	      |-----handy-ruler------------------------------------------------------|
NetworkManager: NetworkManager 
NetworkManager:
NetworkManager: Manages network connections
NetworkManager:
NetworkManager:
NetworkManager:
NetworkManager:
NetworkManager:
NetworkManager:
NetworkManager:
NetworkManager:
	      |-----handy-ruler------------------------------------------------------|
NetworkManager: NetworkManager 
NetworkManager:
NetworkManager: Manages network connections
NetworkManager:
NetworkManager:
NetworkManager:
NetworkManager:
NetworkManager:
NetworkManager:
NetworkManager:
NetworkManager:
