#!/bin/sh
#
# $Id: libgphoto2.SlackBuild 275 2005-03-08 01:20:25Z freerock $

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-libgphoto2

VERSION=2.1.6
ARCH=${ARCH:-i486}
BUILD=2

if [ -f /var/log/packages/libgphoto2-$VERSION-$ARCH-$BUILD ]; then
  echo "libgphoto2-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

cd $TMP 
tar xzvf $CWD/libgphoto2-$VERSION.tar.gz
cd libgphoto2-$VERSION

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
fi

CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --disable-static \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --with-drivers=all \
            $ARCH_CONFIGURE \
            $ARCH-slackware-linux || exit 1
make || exit 1
make install
make install DESTDIR=$PKG
make uninstall

mkdir -p $PKG/etc/hotplug/usb
sed -e 's/GROUP=camera/GROUP=video/' \
	< packaging/linux-hotplug/usbcam.group > $PKG/etc/hotplug/usb/usbcam
chmod 755 $PKG/etc/hotplug/usb/usbcam

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc
mv $PKG/usr/share/doc/libgphoto2 $PKG/usr/doc/libgphoto2-$VERSION
mv $PKG/usr/share/doc/libgphoto2_port $PKG/usr/doc/libgphoto2_port-$VERSION
chmod 644 $PKG/usr/doc/libgphoto2-$VERSION/*
chmod 644 $PKG/usr/doc/libgphoto2_port-$VERSION/*
chown root.root $PKG/usr/doc/libgphoto2-$VERSION/*
chown root.root $PKG/usr/doc/libgphoto2_port-$VERSION/*
rmdir $PKG/usr/share/doc

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ "$ARCH" = "x86_64" ]; then
  cat $CWD/doinst.sh | sed -re "s/lib\//lib64\//" > $PKG/install/doinst.sh
else
  cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

cd $PKG
makepkg -p -l y -c n $TMP/libgphoto2-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/libgphoto2-$VERSION
  rm -rf $PKG
fi
