#!/bin/sh

. ../../GSB.options

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

# gnome-screensaver removed until it works without PAM

BUILD_ORDER="
libbtctl
gnome-bluetooth
gnome-icon-theme
libgnomeprintui
libgnomesu
libgtkhtml
scrollkeeper
gnome-doc-utils
gnome-keyring-manager
startup-notification
gtk-engines
gnome-themes
gnome-desktop
gnome-menus
libwnck
libsoup
evolution-data-server
gnome-panel
gnome-session
vte
gnome-terminal
gstreamer10
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
libgtop
libxklavier
gnome-applets
metacity
libgsf
libcroco
librsvg
eel
nautilus
control-center
gtkhtml
yelp
bug-buddy
gtksourceview
gedit
eog
gconf-editor
gnome-utils
gnome-spell
gnome-pilot
gnome-pilot-conduits
gnome-netstatus
gcalctool
gucharmap
nautilus-cd-burner
nautilus-sendto
gnome-media
zenity
libgail-gnome
gnome-speech
gnome-mag
dasher
gnopernicus
gok
epiphany
epiphany-extensions
gnome-games
gnome2-user-docs
file-roller
system-tools-backends
gnome-system-tools
gnome-nettool
vino
gnome-volume-manager
gal2
evolution
evolution-webcal
evolution-caldav
ekiga
totem
sound-juicer
gnome-system-monitor
gnome-user-share
gnome-backgrounds
gdm
evolution-exchange
xscreensaver
evince
smeg
"

ALT_BUILD_ORDER="
goobox
gpdf
ggv
"

mkdir -p $TMP/gnome-$GVERSION/frgnome/desktop
mkdir -p $TMP/gnome-$GVERSION/extras/alternatives

(
for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild --cleanup
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/frgnome/desktop
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.desktop.build.log


(
for i in $ALT_BUILD_ORDER
do
(
  cd $i
  echo ""
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild --cleanup
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/extras/alternatives
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.desktop-alt.build.log
