#!/bin/sh

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

BUILD_ORDER="libgnomesu
libgtkhtml
scrollkeeper
gnome-keyring-manager
startup-notification
gtk-engines
gnome-themes
gnome-desktop
gnome-menus
libwnck
libsoup
evolution-data-server
gnome-doc-utils
gnome-panel
gnome-session
vte
gnome-terminal
gstreamer
gst-plugins
libgtop
libxklavier
gnome-applets
metacity
libgsf
libcroco
librsvg
eel
nautilus
control-center
gtkhtml
yelp
bug-buddy
gtksourceview
gedit
eog
ggv
gconf-editor
gnome-utils
gnome-spell
gnome-pilot
gnome-pilot-conduits
gnome-netstatus
gcalctool
gpdf
gucharmap
nautilus-cd-burner
nautilus-sendto
gnome-media
zenity
libgail-gnome
gnome-speech
gnome-mag
dasher
gnopernicus
gok
epiphany
epiphany-extensions
gnome-games
gnome2-user-docs
file-roller
system-tools-backends
gnome-system-tools
gnome-nettool
vino
gnome-volume-manager
gal2
evolution
evolution-webcal
gnomemeeting
totem
goobox
sound-juicer
gnome-system-monitor
gnome-user-share
gnome-backgrounds
gdm
evolution-exchange
xscreensaver
gnome-screensaver
"

(
for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild
  upgradepkg --install-new $TMP/$i*.tgz
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.desktop.build.log
