#!/bin/sh

CWD=`pwd` 
TMP=${TMP:-/tmp}
PKG=$TMP/package-gdm

VERSION=2.14.5
ARCH=${ARCH:-i486}
BUILD=1

if [ -f /var/log/packages/gdm-$VERSION-$ARCH-$BUILD ]; then
  echo "gdm-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

cd $TMP 
rm -rf gdm-$VERSION
tar xjvf $CWD/gdm-$VERSION.tar.bz2
cd gdm-$VERSION

cat $CWD/frg.gdm.conf.in.patch |patch -p1 --verbose

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
fi

chown -R root.root .
# Quiet the output from the gdm script when /etc/profile is sourced:
#zcat $CWD/gdm.quiet.diff.gz | patch -p1 --verbose --suffix=.orig
# gdm will add -g anyway.  I suggest not fighting it.  ;-)
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
            --sysconfdir=/etc/X11 \
            --localstatedir=/var/lib \
            $ARCH_CONFIGURE \
            $ARCH-slackware-linux || exit 1
make || exit 1
make install DESTDIR=$PKG

(
  cd $PKG/usr/bin
  ln -s ../sbin/gdm .
  ln -s ../sbin/gdmsetup .
)

chown -R root.bin $PKG/usr/bin $PKG/usr/sbin
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/share/faces
# Simple session files designed to work with Slackware:
mkdir -p $PKG/etc/X11/dm/Sessions
for file in $CWD/Sessions/* ; do
  cp $file $PKG/etc/X11/dm/Sessions
done
chown -R root.root $PKG/etc/X11/dm
chmod 755 $PKG/etc/X11/dm/Sessions/*
# Use a version of Xsession that supports our session choices:
# also move gdm.conf to gdm.conf.new so that it doesn't overwrite the old file
( cd $PKG/etc/X11/gdm
  cat $CWD/Xsession > Xsession
)
mkdir -p $PKG/usr/doc/gdm-$VERSION
cp -a ABOUT-NLS AUTHORS COPYING INSTALL NEWS README README.install RELEASENOTES TODO \
   $PKG/usr/doc/gdm-$VERSION
chmod 644 $PKG/usr/doc/gdm-$VERSION/*
chown -R gdm.gdm $PKG/var/lib/gdm
chmod 750 $PKG/var/lib/gdm
# This is kind of sloppy, but less so that having the package look for /var/scrollkeeper.
# It appears those are the choices we have here...
mkdir -p $PKG/var/log/gdm
rm -rf $PKG/var/lib/log/gdm
( cd $PKG/var/lib/log
  ln -sf ../../log/gdm .
)
gzip -9 $PKG/usr/man/man?/*.?
mkdir -p $PKG/var/lib/scrollkeeper
touch $PKG/usr/share/faces $PKG/var/lib/gdm
(
  cd $PKG/etc/X11/gdm/
  mv custom.conf custom.conf.new
)

# Activate dbus on login
(
  cd $PKG/etc/X11/gdm/PostLogin
  mv Default.sample Default
)

(
  cd $PKG/usr/share/applications
  for i in gdmsetup 
  do        
  sed -i '/^Exec=/s/=/=gnomesu /' $i.desktop
  done
)

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/gdm-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/gdm-$VERSION
  rm -rf $PKG
fi

