kde-i18n-af: SKP
kde-i18n-ar: SKP
kde-i18n-bg: SKP
kde-i18n-bn: SKP
kde-i18n-bs: SKP
kde-i18n-ca: SKP
kde-i18n-cs: SKP
kde-i18n-cy: SKP
kde-i18n-da: SKP
kde-i18n-de: SKP
kde-i18n-el: SKP
kde-i18n-en_GB: SKP
kde-i18n-eo: SKP
kde-i18n-es: SKP
kde-i18n-et: SKP
kde-i18n-eu: SKP
kde-i18n-fa: SKP
kde-i18n-fi: SKP
kde-i18n-fr: SKP
kde-i18n-gl: SKP
kde-i18n-he: SKP
kde-i18n-hi: SKP
kde-i18n-hr: SKP
kde-i18n-hsb: SKP
kde-i18n-hu: SKP
kde-i18n-it: SKP
kde-i18n-ja: SKP
kde-i18n-is: SKP
kde-i18n-mn: SKP
kde-i18n-ms: SKP
kde-i18n-nb: SKP
kde-i18n-nds: SKP
kde-i18n-nl: SKP
kde-i18n-nn: SKP
kde-i18n-pa: SKP
kde-i18n-pl: SKP
kde-i18n-pt: SKP
kde-i18n-pt_BR: SKP
kde-i18n-ro: SKP
kde-i18n-ru: SKP
kde-i18n-sk: SKP
kde-i18n-sl: SKP
kde-i18n-sr: SKP
kde-i18n-sr@Latn: SKP
kde-i18n-sv: SKP
kde-i18n-ta: SKP
kde-i18n-tg: SKP
kde-i18n-tr: SKP
kde-i18n-uk: SKP
kde-i18n-uz: SKP
kde-i18n-zh_CN: SKP
kde-i18n-zh_TW: SKP
koffice-i18n-af: SKP
koffice-i18n-bg: SKP
koffice-i18n-br: SKP
koffice-i18n-ca: SKP
koffice-i18n-cs: SKP
koffice-i18n-cy: SKP
koffice-i18n-da: SKP
koffice-i18n-de: SKP
koffice-i18n-el: SKP
koffice-i18n-en_GB: SKP
koffice-i18n-eo: SKP
koffice-i18n-es: SKP
koffice-i18n-et: SKP
koffice-i18n-fa: SKP
koffice-i18n-fi: SKP
koffice-i18n-fr: SKP
koffice-i18n-he: SKP
koffice-i18n-hsb: SKP
koffice-i18n-hu: SKP
koffice-i18n-it: SKP
koffice-i18n-ja: SKP
koffice-i18n-lo: SKP
koffice-i18n-mt: SKP
koffice-i18n-nb: SKP
koffice-i18n-nl: SKP
koffice-i18n-nn: SKP
koffice-i18n-pl: SKP
koffice-i18n-pt: SKP
koffice-i18n-pt_BR: SKP
koffice-i18n-ru: SKP
koffice-i18n-se: SKP
koffice-i18n-sk: SKP
koffice-i18n-sl: SKP
koffice-i18n-sr: SKP
koffice-i18n-sv: SKP
koffice-i18n-tg: SKP
koffice-i18n-th: SKP
koffice-i18n-tr: SKP
koffice-i18n-ven: SKP
koffice-i18n-xh: SKP
koffice-i18n-zh_CN: SKP
koffice-i18n-zh_TW: SKP
koffice-i18n-zu: SKP
