#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-Gnome2

VERSION=1.023
ARCH=${ARCH:-i486}
BUILD=1

if [ -f /var/log/packages/Gnome2-$VERSION-$ARCH-$BUILD ]; then
  echo "Gnome2-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar -xzvf $CWD/Gnome2-$VERSION.tar.gz
cd Gnome2-$VERSION

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
fi

perl Makefile.PL || exit 1
make || exit 1
make install DESTDIR=$PKG

# Move man directory into /usr
(
  cd $PKG/usr/share
  mv man ..
  cd ..
  rmdir share
)

# remove perllocal.pod
PERLVERSION=5.8.6
(
  cd $PKG/usr/lib/perl5/$PERLVERSION/$ARCH-linux/
  rm -f perllocal.pod
  cd ..
  rmdir $ARCH-linux
  cd ..
  rmdir $PERLVERSION
)

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/Gnome2-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO \
        $PKG/usr/doc/Gnome2-$VERSION
find $PKG/usr/doc/Gnome2-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/Gnome2-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/Gnome2-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/Gnome2-$VERSION
  rm -rf $PKG
fi
