#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-divx4linux

VERSION=5.0.5
ARCH=i486
BUILD=2

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP 
tar xzvf $CWD/divx4linux-std-20030428.tar.gz
cd divx4linux-20030428

mkdir -p $PKG/usr/{lib,include}

cp *.h $PKG/usr/include/
cp *.so $PKG/usr/lib/

mkdir -p $PKG/usr/doc/divx4linux-$VERSION
cp -a *.htm \
  $PKG/usr/doc/divx4linux-$VERSION
chmod 644 $PKG/usr/doc/divx4linux-$VERSION/*
chown root.root $PKG/usr/doc/divx4linux-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/divx4linux-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/divx4linux-$VERSION
  rm -rf $PKG
fi
