#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-sabayon

VERSION=0.18
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG/var/sabayon

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

cd $TMP
tar -xjvf $CWD/sabayon-$VERSION.tar.bz2
cd sabayon-$VERSION
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --disable-static \
            --with-distro=slackware \
            $ARCH_CONFIGURE \
            $ARCH-slackware-linux || exit 1
make || exit 1
make install DESTDIR=$PKG

SCHEMAS=$PKG/etc/gconf/schemas
for i in $SCHEMAS/*.schemas
do
GCONF_CONFIG_SOURCE="xml::$PKG/etc/gconf/gconf.xml.defaults" \
        gconftool-2 --makefile-install-rule $i
done

(
  cd $PKG/etc/gconf/gconf.xml.defaults
  find ./ -type d -exec chmod go+rx {} \;
  find ./ -type f -exec chmod go+r {} \;
)

chown -R root.bin $PKG/usr/bin $PKG/usr/sbin

(           
  cd $PKG/usr/share/applications
  for i in sabayon 
  do
  sed -i '/^Exec=/s/=/=gnomesu /' $i.desktop
  sed -i '/^Categories=/s/SystemSetup/System;Settings/' $i.desktop
  done
)

(
  mkdir -p $PKG/etc/gconf/2/
  cd $PKG/etc/gconf/2/
  echo "include \"\$(HOME)/.gconf.path.mandatory\"" > local-mandatory.path.new
  echo "include \"\$(HOME)/.gconf.path.defaults\"" > local-defaults.path.new
)

mkdir -p $PKG/usr/doc/sabayon-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO \
        $PKG/usr/doc/sabayon-$VERSION
find $PKG/usr/doc/sabayon-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/sabayon-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/sabayon-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/sabayon-$VERSION
  rm -rf $PKG
fi
