#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-eps

VERSION=1.2
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP 
tar xzvf $CWD/eps-$VERSION.tar.gz
cd eps-$VERSION
chown -R root.root .
#
CFLAGS="-O2 -march=i486 -mcpu=i686" make 
make install LIBDIR=$PKG/usr/lib INCDIR=$PKG/usr/include

chown -R root.bin $PKG/usr/bin
chmod 644 $PKG/usr/include/*.h

mkdir -p $PKG/usr/doc/eps-$VERSION
cp -a ChangeLog TODO \
  $PKG/usr/doc/eps-$VERSION
chmod 644 $PKG/usr/doc/eps-$VERSION/*
chown root.root $PKG/usr/doc/eps-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/eps-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/eps-$VERSION
  rm -rf $PKG
fi
