#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-ExtUtils-PkgConfig

VERSION=1.07
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar -xzvf $CWD/ExtUtils-PkgConfig-$VERSION.tar.gz
cd ExtUtils-PkgConfig-$VERSION
perl Makefile.PL
make
make install DESTDIR=$PKG

# Move man directory into /usr
(
  cd $PKG/usr/share
  mv man ..
  cd ..
  rmdir share
)

# remove perllocal.pod
PERLVERSION=5.8.6
(
  cd $PKG/usr/lib/perl5/$PERLVERSION/$ARCH-linux/
  rm -f perllocal.pod
  cd ..
  rmdir $ARCH-linux
  cd ..
  rmdir $PERLVERSION
)

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/ExtUtils-PkgConfig-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO \
        $PKG/usr/doc/ExtUtils-PkgConfig-$VERSION
find $PKG/usr/doc/ExtUtils-PkgConfig-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/ExtUtils-PkgConfig-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/ExtUtils-PkgConfig-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/ExtUtils-PkgConfig-$VERSION
  rm -rf $PKG
fi
