#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-pygtk

VERSION=2.7.3
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

cd $TMP 
tar xjvf $CWD/pygtk-$VERSION.tar.bz2
cd pygtk-$VERSION
#
if [ "$ARCH" = "x86_64" ]; then
  sed -i -re "s/2\.3\.5/2\.3\.4/g" configure
fi
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --disable-static \
            $ARCH_CONFIGURE \
            $ARCH-slackware-linux || exit 1
make || exit 1
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/pygtk-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/pygtk-$VERSION
chmod 644 $PKG/usr/doc/pygtk-$VERSION/*
chown root.root $PKG/usr/doc/pygtk-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
if [ "$ARCH" = "x86_64" ]; then
  if [ -d usr/lib ]; then
    cp -r usr/lib usr/lib64
  fi
fi
makepkg -l y -c n $TMP/pygtk-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/pygtk-$VERSION
  rm -rf $PKG
fi
