#!/bin/sh
#
# $Id$

if [ -r ../GSB.options ]; then
  . ../GSB.options
fi

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

mkdir -p $TMP/gnome-$GVERSION

# fork output to file to log the build
(

# BUILD GNOME PLATFORM AND DESKTOP
for i in platform desktop_reqs desktop themes bindings
do
	echo "****************************************************"
	echo "*******      BUILDING $i"
	echo "****************************************************"
(
  cd $i
  ./gnome.$i.SlackBuild
)
	echo "****************************************************"
        echo "*******      FINISHED BUILDING $i"
        echo "****************************************************"
mkdir -p $TMP/gnome-$GVERSION/$i
mv $TMP/*.tgz $TMP/gnome-$GVERSION/$i
done

# redirect screen output to a log
) 2>&1 | tee $TMP/gnome.$GVERSION.build.log

echo "****************************************************"
echo "*******      FINISHED BUILDING GNOME $GVERSION"
echo "****************************************************"
