#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-frg-firefox-libs

VERSION=2.12.0
ARCH=${ARCH:-noarch}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ -f /var/log/packages/frg-firefox-libs-$VERSION-$ARCH-$BUILD ]; then
  echo "frg-firefox-libs-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

# Make symbolic links to libs in /usr/lib/firefox
#(
#  mkdir -p $PKG/usr/lib
#  cd $PKG/usr/lib
#  for i in libnspr4.so libnss3.so libplc4.so libplds4.so libsmime3.so libsoftokn3.so libssl3.so
#  do
#     ln -sf firefox/$i .
#  done
#)

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/frg-firefox-libs-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/frg-firefox-libs-$VERSION
  rm -rf $PKG
fi
