# Package version checking can be done using  =  >=  =<  <  >  operators, but
# Packages should be listed one per line and are case sensitive. If multiple
# Required packages are those that are specifically needed for this particular
# Version: 0.1.0
# package to operate correctly. eg, 'spamassassin' requires the 'perl' package.
# packages can satisfy the requirement (such as 'openssl' or 'openssl-solibs')
# the packages should be listed as: <pkg1> | <pkg2> [...]
# versions must be the full Slackware version string. eg, 1.2.3-i486-1 .
GConf
MPlayer
ORBit2
a52dec
alsa-lib
atk
audiofile
avahi
bzip2
cairo
cdparanoia
cdrtools
curl
dbus
devede
dvdauthor
dvdrip
dvgrab
easytag
esound
faac
faad2
ffmpeg
flac
freetype
freetype2
fribidi
gail
glib2
gnome-desktop
gnome-icon-theme
gnome-keyring
gnome-media
gnome-vfs
gnonlin
grip
gst-ffmpeg
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-python
gstreamer
gtk+2
gtkpod
hal
id3lib
imagemagick
iso-codes
kino
lame
libavc1394
libbonobo
libbonoboui
libcddb
libcdio
libdv
libdvbpsi4
libdvdcss
libdvdread
libebml
libgalago
libglade
libgnome
libgnomeui
libgpod
libiec61883
libjpeg
libmad
libmatroska
libmms
libmpcdec
libmtp
libmusicbrainz
libnotify
libogg
libpng
libquicktime
libraw1394
libsamplerate
libsexy
libsndfile
libtheora
libvorbis
libxml
libxml2
mjpegtools
mpeg2dec
mpeg4ip
nautilus
nautilus-cd-burner
neon
pango
perl
pygtk
python
rhythmbox
sdl
sound-juicer
sox
startup-notification
streamripper
taglib
totem
transcode
tre
vcdimager
vorbis-tools
vte
wavpack
x264
xvidcore
