# Package version checking can be done using  =  >=  =<  <  >  operators, but
# Packages should be listed one per line and are case sensitive. If multiple
# Required packages are those that are specifically needed for this particular
# Version: 0.1.0
# package to operate correctly. eg, 'spamassassin' requires the 'perl' package.
# packages can satisfy the requirement (such as 'openssl' or 'openssl-solibs')
# the packages should be listed as: <pkg1> | <pkg2> [...]
# versions must be the full Slackware version string. eg, 1.2.3-i486-1 .
avahi-sharp
cairo
dbus
dbus-python
desktop-file-utils
expat
fontconfig
freetype
gecko-sharp
glib2
gmime
gmime-sharp
gnome-sharp
gnome-vfs
gtk+2
gtk-sharp
gtkhtml
gtksourceview
gtksourceview-sharp
libart_lgpl
libcap
libdaemon
libexif
libgda
libgdiplus
libglade
libgnomeui
libjpeg
libpng
librsvg
libtiff
libxml2
mono
mono-tools
monodevelop
monodoc
mozilla-firefox
pygtk
python
vte
zlib
