libidl
glib2
libxml2
popt
zlib
gtk+2
ORBit2
GConf
libgnomeui
MPlayer
a52dec
alsa-lib
atk
audiofile
avahi
bzip2
cairo
cdparanoia
cdrtools
curl
dbus
devede
dvdauthor
dvdrip
dvgrab
easytag
esound
faac
faad2
ffmpeg
flac
freetype
fribidi
gail
gnome-desktop
gnome-icon-theme
gnome-keyring
gnome-media
gnome-vfs
gnonlin
grip
gst-ffmpeg
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-python
gstreamer
gtkpod
hal
id3lib
imagemagick
iso-codes
kino
lame
libavc1394
libbonobo
libbonoboui
libcddb
libcdio
libdv
libdvbpsi4
libdvdcss
libdvdread
libebml
libgalago
libglade
libgnome
libgpod
libiec61883
libjpeg
libmad
libmatroska
libmms
libmpcdec
libmtp
libmusicbrainz
libnotify
libogg
libpng
libquicktime
libraw1394
libsamplerate
libsexy
libsndfile
libtheora
libvorbis
mjpegtools
mpeg2dec
mpeg4ip
nautilus
nautilus-cd-burner
neon
pango
perl
pygtk
python
rhythmbox
sdl
sound-juicer
sox
startup-notification
streamripper
taglib
totem
transcode
tre
vcdimager
vorbis-tools
vte
wavpack
x264
xvidcore
