gail
atk
gamin
GConf
gnome-vfs
libgnomeui
gnome-desktop
gnome-keyring
gnome-menus
gtk+2
libart_lgpl
libglade
startup-notification
glib2
python
libxml2
GConf
glib2
gtk+2
ORBit2
startup-notification
libgnome
libgnomeui
libXrender
libXrandr
libXinerama
libXcursor
pango
cairo
gnome-menus
gnome-control-center
GConf
gnome-keyring
gnome-vfs
gtk+2
avahi
libnotify
esound
at-spi
pango
cairo
sg3_utils
glib2
hal
libgtop
bzip2
dbus
hal
eel
gail
gamin
gnome-desktop
gnome-keyring
gnome-menus
gnome-vfs
gtk+2
avahi
libart_lgpl
libbonobo
libbonoboui
libcroco
libexif
libglade
libgnome
libgnomecanvas
libgnomeui
libgsf
libpng
librsvg
libxml2
openssl-solibs | openssl
ORBit2
startup-notification
GConf
python
libxml2
zlib
glib2
GConf
gnome-vfs
gtk+2
gnome-doc-utils
glib2
gtk+2
startup-notification
atk
freetype
pango
cairo
gstreamer
liboil
alsa-lib
libogg
libvisual
pango
libtheora
libvorbis
cdparanoia
ffmpeg
gnome-vfs
libsamplerate
python
pygtk
pyorbit
glib2
gtk+2
libgnome
libgnomeui
libbonobo
libbonoboui
libgnomecanvas
gnome-vfs
GConf
gnome-icon-theme
gtk+2
libgnomecanvas
libgnomeprint
libgnomecups
libglade
gtk+2
gtk-engines
icon-naming-utils
gnome-icon-theme
hicolor-icon-theme
libxklavier
dbus
GConf
ORBit2
pango
libbonoboui
libgnome
cairo
freetype
glib2
gtk+2
libglade
libgnomeui
gtk+2
libgnomecanvas
libbonobo
atk
ORBit2
glib2
popt
libidl
python
glib2
gnome-keyring
gnome-vfs
gtk+2
avahi
libglade
libgnome
libgnomecanvas
libgnomeui
libxml2
openssl-solibs | openssl
ORBit2
startup-notification
vte
libXft
fontconfig
cups
openssl
gnome-menus
gnome-vfs
libglade
libgnomeui
gamin
gnome-desktop
gnome-keyring
libgnomecanvas
startup-notification
libelf
openldap | openldap-client
GConf
gnome-vfs
libgnome
libgnomeui
libsoup
avahi
ORBit2
libbonobo
libbonoboui
libidl
db44
nss
gnome-keyring
glib2
heimdal-libraries
gstreamer
liboil
alsa-lib
libogg
libvisual
pango
libtheora
libvorbis
cdparanoia
ffmpeg
gnome-vfs
libsamplerate
gstreamer
liboil
alsa-lib
libogg
libvisual
pango
libtheora
libvorbis
cdparanoia
ffmpeg
hal
libjpeg
libcdio
cairo
flac
GConf
libdv
libpng
libshout
zlib
taglib
esound
speex
taglib
wavpack
libavc1394
flac
libiec61883
libraw1394
gstreamer
liboil
alsa-lib
libogg
libvisual
pango
libtheora
libvorbis
cdparanoia
ffmpeg
hal
libjpeg
libcdio
cairo
flac
GConf
libdv
libpng
libshout
zlib
taglib
esound
a52dec
mpeg2dec
libmad
taglib
libdvdread
libid3tag
gst-plugins-base
gail
GConf
gnome-panel
gnome-vfs
libgtop
gstreamer
rarian
system-tools-backends
gnome-desktop
libwnck
libnotify
hal
dbus
libxml2
pygtk
libgnomekbd
gnome-keyring
libgnomeui
gnome-doc-utils
gail
GConf
glib2
gnome-keyring
gnome-vfs
gtk+2
avahi
libglade
libbonobo
libgnome
libgnomecanvas
libgnomeprint
libgnomeprintui
libgnomeui
libxml2
libart_lgpl
libbonobo
libgnomecups
gettext
freetype
glib2
pango
fontconfig
zlib
libxml2
openssl
gamin
glib2
gnome-desktop
python
gnome-keyring
libgnomeui
hal
nautilus
libnotify
gamin
libglade
GConf
gnome-desktop
gnome-keyring
gnome-menus
gnome-vfs
gtk+2
startup-notification
libwnck
rarian
libgnomecanvas
libxml2
libgnome
libgnomeui
dbus
freetype
pango
gtk+2
glib2
atk
libpng
evolution-data-server
gstreamer
glib2
gtk+2
libgnomeprint
libxml2
pcre
gnome-vfs
icon-naming-utils
gnome-doc-utils
GConf
metacity
gnome-menus
libgnomeui
libgnome
libbonobo
libbonoboui
ORBit2
gstreamer
gst-plugins-base
gst-plugins-good
libgnomekbd
libxklavier
openssl
dbus
xscreensaver
evolution-data-server
alsa-lib
libgnomecups
intltool
libxslt
rarian
desktop-file-utils
gnome-vfs
libbonoboui
libgnomeui
rarian
startup-notification
gnome-keyring
gnome-vfs
gtk+2
libgnome
libgnomecanvas
libxml2
openssl-solibs | openssl
ORBit2
gail
gnome-doc-utils
xcursor-themes
tango-icon-theme
glib2
gtk+2
libgnomeprint
libxml2
pcre
gnome-vfs
dbus
eel
gail
gamin
gnome-desktop
gnome-menus
gtk+2
hal
nautilus
startup-notification
gnome-mount
