GConf
ORBit2
abiword
aspell
atk
bakery
bluefish
cairo
dbus
deskbar-applet
dia
enchant
expat
fontconfig
freetype
fribidi
gail
gamin
glib2
glom
gmime
gnome-desktop
gnome-python-extras
gnome-vfs
gnome-vfsmm
gnucash
gnumeric
gnutls
goffice
goocanvas
gstreamer
gtk+2
gtkhtml
gtkmm
gtksourceview2
gucharmap
guile
iso-codes
libbonoboui
libexif
libgail-gnome
libgda
libgdamm
libglade
libgnome
libgnomecanvas
libgnomedb
libgnomeprintui
libgnomeui
libgsf
libgtksourceviewmm
libjpeg
libnotify
libofx
libpng
libxml++
libxml2
libxslt
liferea
lua
mozilla-firefox
pango
pcre
perl
poppler
popt
postgresql
pygtk
python
slib
sqlite3
tracker
zlib
