# Package version checking can be done using  =  >=  =<  <  >  operators, but
# Packages should be listed one per line and are case sensitive. If multiple
# Required packages are those that are specifically needed for this particular
# Version: 0.1.0
# package to operate correctly. eg, 'spamassassin' requires the 'perl' package.
# packages can satisfy the requirement (such as 'openssl' or 'openssl-solibs')
# the packages should be listed as: <pkg1> | <pkg2> [...]
# versions must be the full Slackware version string. eg, 1.2.3-i486-1 .
GConf
ORBit2
abiword
aspell
atk
avahi-glib
bakery
bluefish
cairo
dbus
deskbar-applet
dia
enchant
expat
fontconfig
freetype
fribidi
gail
gamin
glib2
glom
gmime
gnome-desktop
gnome-python-extras
gnome-vfs
gnome-vfsmm
gnucash
gnumeric
gnutls
goffice
goocanvas
gstreamer
gtk+2
gtkhtml
gtkmm
gtksourceview2
gucharmap
guile
iso-codes
libbonoboui
libexif
libgail-gnome
libgda
libgdamm
libglade
libgnome
libgnomecanvas
libgnomedb
libgnomeprintui
libgnomeui
libgsf
libgtksourceviewmm
libjpeg
libnotify
libofx
libpng
libxml++
libxml2
libxslt
liferea
lua
mozilla-firefox
pango
pcre
perl
poppler
popt
postgresql
pygtk
python
slib
sqlite3
tracker
zlib
