GConf
NetworkManager
NetworkManager-vpn
ORBit2
a52dec
alsa-lib
at-spi
atk
avahi
bzip2
cairo
cdparanoia
cups
cyrus-sasl
db44
dbus
dbus-glib
desktop-file-utils
eel
eog
epiphany
esound
evolution-data-server
exempi
ffmpeg
flac
fontconfig
freetype
gail
gamin
gedit
gettext
glib2
gnome-applets
gnome-backgrounds
gnome-control-center
gnome-desktop
gnome-doc-utils
gnome-icon-theme
gnome-keyring
gnome-menus
gnome-mount
gnome-panel
gnome-pilot
gnome-pilot-conduits
gnome-python-desktop
gnome-spell
gnome-vfs
gpgme
gslapt
gst-plugins-base
gst-plugins-good
gstreamer
gtk+2
gtk-engines
gtkhtml
hal
heimdal-libraries
hicolor-icon-theme
icon-naming-utils
intltool
iso-codes
kbproto
lcms
libX11
libXau
libXcursor
libXdmcp
libXext
libXft
libXi
libXinerama
libXrandr
libXrender
libart_lgpl
libavc1394
libbonobo
libbonoboui
libcdio
libcroco
libdv
libdvdread
libelf
libexif
libgalago
libgcrypt
libgksu
libglade
libgnome
libgnomecanvas
libgnomecups
libgnomekbd
libgnomeprint
libgnomeprintui
libgnomeui
libgpg-error
libgsf
libgtop
libid3tag
libidl
libiec61883
libjpeg
libmad
libnotify
libogg
liboil
libpng
libpthread-stubs
libraw1394
librsvg
libsamplerate
libshout
libsoup
libtheora
libtiff
libvisual
libvorbis
libwnck
libxcb
libxklavier
libxml2
libxslt
metacity
mozilla-firefox 
mpeg2dec
nautilus
network-manager-applet
nss
openldap | openldap-client
openssh
openssl-solibs | openssl
pango
pcre
popt
pygtk
pyorbit
python
rarian
renderproto
seahorse
sg3_utils
shared-mime-info
speex
startup-notification
system-tools-backends
taglib
tango-icon-theme
vte
wavpack
which
wpa_supplicant
xcursor-themes
xproto
xscreensaver
yelp
zlib
