#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-skencil

VERSION=0.6.16
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar -xzvf $CWD/skencil-$VERSION.tar.gz
cd skencil-$VERSION
python setup.py configure --imaging-include=/usr/include/Imaging/
python setup.py build
python setup.py install --prefix=/usr --dest-dir=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/skencil-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO \
        $PKG/usr/doc/skencil-$VERSION
find $PKG/usr/doc/skencil-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/skencil-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/skencil-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/skencil-$VERSION
  rm -rf $PKG
fi
