         |-----handy-ruler------------------------------------------------------|
sg3_utils: sg3_utils (Low-level SCSI Access Library)
sg3_utils: 
sg3_utils: sg3_utils contains low level utilities for devices that use a SCSI 
sg3_utils: command set. Apart from SCSI parallel interface (SPI) devices, the SCSI 
sg3_utils: command set is used by ATAPI devices (CD/DVDs and tapes), USB mass 
sg3_utils: storage devices, Fibre Channel disks, IEEE 1394 storage devices (that 
sg3_utils: use the "SBP" protocol), SAS and iSCSI.  
sg3_utils: 
sg3_utils: 
sg3_utils: 
sg3_utils: 
