#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-divx4linux

VERSION=20030428
TVERSION=std
PVERSION=5.0.5
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xzvf $CWD/divx4linux-$TVERSION.tar.gz
cd divx4linux-$VERSION

mkdir -p $PKG/usr/{lib,include}

cp *.h $PKG/usr/include/
cp *.so $PKG/usr/lib/

mkdir -p $PKG/usr/doc/divx4linux-$PVERSION
cp -a *.htm \
  $PKG/usr/doc/divx4linux-$PVERSION
chmod 644 $PKG/usr/doc/divx4linux-$PVERSION/*
chown root.root $PKG/usr/doc/divx4linux-$PVERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/divx4linux-$PVERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/divx4linux-$VERSION
  rm -rf $PKG
fi
