openoffice3:ADD
openoffice3-l10n-en-GB:SKP
openoffice3-l10n-de:SKP
openoffice3-l10n-fr:SKP
openoffice3-l10n-it:SKP
openoffice3-l10n-ar:SKP
openoffice3-l10n-da:SKP
openoffice3-l10n-el:SKP
openoffice3-l10n-es:SKP
openoffice3-l10n-fi:SKP
openoffice3-l10n-he:SKP
openoffice3-l10n-hi-IN:SKP
openoffice3-l10n-hu:SKP
openoffice3-l10n-ja:SKP
openoffice3-l10n-ko:SKP
openoffice3-l10n-nb:SKP
openoffice3-l10n-nl:SKP
openoffice3-l10n-pt-BR:SKP
openoffice3-l10n-ro:SKP
openoffice3-l10n-ru:SKP
openoffice3-l10n-sv:SKP
openoffice3-l10n-th:SKP
openoffice3-l10n-tr:SKP
openoffice3-l10n-uk:SKP
openoffice3-l10n-zh-CN:SKP
openoffice3-l10n-zh-TW:SKP
