#!/bin/sh
#
# $Id: libcap.SlackBuild 216 2005-01-21 17:47:02Z freerock $

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-libcap

VERSION=1.10
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

cd $TMP 
tar xzvf $CWD/libcap-$VERSION.tar.gz
cd libcap-$VERSION

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  cat $CWD/x86_64.libcap_cflags.patch | patch -p1 --verbose
fi

CFLAGS="$SLKCFLAGS" \
make
make install prefix=/usr FAKEROOT=$PKG

chown -R root.bin $PKG/usr/sbin

mkdir -p $PKG/usr/doc/libcap-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
	TODO \
  	$PKG/usr/doc/libcap-$VERSION
find $PKG/usr/doc/libcap-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/libcap-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/libcap-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/libcap-$VERSION
  rm -rf $PKG
fi
