Mon Feb 11 17:33:22 GMT 2008
* Released gsb-2.20.3RC2 for testing.
    Please test this release fully and add any bugs to the issue tracker:
      http://dev.gnomeslackbuild.org/projects/gsb-binary/issues/
    We are anticipating the full 2.20.3-stable release on 18th February 2008.
+--------------------------+
Sun Feb 10 22:42:04 GMP 2008
* Updated mozilla-firefox to 2.0.0.12.  
    Security fixes.  See
    http://www.mozilla.org/projects/security/known-vulnerabilities.html#firefox2.0.0.12
* Rebuilt epiphany and yelp.
    Necessary to link against new gecko version 2.0.0.12. 
* Rebuilt gnome-menus.
    New patch for menus to exclude KDE, rearrange Xfce.
    Thanks to Ariszlo for the patch!
* Rebuilt compiz.
    Needed to make new xinitrc.compiz-gnome executable by default.
    Thanks to Eugene Crosser for pointing this out.
+--------------------------+
Thu Feb  7 18:13:36 GMT 2008
* Added sensors-applet for reporting of sensor infortmation.
    Thanks to byteframe for the suggestion.
* Rebuilt gnome-themes.
    Fixed a small error in the doinst.sh which didn't refresh
    the newly installed icons.
* Rebuilt gnome-session.
    Small tweak to gnome-wm to use compiz ccp by default
    rather than gconf/glib.
* Rebuilt compiz.
    Exclude dock and menu shadowing by default (causes white
    bars around menu and dock).  
    Added a GDM session file (Compiz GNOME in session list now)
    Added a compiz xinitrc script to use compiz as default 
    window manager.
+--------------------------+
Sun Feb 03 13:28:00 GMT 2008
* Rebuilt gnome-menus with a patch to clean up KDE items in menu
* Added gsb-gnome-menus (based on gnome-menu-extended by Ariszlo)
    This package makes a KDE submenu in the GNOME menu to allow
    for nicer play between KDE and GNOME menus.
* Rebuilt gnome-session xinitrc.gnome by adding a XDG_CONFIG_DIRS
    This will force GNOME to ignore the KDE menu templates by
    moving the GNOME applications.menu out of the way; this will
    also prevent KDE from picking up the GNOME template.
* Updated to deluge-0.5.8.1
+--------------------------+
Mon Jan 21 23:00:32 GMT 2008
* Released gsb-2.20.3RC1 (gsb-current), with a few updates.
+--------------------------+
