Fri Jun 25 21:01:27 BST 2010
  This is the second and last update to the GNOME 2.30 series.  A number of
  GNOME packages have been upgraded, some of which contain fixes for important
  bugs, and many with documentation improvements and a large number of updated
  translations. In addition to updated GNOME packages, in this round of
  patches to GSB64 we have also included an upgraded and multilingual
  OpenOffice, as well as better accessibility packages, and we have added a
  new gitg package to the d/ set.
patches/libgnomekbd-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/slapt-get-0.10.2e-x86_64-2gsb.txz: Rebuilt.
  Added new OSUOSL mirrors to slapt-getrc.
patches/gnome-settings-daemon-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/gnome-session-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/gnome-themes-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/evolution-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/evolution-exchange-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/vinagre-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/telepathy-glib-0.10.7-x86_64-1gsb.txz: Upgraded.
patches/telepathy-mission-control-5.4.3-x86_64-1gsb.txz: Upgraded.
patches/empathy-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/gst-plugins-good-0.10.23-x86_64-1gsb.txz: Upgraded.
patches/brasero-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/gtksourceview-2.10.4-x86_64-1gsb.txz: Upgraded.
patches/gedit-2.30.3-x86_64-1gsb.txz: Upgraded.
patches/eog-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/evince-2.30.3-x86_64-1gsb.txz: Upgraded.
patches/eog-plugins-2.30.1-x86_64-1gsb.txz: Upgraded.
patches/file-roller-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/gcalctool-5.30.2-x86_64-1gsb.txz: Upgraded.
patches/gnome-terminal-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/bug-buddy-2.30.0-x86_64-2gsb.txz: Rebuilt.
  Rebuilt against the newer evolution-data-server.
patches/gnome-control-center-2.30.1-x86_64-3gsb.txz: Rebuilt.
 Rebuilt against the newer evolution-data-server.
patches/gnome-python-desktop-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/libgda-4.0.9-x86_64-1gsb.txz: Upgraded.
patches/mousetweaks-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/orca-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/hamster-applet-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/devhelp-2.30.1-x86_64-1gsb.txz: Upgraded.
patches/anjuta-2.30.2.1-x86_64-1gsb.txz: Upgraded.
patches/pessulus-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/gnome-games-2.30.2-x86_64-1gsb.txz: Upgraded.
  Removed lightsoff and swell-foop from game list. They require seed, which in
  turn requires two more library dependencies.  This is a bit much for two
  small javascript games.  
patches/libgee-0.5.1-x86_64-1gsb.txz: Upgraded.
patches/banshee-1-1.6.1-x86_64-2gsb.txz: Patched.
  If accessibility is enabled on gtk+2 >= 2.20, AlbumListView view doesn't
  have a column and ColumnManager is null when BANSHEE_DISABLE_GRID is not
  set, which causes banshee to crash in Gui.Accessibility.ListViewAccessible.
  For more information, please see:
    https://bugzilla.gnome.org/show_bug.cgi?id=615483
patches/seahorse-plugins-2.30.1-x86_64-2gsb.txz: Patched.
  Applied upstream patches to fix two crash conditions, one of which prevented
  the seahorse-tool from using gpgme to encrypt/decrypt.  For more
  information, please see:
   https://bugzilla.gnome.org/show_bug.cgi?id=579738
   https://bugzilla.gnome.org/show_bug.cgi?id=607423
patches/gsb-desktop-2.30.1-x86_64-8gsb.txz: Repackaged.
  Removed libgee from the slack-required.
patches/nautilus-2.30.1-x86_64-4gsb.txz: Rebuilt.
  Added the (missing) gconf key navigation_window_saved_geometry so that
  nautilus will remember its window size and placement.
patches/gnome-panel-2.30.0-x86_64-2gsb.txz: Rebuilt.
  Added eggdbus to slack-required.
patches/gnome-applets-2.30.0-x86_64-2gsb.txz: Reconfigured.
  Added --enable-mixer-applet so that the 'deprecated' volume applet can still
  be added to the gnome panel.  (The volti package in extra/ is nicer.)
patches/gdm-2.20.11-x86_64-2gsb.txz: Rebuilt.
  Add PM_SUSPEND to allow suspending from gdm using pm-utils.  Remember to
  examine your new /etc/X11/gdm/custom.conf.  Thanks to rworkman for the
  suggestion.
patches/gnome-media-2.30.0-x86_64-2gsb.txz: Patched.
  Set "NoDisplay=false" for the gstreamer-properties icon so that it displays
  in the GNOME Control Panel.
patches/gnome-python-desktop-2.30.2-x86_64-1gsb.txz: Upgraded.
patches/libgda-4.0.9-x86_64-1gsb.txz: Upgraded.
patches/boo-0.9.2.3383-x86_64-2gsb.txz: Rebuilt.
  Removed an orphaned /share directory by forcing GTKSOURCEVIEW_PATH=/usr.
patches/tracker-0.8.12-x86_64-1gsb.txz: Upgraded.
ac/gail-1.22.3-x86_64-3gsb.txz: Upgraded.
ac/libgail-gnome-1.20.3-x86_64-1gsb.txz: Upgraded.
  gail and libgail-gnome have been added to improve accessibility with Orca.
d/gitg-0.0.6-x86_64-1gsb.txz: Added.
ooo/openoffice3-3.2.1.4-x86_64-1gsb.txz: Upgraded.
  Now built with multilingual support.
ooo/openoffice3-l10n-*-3.2.1.4-noarch-1gsb.txz: Added.
  We now include 22 different language packages, each of which includes a
  dictionary and locale interface language support.

+--------------------------+
Thu Jun 10 19:02:49 BST 2010
patches/empathy-2.30.1.1-x86_64-1gsb.txz: Upgraded.
  This is an upstream stable release, which fixes some critical issues,
  including crashes and a nasty bug which prevented multi-lines MSN messages
  from being displayed when using Adium themes.
  For more information, please see:
    http://ftp.gnome.org/pub/gnome/sources/empathy/2.30/empathy-2.30.1.1.news
+--------------------------+
Sun Jun  6 01:19:48 BST 2010
GNOME SlackBuild 2.30 for x86_64 stable is released!
Things are very stable.  A lot of weight has been trimmed in this release of
GSB64, and we now only needs to replace two Slackware packages.  The desktop
is solid, responsive and polished and comes with a full set of great GNOME
applications.  Please make sure to read CHANGES_AND_HINTS.TXT to see what has
changed in this release, and for a few potential gotchas.  The next set of
GNOME maintenance patches will be out in a few weeks.  For now, enjoy!
+--------------------------+
Sun Jun  6 17:44:46 BST 2010
d/anjuta-2.30.2.0-x86_64-1gsb.txz: Upgraded.
ap/sensors-applet-2.2.5-x86_64-1gsb.txz: Upgraded.
ad/sabayon-2.30.0-x86_64-2gsb.txz: Rebuilt.
  Make sure to pass full path of sabayon to gksu.
+--------------------------+
Fri Jun  4 15:19:09 BST 2010
  This batch of updates now includes the GNOME Shell in testing/.  GNOME Shell
  replaces metacity as a window and "desktop" manager, and is designed to
  rival KDE4/Phonon as a desktop.  However, note that it is still under heavy
  development. There are plans that it will be included in the upcoming GNOME
  3.0 so we offer it here for those users who wish to preview it.  It
  certainly is pretty!  It has shown itself quite stable already, but probably
  not complete or reliable enough as a day to day desktop.  For more details,
  please see the README.TXT in testing/.  
testing/libcroco-0.6.2-x86_64-3gsb.txz: Added.
testing/gobject-introspection-0.6.12-x86_64-1gsb.txz: Added.
testing/gir-repository-0.6.5-x86_64-2gsb.txz: Added.
testing/mutter-2.31.2-x86_64-1gsb.txz: Added.
testing/libffi-3.0.9-x86_64-1gsb.txz: Added.
testing/gjs-0.7-x86_64-1gsb.txz: Added.
testing/libcroco-0.6.2-x86_64-3gsb.txz: Rebuilt.
testing/gnome-shell-2.31.2-x86_64-1gsb.txz: Added.
testing/libffi-3.0.9-x86_64-1gsb.txz: Added.
n/webkit-1.2.1-x86_64-1gsb.txz: Upgraded.
go/tracker-0.8.10-x86_64-1gsb.txz: Upgraded.
a/gnome-desktop-2.30.0-x86_64-3gsb.txz: Rebuilt.
  Add gconf string to set default wallpaper to 'stretch' rather than 'zoom'.  
ad/gksu-polkit-0.0.2-x86_64-3gsb.txz: Patched.
  Patched to pass the PATH environment to spawned applications.
a/gsb-desktop-2.30.1-x86_64-7gsb.txz: Rebuilt.
  Include yelp in the default application install list. Thanks to Eugen
  Wissner for noticing that it was missing.
n/farsight2-0.0.20-x86_64-1gsb.txz: Upgraded.
ad/slapt-get-0.10.2e-x86_64-1gsb.txz: Upgraded.
ad/gslapt-0.5.3b-x86_64-1gsb.txz: Upgraded.
  Thanks to malloc for getting a patch out so quickly regarding the threading
  issue.
pasture/grip-3.3.1-x86_64-5gsb.txz: Rebuilt.
  Fixed the slack-required.
a/nautilus-2.30.1-x86_64-3gsb.txz: Rebuilt.
  Adds gconf strings to force nautilus to be the default desktop handler for
  GNOME.  This prevents Dolphin or Thunar from trying to take over running
  GNOME.  ;^)  Thanks to chipster for suggesting and testing the fix.
extra/pyalsaaudio-0.6-x86_64-1gsb.txz: Added.
extra/volti-0.2.1-x86_64-1gsb.txz: Added.
  Thanks to Widya Walesa and Kirby Ubben for their suggestions about using
  this application to replace the pulsified gnome-volume-applet. 
l/libtasn1-2.7-x86_64-1gsb.txz: Upgraded.
ap/cheese-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/gdm-2.20.11-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Tue Jun  1 13:28:10 BST 2010
a/nautilus-2.30.1-x86_64-2gsb.txz: Rebuilt.
  Change default ftp-handler to nautilus.
a/gnome-control-center-2.30.1-x86_64-2gsb.txz: Rebuilt.
  Added user_modifiable for pessulus support.
c/compiz-0.8.6-x86_64-2gsb.txz: Rebuilt.
  Removed shadow_match from bars to avoid weird white space.
ap/gnome-power-manager-2.30.1-x86_64-2gsb.txz: Rebuilt.
  Force always_show icon in preferences.
n/service-discovery-applet-0.4.5-x86_64-12gsb.txz: Rebuilt.
  Removed default listening settings for pulse servers.
l/heimdal-libraries-1.3.3-x86_64-2gsb.txz: Rebuilt.
  This fixes a small bug in the doinst.sh when softlinking to
  gssapi_generic.h.
go/goffice-0.8.5-x86_64-1gsb.txz: Upgraded.
go/gnumeric-1.10.5-x86_64-1gsb.txz: Upgraded.
l/gtk+2-2.20.1-x86_64-2gsb.txz: Rebuilt.
  Grabbed a patch from git to fix gmem.c memory faults.  This only affects
  x86_64 platforms.  For more information, please see:
    https://bugzilla.gnome.org/show_bug.cgi?id=617878
  The patch can be found here:
    http://git.gnome.org/browse/gtk+/commit/?id=006d5718fa927d9d3509fca1a1c1ca6522110b57
a/gnome-desktop-2.30.0-x86_64-2gsb.txz: Rebuilt.
  Added a GSB GNOME 2.30 default background.
a/gnome-session-2.30.0-x86_64-4gsb.txz: Rebuilt.
  Added a GSB GNOME 2.30 splash screen.  This is obsolete for new servers of
  GSB since by default GNOME no longer displays the splash screen, however I
  have replaced the splash for users who have have upgraded from previous
  version of GSB.
ad/slapt-get-0.10.2d-x86_64-3gsb.txz: Rebuilt.
  Fixed default URLs in /etc/slapt-get/slapt-getrc.
ad/sabayon-2.30.0-x86_64-2gsb.txz: Patched.
  Fixed XSESSION path in protosession.py to run /etc/X11/gdm/Xsession.
+--------------------------+
Sat May 29 16:21:37 BST 2010
  Hello!  GSB64-2.30 has come a long way and it almost ready for Slackware64
  13.1.  We're going to call this an RC1 candidate.  The desktop is stable,
  but there are a few more package updates we're testing at the moment.
  Please give GSB a try and help us make the project even better by reporting
  bugs or offering suggestions.  
ap/evince-2.30.1-x86_64-2gsb.txz: Recompiled.
  Patched to fix crash when last_settings isn't found in the users' home
  directory. See https://bugzilla.gnome.org/show_bug.cgi?id=617154.
a/gvfs-1.6.2-x86_64-1gsb.txz: Upgraded.
ap/cheese-2.28.1-x86_64-2gsb.txz: Rebuilt.
l/gtksourceview-2.10.3-x86_64-1gsb.txz: Upgraded.
go/tracker-0.8.9-x86_64-1gsb.txz: Upgraded.
l/heimdal-libraries-1.3.3-x86_64-1gsb.txz: Upgraded.
  The OPTIONAL values in Kerberos protocols, in the ASN.1 encoder they are
  encoded as a pointer to a structure. When the peer is not sending the
  OPTIONAL argument, the pointer set to NULL instead of a pointer to a
  structure.  In two places it fails to check for NULL pointer before trying
  to de-reference the NULL pointer, which results in crashing.  For more
  information, see:
    http://www.h5l.org/advisories.html?show=2010-05-27
  (* Security fix *)
n/telepathy-farsight-0.0.14-x86_64-1gsb.txz: Upgraded.
n/telepathy-mission-control-5.4.2-x86_64-1gsb.txz: Upgraded.
pasture/gdesklets-0.36.1-x86_64-2gsb.txz: Rebuilt.
pasture/grip-3.3.1-x86_64-4gsb.txz: Rebuilt.
+--------------------------+
Wed May 26 18:23:17 BST 2010
t/murrine-engine-0.90.3-x86_64-3gsb.txz: Recompiled.
t/candido-engine-0.9.1-x86_64-4gsb.txz: Recompiled.
extra/balsa-2.4.7-x86_64-1gsb.txz: Upgraded.
extra/sylpheed-3.0.2-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Tue May 25 18:52:34 BST 2010
n/telepathy-glib-0.10.6-x86_64-1gsb.txz: Upgraded.
n/farsight2-0.0.19-x86_64-1gsb.txz: Upgraded.
go/tracker-0.8.6-x86_64-4gsb.txz: Rebuilt.
  Disable evolution miner.
ad/gksu-polkit-0.0.2-x86_64-2gsb.txz: Patched.
  Patched to use auth_adm instead of auth_self.
n/telepathy-gabble-0.8.13-x86_64-1gsb.txz: Upgraded.
n/telepathy-python-0.15.17-x86_64-1gsb.txz: Upgraded.
n/papyon-0.4.7-x86_64-1gsb.txz: Upgraded.
n/telepathy-butterfly-0.5.10-x86_64-1gsb.txz: Upgraded.
n/telepathy-mission-control-5.4.0-x86_64-1gsb.txz: Upgraded.
n/empathy-2.30.1-x86_64-2gsb.txz: Rebuilt.
  Fixed slack-required.
ap/yelp-2.30.1-x86_64-1gsb.txz: Upgraded.
  This has been patched to use webkit as a backend.
ap/gnome-user-docs-2.30.1-noarch-1gsb.txz: Upgraded.
+--------------------------+
Mon May 24 22:22:48 BST 2010
m/tomboy-1.2.1-x86_64-1gsb.txz: Upgraded.
c/compiz-0.8.6-x86_64-1gsb.txz: Upgraded.
c/compiz-bcop-0.8.4-x86_64-2gsb.txz: Recompiled.
c/compiz-plugins-main-0.8.6-x86_64-1gsb.txz: Upgraded.
c/compiz-plugins-extra-0.8.6-x86_64-1gsb.txz: Upgraded.
c/protobuf-2.3.0-x86_64-1gsb.txz: Upgraded.
c/compizconfig-python-0.8.4-x86_64-2gsb.txz: Recompiled.
c/compizconfig-backend-gconf-0.8.4-x86_64-2gsb.txz: Recompiled.
d/bluefish-2.0.0-x86_64-1gsb.txz: Upgraded.
n/pptp-1.7.2-x86_64-2gsb.txz: Recompiled.
n/NetworkManager-pptp-0.8-x86_64-1gsb.txz: Upgraded.
n/NetworkManager-openvpn-0.8-x86_64-1gsb.txz: Upgraded.
go/tracker-0.8.6-x86_64-3gsb.txz: Rebuilt.
go/conduit-0.3.16-x86_64-3gsb.txz: Recompiled.
ooo/openoffice3-3.2.0.10-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Mon May 24 17:15:00 BST 2010
m/gnome-desktop-sharp-2.26.0-x86_64-4gsb.txz: Recompiled.
  Rebuilt against newer mono.
m/tomboy-1.2.1-x86_64-1gsb.txz: Upgraded.
a/libcanberra-0.24-x86_64-2gsb.txz: Rebuilt.
  Enabled valac definitions.
go/tracker-0.8.6-x86_64-2gsb.txz: Rebuilt.
  Added libgee to slack-required.
c/compiz-0.8.6-x86_64-1gsb.txz: Upgraded.
c/emerald-0.8.4-x86_64-2gsb.txz: Rebuilt.
  Patched against the newer gtk+2 for symbol visibility.
c/compiz-plugins-main-0.8.6-x86_64-1gsb.txz: Upgraded.
c/compiz-plugins-extra-0.8.6-x86_64-1gsb.txz: Upgraded.
c/protobuf-2.3.0-x86_64-1gsb.txz: Upgraded.
c/compizconfig-python-0.8.4-x86_64-2gsb.txz: Recompiled.
c/compizconfig-backend-gconf-0.8.4-x86_64-2gsb.txz: Recompiled.
c/compiz-bcop-0.8.4-x86_64-2gsb.txz: Recompiled.
+--------------------------+
Mon May 24 09:31:49 BST 2010
ad/sabayon-2.30.0-x86_64-1gsb.txz: Upgraded.
ad/gksu-polkit-0.0.2-x86_64-1gsb.txz: Added.
  This replaces the old gksu and libgksu packages.
l/libgee-0.5.0-x86_64-1gsb.txz: Added.
n/avahi-0.6.25-x86_64-11gsb.txz: Rebuilt.
  Fixed doinst.sh.
ad/pessulus-2.30.0-x86_64-1gsb.txz: Upgraded.
l/pyxdg-0.19-x86_64-1gsb.txz: Upgraded.
m/mono-zeroconf-0.9.0-x86_64-4gsb.txz: Rebuilt.
  Patched to fix library nss_mdns name.
extra/gst-plugins-ugly-0.10.14-x86_64-1gsb.txz: Upgraded.
extra/gst-plugins-bad-0.10.18-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Wed May 19 23:47:19 BST 2010
ap/rhythmbox-0.12.8-x86_64-3gsb.txz: Rebuilt.
go/conduit-0.3.16-x86_64-2gsb.txz: Rebuilt.
l/pygoocanvas-0.14.1-x86_64-2gsb.txz: Rebuilt.
n/pywebkitgtk-1.1.7-x86_64-1gsb.txz: Upgraded.
n/service-discovery-applet-0.4.5-x86_64-11gsb.txz: Rebuilt.
go/tracker-0.8.6-x86_64-1gsb.txz: Upgraded.
a/gsb-desktop-2.30.1-noarch-6gsb.txz: Rebuilt.
ap/gnome-python-desktop-2.30.0-x86_64-2gsb.txz: Rebuilt.
a/gnome-session-2.30.0-x86_64-3gsb.txz: Rebuilt.
  Fixed slack-required.
d/anjuta-2.30.1.0-x86_64-1gsb.txz: Upgraded.
d/vala-0.8.1-x86_64-1gsb.txz: Upgraded.
d/glade3-3.6.7-x86_64-2gsb.txz: Rebuilt.
d/devhelp-2.30.0-x86_64-1gsb.txz: Upgraded.
d/gdl-2.30.0-x86_64-1gsb.txz: Upgraded.
l/gst-ffmpeg-0.10.10-x86_64-2gsb.txz: Rebuilt.
  Removed dependency on ffmpeg.
+--------------------------+
Mon May 17 11:53:23 BST 2010
go/abiword-2.8.4-x86_64-2gsb.txz: Rebuilt.
  Added goffice to slack-required.
go/libgsf-1.14.16-x86_64-1gsb.txz: Upgraded.
go/gnumeric-1.10.2-x86_64-1gsb.txz: Upgraded.
ac/at-spi-1.30.1-x86_64-1gsb.txz: Upgraded.
ac/dasher-4.10.1-x86_64-3gsb.txz: Upgraded.
l/exempi-2.1.1-x86_64-2gsb.txz: Rebuilt.
ac/gnome-mag-0.16.1-x86_64-1gsb.txz: Upgraded.
l/portaudio-V19-x86_64-1gsb.txz: Added.
ac/espeak-1.43.03-x86_64-1gsb.txz: Upgraded.
ac/gnome-speech-0.4.25-x86_64-4gsb.txz: Rebuilt.
  Rebuilt against the upgrade espeak.
ac/gok-2.30.0-x86_64-1gsb.txz: Upgraded.
ac/mousetweaks-2.30.1-x86_64-1gsb.txz: Upgraded.
ac/orca-2.30.1-x86_64-1gsb.txz: Upgraded.
t/gnome-backgrounds-2.30.0-noarch-1gsb.txz: Upgraded.
extra/easytag-2.1.6-x86_64-7gsb.txz: Rebuilt.
ap/hamster-applet-2.30.1-x86_64-1gsb.txz: Upgraded.
m/ndesk-dbus-0.6.1a-x86_64-7gsb.txz: Rebuilt.
m/ndesk-dbus-glib-0.4.1-x86_64-7gsb.txz: Rebuilt.
  The ndesk mono bindings rebuilt with mono 2.6.4.
m/mono-addins-0.4-x86_64-5gsb.txz: Rebuilt.
  The mono-addins package was rebuilt with mono 2.6.4.
m/boo-0.9.2.3383-x86_64-1gsb.txz: Upgraded.
m/taglib-sharp-2.0.3.7-x86_64-1gsb.txz: Upgraded.
m/gnome-sharp-2.24.1-x86_64-4gsb.txz: Rebuilt.
  The gnome-sharp package was rebuilt with mono 2.6.4.
l/sg3_utils-1.29-x86_64-1gsb.txz: Upgraded.
m/podsleuth-0.6.7-x86_64-1gsb.txz: Upgraded.
m/ipod-sharp-0.8.5-x86_64-1gsb.txz: Upgraded.
m/mono-zeroconf-0.9.0-x86_64-3gsb.txz: Rebuilt.
  The mono-zeroconf package was rebuilt with mono 2.6.4.
m/banshee-1-1.6.1-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Sun May 16 18:25:05 BST 2010
extra/easytag-2.1.6-x86_64-6gsb.txz: Rebuilt.
ap/rhythmbox-0.12.8-x86_64-2gsb.txz: Rebuilt.
  Added gst-python to slack-required, which is used for rhythmbox's plugins.
+--------------------------+
Sat May 15 01:26:32 BST 2010
go/abiword-2.8.4-x86_64-1gsb.txz: Upgraded.
go/goffice-0.8.2-x86_64-1gsb.txz: Upgraded.
l/wv-1.2.4-x86_64-3gsb.txz: Rebuilt.
go/libgda-4.0.8-x86_64-1gsb.txz: Upgraded.
go/postgresql-8.3.10-x86_64-1gsb.txz: Upgraded.
ad/gconf-editor-2.30.0-x86_64-1gsb.txz: Upgraded.
ad/slapt-get-0.10.2d-x86_64-2gsb.txz: Rebuilt.
ap/rhythmbox-0.12.8-x86_64-1gsb.txz: Upgraded.
l/gst-ffmpeg-0.10.10-x86_64-1gsb.txz: Upgraded.
l/gst-python-0.10.18-x86_64-1gsb.txz: Upgraded.
ap/deskbar-applet-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/gnome-python-desktop-2.30.0-x86_64-1gsb.txz: Upgraded.
ap/gnome-utils-2.30.0-x86_64-1gsb.txz: Upgraded.
ap/gthumb-2.10.12-x86_64-1gsb.txz: Upgraded.
ap/gnome-mplayer-0.9.9.2-x86_64-1gsb.txz: Upgraded.
ap/gnome-terminal-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/gnome-system-monitor-2.28.1-x86_64-1gsb.txz: Upgraded.
d/gtkmm-2.20.3-x86_64-1gsb.txz: Upgraded.
d/pangomm-2.26.2-x86_64-1gsb.txz: Upgraded.
d/cairomm-1.8.4-x86_64-1gsb.txz: Upgraded.
d/glibmm-2.24.2-x86_64-1gsb.txz: Upgraded.
d/libsigc++-2.2.7-x86_64-1gsb.txz: Upgraded.
ap/gnome-power-manager-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/gnome-media-2.30.0-x86_64-1gsb.txz: Upgraded.
ap/gdm-2.20.10-x86_64-8gsb.txz: Rebuilt.
ap/gcalctool-5.30.1-x86_64-1gsb.txz: Upgraded.
ap/file-roller-2.30.1.1-x86_64-1gsb.txz: Upgraded.
ap/eog-plugins-2.30.0-x86_64-1gsb.txz: Upgraded.
ap/gedit-plugins-2.30.0-x86_64-1gsb.txz: Upgraded.
ap/seahorse-plugins-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/evince-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/eog-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/gedit-2.30.2-x86_64-1gsb.txz: Upgraded.
l/pygtksourceview-2.10.1-x86_64-1gsb.txz: Upgraded.
l/gtksourceview-2.10.1-x86_64-1gsb.txz: Upgraded.
  This package replaces the 1.x series which is wholly obsolete. It has been
  renamed from gtksourceview2. 
ap/seahorse-2.30.1-x86_64-2gsb.txz: Upgraded.
ap/cheese-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/brasero-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/totem-2.30.2-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Mon May 10 20:11:43 BST 2010
l/gst-plugins-good-0.10.22-x86_64-1gsb.txz: Upgraded.
  This continues to replace the Slackware package, which unfortunately does
  not build against GConf.
l/speex-1.2rc1-x86_64-3gsb.txz: Rebuilt.
ap/totem-pl-parser-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/alacarte-0.12.4-x86_64-1gsb.txz: Upgraded.
ap/bug-buddy-2.30.0-x86_64-1gsb.txz: Upgraded.
n/liferea-1.6.3-x86_64-1gsb.txz: Upgraded.
n/transmission-1.93-x86_64-1gsb.txz: Upgraded.
n/NetworkManager-0.8-x86_64-1gsb.txz: Upgraded.
n/nautilus-sendto-2.28.4-x86_64-1gsb.txz: Upgraded.
n/empathy-2.30.1-x86_64-1gsb.txz: Upgraded.
n/farsight2-0.0.18-x86_64-1gsb.txz: Upgraded.
n/libnice-0.0.11-x86_64-1gsb.txz: Upgraded.
n/telepathy-glib-0.10.5-x86_64-1gsb.txz: Upgraded.
n/vino-2.28.2-x86_64-1gsb.txz: Upgraded.
n/vinagre-2.30.0-x86_64-1gsb.txz: Upgraded.
n/gtk-vnc-0.3.10-x86_64-1gsb.txz: Upgraded.
n/gnome-nettool-2.30.0-x86_64-1gsb.txz: Upgraded.
n/gnome-netstatus-2.28.1-x86_64-1gsb.txz: Upgraded.
n/evolution-webcal-2.28.1-x86_64-1gsb.txz: Upgraded.
n/evolution-exchange-2.30.1-x86_64-1gsb.txz: Upgraded.
n/evolution-2.30.1.2-x86_64-1gsb.txz: Upgraded.
l/gtkimageview-1.6.4-x86_64-1gsb.txz: Added.
l/libpst-0.6.45-x86_64-1gsb.txz: Upgraded.
l/gtkhtml-3.30.1-x86_64-1gsb.txz: Upgraded.
n/epiphany-extensions-2.30.1-x86_64-1gsb.txz: Upgraded.
n/epiphany-2.30.2-x86_64-1gsb.txz: Upgraded.
a/gsb-desktop-2.30.1-noarch-3gsb.txz: Rebuilt.
t/gnome-themes-2.30.1-noarch-1gsb.txz: Upgraded.
  This has been moved to t/ set.
l/notification-daemon-0.4.0-x86_64-5gsb.txz: Rebuilt.
l/libsexy-0.1.11-x86_64-5gsb.txz: Rebuilt.
a/gtk-engines-2.20.1-x86_64-1gsb.txz: Upgraded.
a/gnome-session-2.30.0-x86_64-2gsb.txz: Rebuilt.
  Removed splash screen which is no longer needed.  Updated the xinitrc.gnome
  to include seahourse-agent if available, and this now installs directly
  into etc/X11/xinit/xinitrc.gnome without and .new extension.  
+--------------------------+
Sun May  9 15:22:16 BST 2010
a/gsb-desktop-2.30.1-noarch-2gsb.txz: Rebuilt.
a/gnome-session-2.30.0-x86_64-1gsb.txz: Upgraded.
a/devicekit-power-014-x86_64-1gsb.txz: Upgraded.
a/devicekit-003-x86_64-4gsb.txz: Rebuilt.
  This has been rebuilt against Slackware's own polkit-1.  
a/policykit-0.9-x86_64-9gsb.txz: Removed.
a/policykit-gnome-0.9.2-x86_64-5gsb.txz: Removed.
a/pulseaudio-0.9.15-x86_64-7gsb.txz: Removed.  
  We have switched back to the ALSA/gstreamer backend, which is faster, more
  stable, and is much more compatible with other sound applications. 
a/gnome-applets-2.30.0-x86_64-1gsb.txz: Upgraded.
l/libgtop-2.28.1-x86_64-1gsb.txz: Upgraded.
a/gnome-python-2.28.1-x86_64-1gsb.txz: Upgraded.
a/libgnomeui-2.24.3-x86_64-1gsb.txz: Upgraded.
l/pyorbit-2.24.0-x86_64-2gsb.txz: Rebuilt.
a/gnome-control-center-2.30.1-x86_64-1gsb.txz: Upgraded.
a/gnome-settings-daemon-2.30.1-x86_64-1gsb.txz: Upgraded.
a/libgnomekbd-2.30.1-x86_64-1gsb.txz: Upgraded.
a/metacity-2.30.1-x86_64-1gsb.txz: Upgraded.
a/zenity-2.30.0-x86_64-1gsb.txz: Upgraded.
a/gnome-panel-2.30.0-x86_64-1gsb.txz: Upgraded.
a/libcanberra-0.24-x86_64-1gsb.txz: Upgraded.
a/evolution-data-server-2.30.1-x86_64-1gsb.txz: Upgraded.
a/evo-openldap-2.3.43-x86_64-1gsb.txz: Removed.
  Obsolete now.  Users may be interested in evolution-mapi for the latest
  connectors to Exchange 2007 servers.  This requires some struggling with
  samba4. I will try to provide a SlackBuild in testing/.
l/heimdal-libraries-1.3.2-x86_64-1gsb.txz: Upgraded.
a/libgweather-2.30.0-x86_64-1gsb.txz: Upgraded.
a/gnome-mount-0.8-x86_64-3gsb.txz: Rebuilt.
a/nautilus-2.30.1-x86_64-1gsb.txz: Upgraded.
a/gvfs-1.6.1-x86_64-2gsb.txz: Rebuilt.
a/gnome-menus-2.30.0-x86_64-1gsb.txz: Upgraded.
a/gnome-desktop-2.30.0-x86_64-1gsb.txz: Upgraded.
a/rarian-0.8.1-x86_64-2gsb.txz: Rebuilt.
+--------------------------+
Sun May  7 15:22:16 BST 2010
a/gsb-desktop-2.30.1-noarch-1gsb.txz: Bumped version.
a/gvfs-1.6.1-x86_64-1gsb.txz: Upgraded.
l/webkit-1.2.0-x86_64-1gsb.txz: Upgraded.
l/libsoup-2.30.1-x86_64-1gsb.txz: Upgraded.
l/libproxy-0.3.1-x86_64-3gsb.txz: Rebuilt.
  Rebuilt against webkit for pacman.
l/libicu-4.4.1-x86_64-1gsb.txz: Upgraded.
a/gnome-keyring-2.28.2-x86_64-1gsb.txz: Upgraded.
l/libtasn1-2.2-x86_64-1gsb.txz: Upgraded.
l/libelf-0.8.13-x86_64-1gsb.txz: Upgraded.
l/libbonoboui-2.24.3-x86_64-1gsb.txz: Upgraded.
l/libgnomecanvas-2.30.1-x86_64-1gsb.txz: Upgraded.
l/libgnome-2.30.0-x86_64-1gsb.txz: Upgraded.
a/gnome-vfs-2.24.3-x86_64-1gsb.txz: Upgraded.
n/avahi-0.6.25-x86_64-10gsb.txz: Rebuilt. 
  This package now includes mono and qt bindings.
m/gtk-sharp-2.12.10-x86_64-1gsb.txz: Upgraded.
m/mono-2.6.4-x86_64-1gsb.txz: Upgraded.
l/libunique-1.1.6-x86_64-1gsb.txz: Upgraded.
m/libgdiplus-2.6.4-x86_64-1gsb.txz: Upgraded.
l/gnome-mime-data-2.18.0-x86_64-3gsb.txz: Rebuilt.
l/libdaemon-0.14-x86_64-1gsb.txz: Upgraded.
l/libbonobo-2.24.3-x86_64-1gsb.txz: Upgraded.
a/GConf-2.28.1-x86_64-1gsb.txz: Upgraded.
l/ORBit2-2.14.18-x86_64-1gsb.txz: Upgraded.
l/gtk+2-2.20.1-x86_64-1gsb.txz: Upgraded.
l/glib2-2.24.1-x86_64-1gsb.txz: Upgraded.
l/pango-1.26.1-x86_64-1gsb.txz: Removed.
l/cairomm-1.8.2-x86_64-2gsb.txz: Removed.
l/vte-0.22.5-x86_64-1gsb.txz: Removed.
l/nss-3.12.4-x86_64-2gsb.txz: Removed.
  Slackware provides seamonkey-solibs which has nss and nspr libraries.
