Wed Jul 28 00:58:53 BST 2010
patches/avahi-0.6.27-i486-1gsb.txz: Upgraded.
  This latest version of avahi fixes a missing avahi-ui library. For more
  information, see http://avahi.org/ticket/313.
+--------------------------+
Sat Jul 24 23:53:02 BST 2010
n/webkit-1.2.3-i486-1gsb.txz: Upgraded.
  This is a new stable release of webkit which includes fixes the numerous
  security issues. For a full list, please consult:
    http://gitorious.org/webkitgtk/stable/blobs/master/WebKit/gtk/NEWS
  (* Security fix *)    
ap/rhythmbox-0.13.0-i486-1gsb.txz: Upgraded.
  New stable release which fixes a number of crash conditions in the
  previous 0.12 series, and offers better syncing for media players. 
+--------------------------+
Sun Jul  4 14:10:59 BST 2010
patches/avahi-0.6.26-i486-1gsb.txz: Upgraded.
  Possible DoS (assertion failure) after avahi received a packet with
  corrupted checksum.  For more information, see:
      http://www.openwall.com/lists/oss-security/2010/06/23/4
      https://bugzilla.redhat.com/show_bug.cgi?id=607293
  (* Security fix *)    
patches/liferea-1.6.4-i486-1gsb.txz: Upgraded.
  This upgrade fixes broken Google reader authentication.
patches/tracker-0.8.14-i486-1gsb.txz: Upgraded.
  Among other improvements, this upgrade fixes a segfault when tracker guesses
  content type in mounts without path. For more information, see:
    http://ftp.gnome.org/pub/GNOME/sources/tracker/0.8/tracker-0.8.14.news
+--------------------------+
patches/liferea-1.6.4-i486-1gsb.txz: Upgraded.
Sat Jun 26 20:18:14 BST 2010
  This is the second and last update to the GNOME 2.30 series.  A number of
  GNOME packages have been upgraded, some of which contain fixes for important
  bugs, and many with documentation improvements and a large number of updated
  translations. In addition to updated GNOME packages, in this round of
  patches to GSB we have also included an upgraded and multilingual
  OpenOffice, as well as better accessibility packages, and we have added a
  new gitg package to the d/ set.
patches/libgnomekbd-2.30.2-i486-1gsb.txz: Upgraded.
patches/slapt-get-0.10.2e-i486-2gsb.txz: Rebuilt.
  Added new OSUOSL mirrors to slapt-getrc.
patches/gnome-settings-daemon-2.30.2-i486-1gsb.txz: Upgraded.
patches/gnome-session-2.30.2-i486-1gsb.txz: Upgraded.
patches/gnome-themes-2.30.2-i486-1gsb.txz: Upgraded.
patches/evolution-2.30.2-i486-1gsb.txz: Upgraded.
patches/evolution-exchange-2.30.2-i486-1gsb.txz: Upgraded.
patches/vinagre-2.30.2-i486-1gsb.txz: Upgraded.
patches/telepathy-glib-0.10.7-i486-1gsb.txz: Upgraded.
patches/telepathy-mission-control-5.4.3-i486-1gsb.txz: Upgraded.
patches/empathy-2.30.2-i486-1gsb.txz: Upgraded.
patches/gst-plugins-good-0.10.23-i486-1gsb.txz: Upgraded.
patches/brasero-2.30.2-i486-1gsb.txz: Upgraded.
patches/gtksourceview-2.10.4-i486-1gsb.txz: Upgraded.
patches/gedit-2.30.3-i486-1gsb.txz: Upgraded.
patches/eog-2.30.2-i486-1gsb.txz: Upgraded.
patches/evince-2.30.3-i486-1gsb.txz: Upgraded.
patches/eog-plugins-2.30.1-i486-1gsb.txz: Upgraded.
patches/file-roller-2.30.2-i486-1gsb.txz: Upgraded.
patches/gcalctool-5.30.2-i486-1gsb.txz: Upgraded.
patches/gnome-terminal-2.30.2-i486-1gsb.txz: Upgraded.
patches/bug-buddy-2.30.0-i486-2gsb.txz: Rebuilt.
  Rebuilt against the newer evolution-data-server.
patches/gnome-control-center-2.30.1-i486-3gsb.txz: Rebuilt.
 Rebuilt against the newer evolution-data-server.
patches/gnome-python-desktop-2.30.2-i486-1gsb.txz: Upgraded.
patches/libgda-4.0.9-i486-1gsb.txz: Upgraded.
patches/mousetweaks-2.30.2-i486-1gsb.txz: Upgraded.
patches/orca-2.30.2-i486-1gsb.txz: Upgraded.
patches/hamster-applet-2.30.2-i486-1gsb.txz: Upgraded.
patches/devhelp-2.30.1-i486-1gsb.txz: Upgraded.
patches/anjuta-2.30.2.1-i486-1gsb.txz: Upgraded.
patches/pessulus-2.30.2-i486-1gsb.txz: Upgraded.
patches/gnome-games-2.30.2-i486-1gsb.txz: Upgraded.
  Removed lightsoff and swell-foop from game list. They require seed, which in
  turn requires two more library dependencies.  This is a bit much for two
  small javascript games.  
patches/libgee-0.5.1-i486-1gsb.txz: Upgraded.
patches/banshee-1-1.6.1-i486-2gsb.txz: Patched.
  If accessibility is enabled on gtk+2 >= 2.20, AlbumListView view doesn't
  have a column and ColumnManager is null when BANSHEE_DISABLE_GRID is not
  set, which causes banshee to crash in Gui.Accessibility.ListViewAccessible.
  For more information, please see:
    https://bugzilla.gnome.org/show_bug.cgi?id=615483
patches/seahorse-plugins-2.30.1-i486-2gsb.txz: Patched.
  Applied upstream patches to fix two crash conditions, one of which prevented
  the seahorse-tool from using gpgme to encrypt/decrypt.  For more
  information, please see:
   https://bugzilla.gnome.org/show_bug.cgi?id=579738
   https://bugzilla.gnome.org/show_bug.cgi?id=607423
patches/gsb-desktop-2.30.1-i486-8gsb.txz: Repackaged.
  Removed libgee from the slack-required.
patches/nautilus-2.30.1-i486-4gsb.txz: Rebuilt.
  Added the (missing) gconf key navigation_window_saved_geometry so that
  nautilus will remember its window size and placement.
patches/gnome-panel-2.30.0-i486-2gsb.txz: Rebuilt.
  Added eggdbus to slack-required.
patches/gnome-applets-2.30.0-i486-2gsb.txz: Reconfigured.
  Added --enable-mixer-applet so that the 'deprecated' volume applet can still
  be added to the gnome panel.  (The volti package in extra/ is nicer.)
patches/gdm-2.20.11-i486-2gsb.txz: Rebuilt.
  Add PM_SUSPEND to allow suspending from gdm using pm-utils.  Remember to
  examine your new /etc/X11/gdm/custom.conf.  Thanks to rworkman for the
  suggestion.
patches/gnome-media-2.30.0-i486-2gsb.txz: Patched.
  Set "NoDisplay=false" for the gstreamer-properties icon so that it displays
  in the GNOME Control Panel.
patches/gnome-python-desktop-2.30.2-i486-1gsb.txz: Upgraded.
patches/libgda-4.0.9-i486-1gsb.txz: Upgraded.
patches/boo-0.9.2.3383-i486-2gsb.txz: Rebuilt.
  Removed an orphaned /share directory by forcing GTKSOURCEVIEW_PATH=/usr.
patches/tracker-0.8.12-i486-1gsb.txz: Upgraded.
ac/gail-1.22.3-i486-3gsb.txz: Upgraded.
ac/libgail-gnome-1.20.3-i486-1gsb.txz: Upgraded.
  gail and libgail-gnome have been added to improve accessibility with Orca.
d/gitg-0.0.6-i486-1gsb.txz: Added.
ooo/openoffice3-3.2.1.4-i486-1gsb.txz: Upgraded.
  Now built with multilingual support.
ooo/openoffice3-l10n-*-3.2.1.4-noarch-1gsb.txz: Added.
  We now include 22 different language packages, each of which includes a
  dictionary and locale interface language support.
+--------------------------+
Thu Jun 10 19:02:49 BST 2010
patches/empathy-2.30.1.1-i486-1gsb.txz: Upgraded.
  This is an upstream stable release, which fixes some critical issues,
  including crashes and a nasty bug which prevented multi-lines MSN messages
  from being displayed when using Adium themes.
  For more information, please see:
    http://ftp.gnome.org/pub/gnome/sources/empathy/2.30/empathy-2.30.1.1.news
+--------------------------+
Sun Jun  6 01:19:48 BST 2010
GNOME SlackBuild 2.30 for x86 stable is released!
Things are very stable.  A lot of weight has been trimmed in this release of
GSB, and we now only needs to replace two Slackware packages.  The desktop is
solid, responsive and polished and comes with a full set of great GNOME
applications.  Please make sure to read CHANGES_AND_HINTS.TXT to see what has
changed in this release, and for a few potential gotchas.  The next set of
GNOME maintenance patches will be out in a few weeks.  For now, enjoy!
