ChangeLog
---------

03-02-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Added gsb-gnome-menus, based on gnome-menu-extended which
      adds a KDE submenu to the default GNOME menus
    * Added gnome menu cleanup patch to remove KDE items by default 
      in GNOME menus to gnome-menus, and change to --sysconfigdir=/etc/gnome
    * Added XDG_CONFIG_DIRS to gnome-sesion xinitrc.gnome to prevent
      interference between GNOME / KDE menu templates
    * Fixed small typo in package.SlackBuild (missing quote)

21-01-2008  Tadgy <tadgy(at)gnomeslackbuild.org>
    * Final updates/fixes to gsb.section.SlackBuild.
    * All section SBs (bar the SB in testing/) are symlinks to
      lib/gsb/gsb.section.SlackBuild.
    * Each section directory now contains a .buildlist file which lists the
      packages (in build order) for that section.  Blank lines and comments
      are ignored.  This file is read by gsb.section.SlackBuild.
    * src/gsb.SlackBuild now generates the final meta data (eg, PACKAGES.TXT,
      CHECKSUMS.md5 et al) for the tree.
    * src/gsb.SlackBuild now puts the x86_64 tree (by default) at
      /tmp/gsb64-tree  rather than the usual /tmp/gsb-tree for ia32.
    * gen_metadata.sh moved to cruft.
    * Removed notes/packages_to_rebuild as RC1 is up to date.

18-01-2008  Tadgy <tadgy(at)gnomeslackbuild.org>
    * Updated HACKING/VERSIONS
    * Fixed bin/check_slack_desc.sh so that packages with a + in the name
      don't get flagged up with name errors.
    * Fixed libraries/libavc1394/slack-desc with a couple of errors that
      Steve missed :)
    * I really should remember to update this more often.. there's loads i've
      done over the last few months not listed here... ;)

17-01-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Fixes for some slack-desc files, line lengths, etc
    * Updates to gnucash, goffice, and gnumeric (for crashes)
    * Add gnucash-docs
    * Add fast-user-switch-applet (and needed patches)
    * Add slapt-get-update-notifier for package alerts

09-01-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Updated tarballs to GNOME 2.20.3

07-01-2008 fidesratio <sk238(at)ex.ac.uk>		
    * mono: Added mono-addins for monodevel.
    * desktop: Added notification-daemon.
    * A few packages updated for permission fixes.
    * mono: Added libbeagle, ndesk-dbus, ndesk-dbus-glib for Mono DBUS apps

06-01-2008 fidesratio <sk238(at)ex.ac.uk>		
    * office: Added poppler patch to abiword, and updated SlackBuild 
      for proper || exit 1 checks.
    * mono: Updated to mono 1.2.6.
    * libraries: Bumped libnl to 1.0-pre8

05-01-2008 fidesratio <sk238(at)ex.ac.uk>		
    * extras: Added glib-perl, gtk2-perl, gnome2-perl.
              Added xine to dvdrip.
    * sections: Added a "--update-only" option to SlackBuilds.
    * testing: Added rhpl, pycups, system-config-printer for a replacement
      for gnome-cups-manager.
      Added notify-python for system-config-printer
    * extras: Removed gnome-cups-manager as obsolete.

04-01-2008 fidesratio <sk238(at)ex.ac.uk>	
    * Add avahi, stb, NetworkManager to rc.local_shutdown 
      for proper shutdown routine.

03-01-2008 fidesratio <sk238(at)ex.ac.uk>	
    * First entry of 2008!  ;)
	* Bumped version number for gnome-power-manager, gthumb,
	  rhythmbox, gnome-speech.  Fixes various crashes.
	* Fixed metapackages.
	* Added patch for mozilla-firefox plugin paths (thanks to 
	  Stephen Levine)
	* Fixed up liboil.SlackBuild for proper CFLAGS section.
	* Minor fix to parted slack-required.

22-12-2007  Tadgy <tadgy(at)gnomeslackbuild.org>
	* Added svn packages to gsb_update.
	* Reworked svn package SB's to allow gsb_update to set VERSION and
	  BUILD.
	* Cleaned up some randon bits that have been annoying me for a while.
	* Corrected README - it's now up to date for the new section SB's.

22-12-2007  Tadgy <tadgy(at)gnomeslackbuild.org>
	* Updated src/gsb.SlackBuild to 1.3.
	  Note: Command line options have changed.  README will be
		updated shortly.
	* Updated src/*/gsb.*.SlackBuild to 1.3.

16-12-2007  fidesratio <sk238(at)ex.ac.uk>	
    * Fix svn external revisions now that we're close to 
	  release time.
	* Update metapackage slack-requireds.

16-12-2007  Tadgy <tadgy(at)gnomeslackbuild.org>
	* Fixed a logic bug in generic.SlackBuild. This bug could never
		actually happen during the build, but it's better to correct
		it anyway.
	* Updated generic.SlackBuild version to 1.6.
	* Corrected all effected SlackBuilds with the bug fixed in generic.SB.
	* Updated version of every SB to 1.6, just so they are all current.
	* Moved build-box-tagfiles into lib/gsb/tagfiles/build-box and added a
		directory for installer (for the comming installer tagfiles).
	* Updated VERSIONS and README.
	* Updated all SlackBuilds (section+package) to accept GNU stylee
		--options and display those in the help.  Single - options
		are still supported.

14-12-2007  Tadgy <tadgy(at)gnomeslackbuild.org>
	* Updated gen_metadata.sh for new GSB layout etc.
	  Note: gen_metadata.sh must be run from the GSB binary tree root,
		which is probably /tmp/gsb-tree/ (unless you moved it :P).

11-12-2007  fidesratio <sk238(at)ex.ac.uk>	
    * office: Bump tracker to 0.6.4
	* mono: Bump beagle to 0.3.1

10-12-2007  fidesratio <sk238(at)ex.ac.uk>	
    * applications: Fix for canvas support in mozilla.  Icons/mime still broken?
	* office: remove fast-math from gnucash.
	* desktop: Fix for gnome-desktop/gnome-sesion backgrounds.
	* libraries: Fix for gtk+2 to refresh svg loaders.

08-12-2007  fidesratio <sk238(at)ex.ac.uk>	
    * perl: Updated download scripts
	* desktop: Moved libipoddevice to desktop, gtop required. (Thanks
	   to Frank J for pointing this out)

07-12-2007  fidesratio <sk238(at)ex.ac.uk>	
    * tools: scons and setuptools have --root added to configure
	* compiz: ccsm and Pyrex have --root added to configure
	* extras: python-ldap, deluge, jokosher have --root added
	  to configure
	  Deluge version bumped to 0.5.7.1
	* office: python-xlib has --root added to configure
	* applications: pybackback and rdiff-backup have --root
	  added to configure.
	* desktop: Added pyxdg for freedesktop.org stuff for python.
	   Needed by a few python apps, including deluge.
	* mono: Update pkgconfigs for a bunch of packages. 
	  Added karma-sharp, ipod-sharp, njb-sharp for banshee.
	  Added banshee.  
	* desktop: Added chipster's new Background/Splash for GSB to 
	   gnome-session and gnome-desktop.

	Thanks to Sandro Vitenti for pointing out some of the above problems.  :)

06-12-2007  fidesratio <sk238(at)ex.ac.uk>	
    * applications: Bump pybackpack
	  Disable parallel builds for gnome-user-docs (breaks)
	* libraries: Disable parallel builds for nss (breaks higher than -j4)
	* office: Move anjuta to after glade3 in build order (adds glade3
      plugins to anjuta)  
	  Disable fast-math and O3 optimization on gnumeric.
	* extras: Fix jokosher (needs setuptools for python)
	* tools: Add setuptools for python (needed by jokosher, 
	  and many other python apps)
	* mono: f-spot version bump.
	* web: Updated build and devel pages.

	Thanks to Sandro Vitenti for pointing out some of the above problems.  :)

05-12-2007  fidesratio <sk238(at)ex.ac.uk>	
    * testing: Added NetworkManager-vpn bindings for openvpn and vpnc.
	   Currently pptp breaks.
	* applications: Fix for yelp: ensures does not build against beagle.
	* libraries: Bumped gtk+2 version.

04-12-2007  fidesratio <sk238(at)ex.ac.uk>	
    * desktop: Fix for gtkhtml html-editor component.
	* testing: Woo! Got networkmanager/applet 0.7svn working with Slackware.  :)
	  wpa_supplicant needs to be rebuild with dbus interface.

03-12-2007  fidesratio <sk238(at)ex.ac.uk>	
    * office: Bumper Anjuta version.
	* mono: Bump beagle version.
	* platform: Fix for libbtctl on x86_64 platforms.
	* compiz: Added Pyrex and compizconfig-python for ccsm.

02-12-2007  fidesratio <sk238(at)ex.ac.uk>	
	* tools: Added cabextract for msttcorefonts.
	* extras: Added simdock and wxGTK.
    * themes: Added candido engines/themes with nuoveXT icons.
	  Added murrine engine/themes.
	  Added mac4lin themes/icons.
	  Added msttcorefonts for mac4lin (and others probably)
	* office: Added glade3 development environment.
	  Preserve config for libgda.
	* perl: Updated links and downloads for themes.

31-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * applications: Son of a.  Update to mozilla-firefox to 2.0.0.11.

30-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * applications: Updated mozilla-firefox to 2.0.0.10. 
      (Security fixes for MFSA2007-39, MFSA2007-38, MFSA2007-37.)  
      See http://www.mozilla.org/projects/security/known-vulnerabilities.html.
	  Fix for gnokii, adding nice gnome icon and proper udev rules.
	  Add rdiff-backup for pybackpack.
	  Add librsync for rdiff-backup.
	* mono: Added gmime-sharp for beagle (Slackware 12 gmime doesn't 
	   come with bindings) This package only builds the mono bindings, 
	   and does not need to replace the whole Slackware gmime.
	* compiz: Move extras/compiz to compiz, and added a whole 
	  compiz-fusion suite.
	  Added new Compiz.pm for download scripts, and updated gsb_update.pl 
	  accordingly.
	
29-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * libraries: Requirement updates for gtk+2 and pango (for Xft
      support, required by gnome-terminal)
      Fix for openal binary prefix.
      Fix for openldap cleanup routine.
      Added libtool finish routine for transcode plugins.
      Added yasm to x264 build requirements.
    * gsb: GNOME 2.20.2 version updates.
    * desktop: Downgraded gst-plugins-good to 0.10.5 (libmusicbrainz error)
      Bumped versions for gnome-panel, gnome-desktop, gnome-python,
      gnome-themes, evolution-data-server, gnome-terminal, gnome-menus,
      libwnck, gtkhtml
      Fix for gtksourceview2 slackbuild.
    * platform: Updated gail and libsoup versions.
    * applications: Version updates for evolution, gob2, gedit, 
      mozilla-firefox, evolution-exchange, epiphany, file-roller
    * accessibility: Version updates for gok
	
28-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * tagfiles: Small fixes for tagfiles.
    * src: Added gsb.options.sample (for convenience)
    * office: Downgraded to stable libgda 3.0.1 and libgnomedb 3.0.0
    * applications: Bump mozilla-firefox to 2.0.0.9
    * libraries: Updated gtk+2 requirements
      Small fix for doinst.sh in pango.
      Fix for ffmpeg configuration in SlackBuild (for fPIC on x86_64)
    * sections: Minor fixes to section builds to properly segment
      packages.

27-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * extras: Update compiz reqs.
    Added fuse for compiz.
    * applications: Bump evince, gdm, gnome-games to 2.20.2.

26-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * web: Update about page.
    * applications: Bumped version for eog, zenity, deskbar-applet
      Regressed verion for gnome-phone-manager to 0.3 
      until I can figure out why the compile breaks with the latest gnokii
    * mono: Regressed version of tomboy to stable 0.8.2.
    * sections: Small fix for version which include a "-"
    * libraries: Bump gtk+2 version to 2.12.2

25-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * sections: Update (temporarily) to my "1.2" GSB section builds.
      This is just for my own convenience and testing, and updating.
      Still waiting for Tadgy's new and improved section builds.  :^)
    * applications: Bump gnokii version.
      Bump gnome-keyring version to 2.20.2
    * office: Fix for slib non-x86_64 paths
    * perl: Update Extras.pm (general cleanup, and version/URL updates)
      Update gsb_update.pl to grab extras.
    * extras: Bump to brasero 0.6.90

24-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * mono: Fix gtksourviewsharp-mono in svn commits. (thanks to RadioHead) 
    * office: Add swig (needed for building svn gnucash, but not a runtime
      requirement)
      Changed gnucash to 2.2 (stable) svn branch. (external fetch); many
      improvements to gnucash since 2.2.1 release in svn branch (notably
      goffice >= 0.5.2 support).  This is easier than creating a svn
      changeset patch for the release tarball.
    * libraries: glib2 version bump to 2.14.4.
    * extras: Add gdesklets.

22-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * office: Removed GConf from goffice reqs.

20-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * extras: Fix common.py install path for deluge.
      Removed mplayer svn and switched to MPlayer-rc2.  Added custom configs
      and subfont.
      Added default skin to mplayer.
      Update devede SlackBuild.
    * web: Update about web page.
    * office: Add binreloc to libgnomedb.

20-11-2007  fidesratio <sk238(at)ex.ac.uk>	
* mono: Minor fixes to mono-tools.  Add doinst.sh.
  Add file preserves for mono.
  Update build order.
  Update monodevelop.
* extras: Add grip.
  Add mplayer, devede, vcdimager, dvdauthor.

19-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * mono: Add proper pkgconfig links for gecko-sharp.
	  Update gtksourceview-sharp and monodevelop.
	  Add mono-tools
	  Add gtksourceview-sharp and monodevelop to build order.

18-11-2007  fidesratio <sk238(at)ex.ac.uk>	
	* extras: Added libesmtp to build order.
	  Update balsa reqs.
	  Add easytag patches for mpeg4ip to svn (forgot)
	  Fixed typo in pstoedit reqs.
	  Added boost to reqs for deluge.
	* libraries: Remove duplicate libraries from boost build.
	* applications: Add python path fix for x86_64 in rhythmbox.
	* testing: Add NetworkManager 0.7 svn.
	  Add network-manager-applet 0.7 svn.
	  Still need to add vpnc and openvpn to NetworkManager build.
	* web: Add some new web content for GSB About.

17-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * office: Add patches for gnucash to use goffice >= 0.5.
	* applications: Fix icons for epiphany-extensions.
	  Fix gnokii.pc, and add rules for udev and sample gnokiirc.
	* mono: Fix icons for f-spot.
	* extras: Fix icons for deluge.

16-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * applications: Disable autostart for nm-applet; icon fixes.
	  Added libgksu (with patch) and gksu.
	  Add gnomesu link to gksu.
	  Gtkhtml 3.16 fix for evolution.
	  Improve rhythmbox configuration line.
	  Fix python paths for x86_64 platform.
	* platform: smalls tweaks to gnome-icon install.
	* desktop: Add gconf setting for user apps in gnome-control-panel.
	  Add gnome link for gnome-session (used by sabayon and others)
    * libraries: proper ownership for gtk+2 profile.d
	* office: add glib to dvgrab reqs
	* extras: Added gnome-cups-manager.
	  Fix for dvdrip icon.
	  Disable parllel builds for dvdrip.
	* web: Add a few new screenshots.  

15-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * mono: Add switch to unzip on monodoc.
	  Minor fixes to build order.
	* office: Add ode for blender.
	  Fix blender slackbuild for proper package installation.
	* themes: General cleanup.
	  Add gnome-themes-extras.

14-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * extras: Update sylpheed and add gnome icon.
	  Remove thoggen.  Outdated, and still beta. Added dvd::rip instead. 
	  Updated compiz.  Added deluge. Removed zapping (old).
	* platform: Disable autostart of avahi, networkmanager, and s-t-b.
	* office: Added blender. 
	  Added openexr, freeglut and ilmbase.
	  Bumped version for gnumeric.
	* libraries: Added openal and freealut (for blender).  These libraries
	  are also used by other 3D applications and may be useful for other things.
	* web: Added an svn copy of some new web material.  
	* mono: Bumped tomboy version. 
	* applications: Bumped versions for cairomm, eog, gnome-power-manager.
	* tools: Added a scons package for blender.  Simplifies build over
	  the NaN system. Also, might be useful for other other packages 
	  later on (or maybe users might want it?)

13-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * libraries: Finagle some version formatting in libnl, openldap, heimdal
	  to allow GSB perl and section scripts to properly check and update VERSIONS.  
	  Rename heimdal to heimdal-libraries.
	  Added id3tag for easytag (MP3 tagging)
	  See http://osdir.com/ml/audio.easytag.general/2006-07/msg00006.html.
	  Might be useful to have both id3lib and taglib.
	  Update build order.
	* gsb.sections: Major updates.  To Tadgy for examination.  :)
	* extras: Added parted. 
	  Updated gparted, gtkpod, gtkpod.
	  Added patch for easytag to build against mpeg4ip >= 1.6.
	  Added patch for gtkpod to build against mpeg4ip >= 1.6.
	  See http://www.nabble.com/Patch:-Build-with-libmp4v2-version-1.6-t4623808.html
	  Updated pstoedit.
	  Added tre for streamripper.
	  Updated streamripper.

12-11-2007  fidesratio <sk238(at)ex.ac.uk>	
	* extras: Removed unneeded schemas from pessulus.
	  Added esmtp (for balsa)
	  Updated balsa.
	* mono: Change program prefix for mono, gtk-sharp, beagle, monodoc, gnome-sharp.
    * libraries: Moved gtk+2 glib2 to libraries.
	  Updated libnl and openldap for versioning changes to
	  work with new gsb.section scripts.
	  Change program prefix in configure scripts for libsndfile, 
	    libsamplerate, mjpegtools, libdv, libdv, libcroco.
	  Renamed gc to libgc (outside of package, rather than inside)
	* platform: Removed label_end patch from pulseaudio with verion 0.9.7.
	  Removed scrollkeeper (finally)
	* gsb.sections: Improved gsb.section scripts for more
	  convenient building. Thanks to freerock for the handy
	  suggestions. :^)

09-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * extras: Added compiz.
	* libraries: Added libgc for inkscape.
    * bindings: Downgraded libgtksourceviewmm to 0.3.2.
	* office: Fix parallel build for glom. 
	  Recompile libgdamm to support postgresql (for glom).
	  Move tracker autostart to share/applications (ie, disable autostart)
	* applications: Add GNOME Icon for mozilla-firefox.
	  Bumped gtkmm version.
	  Bumped rhythmbox version.
	* mono: General Mono directory cleanup.
	  Updated SlackBuild for libgdiplus mono gtk-sharp.
	  Added evolution-sharp, galago-sharp, gecko-sharp, gnome-sharp.

08-11-2007  fidesratio <sk238(at)ex.ac.uk>	
	* desktop: Fix strange version quirk for gtkhtml.  
	  Cleaned up extraneous gtksourceview (moved to office)
	* mono: Update libgdiplus.
	* bindings: Major updates and cleanup.
	  Removed ruby (in Slackware 12)
	  Update gconfmm libglademm gnomevfs-mm bakery libgnomecanvasmm 
      and libgnomemm libgnomeuimm.  Added libgtksourceviewmm.
	  Added bakery (for glom) Updated build order.  
	  Test build done.  Marked as beta.  :^)
    * office: Fix library path for slib.
	  Slib schema fix for guile 1.8. Grr.
	  Downgraded goffice from 0.5.1 (devel) to 0.4.3 (stable)
	  Added gwenhywfar, aqbanking, libxml++, and libofx for Gnucash.
	  Added schema support for gnucash.
	  Gnucash now builds. Whether it all works properly... ;)
	  Some minor updates to version numbers in Perl GSB.
	  Added libgdamm (for glom).  Added postgresql (for glom).
	  Updated glom. Added glom to build sequence.
	  Test build done.  Marked as beta.  :^)

04-11-2007  fidesratio <sk238(at)ex.ac.uk>	
    * Steve: Back from Paris. :^)
	* extras: Added gimp 2.4.1 in case anybody wants an upgrade.
	* libraries: Fix for udev paths in libghoto2.
	* platform: Fix group ids for stb and avahi.
	  Bump libsoup version.
	  Added gtksourceview 1.8.5 (for compatibility).
	  Bump pygtk to 2.12.0 (thanks freerock)
	* office: Drivel requires gtksource 1.8.5.
	  Improved reqs for dvgrab.
	  Fix kino.SlackBuild and preserve udev kino.rules in package doinst.sh.
	  Improved liferea and tracker SlackBuilds.
      Added tracker doinst.sh.
	  Fix for liferea arch prefix quirk.
	  
30-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * Steve: Left for Paris.  :^)

29-10-2007  fidesratio <sk238(at)ex.ac.uk>	
	* office: Added slib (for gnucash)
	  Updated libgda. Version bump.
	  Updated libgnomedb.  Version bump.
	  Minor fixes for inkscape.
	  Added psiconv (for gnumeric).
	  Moved drivel from extras to office.
	  Moved gnome-python-extras to office.
	  Added python-xlib (for istanbul)
	  Added gtkspell (for gnome-python-extras and drivel)
	* desktop: Moved deskbar-applet and gnome-python-desktop to applications.
	  Changed gtksourceview -> gtksourceview2 to allow for older API (in 1.x)
	* applications: Bumped version for gnome-phone-manager.
	  Build order changes.

28-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * applications: Fixed improper icon installation for eog, epiphany,
	  gnome-power-manager, file-roller, evince, rhythmbox, phone-manager,
	  and brasero.
	  Minor fixes for libgksu and gksu (to patch, or not to patch...)
	* desktop: Added slack-conflicts (control-center) for gnome-control-center.
	  Added gst-fluendo-mp3 for MP3 gstreamer support.
	  Added gst-python for python bindings.
	  Added gst-plugins-bad.
	* office: Updated abiword (fix libole2 build error in wv)
	  Added abiword-plugins to abiword build.
	  Added gdl, autogen, gnome-build, devhelp for anjuta.
	  Updated graphviz and fixed missing header file.

	* Tested: abiword, gdl, autogen, gnome-build, devhelp, graphviz, anjuta
	  bluefish

27-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * applications: Improved reqs for gnome-phone-manager.
	  Removed duplicate gnomebaker from gsb.application build.
	  slack-required correction for gnome-bluetooth.
	  Added pybackpack.
	  Added pygtksourceview for gedit.
	  Fixed python paths for X86_64 Platform for gedit and plugins.
	  Improved requirements for nautlis-sendto.
	  Prettier evolution-exchange slack-desc.
	  Added libsoup to evo-webdal and fixed schema install.
	  Added schemas install to gnome-user-share.
	  Added pyldap for sabayon.
	  Moved enchant from office to applications (needed by gedit)
	  Moved pessulus/sabayon/python-ldap to extras.  Not needed for regular desktop.
	  Major fixes to gdm.
	  Bumped minor version numbers to 2.20.1 for eog gdm vino file-roller gedit 
	  gnome-user-docs sound-juicer evince gthumb epiphany-extensions gnome-games 
	  gnome-media gnome-spell gnome-utils epiphany evolution-exchange evolution 
	  gnome-system-monitor. Rebuilt.
	  Added libgksu and gksu.
	* office: Removed a slew of old packages.
	  Added dvgrab (moved from extras)
	* platform: Bump minor version numbers to 2.20.1 for gtk-engines, libbonobo, 
	  libgnomecanvas libgnomeui libsoup and pygtk. Rebuilt.
	* desktop: Bump minor version numbers to 2.20.1 for gnome-session libwnck 
	  gnome-themes at-spi bug-buddy evolution-data-server gtkhtml gnome-menus 
	  gnome-panel gtksourceview gnome-control-center gnome-desktop. Rebuilt.
	* extras: Removed Gqview (in Slackware 12)
	  Removed old and unmaintained packages.
	* accessibility: Removed schema install from orca.  
	  Updated dasher gnome-mag gnome-speech gnopericus gok.
	  Test build successful.  :^)  Marked as beta.

	* Tested: mozilla-firefox yelp eog gnome-media sound-juicer file-roller 
      epiphany epiphany-extensions totem network-manager-applet gnome-utils 
      glibmm cairomm gtkmm gnomebaker gnome-system-monitor gnome-netstatus 
      zenity gob2 gnome-games gnome-user-docs gnome-system-tools gnome-nettool 
      vino gnome-volume-manager gnome-backgrounds gnome-pilot gnome-pilot-conduits 
      gnome-bluetooth gnome-spell gtkam gcalctool gnokii gnome-phone-manager 
      evolution gnome-power-manager poppler poppler-data evince pybackpack 
      evolution-webcal evolution-exchange ekiga alacarte gnome-commander
      gthumb rhythmbox enchant gedit gedit-plugins nautilus-sendto seahorse
	  gnome-user-share pessulus sabayon gdm.  

26-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * platform: Removed parallel builds from libbtctl (breaks).
	  Removed extraneous quotes from gsb.platform.SlackBuild.
	  Minor build order fixes.
	  Moved shared-mime-info to platform (required for gnome-mime-info)
	* desktop: Add check build to gstreamer (for gst-plugins-good)
	  Add 64-bit paths to gnome-session.
	* applications: Tweak gdm Xsession for Slackware 12.
	  Add tweak to gnome-applets to build modemlights with stb > 2.
	  Fix extraneous space on mozilla-firefox.
	  Moved brasero to extras.  Using gnomebaker as standard burning tool.
	  Also, added libnotify support to gnomebaker. Improved reqs.
	  Fixed minor spelling error in gnome-applets slack-reqs.
	  Minor slack-required fixes for gnokii.
	* office: Added graphviz and goocanvas (for libgnomedb)
	  Removed mergeant (as currently unstable)
	  Improved a few slack-desc files.  
	  Updated to SlackBuild 1.4.
	* mono: Updated gsb.mono.
	  Improved a few slack-desc files.
	  Updated libgdiplus and mono to SlackBuild 1.4.

	* Tested: Full platform and desktop build run.  Everything seems to work.  0:)
	  Platform and desktop can be marked as beta.  

25-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * libraries: Correct unix ff for faac.
	  Correct cleanup for boost (change a dash to an underscore).  Stupid name conventions.
	  Add svn detection for ffmpeg, x264, gtkunique (subversion now required to build)
	  Remove binaries from heimdal (just keep krb5 libraries/includes)
	    Anyone who wants a full krb5 server can build it themselves. :^)
      Heimdal now installs as heimdal-libraries.  Also fixed doinst.sh.
	  Updated packages that depend on heimdal-libraries (evolution-related packages)
	  Move openldap up in build order (for svn, as we're replacing the package)
	  Move libsample rate after libsndfile (and added as prereq).
	  Added libvisual requirement for x264.
	  Fixes binary name quirks for libcroco, libsamplerate, libdv and twolame.
	* mirror: University of Exeter (www.ex.ac.uk) may offer mirroring for GSB.  Woo!  

	* Tested: Full library build.  Everything seems to work.  0:)
	  Libraries can be marked as beta.
 
24-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * libraries: Tweaks to dhcdbd doinst.sh script.
	* platform: NetworkManager tweaks.  Now NetworkManager works! woo!  :^)
	* applications: Fixed schema install for gcalctool. 
	  Removed some old scrollkeeper cruft.
	  Removed gmime (in Slackware 12).
	  Added gnokii (for gnome-phone-manager).
	  Fixed evolution SlackBuild (and added heimdal krb5 support).
	  Fixed schema install for gnome-phone-manager.
	  Added gnome-power-manager and seahorse to gsb.applications.
	  Fixed schema install for brasero, gnomebaker, ekiga.
	  Added poppler 0.6.1 (for evince 2.20).
	  Added poppler-data 0.1.1 (for poppler).
	  Added gnome print support, comics, pixbuf, djvu to evince.

	* Tested: gcalctool gnokii gnome-phone-manager gtkam evolution
	  gnome-power-manager brasero poppler poppler-data evince

23-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * libraries: Added libsigc++ (glibmm/gnome-system-monitor)
	  Add rc.dhcdbd to dhcdbd.  Added hooks for dhcdbd.  
	  See http://osdir.com/ml/network.networkmanager.devel/2005-07/msg00040.html
	  and http://linuxreviews.org/man/dhclient-script/
	  and Dropline Gnome forums.  Sneaky solution.  Borrowed it.  ;^)
	* office: Start work on office. Might as well as I'm waiting
	  for applications to finish building.  :^)
	  Updated abiword fribidi enchant bluefish dia anjuta gnucash
	  libgda goffice.
	* desktop: Fix for NetworkManager to use netdev group on non-PAM system.
	  http://lists.freedesktop.org/archives/dbus/2007-January/006880.html
    * applications: Fixed typo in network-manager-applet. 
	  Fix for network-manager applet to use netdev group.
	  http://lists.freedesktop.org/archives/dbus/2007-January/006880.html
	  Updated slack-reqs for gnome-utils.
	  Added glibmm/gtkmm (for gnome-system-monitor) to applications.
	  Added cairomm to applications (for gtkmm).
	  Fix gnome-netstatus schema installation.
	  Add schema support for gnome-games.
	  Add rarian-sk to gnome-nettool doinst. Remove unneeded schema install.
	  Bump gnome-volume-manager version.
	  Bump gnome-pilot/conduits version.
	  Fix required package in gnome-bluetooth.

	* Tested: gnome-utils glibmm cairomm gtkmm gnome-system-monitor 
	  gnome-netstatus zenity gob2 gnome-games gnome-user-docs 
	  gnome-system-tools gnome-nettool vino gnome-volume-manager
	  gnome-backgrounds gnome-pilot gnome-pilot-conduits gnome-bluetooth
	  gnome-spell brasero

22-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * libraries: Removed CFLAGS from liboil and rebuilt. Excessive optimization
	  was causing it to segault.  This fixes the gstreamer problem.
	  Added libgalago.
	* desktop: Restore plugins to gstreamer.
	* applications: Restore grecord to gnome-media.
	  Added network-manager-applet.
	  Added shared-mime-info 0.22 (needed by totem)

	* Tested: file-roller epiphany epiphany-extensions shared-mime-info totem.

22-10-2007  fidesratio <sk238(at)ex.ac.uk>	
	* libraries: Added libsamplerate, libatomic_ops and exempi.
    * platform: Added pulseaudio.
	  Added patch for pulseaudio for gcc > 4.0.  See http://pulseaudio.org/ticket/134.
	* desktop: Fixes requirement in gstreamer.  Add in gst-plugins-ugly.
	* applications: Mozilla now builds, however, without canvas support.  :(
	  Minor build order changes.
	  Removed grecord from GNOME Media package (gstaudiotestsrc segaults). 
	  See notes/broken.

    * Tested: mozilla-firefox yelp eog gnome-media sound-juicer 

21-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * desktop: Fix gst-plugins-base by removing videotestsrc, audioresample, 
	  videoscale (segfault). 
	  Basic GNOME 2.20 Desktop now working.  :^)
	* platform: Fixes for avahi and NetworkManager doinst.sh (for rc.* installs)
	* applications: Switch doinst.sh's over from scrollkeeper to rarian.
	  Major cleanup of schemas installations.
	  Added gcalctool, gtkam, gnome-phone-manager.  Removed gal.
	  Force Mozilla Firefox to use system cairo
	  (Bug http://live.gnome.org/JhbuildIssues/mozilla#head-65db9063bcddde7c04521924fcdecd6393972a5f)
	* libraries: Removed libexif. (In Slackware 12).  Freerock pointed this out.  :)

20-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * desktop: Added ntlm to openldap version in package name (for clarity).
	  Major gconf cleanup and schema fixes.
	  Added deskbar-applet.
	  Many minor fixes, and build order tweaks.
	  Modified xinitrc.gnome, adding seahorse, ssh-agent, and dbus support.
	* platform: Major gconf schemas cleanup.
	  Schema install fixes for gnome-vfs and libgnome.
      Moved heimdal and openldap-client to libraries (needed by gnome-vfs)
	* libraries: Added gssapi_generic.h link in heimdal for MIT krb5 compat.
	  Added wavpack codec and libshout library (for gstreamer).
	  Removed libvisual (in Slackware 12)
      Added sqlite3 (for tracker).
	  Removed unneccessary schema stuff from SlackBuilds.
	* lib/gsb: Minor fix to generic.SlackBuild for schemas (accidental blank space)
	* office: Added tracker (thanks to psychicist for pointing it out)
	  Removed xine dependency from tracker (uses gstreamer now)
	* applications: Removed pidgin (in Slackware 12).
	  Moved seahorse from desktop to applications (due to mozilla dependency).

19-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * platform: Added pango 1.18.3.  Needed by gtk+2 2.12.1.
	  Forced to upgrade standard Slackware gtk+2/glib/pango package.
      Major fixes for NetworkManager for GNOME 2.20.
	  Fix for rc.stb (Added to rc.local)
	  Patch for deprecated Druid.  See NetworkManager.SlackBuild.
	* desktop: patches/openldap-ntlm.patch. Added openldap NTML for evolution.
	  krb5 via heimdal added to evolution-data-server.
      Minor req/tweaks for gnome-themes tango-icon-theme gnome-doc-utils 
      at-spi gail gnome-desktop gnome-menus libwnck.

18-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * platform: rarian install script fixes (switch to rarian style).
      scrollkeeper sidelined. 
      avahi doinst updated.  
	  system-tools-backends rc.stb added.  doinst updated.
	  XML-Twig added as dependency for stb.
	  XML-Simple added as dependency for icon-renaming-utils.
	  Gail moved back to platform as dependency for libgnomecanvas.
	  Added glib2 2.14.2.  Forced to upgrade standard Slackware package.
	  Added gtk+2 2.12.1.  Forced to upgrade standard Slackware package.
	  Gtk+2 2.12.1 (Gdk-pixbuf > 2.10.1) needed by libgnomeui.
    * libraries: pkgconfig logic fix for libquicktime.

17-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * extras: Moved from apps -> src/extras.  Added a gsb.extras.SlackBuild.
	  Lots of cleanup.
	* applications: Removed gossip, added pidgin.
	* desktop: Added seahorse.
	* libraries: Package tweak to boost.  Speex added to opal. Minor
	  build order change. Minor fix to heimdal, libsexy and mpeg4ip.
      Tested: All gsb.libraries with quick run through.
	* mono: Added tomboy.
	* office: Clean up.
	* frg: Moved to deprecated.  Had old meta packages and firefox/thunderbird. 
	* bin/misc: Added makemd5.sh and makepackages.sh scripts to generate
	  PACKAGES.TXT and CHECKSUMS.md5.  I think they are very close to Tadgy's
	  gen_metadata.sh script.  I can't remember where I found them.  Might be
	  useful to scavenge.  

15-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * platform: Removed bluez (in Slackware 12).
	  Fixed some .new install_file sections in system-backend-tools
	  and NetworkManager.
	  Added rarian, which will be the replacement for scrollkeeper.
	  This will require a quick switch from scrollkeeper -> rarian in 
	  all the doinst.sh scripts and slack-required files.
	* libraries: Added boost. Used by some python programs. Might be handy
	  for other things as well. 
	  Libraries ready for testing.  :^)
	* applications: Updated pessulus, sabayon, gdm, gnome-screensaver.
	  Added some scripts for gnome-screensaver integration.
	  Moved gal2 -> gal.
	  gnome-pilot-conduits version change.
	  Start initial build tests for Applications.  
      Moved gnomebaker/brasero to applications.
	* accessibility: Add Orca.  Update all accessibility to SlackBuild 1.4.
	  Added a gsb.accessibility.
	* extras: General cleanup of old stuff.  Moved good stuff to applications
	  or office.
	* src: Modified build order of gsb.SlackBuild.

14-10-2007  fidesratio <sk238(at)ex.ac.uk>	
	* libraries: Added dhcdbd, libnl (for NetworkManager).  See README.
	  NetworkManager 0.7, to be released soon, will deprecate
      dhcdbd, and is touted as a major step forward.  However,
      we have to stick with 0.6.5 until 0.7 is released. 
	  Minor lzo fix for transcode.

13-10-2007  fidesratio <sk238(at)ex.ac.uk>	
    * libraries: Fixed mpeg4ip build (again).
    * platform: Added NetworkManager.
	* applications: Add sabayon, pessulus, rhythmbox, gnome-power-manager.
	  Removed nautilus-media.
      Updated evolution-exchange ekiga alacarte gnome-commander 
      gthumb rhythmbox evince gtksourceview gedit gedit-plugins 
      nautilus-sendto 

12-10-2007  fidesratio <sk238(at)ex.ac.uk>	
	* libraries: Added twolame, libsexy, libcroco, heimdal, speex.
	  Fixed nss, now builds properly.
	  Mpeg4ip still has some problems building. Grr.
      Libraries is almost ready for testing.
	* platform: Added libtctl for bluetooth.
	* desktop: Fixed various gconf build oversights/neglects.
      Desktop should be ready for testing.  :^)
	* applications: Updated mozilla-firefox yelp eog sound-juicer file-roller 
      epiphany epiphany-extensions totem gnome-media gnome-utils 
      gnome-system-monitor gnome-netstatus zenity gob2 gnome-games 
      gnome-user-docs gnome-system-tools gnome-nettool vino 
      gnome-volume-manager gnome-backgrounds gnome-pilot 
      gnome-pilot-conduits gnome-bluetooth gnome-spell gmime 
	  evolution evolution-webcal.  (SlackBuild 1.4)
	* office: Added enchant.

11-10-2007  fidesratio <sk238(at)ex.ac.uk>	
	* trunk: Partial restructure of src tree (gnome -> src)
	* libraries: Fixes to target tweaks. Added nss.
	  Removed mp4v2 support from faad (breaks mpeg4ip)
      pkgconfig fix for libquicktime (for glib patch)
      Added libelf (for bug-buddy)
	* accessibility: split accessibility items from desktop.
	* desktop: SlackBuilds updated to 1.4. Various gconf build fixes.
	  doinst.sh added for gnome-control-panel.
	* platform: Added Bluetooth Support. 
	* ChangeLog: Furiously mangled. :^)

11-10-2007	Tadgy <tadgy(at)gnomeslackbuild.org>
	* Massive update to the README.  Read it! Comments/corrections
	  welcome. :)

09-10-2007	fidesratio <sk238(at)ex.ac.uk>
    * gnome.platform: SlackBuilds updated to 1.4
	* gnome.desktop: Change to build order, more splits into applications.
	* gsb.libraries: Some cleanup.  SlackBuilds updated to 1.4. 
	  Some build order change.  1394 support added.

06-10-2007	Tadgy <tadgy(at)gnomeslackbuild.org>
	* generic.SlackBuild: Updated to version 1.4.  We finally have an
	  agreed base for all SlackBuilds! :)
	* Updated documentation for new environment variables in SlackBuilds.

06-10-2007 Chipster <chipster(at)gnomeslackbuild.org>
	* ChangeLog: Provided example of GNU-style ChangeLog Formatting
	* README: Fixed formatting and nomenclature of URI

06-10-2007	fidesratio <sk238(at)ex.ac.uk>
	* generic.SlackBuild: Modified and (improved?) the GSB_CFLAGS/tuning
	  in generic.SlackBuild. (1.3)
	* SlackBuilds: Updated all gnome.platform SlackBuilds to 1.3. 
	  Added system-tools-backends and liboobs to gnome.platform.
	* Libraries: Updated a52dec, ffmpeg, xvidcore, faac, faad2, lame, x264, 
	  yasm, libcddb, libcdio, libdvbpsi4, libdvdcss, libdvdread, libebml
	  libmatroska libmms libsndfile libdv libquicktime, mpeg2dec mpeg4ip
	  mjpegtools libmpcdec transcode iso-codes.
	* ChangeLog: Now formatting my entries to conform to GNU.  :)
                                
05-10-2007	fidesratio <sk238(at)ex.ac.uk>
  	* SlackBuilds: Updated all gnome.platform SlackBuilds to 1.2.
	* avahi: Created patch for avahi+dbus <1.1.1.  See README in directory.
	* Libraries: Updated a52dec, faac, faad2, ffmpeg, x264, libdvdcss,
	  libcdio, libcddb SlackBuilds. Added yasm (needed by x264).
	* Pub: Got pretty drunk.

02-10-2007	Tadgy <darren(at)gnomeslackbuild.org>
	* gsb: Added lib/gsb lib/perl/GSBv2.
	* Moved template files from scripts/ to lib/gsb/.
	* Updated/edited more documentation.

30-09-2007	fidesratio <sk238(at)ex.ac.uk>
	* gsb.applications: Added gnome.applications, and split from
	  gnome.desktop.
	* generic.SlackBuild: Applied changes to generic.SlackBuild from tadgy
	  (rev. generic.SlackBuild 1.2)
	* gsb.libraries: Updated a52dec, ffmpeg, xvidcore, faac, faad2, lame
      libcdio, vcdimager, libcddb libexif, libexif-gtk, 
	  libopenraw, libiptcdata, gtkunique. 
	* gsb.desktop: Added gnome-desktop gnome-menus libwnck libsoup 
	  evolution-data-server gnome-python gstreamer gst-plugins-base 
	  gst-plugins-good gnome-panel gnome-terminal libgtop gnome-applets 
	  libxklavier libgnomekdb libgnomecups libgnomeprint libgnomeprintui 
	  libgtkhtml nautilus.

29-09-2007	fidesratio <sk238(at)ex.ac.uk>
	* gnome.platform: Updated libgnome, libgnomeui, libbonoboui,
	  libgnomecanvas, gnome-keyring, pygtk, libdaemon, 
	  dbus-python, avahi, gnome-vfs, intltool.
      Removed gnome-vfs-monikers.
	  Added scrollkeeper, gtk-engines, gnome-common, 
	  icon-naming-utils.
	  Fixed build hang with parallel builds in ORBit2.
	* generic.SlackBuild: Few small fixes in generic.SlackBuild.
	* gnome.desktop: Start revamp for gnome.desktop GNOME 2.20.

28-09-2007	fidesratio <sk238(at)ex.ac.uk>
	* gnome.platform: Updated GConf, gnome-mime-data, pygobject, pyorbit,
	  pycairo.

27-09-2007	fidesratio <sk238(at)ex.ac.uk>
	* gnome.platform: Updated libbonoboui.
	* lib/gsb: Added a generic.SlackBuild as a template for other SlackBuilds.

26-09-2007	fidesratio <sk238(at)ex.ac.uk>
	* gnome.platform: Changed partial build order. Changed orbit2 to ORBit2.
	* lib/gsb: Created generic.SlackBuild with fuller package build options,
	  variables and consolidated several options found in other SlackBuilds.
	* trunk/gnome-2.16.x: Branched old 2.16.x.  Trunk now 2.20.x development.
