ChangeLog
---------

14-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Sweeping update of all versions of packages. 
      Everything should be at its latest stable version
      now.  :^)
    * Used gsb_update to bump SlackBuild versions and
      reset build numbers on updated packages.

12-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Start rewriting new download script.

24-02-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Branched 2.20.x into branches/
    * Some major reorganization of svn trunk working towards gsb 1.5
    * Added compiz-fusion-plugins-extra, avant-window-manager
