Sun Jun 01 21:55:18 GMT 2008
applications/gnome-games-2.22.2.1-i586-1gsb.tgz: Upgraded.
applications/gnome-commander-1.2.6-i586-1gsb.tgz: Upgraded.
bindings/libintl-perl-1.16-i586-5gsb.tgz: Rebuilt.
office/gnome-build-0.2.4-i586-3gsb.tgz: Rebuilt.
office/kino-1.3.0-i586-3gsb.tgz: Rebuilt.
  Fix for missing man pages.  Thanks to John Garrott.
office/blender-2.46-i586-1gsb.tgz: Upgraded.
compiz/ccsm-0.7.6-i586-1gsb.tgz: Upgraded.
compiz/compiz-bcop-0.7.6-i586-1gsb.tgz: Upgraded.
compiz/compiz-fusion-0.7.6-i586-1gsb.tgz: Upgraded.
compiz/compiz-fusion-plugins-extra-0.7.6-i586-1gsb.tgz: Upgraded.
compiz/compiz-fusion-plugins-main-0.7.6-i586-1gsb.tgz: Upgraded.
compiz/compizconfig-backend-gconf-0.7.6-i586-1gsb.tgz: Upgraded.
compiz/compizconfig-python-0.7.6-i586-1gsb.tgz: Upgraded.
compiz/emerald-0.7.6-i586-1gsb.tgz: Upgraded.
compiz/libcompizconfig-0.7.6-i586-1gsb.tgz: Upgraded.
extras/MPlayer-1.0rc2-i586-12gsb.tgz: Rebuilt.
  Added speex to slack-required.
+--------------------------+
Thu May 29 18:16:18 GMT 2008
desktop/nautilus-2.22.3-i586-1gsb.tgz: Upgraded.
desktop/gnome-control-center-2.22.2.1-i586-1gsb.tgz: Upgraded.
desktop/gnome-settings-daemon-2.22.2.1-i586-1gsb.tgz: Upgraded.
desktop/eel-2.22.2-i586-1gsb.tgz: Upgraded.
applications/evince-2.22.2-i586-1gsb.tgz: Upgraded.
mono/fspot-0.4.4-i586-1gsb.tgz: Upgraded.
extras/brasero-0.7.1-i586-4gsb.tgz: Rebuilt.
applications/gnome-phone-manager-0.51-i586-4gsb.tgz
+--------------------------+
Wed May 28 18:16:18 GMT 2008
applications/file-roller-2.22.2-i586-1gsb.tgz: Upgraded.
applications/gedit-2.22.3-i586-1gsb.tgz: Upgraded.
applications/gnome-user-docs-2.22.1-i586-1gsb.tgz: Upgraded.
applications/gcalctool-2.22.2-i586-1gsb.tgz: Upgraded.
applications/totem-2.22.2-i586-2gsb.tgz: Rebuilt.
applications/gdm-2.20.6-i586-3gsb.tgz: Rebuilt.
+--------------------------+
Tue May 27 18:55:16 GMT 2008
libraries/libatmoic_ops-1.2-i586-2gsb.tgz: Rebuilt.
platform/gnome-keyring-2.22.2-i586-1gsb.tgz: Upgraded.
platform/gtk-engines-2.14.2-i586-1gsb.tgz: Upgraded.
desktop/gnome-themes-2.22.2-noarch-1gsb.tgz: Upgraded.
desktop/gnome-desktop-2.22.2-i586-1gsb.tgz: Upgraded.
desktop/libgweather-2.22.2-i586-1gsb.tgz: Upgraded.
desktop/gnome-panel-2.22.2-i586-1gsb.tgz: Upgraded.
desktop/gnome-terminal-2.22.2-i586-1gsb.tgz: Upgraded.
desktop/libgtop-2.22.2-i586-1gsb.tgz: Upgraded.
desktop/gvfs-0.2.4-i586-1gsb.tgz: Upgraded.
applications/eog-2.22.2-i586-1gsb.tgz: Upgraded.
applications/gnokii-0.6.25-i586-1gsb.tgz: Upgraded.
applications/epiphany-2.22.2-i586-1gsb.tgz: Upgraded.
applications/epiphany-extensions-2.22.2-i586-1gsb.tgz: Upgraded.
applications/gnome-system-monitor-2.22.2-i586-1gsb.tgz: Upgraded.
applications/gnome-games-2.22.2-i586-1gsb.tgz: Upgraded.
applications/deskbar-applet-2.22.2-i586-1gsb.tgz: Upgraded.
applications/seahorse-2.22.2-i586-1gsb.tgz: Upgraded.
applications/cheese-2.22.2-i586-1gsb.tgz: Upgraded.
applications/notify-python-0.1.1-i586-2gsb.tgz: Rebuilt.
accessibility/orca-2.22.2-i586-1gsb.tgz: Upgraded.
accessibility/mousetweaks-2.22.2-i586-1gsb.tgz: Upgraded.
administration/pybackpack-0.5.4-i586-1gsb.tgz: Rebuilt.
  Added file-roller as dependency.
office/autogen-5.9.5-i586-1gsb.tgz: Upgraded.
office/devhelp-0.19.1-i586-1gsb.tgz: Upgraded.
office/anjuta-2.4.2-i586-1gsb.tgz: Upgraded.
desktop/libgtop-2.22.2-i586-1gsb.tgz: Upgraded.
testing/banshee-1-0.99.2-i586-1gsb.tgz: Upgraded.
meta/gsb-accessibility-2.22.2-noarch-1gsb.tgz: Bumped.
meta/gsb-administration-2.22.2-noarch-1gsb.tgz: Bumped.
meta/gsb-basic-2.22.2-noarch-1gsb.tgz: Bumped.
meta/gsb-compiz-2.22.2-noarch-1gsb.tgz: Bumped.
meta/gsb-complete-2.22.2-noarch-1gsb.tgz: Bumped.
meta/gsb-desktop-2.22.2-noarch-1gsb.tgz: Bumped.
  Added gnome-themes.
meta/gsb-development-2.22.2-noarch-1gsb.tgz: Bumped.
meta/gsb-mono-2.22.2-noarch-1gsb.tgz: Bumped.
meta/gsb-multimedia-2.22.2-noarch-1gsb.tgz: Bumped.
  Added gst-plugins-ugly.
meta/gsb-office-2.22.2-noarch-1gsb.tgz: Bumped.
meta/gsb-ooo-2.22.2-noarch-1gsb.tgz: Bumped.
meta/gsb-testing-2.22.2-noarch-1gsb.tgz: Bumped.
meta/gsb-themes-2.22.2-noarch-1gsb.tgz: Bumped.
+--------------------------+
Fri May 23 16:04:23 GMT 2008
mono/tomboy-0.10.2-i586-1gsb.tgz: Upgraded.
desktop/gst-plugins-bad-0.10.6-i586-3gsb.tgz: Rebuilt.
libraries/heimdal-libraries-1.2-i586-1gsb.tgz: Upgraded.
desktop/evolution-data-server-2.22.1.1-i586-2gsb.tgz: Rebuilt.
applications/evolution-exchange-2.22.1.1-i586-2gsb.tgz: Rebuilt.
applications/evolution-2.22.1.1-i586-2gsb.tgz: Rebuilt.
+--------------------------+
Sat May 17 23:22:19 GMT 2008
office/liferea-1.5.3-i586-1gsb.tgz: Upgraded.
libraries/lua-5.1.3-i586-4gsb.tgz: Rebuilt.
  Fix for lua.pc pkgconfig file.
testing/libicu-3.8.1-i586-1gsb.tgz: Added.
testing/webkit-r33475-i586-1gsb.tgz: Added.
  WebKit is now offered in testing.  It's still in heavy development,
  with new builds every day.  Epiphany will be dropping Gecko
  in favor of WebKit possibly in time for its 2.24 release. For now
  WebKit is in testing for users interested in previewing or helping
  test.
+--------------------------+
Sat May 17 13:37:13 GMT 2008
accessibility/mousetweaks-2.22.1-i586-1gsb.tgz: Added.
  Offers better accessibility support for using the mouse in GNOME. 
libraries/sqlite3-3.5.9-i586-1gsb.tgz: Upgraded.
bindings/pysqlite-2.4.1-i586-3gsb.tgz: Rebuilt.
  Linked against latest sqlite3 package.
office/tracker-0.6.6-i586-4gsb.tgz: Rebuilt.
  Linked against latest sqlite3 package.
applications/gdm-2.20.6-i586-2gsb.tgz: Rebuilt.
  Added fvwm2, afterstep, and enlightenment as window manager choices.
  and rebuilt with less rigorous optimisations. 
applications/mozilla-firefox-2.0.0.14-i586-4gsb.tgz: Rebuilt.
  Rebuilt with new configure options: --without-system-nspr,
  --with-system-jpeg, and --disable-xprint.
testing/empathy-0.23.2-i586-1gsb.tgz: Upgraded.
testing/telepathy-glib-0.7.8-i586-1gsb.tgz: Upgraded.
testing/telepathy-gabble-0.7.6-i586-1gsb.tgz: Upgraded.
+--------------------------+
Tue May 13 16:47:57 GMT 2008
applications/gdm-2.20.6-i586-1gsb.tgz: Upgraded.
  A lot of crash conditions fixed is this release.  Upgrade recommended. 
  See http://ftp.gnome.org/pub/GNOME/sources/gdm/2.20/gdm-2.20.6.news for
  more information.
desktop/obex-data-server-0.3.1-i586-1gsb.tgz: Added.
  This is a useful package for GNOME Bluez.  It adds some nice dbus hooks
  to make using bluetooth devices, ftp, and really anything that uses
  obex much smoother in GNOME.  Thanks to walesa for pointing it out.
applications/bluez-gnome-0.25-i586-4gsb.tgz: Rebuilt.
  Added dependency in slack-required for obex-data-server.
testing/banshee-1-0.99.1-i586-2gsb.tgz: Rebuilt.
  Fixed icons paths for proper hicolor icon specification.
applications/gnome-power-manager-2.22.1-i586-2gsb.tgz: Rebuilt.
  Fixed icons paths for proper hicolor icon specification.
applications/epiphany-2.22.1.1-i586-4gsb.tgz: Rebuilt.
  Fixed icons paths for proper hicolor icon specification.
applications/epiphany-extensions-2.22.1-i586-2gsb.tgz: Rebuilt.
  Fixed icons paths for proper hicolor icon specification.
applications/evince-2.22.1.1-i586-2gsb.tgz: Rebuilt.
  Fixed icons paths for proper hicolor icon specification.
+--------------------------+
Sun May 11 09:43:20 GMT 2008
applications/totem-pl-parser-2.22.3-i586-1gsb.tgz: Upgraded.
+--------------------------+
Fri May 09 15:57:20 GMT 2008
  Development on GSB-CURRENT begins.  :^)
testing/banshee-1-0.99.1-i586-1gsb.tgz: Added.
  This is the new Beta release of the Banshee rewriter.  Things
  are starting to look really good!  Here is the preview. 
administration/pm-utils-1.1.0-i586-1gsb.tgz: Added.
  Users may need this package in order to use gnome-power-manager
  to hibernate/suspend their machines.  g-p-m uses hal for all power
  events, and hal in turn uses pm-utils.  Caveat emptor.
applications/gnome-power-manager-2.22.1-i586-3gsb.tgz: Rebuilt.
  Added pm-utils to slack-required.
office/glom-1.6.17-i586-1gsb.tgz: Upgraded.
office/goffice-0.6.3-i586-1gsb.tgz: Upgraded.
+--------------------------+
Thu May 08 16:49:20 GMT 2008
  Minor tweaks I suppose always follow a brand new stable release.
  No binary package changes.
meta/gsb-complete-2.22.1-noarch-5gsb.tgz: Updated.
  Thanks to John Garrott for pointing out that the gsb-complete
  metapackage wasn't so complete.  Added in the missing packages. :^)
libraries/XML-Simple-2.18-i586-3gsb.tgz: Removed.
  Deprecated.  Not a part of any installation, and replaced by 
  Slackware's perl.  Should have been removed from the tree earlier 
  but I missed this one.  :/
+--------------------------+
Mon May 05 17:47:19 GMT 2008
 GNOME SlackBuild 2.22.1 released for Slackware 12.1.
