Tue May 13 16:47:57 GMT 2008
applications/gdm-2.20.6-i586-1gsb.tgz: Upgraded.
  A lot of crash conditions fixes is this release.  Upgrade recommended. 
  See http://ftp.gnome.org/pub/GNOME/sources/gdm/2.20/gdm-2.20.6.news for
  more information.
desktop/obex-data-server-0.3.1-i586-1gsb.tgz: Added.
  This is a useful package for GNOME Bluez.  It adds some nice dbus hooks
  to make using bluetooth devices, ftp, and really anything that uses
  obex much smoother in GNOME.  Thanks to walesa for pointing it out.
applications/bluez-gnome-0.25-i586-4gsb.tgz: Rebuilt.
  Added dependency in slack-required for obex-data-server.
testing/banshee-1-0.99.1-i586-2gsb.tgz: Rebuilt.
  Fixed icons paths for proper hicolor icon specification.
applications/gnome-power-manager-2.22.1-i586-2gsb.tgz: Rebuilt.
  Fixed icons paths for proper hicolor icon specification.
applications/epiphany-2.22.1.1-i586-3gsb.tgz: Rebuilt.
  Fixed icons paths for proper hicolor icon specification.
applications/epiphany-extensions-2.22.1-i586-2gsb.tgz: Rebuilt.
  Fixed icons paths for proper hicolor icon specification.
applications/evince-2.22.1.1-i586-2gsb.tgz: Rebuilt.
  Fixed icons paths for proper hicolor icon specification.
+--------------------------+
Sun May 11 09:43:20 GMT 2008
applications/totem-pl-parser-2.22.3-i586-1gsb.tgz: Upgraded.
+--------------------------+
Fri May 09 15:57:20 GMT 2008
  Development on GSB-CURRENT begins.  :^)
testing/banshee-1-0.99.1-i586-1gsb.tgz: Added.
  This is the new Beta release of the Banshee rewriter.  Things
  are starting to look really good!  Here is the preview. 
administration/pm-utils-1.1.0-i586-1gsb.tgz: Added.
  Users may need this package in order to use gnome-power-manager
  to hibernate/suspend their machines.  g-p-m uses hal for all power
  events, and hal in turn uses pm-utils.  Caveat emptor.
applications/gnome-power-manager-2.22.1-i586-3gsb.tgz: Rebuilt.
  Added pm-utils to slack-required.
office/glom-1.6.17-i586-1gsb.tgz: Upgraded.
office/goffice-0.6.3-i586-1gsb.tgz: Upgraded.
+--------------------------+
Thu May 08 16:49:20 GMT 2008
  Minor tweaks I suppose always follow a brand new stable release.
  No binary package changes.
meta/gsb-complete-2.22.1-noarch-5gsb.tgz: Updated.
  Thanks to John Garrott for pointing out that the gsb-complete
  metapackage wasn't so complete.  Added in the missing packages. :^)
libraries/XML-Simple-2.18-i586-3gsb.tgz: Removed.
  Deprecated.  Not a part of any installation, and replaced by 
  Slackware's perl.  Should have been removed from the tree earlier 
  but I missed this one.  :/
+--------------------------+
Mon May 05 17:47:19 GMT 2008
 GNOME SlackBuild 2.22.1 released for Slackware 12.1.
