Sun May 16 18:25:05 BST 2010
extra/easytag-2.1.6-x86_64-6gsb.txz: Rebuilt.
ap/rhythmbox-0.12.8-x86_64-2gsb.txz: Rebuilt.
  Added gst-python to slack-required, which is used for rhythmbox's plugins.
+--------------------------+
Sat May 15 01:26:32 BST 2010
go/goffice-0.8.2-x86_64-1gsb.txz: Upgraded.
l/wv-1.2.4-x86_64-3gsb.txz: Rebuilt.
go/libgda-4.0.8-x86_64-1gsb.txz: Upgraded.
go/postgresql-8.3.10-x86_64-1gsb.txz: Upgraded.
ad/gconf-editor-2.30.0-x86_64-1gsb.txz: Upgraded.
ad/slapt-get-0.10.2d-x86_64-2gsb.txz: Rebuilt.
ap/rhythmbox-0.12.8-x86_64-1gsb.txz: Upgraded.
l/gst-ffmpeg-0.10.10-x86_64-1gsb.txz: Upgraded.
l/gst-python-0.10.18-x86_64-1gsb.txz: Upgraded.
ap/deskbar-applet-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/gnome-python-desktop-2.30.0-x86_64-1gsb.txz: Upgraded.
ap/gnome-utils-2.30.0-x86_64-1gsb.txz: Upgraded.
ap/gthumb-2.10.12-x86_64-1gsb.txz: Upgraded.
ap/gnome-mplayer-0.9.9.2-x86_64-1gsb.txz: Upgraded.
ap/gnome-terminal-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/gnome-system-monitor-2.28.1-x86_64-1gsb.txz: Upgraded.
d/gtkmm-2.20.3-x86_64-1gsb.txz: Upgraded.
d/pangomm-2.26.2-x86_64-1gsb.txz: Upgraded.
d/cairomm-1.8.4-x86_64-1gsb.txz: Upgraded.
d/glibmm-2.24.2-x86_64-1gsb.txz: Upgraded.
d/libsigc++-2.2.7-x86_64-1gsb.txz: Upgraded.
ap/gnome-power-manager-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/gnome-media-2.30.0-x86_64-1gsb.txz: Upgraded.
ap/gdm-2.20.10-x86_64-8gsb.txz: Rebuilt.
ap/gcalctool-5.30.1-x86_64-1gsb.txz: Upgraded.
ap/file-roller-2.30.1.1-x86_64-1gsb.txz: Upgraded.
ap/eog-plugins-2.30.0-x86_64-1gsb.txz: Upgraded.
ap/gedit-plugins-2.30.0-x86_64-1gsb.txz: Upgraded.
ap/seahorse-plugins-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/evince-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/eog-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/gedit-2.30.2-x86_64-1gsb.txz: Upgraded.
l/pygtksourceview-2.10.1-x86_64-1gsb.txz: Upgraded.
l/gtksourceview-2.10.1-x86_64-1gsb.txz: Upgraded.
  This package replaces the 1.x series which is wholly obsolete. It has been
  renamed from gtksourceview2. 
ap/seahorse-2.30.1-x86_64-2gsb.txz: Upgraded.
ap/cheese-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/brasero-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/totem-2.30.2-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Mon May 10 20:11:43 BST 2010
l/gst-plugins-good-0.10.22-x86_64-1gsb.txz: Upgraded.
  This continues to replace the Slackware package, which unfortunately does
  not build against GConf.
l/speex-1.2rc1-x86_64-3gsb.txz: Rebuilt.
ap/totem-pl-parser-2.30.1-x86_64-1gsb.txz: Upgraded.
ap/alacarte-0.12.4-x86_64-1gsb.txz: Upgraded.
ap/bug-buddy-2.30.0-x86_64-1gsb.txz: Upgraded.
n/liferea-1.6.3-x86_64-1gsb.txz: Upgraded.
n/transmission-1.93-x86_64-1gsb.txz: Upgraded.
n/NetworkManager-0.8-x86_64-1gsb.txz: Upgraded.
n/empathy-2.30.1-x86_64-1gsb.txz: Upgraded.
n/nautilus-sendto-2.28.4-x86_64-1gsb.txz: Upgraded.
n/empathy-2.30.1-x86_64-1gsb.txz: Upgraded.
n/farsight2-0.0.18-x86_64-1gsb.txz: Upgraded.
n/libnice-0.0.11-x86_64-1gsb.txz: Upgraded.
n/telepathy-glib-0.10.5-x86_64-1gsb.txz: Upgraded.
n/vino-2.28.2-x86_64-1gsb.txz: Upgraded.
n/vinagre-2.30.0-x86_64-1gsb.txz: Upgraded.
n/gtk-vnc-0.3.10-x86_64-1gsb.txz: Upgraded.
n/gnome-nettool-2.30.0-x86_64-1gsb.txz: Upgraded.
n/gnome-netstatus-2.28.1-x86_64-1gsb.txz: Upgraded.
n/evolution-webcal-2.28.1-x86_64-1gsb.txz: Upgraded.
n/evolution-exchange-2.30.1-x86_64-1gsb.txz: Upgraded.
n/evolution-2.30.1.2-x86_64-1gsb.txz: Upgraded.
l/gtkimageview-1.6.4-x86_64-1gsb.txz: Added.
l/libpst-0.6.45-x86_64-1gsb.txz: Upgraded.
l/gtkhtml-3.30.1-x86_64-1gsb.txz: Upgraded.
n/epiphany-extensions-2.30.1-x86_64-1gsb.txz: Upgraded.
n/epiphany-2.30.2-x86_64-1gsb.txz: Upgraded.
a/gsb-desktop-2.30.1-x86_64-3gsb.txz: Rebuilt.
t/gnome-themes-2.30.1-x86_64-1gsb.txz: Upgraded.
  This has been moved to t/ set.
l/notification-daemon-0.4.0-x86_64-5gsb.txz: Rebuilt.
l/libsexy-0.1.11-x86_64-5gsb.txz: Rebuilt.
a/gtk-engines-2.20.1-x86_64-1gsb.txz: Upgraded.
a/gnome-session-2.30.0-x86_64-2gsb.txz: Rebuilt.
  Removed splash screen which is no longer needed.  Updated the xinitrc.gnome
  to include seahourse-agent if available, and this now installs directly into
  etc/X11/xinit/xinitrc.gnome without and .new extension.  
+--------------------------+
Sun May  9 15:22:16 BST 2010
a/gsb-desktop-2.30.1-x86_64-2gsb.txz: Rebuilt.
a/gnome-session-2.30.0-x86_64-1gsb.txz: Upgraded.
a/devicekit-power-014-x86_64-1gsb.txz: Upgraded.
a/devicekit-003-x86_64-4gsb.txz: Rebuilt.
  This has been rebuilt against Slackware's own polkit-1.  
a/policykit-0.9-x86_64-9gsb.txz: Removed.
a/policykit-gnome-0.9.2-x86_64-5gsb.txz: Removed.
a/pulseaudio-0.9.15-x86_64-7gsb.txz: Removed.  
  We have switched back to the ALSA/gstreamer backend, which is faster, more
  stable, and is much more compatible with other sound applications. 
a/gnome-applets-2.30.0-x86_64-1gsb.txz: Upgraded.
l/libgtop-2.28.1-x86_64-1gsb.txz: Upgraded.
a/gnome-python-2.28.1-x86_64-1gsb.txz: Upgraded.
a/libgnomeui-2.24.3-x86_64-1gsb.txz: Upgraded.
l/pyorbit-2.24.0-x86_64-2gsb.txz: Rebuilt.
a/gnome-control-center-2.30.1-x86_64-1gsb.txz: Upgraded.
a/gnome-settings-daemon-2.30.1-x86_64-1gsb.txz: Upgraded.
a/libgnomekbd-2.30.1-x86_64-1gsb.txz: Upgraded.
a/metacity-2.30.1-x86_64-1gsb.txz: Upgraded.
a/zenity-2.30.0-x86_64-1gsb.txz: Upgraded.
a/gnome-panel-2.30.0-x86_64-1gsb.txz: Upgraded.
a/libcanberra-0.24-x86_64-1gsb.txz: Upgraded.
a/evolution-data-server-2.30.1-x86_64-1gsb.txz: Upgraded.
a/evo-openldap-2.3.43-x86_64-1gsb.txz: Removed.
  Obsolete now.  Users may be interested in evolution-mapi for the latest
  connectors to Exchange 2007 servers.  This requires some struggling with
  samba4. I will try to provide a SlackBuild in testing/.
l/heimdal-libraries-1.3.2-x86_64-1gsb.txz: Upgraded.
a/libgweather-2.30.0-x86_64-1gsb.txz: Upgraded.
a/gnome-mount-0.8-x86_64-3gsb.txz: Rebuilt.
a/nautilus-2.30.1-x86_64-1gsb.txz: Upgraded.
a/gvfs-1.6.1-x86_64-2gsb.txz: Rebuilt.
a/gnome-menus-2.30.0-x86_64-1gsb.txz: Upgraded.
a/gnome-desktop-2.30.0-x86_64-1gsb.txz: Upgraded.
a/rarian-0.8.1-x86_64-2gsb.txz: Rebuilt.
+--------------------------+
Sun May  7 15:22:16 BST 2010
a/gsb-desktop-2.30.1-x86_64-1gsb.txz: Bumped version.
a/gvfs-1.6.1-x86_64-1gsb.txz: Upgraded.
l/webkit-1.2.0-x86_64-1gsb.txz: Upgraded.
l/libsoup-2.30.1-x86_64-1gsb.txz: Upgraded.
l/libproxy-0.3.1-x86_64-3gsb.txz: Rebuilt.
  Rebuilt against webkit for pacman.
l/libicu-4.4.1-x86_64-1gsb.txz: Upgraded.
a/gnome-keyring-2.28.2-x86_64-1gsb.txz: Upgraded.
l/libtasn1-2.2-x86_64-1gsb.txz: Upgraded.
l/libelf-0.8.13-x86_64-1gsb.txz: Upgraded.
l/libbonoboui-2.24.3-x86_64-1gsb.txz: Upgraded.
l/libgnomecanvas-2.30.1-x86_64-1gsb.txz: Upgraded.
l/libgnome-2.30.0-x86_64-1gsb.txz: Upgraded.
a/gnome-vfs-2.24.3-x86_64-1gsb.txz: Upgraded.
n/avahi-0.6.25-x86_64-10gsb.txz: Rebuilt. 
  This package now includes mono and qt bindings.
m/gtk-sharp-2.12.10-x86_64-1gsb.txz: Upgraded.
m/mono-2.6.4-x86_64-1gsb.txz: Upgraded.
l/libunique-1.1.6-x86_64-1gsb.txz: Upgraded.
m/libgdiplus-2.6.4-x86_64-1gsb.txz: Upgraded.
l/gnome-mime-data-2.18.0-x86_64-3gsb.txz: Rebuilt.
l/libdaemon-0.14-x86_64-1gsb.txz: Upgraded.
l/libbonobo-2.24.3-x86_64-1gsb.txz: Upgraded.
a/GConf-2.28.1-x86_64-1gsb.txz: Upgraded.
l/ORBit2-2.14.18-x86_64-1gsb.txz: Upgraded.
l/gtk+2-2.20.1-x86_64-1gsb.txz: Upgraded.
l/glib2-2.24.1-x86_64-1gsb.txz: Upgraded.
l/pango-1.26.1-x86_64-1gsb.txz: Removed.
l/cairomm-1.8.2-x86_64-2gsb.txz: Removed.
l/vte-0.22.5-x86_64-1gsb.txz: Removed.
l/nss-3.12.4-x86_64-2gsb.txz: Removed.
  Slackware provides seamonkey-solibs which has nss and nspr libraries.
