Mon Nov 14 18:14:45 GMT 2011
l/glib2-2.30.2-x86_64-1gsb.txz: Upgraded.
l/gtk+3-3.2.2-x86_64-1gsb.txz: Upgraded.
l/libcroco-0.6.3-x86_64-1gsb.txz: Upgraded.
a/libgnome-keyring-3.2.2-x86_64-1gsb.txz: Upgraded.
l/librest-0.7.12-x86_64-1gsb.txz: Upgraded.
a/evolution-data-server-3.2.2-x86_64-1gsb.txz: Upgraded.
a/gnome-keyring-3.2.2-x86_64-1gsb.txz: Upgraded.
n/NetworkManager-0.9.2.0-x86_64-1gsb.txz: Upgraded.
n/NetworkManager-pptp-0.9.2.0-x86_64-1gsb.txz: Upgraded.
ap/cheese-3.2.2-x86_64-1gsb.txz: Upgraded.
l/gtkhtml-4.2.2-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Wed Nov 11 10:24:21 GMT 2011
l/libicu-4.8.1-x86_64-1gsb.txz: Rebuilt.
  Add --with-library-bits to configure.
+--------------------------+
Wed Nov  9 22:41:32 GMT 2011
a/gnome-settings-daemon-3.2.2-x86_64-1gsb.txz: Upgraded.
l/libgee-0.6.3-x86_64-1gsb.txz: Upgraded.
a/gnome-control-center-3.2.2-x86_64-1gsb.txz: Upgraded.
ap/gnome-user-docs-3.2.1-x86_64-1gsb.txz: Upgraded.
ap/yelp-3.2.1-x86_64-1gsb.txz: Upgraded.
ap/gnome-utils-3.2.1-x86_64-1gsb.txz: Upgraded.
ap/eog-plugins-3.2.1-x86_64-1gsb.txz: Upgraded.
a/gsb-desktop-3.2.2-x86_64-1gsb.txz: Updated.
+--------------------------+
Mon Nov  7 17:43:50 GMT 2011
a/GConf-3.2.3-x86_64-1gsb.txz: Upgraded.
l/json-glib-0.14.2-x86_64-1gsb.txz: Upgraded.
a/libgweather-3.2.1-x86_64-1gsb.txz: Upgraded.
l/librest-0.7.11-x86_64-1gsb.txz: Upgraded.
l/clutter-gst-1.4.4-x86_64-1gsb.txz: Upgraded.
d/pangomm-2.28.4-x86_64-1gsb.txz: Upgraded.
d/atkmm-2.22.6-x86_64-1gsb.txz: Upgraded.
n/empathy-3.2.1.2-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Mon Oct 24 00:01:03 BST 2011
ap/seahorse-sharing-3.2.1-x86_64-1gsb.txz: Upgraded.
ap/totem-pl-parser-2.32.6-x86_64-1gsb.txz: Upgraded.
go/zeitgeist-0.8.2-x86_64-1gsb.txz: Upgraded.
go/libzeitgeist-0.3.12-x86_64-1gsb.txz: Upgraded.
l/libatasmart-0.18-x86_64-1gsb.txz: Upgraded.
l/sg3_utils-1.32-x86_64-1gsb.txz: Upgraded.
a/udisks-1.0.4-x86_64-1gsb.txz: Upgraded.
a/gnome-disk-utility-3.0.2-x86_64-1gsb.txz: Upgraded.
a/gvfs-1.10.1-x86_64-1gsb.txz: Upgraded.
n/nautilus-sendto-3.0.1-x86_64-1gsb.txz: Upgraded.
n/gnome-bluetooth-3.2.1-x86_64-1gsb.txz: Upgraded.
a/metacity-2.34.1-x86_64-1gsb.txz: Upgraded.
a/gnome-panel-3.2.1-x86_64-1gsb.txz: Upgraded.
l/json-glib-0.14.0-x86_64-1gsb.txz: Upgraded.
l/startup-notification-0.12-x86_64-1gsb.txz: Upgraded.
a/gnome-shell-3.2.1-x86_64-1gsb.txz: Upgraded.
a/gnome-shell-extensions-3.2.0-x86_64-1gsb.txz: Upgraded.
go/gnome-contacts-3.2.1-x86_64-1gsb.txz: Upgraded.
l/gstreamer-0.10.35-x86_64-1gsb.txz: Upgraded.
l/gst-plugins-base-0.10.35-x86_64-1gsb.txz: Upgraded.
l/gst-plugins-good-0.10.30-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Sun Oct 23 23:30:32 BST 2011
n/evolution-exchange-3.2.1-x86_64-1gsb.txz: Upgraded.
n/evolution-groupwise-3.2.1-x86_64-1gsb.txz: Upgraded.
n/evolution-groupwise-3.2.1-x86_64-1gsb.txz: Upgraded.
n/folks-0.6.4.1-x86_64-1gsb.txz: Upgraded.
n/telepathy-logger-0.2.10-x86_64-1gsb.txz: Upgraded.
l/libnice-0.1.1-x86_64-1gsb.txz: Upgraded.
n/empathy-3.2.1-x86_64-1gsb.txz: Upgraded.
n/network-manager-applet-0.9.0-x86_64-1gsb.txz: Upgraded.
n/mobile-broadband-provider-info-20110511-x86_64-1gsb.txz: Upgraded.
n/ModemManager-0.5-x86_64-1gsb.txz: Upgraded.
ap/seahorse-3.2.1-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Sat Oct 22 18:19:38 BST 2011
t/gnome-icon-theme-3.2.1.1-x86_64-1gsb.txz: Upgraded.
t/gnome-icon-theme-symbolic-3.2.1-x86_64-1gsb.txz: Upgraded.
ac/at-spi2-core-2.2.1-x86_64-1gsb.txz: Upgraded.
ac/at-spi2-atk-2.2.1-x86_64-1gsb.txz: Upgraded.
a/upower-0.9.14-x86_64-1gsb.txz: Upgraded.
a/accountsservice-0.6.14-x86_64-1gsb.txz: Upgraded.
a/gnome-session-3.2.1-x86_64-1gsb.txz: Upgraded.
a/libgnomekbd-3.2.0-x86_64-1gsb.txz: Upgraded.
l/notification-daemon-0.7.3-x86_64-1gsb.txz: Upgraded.
a/gnome-settings-daemon-3.2.1-x86_64-1gsb.txz: Upgraded.
l/libgtop-2.28.4-x86_64-1gsb.txz: Upgraded.
a/nautilus-3.2.1-x86_64-1gsb.txz: Upgraded.
l/libwnck3-3.2.1-x86_64-1gsb.txz: Upgraded.
l/vte3-0.30.1-x86_64-1gsb.txz: Upgraded.
ap/gnome-terminal-3.2.1-x86_64-1gsb.txz: Upgraded.
l/p11-kit-0.7-x86_64-1gsb.txz: Added.
a/gnome-keyring-3.2.1-x86_64-1gsb.txz: Upgraded.
n/epiphany-3.2.1-x86_64-1gsb.txz: Upgraded.
n/NetworkManager-0.9.0-x86_64-1gsb.txz: Upgraded.
n/NetworkManager-pptp-0.9.0-x86_64-1gsb.txz: Upgraded.
l/libgee-0.6.2.1-x86_64-1gsb.txz: Upgraded.
l/clutter-gtk-1.0.2-x86_64-1gsb.txz: Upgraded.
l/libpeas-1.2.0-x86_64-1gsb.txz: Upgraded.
ap/eog-3.2.1-x86_64-1gsb.txz: Upgraded.
l/mx-1.4.0-x86_64-1gsb.txz: Upgraded.
a/gnome-control-center-3.2.1-x86_64-1gsb.txz: Upgraded.
ap/cheese-3.2.1-x86_64-1gsb.txz: Upgraded.
ap/gnome-power-manager-3.2.1-x86_64-1gsb.txz: Upgraded.
t/gnome-backgrounds-3.2.0-x86_64-1gsb.txz: Upgraded.
t/cantarell-fonts-0.0.7-x86_64-1gsb.txz: Upgraded.
l/gtkhtml-4.2.1-x86_64-1gsb.txz: Upgraded.
l/libpst-0.6.53-x86_64-1gsb.txz: Upgraded.
ap/evince-3.2.1-x86_64-1gsb.txz: Upgraded.
ap/file-roller-3.2.1-x86_64-1gsb.txz: Upgraded.
d/libsigc++-2.2.10-x86_64-1gsb.txz: Upgraded.
d/glibmm-2.30.0-x86_64-1gsb.txz: Upgraded.
d/cairomm-1.10.0-x86_64-1gsb.txz: Upgraded.
d/pangomm-2.28.3-x86_64-1gsb.txz: Upgraded.
d/atkmm-2.22.5-x86_64-2gsb.txz: Upgraded.
d/gtkmm-3.2.0-x86_64-1gsb.txz: Upgraded.
ap/gnome-system-monitor-3.2.1-x86_64-1gsb.txz: Upgraded.
l/libunique-3.0.2-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Fri Oct 21 00:00:27 BST 2011
l/heimdal-libraries-1.5.1-x86_64-1gsb.txz: Upgraded.
l/liboauth-0.9.4-x86_64-1gsb.txz: Added.
l/libgdata-0.9.1-x86_64-1gsb.txz: Upgraded.
l/libnotify-0.7.4-x86_64-1gsb.txz: Upgraded.
l/librest-0.7.10-x86_64-1gsb.txz: Upgraded.
a/gnome-online-accounts-3.2.1-x86_64-1gsb.txz: Upgraded.
a/evolution-data-server-3.2.1-x86_64-1gsb.txz: Upgraded.
d/vala-0.14.0-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Thu Oct 12 22:14:39 BST 2011
l/libffi-3.0.10-x86_64-1gsb.txz: Upgraded.
l/glib2-2.30.1-x86_64-1gsb.txz: Upgraded.
l/gobject-introspection-1.30.0-x86_64-1gsb.txz: Upgraded.
  Unfortunately, a number of packages need to be replaced on a standard
  Slackware system for in order to use GNOME 3.2.  These include some major
  system packages.  As far as possible, the original Slackware build scripts
  are used to create these packages in order to maintain compatibility.  For
  more details, please see the SLACKWARE_REPLACED_PACKAGES.TXT.
l/atk-2.2.0-x86_64-1gsb.txz: Added.
l/gdk-pixbuf2-2.24.0-x86_64-1gsb.txz: Added.
l/pango-1.29.4-x86_64-1gsb.txz: Added.
l/lcms2-2.2-x86_64-1gsb.txz: Added.
l/colord-0.1.13-x86_64-1gsb.txz: Added.
l/gtk+3-3.2.1-x86_64-1gsb.txz: Upgraded.
a/GConf-3.2.0-x86_64-1gsb.txz: Upgraded.
l/json-c-0.9-x86_64-1gsb.txz: Added.
l/json-glib-0.12.6-x86_64-1gsb.txz: Upgraded.
a/pulseaudio-1.0-x86_64-1gsb.txz: Upgraded.
l/cogl-1.8.2-x86_64-1gsb.txz: Added.
l/clutter-1.8.2-x86_64-1gsb.txz: Upgraded.
a/zenity-3.2.0-x86_64-1gsb.txz: Upgraded.
a/mutter-3.2.1-x86_64-1gsb.txz: Upgraded.
n/telepathy-glib-0.16.0-x86_64-1gsb.txz: Upgraded.
a/gnome-menus-3.2.0-x86_64-1gsb.txz: Upgraded.
a/gsettings-desktop-schemas-3.2.0-x86_64-1gsb.txz: Upgraded.
a/gnome-desktop-3.2.1-x86_64-1gsb.txz: Upgraded.
l/libproxy-0.4.7-x86_64-1gsb.txz: Upgraded.
a/libgnome-keyring-3.2.0-x86_64-1gsb.txz: Upgraded.
l/glib-networking-2.30.1-x86_64-1gsb.txz: Upgraded.
l/libicu-4.8.1-x86_64-1gsb.txz: Upgraded.
l/libsoup-2.36.1-x86_64-1gsb.txz: Upgraded.
n/webkit-1.6.1-x86_64-1gsb.txz: Upgraded.
a/libgweather-3.2.0-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Thu Oct 12 22:14:39 BST 2011
  Development starts for GNOME 3.2.  Late, I know.  But better than never.
+--------------------------+
Sat May 21 11:41:52 BST 2011
n/gtk-vnc-0.4.3-x86_64-2gsb.txz: Rebuilt.
  Linked against gtk+3 now.  Thanks to Giovanni De Francesco.
n/vinagre-3.0.1-x86_64-2gsb.txz: Rebuilt.
testing/rhythmbox-20110519-x86_64-1gsb.txz: Upgraded.
  I have moved rhythmbox out of the main tree and into testing.  Lots of users
  are reporting problems with the application.  Though the git version is
  developed for the gnome-shell, there are still a number of bugs that need
  fixing.  
+--------------------------+
Thu May 19 21:20:53 BST 2011
a/gnome-desktop-3.0.1-x86_64-1gsb.txz: Upgraded.
a/dconf-0.7.5-x86_64-1gsb.txz: Upgraded.
l/libnotify-0.7.3-x86_64-1gsb.txz: Upgraded.
a/nautilus-3.0.1.1-x86_64-1gsb.txz: Upgraded.
n/epiphany-3.0.3-x86_64-1gsb.txz: Upgraded.
n/NetworkManager-0.8.999-x86_64-1gsb.txz: Upgraded.
n/NetworkManager-pptp-0.8.999-x86_64-1gsb.txz: Upgraded.
l/clutter-gst-1.3.10-x86_64-1gsb.txz: Upgraded.
d/glibmm-2.28.1-x86_64-1gsb.txz: Upgraded.
d/gtkmm-3.0.1-x86_64-1gsb.txz: Upgraded.
n/farsight2-0.0.27-x86_64-1gsb.txz: Upgraded.
n/network-manager-applet-0.8.999-x86_64-1gsb.txz: Upgraded.
n/ModemManager-0.4.996-x86_64-1gsb.txz: Upgraded.
ap/totem-pl-parser-2.32.5-x86_64-1gsb.txz: Upgraded.
go/zeitgeist-0.8.0-x86_64-1gsb.txz: Upgraded.
d/vala-0.12.0-x86_64-2gsb.txz: Rebuilt.
n/telepathy-glib-0.14.6-x86_64-1gsb.txz: Upgraded.
n/empathy-3.0.1-x86_64-2gsb.txz: Rebuilt.
go/tracker-0.10.14-x86_64-1gsb.txz: Upgraded.
n/papyon-0.5.5-x86_64-1gsb.txz: Upgraded.
n/vino-3.0.2-x86_64-1gsb.txz: Upgraded.
ac/mousetweaks-3.0.1-x86_64-1gsb.txz: Upgraded.
