+--------------------------+
Wed Mar 17 11:40:35 CDT 2010
l/alsa-lib-1.0.22-x86_64-2gsb.txz: Built.
l/poppler-0.12.4-x86_64-1gsb.txz: Built.
l/libelf-0.8.12-x86_64-1gsb.txz: Built.
l/libgc-7.1-x86_64-4gsb.txz: Built.
l/a52dec-0.7.4-x86_64-2gsb.txz: Built.
l/libdiscid-0.2.2-x86_64-2gsb.txz: Built.
l/libmusicbrainz-3.0.2-x86_64-1gsb.txz: Built.
l/x264-snapshot_20091103_2245-x86_64-1gsb.txz: Built.
l/xvidcore-1.2.2-x86_64-1gsb.txz: Built.
l/lame-3.98.3-x86_64-2gsb.txz: Built.
l/mpeg2dec-0.4.1-x86_64-3gsb.txz: Built.
l/faad2-2.7-x86_64-4gsb.txz: Built.
l/ffmpeg-r20450-x86_64-1gsb.txz: Built.
l/libdvbpsi5-0.1.6-x86_64-3gsb.txz: Built.
l/libdvdcss-1.2.10-x86_64-1gsb.txz: Built.
l/libdvdnav-4.1.3-x86_64-3gsb.txz: Built.
l/libmms-0.4-x86_64-2gsb.txz: Built.
l/libsndfile-1.0.20-x86_64-2gsb.txz: Built.
l/libsamplerate-0.1.7-x86_64-1gsb.txz: Built.
l/libdv-1.0.0-x86_64-2gsb.txz: Built.
l/libquicktime-1.1.4-x86_64-1gsb.txz: Built.
l/libmpcdec-1.2.6-x86_64-3gsb.txz: Built.
l/libopenraw-0.0.8-x86_64-1gsb.txz: Built.
l/exempi-2.1.1-x86_64-1gsb.txz: Built.
l/libiptcdata-1.0.3-x86_64-2gsb.txz: Built.
l/libunique-1.0.8-x86_64-3gsb.txz: Built.
l/libavc1394-0.5.3-x86_64-4gsb.txz: Built.
l/libiec61883-1.2.0-x86_64-2gsb.txz: Built.
l/speex-1.2rc1-x86_64-2gsb.txz: Built.
l/libshout-2.2.2-x86_64-3gsb.txz: Built.
l/ptlib-2.6.5-x86_64-1gsb.txz: Built.
l/opal-3.6.6-x86_64-1gsb.txz: Built.
l/nss-3.12.4-x86_64-2gsb.txz: Built.
l/libsexy-0.1.11-x86_64-4gsb.txz: Built.
l/sexy-python-0.1.9-x86_64-3gsb.txz: Built.
l/libcroco-0.6.2-x86_64-2gsb.txz: Built.
l/heimdal-libraries-1.2.1-x86_64-3gsb.txz: Built.
l/libdaemon-0.13-x86_64-3gsb.txz: Built.
l/libsigc++-2.2.4.1-x86_64-2gsb.txz: Built.
l/libtasn1-2.2-x86_64-1gsb.txz: Built.
l/libgtop-2.28.0-x86_64-1gsb.txz: Built.
l/libgalago-0.5.2-x86_64-3gsb.txz: Built.
l/pygdata-2.0.2-x86_64-1gsb.txz: Built.
l/pyxdg-0.18-x86_64-1gsb.txz: Built.
l/glibmm-2.22.1-x86_64-1gsb.txz: Built.
l/cairomm-1.8.2-x86_64-2gsb.txz: Built.
l/pango-1.26.2-x86_64-1gsb.txz: Built.
l/pangomm-2.26.0-x86_64-1gsb.txz: Built.
l/gtkmm-2.18.2-x86_64-1gsb.txz: Built.
l/gtksourceview2-2.8.1-x86_64-1gsb.txz: Built.
l/pygtksourceview-2.8.0-x86_64-1gsb.txz: Built.
l/setuptools-0.6c9-x86_64-4gsb.txz: Built.
l/python-dateutil-1.4.1-x86_64-2gsb.txz: Built.
l/python-ldap-2.3.8-x86_64-1gsb.txz: Built.
l/vobject-0.8.1c-x86_64-2gsb.txz: Built.
l/libggz-0.0.14.1-x86_64-5gsb.txz: Built.
l/ggz-client-libs-0.0.14.1-x86_64-5gsb.txz: Built.
l/libicu-4.2.1-x86_64-1gsb.txz: Built.
l/libglademm-2.6.7-x86_64-2gsb.txz: Built.
l/gtksourceviewmm-2.2.0-x86_64-2gsb.txz: Built.
l/hal-cups-utils-0.6.19-x86_64-1gsb.txz: Built.
l/rhpl-0.220-x86_64-1gsb.txz: Built.
l/goocanvas-0.14-x86_64-2gsb.txz: Built.
l/goocanvasmm-0.14.0-x86_64-2gsb.txz: Built.
l/pygoocanvas-0.14.1-x86_64-1gsb.txz: Built.
l/psiconv-0.9.8-x86_64-4gsb.txz: Built.
l/slib-3b2-x86_64-1gsb.txz: Built.
l/sg3_utils-1.27-x86_64-2gsb.txz: Built.
l/libatasmart-0.16-x86_64-1gsb.txz: Built.
l/pycrypto-2.0.1-x86_64-1gsb.txz: Built.
l/gst-plugins-base-0.10.26-x86_64-1gsb.txz: Built.
l/bluez-4.56-x86_64-1gsb.txz: Built.
l/ORBit2-2.14.17-x86_64-2gsb.txz: Built.
l/policykit-0.9-x86_64-9gsb.txz: Built.
l/GConf-2.28.0-x86_64-1gsb.txz: Built.
l/avahi-0.6.25-x86_64-8gsb.txz: Built.
l/consolekit-0.3.0-x86_64-11gsb.txz: Built.
l/pulseaudio-0.9.21-x86_64-1gsb.txz: Built.
l/alsa-plugins-1.0.22-x86_64-1gsb.txz: Built.
l/pyorbit-2.24.0-x86_64-2gsb.txz: Built.
l/pygobject-2.20.0-x86_64-1gsb.txz: Built.
l/libgnomecups-0.2.3-x86_64-3gsb.txz: Built.
l/libbonobo-2.24.2-x86_64-1gsb.txz: Built.
l/gnome-mime-data-2.18.0-x86_64-3gsb.txz: Built.
l/gnome-vfs-2.24.2-x86_64-1gsb.txz: Built.
l/libgnome-2.28.0-x86_64-1gsb.txz: Built.
l/libgnomecanvas-2.26.0-x86_64-3gsb.txz: Built.
l/libbonoboui-2.24.2-x86_64-1gsb.txz: Built.
l/libgnomeprint-2.18.6-x86_64-2gsb.txz: Built.
l/libgnomeprintui-2.18.4-x86_64-2gsb.txz: Built.
l/gtksourceview-1.8.5-x86_64-4gsb.txz: Built.
l/libffi-3.0.8-x86_64-1gsb.txz: Built.
l/gobject-introspection-0.6.6-x86_64-1gsb.txz: Built.
l/gir-repository-0.6.5-x86_64-1gsb.txz: Built.
l/clutter-1.0.8-x86_64-2gsb.txz: Built.
l/clutter-gtk-0.10.2-x86_64-1gsb.txz: Built.
l/libproxy-0.3.1-x86_64-1gsb.txz: Built.
l/gnome-keyring-2.28.2-x86_64-1gsb.txz: Built.
l/libsoup-2.28.2-x86_64-1gsb.txz: Built.
l/libchamplain-0.4.2-x86_64-1gsb.txz: Built.
l/gmime-2.4.10-x86_64-1gsb.txz: Built.
l/gstreamer-0.10.26-x86_64-1gsb.txz: Built.
l/vte-0.22.5-x86_64-1gsb.txz: Built.
l/gsl-1.13-x86_64-1gsb.txz: Built.
l/gdl-2.28.2-x86_64-1gsb.txz: Built.
l/libxml++-2.26.1-x86_64-1gsb.txz: Built.
l/gconfmm-2.24.0-x86_64-2gsb.txz: Built.
l/bakery-2.6.3-x86_64-1gsb.txz: Built.
a/rarian-0.8.1-x86_64-2gsb.txz: Built.
a/devicekit-003-x86_64-4gsb.txz: Built.
a/devicekit-power-009-x86_64-1gsb.txz: Built.
a/devicekit-disks-004-x86_64-2gsb.txz: Built.
a/nss-mdns-0.10-x86_64-2gsb.txz: Built.
a/libgnomeui-2.24.2-x86_64-1gsb.txz: Built.
a/gtk-engines-2.18.5-x86_64-1gsb.txz: Built.
a/gnome-doc-utils-0.18.1-x86_64-1gsb.txz: Built.
a/policykit-gnome-0.9.2-x86_64-5gsb.txz: Built.
a/gnome-desktop-2.28.1-x86_64-1gsb.txz: Built.
a/notification-daemon-0.4.0-x86_64-4gsb.txz: Built.
a/gnome-icon-theme-2.28.0-x86_64-1gsb.txz: Built.
a/gnome-menus-2.28.0.1-x86_64-1gsb.txz: Built.
a/gnome-menus-kde-2.26.3-x86_64-2gsb.txz: Built.
a/gnome-menus-xfce-2.26.3-x86_64-2gsb.txz: Built.
a/libgweather-2.28.0-x86_64-1gsb.txz: Built.
a/evo-openldap-2.4.21-x86_64-1gsb.txz: Built.
a/evolution-data-server-2.28.2-x86_64-1gsb.txz: Built.
a/gnome-panel-2.28.0-x86_64-1gsb.txz: Built.
a/libxklavier-4.0-x86_64-2gsb.txz: Built.
a/libgnomekbd-2.28.2-x86_64-1gsb.txz: Built.
a/zenity-2.28.0-x86_64-1gsb.txz: Built.
a/gvfs-1.4.3-x86_64-1gsb.txz: Built.
a/nautilus-2.28.4-x86_64-1gsb.txz: Built.
a/gnome-mount-0.8-x86_64-2gsb.txz: Built.
a/gnome-settings-daemon-2.28.1-x86_64-1gsb.txz: Built.
a/libcanberra-0.22-x86_64-2gsb.txz: Built.
a/metacity-2.28.1-x86_64-1gsb.txz: Built.
a/gnome-control-center-2.28.1-x86_64-3gsb.txz: Built.
a/gnome-session-2.28.0-x86_64-2gsb.txz: Built.
a/gnome-python-2.28.0-x86_64-1gsb.txz: Built.
a/gnome-applets-2.28.0-x86_64-2gsb.txz: Built.
a/gnome-themes-2.28.1-x86_64-1gsb.txz: Built.
a/gsb-desktop-2.28.1-x86_64-1gsb.txz: Built.
n/mozilla-xulrunner-1.9.1.3-x86_64-1gsb.txz: Built.
n/webkit-1.1.15.4-x86_64-1gsb.txz: Built.
n/gtkhtml-3.28.2-x86_64-1gsb.txz: Built.
n/gnome-pilot-2.0.17-x86_64-2gsb.txz: Built.
n/libpst-0.6.43-x86_64-1gsb.txz: Built.
n/NetworkManager-0.7.2-x86_64-1gsb.txz: Built.
n/evolution-2.28.2-x86_64-1gsb.txz: Built.
n/gnome-pilot-conduits-2.0.17-x86_64-2gsb.txz: Built.
n/evolution-exchange-2.28.2-x86_64-1gsb.txz: Built.
n/evolution-webcal-2.28.0-x86_64-1gsb.txz: Built.
n/evolution-rss-0.1.4-x86_64-2gsb.txz: Built.
n/telepathy-glib-0.8.1-x86_64-1gsb.txz: Built.
n/libtelepathy-0.3.3-x86_64-3gsb.txz: Built.
n/telepathy-mission-control-5.3.2-x86_64-1gsb.txz: Built.
n/libnice-0.0.9-x86_64-1gsb.txz: Built.
n/farsight2-0.0.17-x86_64-1gsb.txz: Built.
n/loudmouth-1.4.3-x86_64-4gsb.txz: Built.
n/telepathy-farsight-0.0.13-x86_64-1gsb.txz: Built.
n/pyOpenSSL-0.9-x86_64-1gsb.txz: Built.
n/telepathy-python-0.15.15-x86_64-1gsb.txz: Built.
n/papyon-0.4.4-x86_64-1gsb.txz: Built.
n/telepathy-butterfly-0.5.4-x86_64-1gsb.txz: Built.
n/telepathy-gabble-0.8.8-x86_64-1gsb.txz: Built.
n/telepathy-salut-0.3.10-x86_64-1gsb.txz: Built.
n/empathy-2.28.2-x86_64-1gsb.txz: Built.
n/transmission-1.76-x86_64-1gsb.txz: Built.
n/ekiga-3.2.6-x86_64-1gsb.txz: Built.
n/mod_dnssd-0.6-x86_64-3gsb.txz: Built.
n/obexd-0.17-x86_64-1gsb.txz: Built.
n/gnome-bluetooth-2.28.3-x86_64-1gsb.txz: Built.
n/gnokii-0.6.28-x86_64-1gsb.txz: Built.
n/gnome-phone-manager-0.65-x86_64-2gsb.txz: Built.
n/gnome-user-share-2.28.1-x86_64-1gsb.txz: Built.
n/pptp-1.7.2-x86_64-1gsb.txz: Built.
n/NetworkManager-pptp-0.7.2-x86_64-1gsb.txz: Built.
n/NetworkManager-openconnect-0.7.2-x86_64-1gsb.txz: Built.
n/NetworkManager-vpnc-0.7.2-x86_64-1gsb.txz: Built.
n/NetworkManager-openvpn-0.7.2-x86_64-1gsb.txz: Built.
n/network-manager-applet-0.7.2-x86_64-1gsb.txz: Built.
n/gtk-vnc-0.3.10-x86_64-1gsb.txz: Built.
n/vinagre-2.28.1-x86_64-1gsb.txz: Built.
n/service-discovery-applet-0.4.5-x86_64-10gsb.txz: Built.
n/vino-2.28.0-x86_64-1gsb.txz: Built.
n/gnome-netstatus-2.28.0-x86_64-1gsb.txz: Built.
n/gnome-nettool-2.28.0-x86_64-1gsb.txz: Built.
n/libepc-0.3.10-x86_64-1gsb.txz: Built.
n/epiphany-2.28.2-x86_64-1gsb.txz: Built.
n/epiphany-extensions-2.28.1-x86_64-1gsb.txz: Built.
n/pywebkitgtk-1.1.6-x86_64-2gsb.txz: Built.
n/liferea-1.6.0-x86_64-1gsb.txz: Built.
ap/bug-buddy-2.28.0-x86_64-1gsb.txz: Built.
ap/yelp-2.28.1-x86_64-1gsb.txz: Built.
ap/gnome-user-docs-2.28.2-x86_64-1gsb.txz: Built.
ap/alacarte-0.12.4-x86_64-1gsb.txz: Built.
ap/gst-plugins-good-0.10.18-x86_64-1gsb.txz: Built.
ap/totem-pl-parser-2.28.2-x86_64-1gsb.txz: Built.
ap/totem-2.28.4-x86_64-1gsb.txz: Built.
ap/cheese-2.28.1-x86_64-1gsb.txz: Built.
ap/brasero-2.28.3-x86_64-1gsb.txz: Built.
ap/seahorse-2.28.1-x86_64-1gsb.txz: Built.
ap/gedit-2.28.2-x86_64-1gsb.txz: Built.
ap/seahorse-plugins-2.28.1-x86_64-1gsb.txz: Built.
ap/gedit-plugins-2.28.0-x86_64-1gsb.txz: Built.
ap/eog-2.28.2-x86_64-1gsb.txz: Built.
ap/eog-plugins-2.28.1-x86_64-1gsb.txz: Built.
ap/evince-2.28.2-x86_64-1gsb.txz: Built.
ap/file-roller-2.28.2-x86_64-1gsb.txz: Built.
ap/gcalctool-5.28.2-x86_64-1gsb.txz: Built.
ap/gdm-2.20.10-x86_64-7gsb.txz: Built.
ap/gnome-audio-2.22.2-x86_64-2gsb.txz: Built.
ap/gnome-commander-1.2.8.4-x86_64-1gsb.txz: Built.
ap/gnome-media-2.28.5-x86_64-1gsb.txz: Built.
ap/gnome-power-manager-2.28.3-x86_64-1gsb.txz: Built.
ap/gnome-system-monitor-2.28.0-x86_64-1gsb.txz: Built.
ap/gnome-terminal-2.28.2-x86_64-1gsb.txz: Built.
ap/gnome-mplayer-0.9.8-x86_64-1gsb.txz: Built.
ap/gthumb-2.10.11-x86_64-2gsb.txz: Built.
ap/gnome-utils-2.28.3-x86_64-1gsb.txz: Built.
ap/gnome-python-desktop-2.28.0-x86_64-1gsb.txz: Built.
ap/deskbar-applet-2.28.0-x86_64-1gsb.txz: Built.
ap/gnome-games-2.28.2-x86_64-1gsb.txz: Built.
ap/gnome-games-extra-data-2.28.0-x86_64-1gsb.txz: Built.
ap/sensors-applet-2.2.4-x86_64-1gsb.txz: Built.
ap/conduit-0.3.17-x86_64-1gsb.txz: Built.
ap/nautilus-image-converter-0.3.0-x86_64-4gsb.txz: Built.
ap/nautilus-open-terminal-0.16-x86_64-2gsb.txz: Built.
ap/nautilus-sendto-2.28.2-x86_64-1gsb.txz: Built.
ap/fast-user-switch-applet-2.24.0-x86_64-3gsb.txz: Built.
ap/system-config-printer-1.1.13-x86_64-1gsb.txz: Built.
ap/hamster-applet-2.28.2-x86_64-1gsb.txz: Built.
ap/padevchooser-0.9.3-x86_64-7gsb.txz: Built.
ap/paman-0.9.4-x86_64-3gsb.txz: Built.
ap/paprefs-0.9.8-x86_64-1gsb.txz: Built.
ap/pavucontrol-0.9.8-x86_64-2gsb.txz: Built.
ap/pavumeter-0.9.3-x86_64-2gsb.txz: Built.
ap/dvgrab-3.5-x86_64-1gsb.txz: Built.
ap/kino-1.3.3-x86_64-4gsb.txz: Built.
ap/gst-python-0.10.17-x86_64-1gsb.txz: Built.
ap/gst-ffmpeg-0.10.9-x86_64-1gsb.txz: Built.
ap/gst-fluendo-mp3-0.10.10-x86_64-2gsb.txz: Built.
ap/gst-plugins-bad-0.10.16-x86_64-1gsb.txz: Built.
ap/gst-plugins-ugly-0.10.13-x86_64-1gsb.txz: Built.
ap/gswitchit-plugins-1.0-x86_64-1gsb.txz: Built.
ap/sound-juicer-2.28.1-x86_64-1gsb.txz: Built.
ap/gnome-screensaver-2.28.3-x86_64-1gsb.txz: Built.
ap/rhythmbox-0.12.6-x86_64-2gsb.txz: Built.
ap/soundconverter-1.4.4-x86_64-1gsb.txz: Built.
go/postgresql-8.3.9-x86_64-1gsb.txz: Built.
go/libgda-4.0.7-x86_64-1gsb.txz: Built.
go/libgdamm-3.99.17.1-x86_64-1gsb.txz: Built.
go/gnome-python-extras-2.25.3-x86_64-4gsb.txz: Built.
go/inkscape-0.47-x86_64-1gsb.txz: Built.
go/glom-1.12.4-x86_64-1gsb.txz: Built.
go/dia-0.97-x86_64-1gsb.txz: Built.
go/libgsf-1.14.16-x86_64-1gsb.txz: Built.
go/goffice-0.8.0-x86_64-1gsb.txz: Built.
go/tracker-0.7.1-x86_64-1gsb.txz: Built.
go/gnumeric-1.10.0-x86_64-1gsb.txz: Built.
go/gnome-scan-0.7.2-x86_64-1gsb.txz: Built.
go/wv-1.2.4-x86_64-3gsb.txz: Built.
go/abiword-2.8.2-x86_64-2gsb.txz: Built.
go/gtkmathview-0.8.0-x86_64-4gsb.txz: Built.
go/graphviz-2.24.0-x86_64-1gsb.txz: Built.
go/abiword-docs-2.8.2-x86_64-1gsb.txz: Built.
go/libofx-0.9.1-x86_64-1gsb.txz: Built.
go/gnucash-2.2.9-x86_64-5gsb.txz: Built.
go/gnucash-docs-2.2.0-x86_64-3gsb.txz: Built.
go/drivel-2.0.4-x86_64-1gsb.txz: Built.
d/scons-1.2.0-x86_64-1gsb.txz: Built.
d/bluefish-1.0.7-x86_64-3gsb.txz: Built.
d/devhelp-2.28.1-x86_64-1gsb.txz: Built.
d/glade3-3.6.7-x86_64-1gsb.txz: Built.
d/vala-0.6.1-x86_64-2gsb.txz: Built.
d/ghex-2.24.0-x86_64-2gsb.txz: Built.
+--------------------------+
Thu Mar 18 00:03:53 CDT 2010
d/nemiver-0.6.7-x86_64-2gsb.txz: Built.
d/autogen-5.9.8-x86_64-1gsb.txz: Built.
d/gettext-perl-1.05-x86_64-2gsb.txz: Built.
d/anjuta-2.28.1.0-x86_64-1gsb.txz: Built.
d/gob2-2.0.16-x86_64-1gsb.txz: Built.
d/libgnomemm-2.26.0-x86_64-2gsb.txz: Built.
d/libgnomecanvasmm-2.26.0-x86_64-2gsb.txz: Built.
d/gnome-vfsmm-2.26.0-x86_64-3gsb.txz: Built.
d/libgnomeuimm-2.26.0-x86_64-3gsb.txz: Built.
ac/at-spi-1.28.1-x86_64-1gsb.txz: Built.
ac/gail-1.22.3-x86_64-2gsb.txz: Built.
ac/libgail-gnome-1.20.1-x86_64-2gsb.txz: Built.
ac/dasher-4.10.1-x86_64-2gsb.txz: Built.
ac/gnome-mag-0.15.9-x86_64-1gsb.txz: Built.
ac/espeak-1.41.01-x86_64-1gsb.txz: Built.
ac/gnome-speech-0.4.25-x86_64-3gsb.txz: Built.
ac/gok-2.28.1-x86_64-1gsb.txz: Built.
ac/mousetweaks-2.28.2-x86_64-1gsb.txz: Built.
ac/orca-2.28.2-x86_64-1gsb.txz: Built.
ad/slapt-get-0.10.2d-x86_64-1gsb.txz: Built.
ad/libgksu-2.0.12-x86_64-1gsb.txz: Built.
ad/gksu-2.0.2-x86_64-3gsb.txz: Built.
ad/gslapt-0.5.3-x86_64-1gsb.txz: Built.
ad/slapt-update-notifier-0.4.1-x86_64-6gsb.txz: Built.
ad/gparted-0.4.8-x86_64-1gsb.txz: Built.
ad/gconf-editor-2.28.0-x86_64-1gsb.txz: Built.
ad/sabayon-2.28.1-x86_64-1gsb.txz: Built.
ad/pessulus-2.28.0-x86_64-1gsb.txz: Built.
m/libgdiplus-2.4.2-x86_64-5gsb.txz: Built.
m/mono-2.4.3-x86_64-5gsb.txz: Built.
m/ndesk-dbus-0.6.1a-x86_64-6gsb.txz: Built.
m/ndesk-dbus-glib-0.4.1-x86_64-6gsb.txz: Built.
m/gtk-sharp-2.12.9-x86_64-1gsb.txz: Built.
m/gnome-sharp-2.24.1-x86_64-3gsb.txz: Built.
m/gnome-desktop-sharp-2.26.0-x86_64-2gsb.txz: Built.
m/gnome-keyring-sharp-1.0.0-x86_64-4gsb.txz: Built.
m/notify-sharp-r3038-x86_64-1gsb.txz: Built.
m/mono-tools-2.4.3-x86_64-1gsb.txz: Built.
m/mono-addins-0.4-x86_64-4gsb.txz: Built.
m/monodevelop-2.2.1-x86_64-1gsb.txz: Built.
m/tomboy-1.0.1-x86_64-1gsb.txz: Built.
m/gnome-do-0.8.2-x86_64-1gsb.txz: Built.
m/f-spot-0.6.1.5-x86_64-1gsb.txz: Built.
m/boo-0.9.1.3287-x86_64-2gsb.txz: Built.
m/taglib-sharp-2.0.3.2-x86_64-2gsb.txz: Built.
m/podsleuth-0.6.4-x86_64-1gsb.txz: Built.
m/ipod-sharp-0.8.2-x86_64-3gsb.txz: Built.
m/avahi-sharp-0.6.25-x86_64-2gsb.txz: Built.
m/mono-zeroconf-0.9.0-x86_64-2gsb.txz: Built.
m/karma-sharp-0.1.1-x86_64-1gsb.txz: Built.
m/banshee-1-1.4.3-x86_64-4gsb.txz: Built.
c/compiz-0.8.4-x86_64-1gsb.txz: Built.
c/compiz-bcop-0.8.4-x86_64-1gsb.txz: Built.
c/protobuf-2.0.3-x86_64-2gsb.txz: Built.
c/libcompizconfig-0.8.4-x86_64-1gsb.txz: Built.
c/compiz-plugins-main-0.8.4-x86_64-1gsb.txz: Built.
c/compiz-plugins-extra-0.8.4-x86_64-1gsb.txz: Built.
c/compiz-manager-0.6.0-x86_64-7gsb.txz: Built.
c/emerald-0.8.4-x86_64-1gsb.txz: Built.
c/compizconfig-python-0.8.4-x86_64-1gsb.txz: Built.
c/compizconfig-backend-gconf-0.8.4-x86_64-1gsb.txz: Built.
c/ccsm-0.8.4-x86_64-1gsb.txz: Built.
c/fusion-icon-0.1.0-x86_64-8gsb.txz: Built.
t/gnome-themes-extras-2.22.0-x86_64-4gsb.txz: Built.
t/gnome-backgrounds-2.28.0-x86_64-1gsb.txz: Built.
t/murrine-engine-0.90.3-x86_64-2gsb.txz: Built.
t/candido-engine-0.9.1-x86_64-3gsb.txz: Built.
t/ttf-bitstream-vera-1.10-x86_64-3gsb.txz: Built.
t/mac4lin-theme-1.0-x86_64-3gsb.txz: Built.
extra/libesmtp-1.0.4-x86_64-4gsb.txz: Built.
extra/balsa-2.4.7-x86_64-1gsb.txz: Built.
extra/MPlayer-20101103-x86_64-1gsb.txz: Built.
extra/gnome-perl-2.26.3-x86_64-1gsb.txz: Built.
extra/transcode-1.1.5-x86_64-1gsb.txz: Built.
extra/dvdrip-0.98.10-x86_64-3gsb.txz: Built.
extra/easytag-2.1.6-x86_64-5gsb.txz: Built.
extra/pidgin-2.6.6-x86_64-1gsb.txz: Built.
extra/sylpheed-3.0.0-x86_64-1gsb.txz: Built.
extra/deluge-1.2.1-x86_64-1gsb.txz: Built.
pasture/gdesklets-0.36.1-x86_64-1gsb.txz: Built.
pasture/gnomebaker-0.6.4-x86_64-2gsb.txz: Built.
pasture/grip-3.3.1-x86_64-3gsb.txz: Built.
pasture/istanbul-0.2.2-x86_64-6gsb.txz: Built.
pasture/pstoedit-3.50-x86_64-1gsb.txz: Built.
ooo/gnome-menus-ooo-3.2.0.7-x86_64-1gsb.txz: Built.
ooo/openoffice3-3.2.0.7-x86_64-1gsb.txz: Built.
testing/gjs-0.4-x86_64-1gsb.txz: Built.
testing/mutter-2.28.0-x86_64-1gsb.txz: Built.
testing/gnome-shell-2.28.0-x86_64-1gsb.txz: Built.
Sun Nov  8 00:12:09 GMT 2009
go/inkscape-0.46-x86_64-7gsb.txz: Rebuilt against newer poppler library.
m/f-spot-0.6.1.5-x86_64-1gsb.txz: Upgraded.
ap/gnome-screensaver-2.26.1-x86_64-5gsb.txz: Rebuilt.  The .desktop entry has been
  changed so that gnome-screensaver does not have an identical menu name as
  xscreensaver.
m/banshee-1-1.4.3-x86_64-4gsb.txz: Rebuilt to fix a typo in slack-required.
extra/MPlayer-r29823-x86_64-2gsb.txz: Upgraded.
+--------------------------+
Sat Nov  7 20:01:37 GMT 2009
  The preview of GNOME Shell 2.28 was released on October 7, 2009 and since
  there are plans for it to included with GNOME 3.0 (whenever that happens to
  be), there may be a few users out there who would like to try it out.  We are
  providing preview packages in the testing/ directory. You will need to add
  this as a SOURCE line in your slapt-getrc.  To try out GnomeShell, simply run:
  "gnome-shell --replace" from a terminal.  
testing/libffi-3.0.8-x86_64-1gsb.txz: Added.
testing/gobject-introspection-0.6.5-x86_64-1gsb.txz: Added.
testing/gir-repository-0.6.5-x86_64-1gsb.txz: Added.
testing/gjs-0.4-x86_64-1gsb.txz: Added.
testing/mutter-2.28.0-x86_64-1gsb.txz: Added.
testing/gnome-shell-2.28.0-x86_64-1gsb.txz: Added.
l/clutter-1.0.8-x86_64-2gsb.txz: Rebuilt to enable gobject-instrospection.
+--------------------------+
Wed Nov  4 18:22:51 GMT 2009
l/vte-0.22.3-x86_64-1gsb.txz: Upgraded.
n/telepathy-mission-control-5.3.2-x86_64-1gsb.txz: Upgraded.
n/telepathy-butterfly-0.5.3-x86_64-1gsb.txz: Upgraded.
ap/gnome-commander-1.2.8.3-x86_64-1gsb.txz: Upgraded.
ad/gparted-0.4.8-x86_64-1gsb.txz: Upgraded.
ad/sabayon-2.28.1-x86_64-1gsb.txz: Upgraded.
m/f-spot-0.6.1.4-x86_64-1gsb.txz: Upgraded.
l/x264-snapshot_20091103_2245-x86_64-1gsb.txz: Upgraded.
l/ffmpeg-r20450-x86_64-1gsb.txz: Upgraded.
a/libcanberra-0.18-x86_64-3gsb.txz: Rebuilt.  The sound theme had gone missing in
  the previous package.  Sound effects should be working again.  Thanks to Joel
  Adamson for pointing it out.
ap/gst-plugins-bad-0.10.14-x86_64-2gsb.txz: Rebuilt against the newer ffmpeg and
  x264 packages.
go/glom-1.12.3-x86_64-1gsb.txz: Upgraded.
extra/MPlayer-r29823-x86_64-2gsb.txz: Upgraded.
a/libproxy-0.3.1-x86_64-1gsb.txz: Upgraded.
a/gsb-desktop-2.28.1-x86_64-1gsb.txz: Bumped version.
+--------------------------+
Mon Oct 26 21:54:05 GMT 2009
l/libatasmart-0.16-x86_64-1gsb.txz: Upgraded.
a/devicekit-disks-004-x86_64-2gsb.txz: Rebuilt against newer libatasmart.
n/empathy-2.28.1.1-x86_64-1gsb.txz: Upgraded.
n/obexd-0.17-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Fri Oct 23 09:51:17 BST 2009
a/bluez-4.56-x86_64-1gsb.txz: Upgraded.  This version also fixes a bug in the
  rc.bluetooth script.  Thanks to Micke Hallberg for reporting the problem.
extra/pidgin-2.6.3-x86_64-1gsb.txz: Upgraded.
  protocols/jabber/auth.c in libpurple in Pidgin 2.6.0, and possibly other
  versions, does not follow the "require TLS/SSL" preference when connecting to
  older Jabber servers that do not follow the XMPP specification, which causes
  libpurple to connect to the server without the expected encryption and allows
  remote attackers to sniff sessions. 
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3026
  (* Security fix *)
+--------------------------+
Thu Oct 22 11:53:21 BST 2009
l/poppler-0.12.1-x86_64-1gsb.txz: Upgraded.
  Integer overflow in the ImageStream::ImageStream function in Stream.cc in Xpdf
  before 3.02pl4 and Poppler before 0.12.1, as used in GPdf, kdegraphics KPDF,
  and CUPS pdftops, allows remote attackers to cause a denial of service
  (application crash) via a crafted PDF document that triggers a NULL pointer
  dereference or buffer over-read.  For more information, see:
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3603
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3604
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3606
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3607
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3608
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3609
  (* Security fix *)
l/clutter-1.0.8-x86_64-1gsb.txz: Upgraded.
l/libchamplain-0.4.1-x86_64-1gsb.txz: Upgraded.
a/nautilus-2.28.1-x86_64-1gsb.txz: Upgraded.
a/gnome-settings-daemon-2.28.1-x86_64-1gsb.txz: Upgraded.
a/gnome-control-center-2.28.1-x86_64-1gsb.txz: Upgraded.
n/webkit-1.1.15.3-x86_64-1gsb.txz: Upgraded.
n/empathy-2.28.1-x86_64-1gsb.txz: Upgraded.
n/gnome-bluetooth-2.28.3-x86_64-1gsb.txz: Upgraded.
n/gtk-vnc-0.3.10-x86_64-1gsb.txz: Upgraded.
ap/cheese-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/brasero-2.28.2-x86_64-1gsb.txz: Upgraded.
ap/seahorse-plugins-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/eog-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/eog-plugins-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/evince-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/gcalctool-5.28.1-x86_64-1gsb.txz: Upgraded.
ap/gnome-power-manager-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/gnome-utils-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/gnome-games-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/hamster-applet-2.28.1-x86_64-1gsb.txz: Upgraded.
a/libsoup-2.28.1-x86_64-1gsb.txz: Upgraded.
a/gnome-desktop-2.28.1-x86_64-1gsb.txz: Upgraded.
a/gvfs-1.4.1-x86_64-1gsb.txz: Upgraded.
a/gnome-themes-2.28.1-x86_64-1gsb.txz: Upgraded.
n/vinagre-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/file-roller-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/gnome-terminal-2.28.1-x86_64-1gsb.txz: Upgraded.
d/devhelp-2.28.1-x86_64-1gsb.txz: Upgraded.
d/anjuta-2.28.1.0-x86_64-1gsb.txz: Upgraded.
ac/at-spi-1.28.1-x86_64-1gsb.txz: Upgraded.
ac/gok-2.28.1-x86_64-1gsb.txz: Upgraded.
ac/mousetweaks-2.28.1-x86_64-1gsb.txz: Upgraded.
ac/orca-2.28.1-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Tue Oct 20 20:48:42 BST 2009
ooo/openoffice3-3.1.1.3-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Sun Oct 18 13:20:38 BST 2009
l/gtk+2-2.18.3-x86_64-1gsb.txz: Upgraded.
l/gmime-2.4.10-x86_64-1gsb.txz: Upgraded.
a/gnome-vfs-2.24.2-x86_64-1gsb.txz: Upgraded.
a/gnome-keyring-2.28.1-x86_64-1gsb.txz: Upgraded.
a/evolution-data-server-2.28.1-x86_64-1gsb.txz: Upgraded.
n/gtkhtml-3.28.1-x86_64-1gsb.txz: Upgraded.
n/evolution-2.28.1-x86_64-1gsb.txz: Upgraded.
n/evolution-exchange-2.28.1-x86_64-1gsb.txz: Upgraded.
n/telepathy-glib-0.8.1-x86_64-1gsb.txz: Upgraded.
n/papyon-0.4.3-x86_64-1gsb.txz: Upgraded.
n/telepathy-gabble-0.8.6-x86_64-1gsb.txz: Upgraded.
ap/seahorse-2.28.1-x86_64-1gsb.txz: Upgraded.
go/libgda-4.0.5-x86_64-1gsb.txz: Upgraded.
go/libgsf-1.14.16-x86_64-1gsb.txz: Upgraded.
c/compiz-0.8.4-x86_64-1gsb.txz: Upgraded.
c/compiz-bcop-0.8.4-x86_64-1gsb.txz: Upgraded.
c/libcompizconfig-0.8.4-x86_64-1gsb.txz: Upgraded.
c/compiz-plugins-main-0.8.4-x86_64-1gsb.txz: Upgraded.
c/compiz-plugins-extra-0.8.4-x86_64-1gsb.txz: Upgraded.
c/emerald-0.8.4-x86_64-1gsb.txz: Upgraded.
c/compizconfig-python-0.8.4-x86_64-1gsb.txz: Upgraded.
c/compizconfig-backend-gconf-0.8.4-x86_64-1gsb.txz: Upgraded.
c/ccsm-0.8.4-x86_64-1gsb.txz: Upgraded.
n/epiphany-2.28.1-x86_64-1gsb.txz: Upgraded.
n/epiphany-extensions-2.28.1-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Wed Oct  7 17:56:51 BST 2009
l/glib2-2.22.2-x86_64-1gsb.txz: Upgraded.
a/libcanberra-0.18-x86_64-2gsb.txz: Rebuilt.  Upgraded the freedesktop.org sound
  theme to 0.7.
n/webkit-1.1.15.2-x86_64-1gsb.txz: Upgraded.
ap/gnome-media-2.28.1-x86_64-1gsb.txz: Upgraded
+--------------------------+
Tue Oct  6 17:45:22 BST 2009
n/network-manager-applet-0.7.1-x86_64-5gsb.txz: Rebuilt.  Removed seahorse from
  the slack-suggests. 
ad/slapt-get-0.10.2a-x86_64-1gsb.txz: Upgraded.
ad/gslapt-0.5.2-x86_64-1gsb.txz: Upgraded.
ad/slapt-update-notifier-0.4.1-x86_64-5gsb.txz: Rebuilt.  Added a doinst.sh to add
  the daemon to the rc.local start up scripts. 
l/gtk+2-2.18.2-x86_64-1gsb.txz: Upgraded.
ap/brasero-2.28.1-x86_64-1gsb.txz: Upgraded.
n/telepathy-mission-control-5.3.1-x86_64-1gsb.txz: Upgraded.
n/telepathy-python-0.15.12-x86_64-1gsb.txz: Upgraded.
n/telepathy-gabble-0.8.5-x86_64-1gsb.txz: Upgraded.
go/glom-1.12.2-x86_64-1gsb.txz: Upgraded.
n/empathy-2.28.0.1-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Sun Oct  4 16:57:27 BST 2009
l/glib2-2.22.1-x86_64-1gsb.txz: Upgraded.
l/gtk+2-2.18.1-x86_64-1gsb.txz: Upgraded.
l/gtkmm-2.18.2-x86_64-1gsb.txz: Upgraded.
l/gtksourceview2-2.8.1-x86_64-1gsb.txz: Upgraded.
l/vte-0.22.2-x86_64-1gsb.txz: Upgraded.
n/gnome-bluetooth-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/totem-pl-parser-2.28.1-x86_64-1gsb.txz: Upgraded.
ap/totem-2.28.1-x86_64-1gsb.txz: Upgraded.
go/tracker-0.7.1-x86_64-1gsb.txz: Upgraded.
a/gnome-menus-2.28.0.1-x86_64-1gsb.txz: Upgraded.
go/glom-1.12.1-x86_64-1gsb.txz: Upgraded.
m/f-spot-0.6.1.3-x86_64-1gsb.txz: Upgraded.
extra/transcode-1.1.4-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Fri Oct  2 14:21:59 BST 2009
ap/yelp-2.28.0-x86_64-1gsb.txz: Upgraded
ap/gnome-user-docs-2.28.0-x86_64-1gsb.txz: Upgraded
ap/alacarte-0.12.4-x86_64-1gsb.txz: Upgraded
ap/gst-plugins-base-0.10.24-x86_64-1gsb.txz: Upgraded
ap/gst-plugins-good-0.10.16-x86_64-1gsb.txz: Upgraded
ap/totem-pl-parser-2.28.0-x86_64-1gsb.txz: Upgraded
ap/totem-2.28.0-x86_64-1gsb.txz: Upgraded
ap/cheese-2.28.0.1-x86_64-1gsb.txz: Upgraded
ap/brasero-2.28.0-x86_64-1gsb.txz: Upgraded
ap/seahorse-2.28.0-x86_64-1gsb.txz: Upgraded
ap/gedit-2.28.0-x86_64-1gsb.txz: Upgraded
ap/seahorse-plugins-2.28.0-x86_64-1gsb.txz: Upgraded
ap/gedit-plugins-2.28.0-x86_64-1gsb.txz: Upgraded
ap/eog-2.28.0-x86_64-1gsb.txz: Upgraded
ap/eog-plugins-2.28.0-x86_64-1gsb.txz: Upgraded
ap/evince-2.28.0-x86_64-1gsb.txz: Upgraded
ap/file-roller-2.28.0-x86_64-1gsb.txz: Upgraded
ap/gcalctool-5.28.0-x86_64-1gsb.txz: Upgraded
ap/gnome-commander-1.2.8.2-x86_64-1gsb.txz: Upgraded
ap/gnome-media-2.28.0-x86_64-1gsb.txz: Upgraded
ap/gnome-power-manager-2.28.0-x86_64-1gsb.txz: Upgraded
ap/gnome-system-monitor-2.28.0-x86_64-1gsb.txz: Upgraded
ap/gnome-terminal-2.28.0-x86_64-1gsb.txz: Upgraded
ap/gnome-mplayer-0.9.8-x86_64-1gsb.txz: Upgraded
ap/gnome-utils-2.28.0-x86_64-1gsb.txz: Upgraded
ap/gnome-python-desktop-2.28.0-x86_64-1gsb.txz: Upgraded
ap/deskbar-applet-2.28.0-x86_64-1gsb.txz: Upgraded
ap/gnome-games-2.28.0-x86_64-1gsb.txz: Upgraded
ap/gnome-games-extra-data-2.28.0-x86_64-1gsb.txz: Upgraded
ap/conduit-0.3.16-x86_64-1gsb.txz: Upgraded
ap/nautilus-open-terminal-0.16-x86_64-2gsb.txz: Upgraded
ap/nautilus-sendto-2.28.0-x86_64-1gsb.txz: Upgraded
ap/system-config-printer-1.1.13-x86_64-1gsb.txz: Upgraded
ap/hamster-applet-2.28.0-x86_64-1gsb.txz: Upgraded
ap/gst-python-0.10.16-x86_64-1gsb.txz: Upgraded
ap/gst-plugins-bad-0.10.14-x86_64-1gsb.txz: Upgraded
ap/sound-juicer-2.28.0-x86_64-1gsb.txz: Upgraded
ap/gnome-screensaver-2.26.1-x86_64-3gsb.txz: Upgraded
go/libgdamm-3.99.17.1-x86_64-1gsb.txz: Upgraded
go/glom-1.12.0-x86_64-1gsb.txz: Upgraded
go/tracker-0.7.0-x86_64-1gsb.txz: Upgraded
d/gdl-2.28.0-x86_64-1gsb.txz: Upgraded
d/devhelp-2.28.0.1-x86_64-1gsb.txz: Upgraded
d/anjuta-2.28.0.0-x86_64-1gsb.txz: Upgraded
ac/at-spi-1.28.0-x86_64-1gsb.txz: Upgraded
ac/gnome-mag-0.15.9-x86_64-1gsb.txz: Upgraded
ac/gok-2.28.0-x86_64-1gsb.txz: Upgraded
ac/mousetweaks-2.28.0-x86_64-1gsb.txz: Upgraded
ac/orca-2.28.0-x86_64-1gsb.txz: Upgraded
ad/slapt-get-0.10.2-x86_64-1gsb.txz: Upgraded
ad/gconf-editor-2.28.0-x86_64-1gsb.txz: Upgraded
ad/sabayon-2.28.0-x86_64-1gsb.txz: Upgraded
ad/pessulus-2.28.0-x86_64-1gsb.txz: Upgraded
m/tomboy-1.0.0-x86_64-1gsb.txz: Upgraded
m/banshee-1-1.4.3-x86_64-3gsb.txz: Upgraded
t/gnome-backgrounds-2.28.0-x86_64-1gsb.txz: Upgraded
t/mac4lin-theme-1.0-x86_64-1gsb.txz: Upgraded
extra/MPlayer-r29718-x86_64-1gsb.txz: Upgraded
+--------------------------+
Thu Oct  1 21:06:13 BST 2009
a/metacity-2.28.0-x86_64-1gsb.txz: Upgraded
a/gnome-control-center-2.28.0-x86_64-1gsb.txz: Upgraded
a/gnome-session-2.28.0-x86_64-1gsb.txz: Upgraded
a/gnome-python-2.28.0-x86_64-1gsb.txz: Upgraded
a/gnome-applets-2.28.0-x86_64-1gsb.txz: Upgraded
a/gnome-themes-2.28.0-x86_64-1gsb.txz: Upgraded
a/gsb-desktop-2.26.3-x86_64-5gsb.txz: Upgraded
n/mozilla-xulrunner-1.9.1.3-x86_64-1gsb.txz: Upgraded
n/webkit-1.1.15.1-x86_64-1gsb.txz: Upgraded
n/gtkhtml-3.28.0-x86_64-1gsb.txz: Upgraded
n/libpst-0.6.43-x86_64-1gsb.txz: Upgraded
n/evolution-2.28.0-x86_64-1gsb.txz: Upgraded
n/evolution-exchange-2.28.0-x86_64-1gsb.txz: Upgraded
n/evolution-webcal-2.28.0-x86_64-1gsb.txz: Upgraded
n/evolution-rss-0.1.4-x86_64-1gsb.txz: Upgraded
n/telepathy-glib-0.8.0-x86_64-1gsb.txz: Upgraded
n/farsight2-0.0.15-x86_64-1gsb.txz: Upgraded
n/papyon-0.4.2-x86_64-1gsb.txz: Upgraded
n/telepathy-butterfly-0.5.1-x86_64-1gsb.txz: Upgraded
n/telepathy-gabble-0.8.3-x86_64-1gsb.txz: Upgraded
n/telepathy-salut-0.3.10-x86_64-1gsb.txz: Upgraded
n/empathy-2.28.0-x86_64-1gsb.txz: Upgraded
n/ekiga-3.2.6-x86_64-1gsb.txz: Upgraded
n/gnome-bluetooth-2.28.0-x86_64-1gsb.txz: Upgraded
n/gnokii-0.6.28-x86_64-1gsb.txz: Upgraded
n/gnome-phone-manager-0.65-x86_64-2gsb.txz: Upgraded
n/gnome-user-share-2.28.0-x86_64-1gsb.txz: Upgraded
n/gtk-vnc-0.3.9-x86_64-1gsb.txz: Upgraded
n/vinagre-2.28.0.1-x86_64-1gsb.txz: Upgraded
n/vino-2.28.0-x86_64-1gsb.txz: Upgraded
n/gnome-netstatus-2.28.0-x86_64-1gsb.txz: Upgraded
n/gnome-nettool-2.28.0-x86_64-1gsb.txz: Upgraded
n/epiphany-2.28.0-x86_64-1gsb.txz: Upgraded
n/epiphany-extensions-2.28.0-x86_64-1gsb.txz: Upgraded
n/pywebkitgtk-1.1.6-x86_64-2gsb.txz: Upgraded
ap/bug-buddy-2.28.0-x86_64-1gsb.txz: Upgraded
+--------------------------+
Mon Sep 28 14:44:24 BST 2009
l/gtk+2-2.18.0-x86_64-1gsb.txz: Upgraded
l/alsa-lib-1.0.21-x86_64-1gsb.txz: Upgraded
l/libelf-0.8.12-x86_64-1gsb.txz: Upgraded
l/x264-snapshot_20090924_2245-x86_64-1gsb.txz: Upgraded
l/xvidcore-1.2.2-x86_64-1gsb.txz: Upgraded
l/ffmpeg-r20024-x86_64-1gsb.txz: Upgraded
l/exempi-2.1.1-x86_64-1gsb.txz: Upgraded
l/ptlib-2.6.5-x86_64-1gsb.txz: Upgraded
l/opal-3.6.6-x86_64-1gsb.txz: Upgraded
l/libgtop-2.28.0-x86_64-1gsb.txz: Upgraded
l/pygdata-2.0.2-x86_64-1gsb.txz: Upgraded
l/glibmm-2.22.1-x86_64-1gsb.txz: Upgraded
l/cairomm-1.8.2-x86_64-2gsb.txz: Upgraded
l/pango-1.26.0-x86_64-1gsb.txz: Upgraded
l/pangomm-2.26.0-x86_64-1gsb.txz: Upgraded
l/gtkmm-2.18.0-x86_64-1gsb.txz: Upgraded
l/gtksourceview2-2.8.0-x86_64-1gsb.txz: Upgraded
l/pygtksourceview-2.8.0-x86_64-1gsb.txz: Upgraded
l/libicu-4.2.1-x86_64-1gsb.txz: Upgraded
l/libatasmart-0.15-x86_64-1gsb.txz: Upgraded
a/libbonobo-2.24.2-x86_64-1gsb.txz: Upgraded
a/GConf-2.28.0-x86_64-1gsb.txz: Upgraded
a/libgnome-2.28.0-x86_64-1gsb.txz: Upgraded
a/bluez-4.54-x86_64-1gsb.txz: Upgraded
a/libbonoboui-2.24.2-x86_64-1gsb.txz: Upgraded
a/gnome-keyring-2.28.0-x86_64-1gsb.txz: Upgraded
l/alsa-plugins-1.0.21-x86_64-1gsb.txz: Upgraded
l/pygobject-2.20.0-x86_64-1gsb.txz: Upgraded
a/libgnomeui-2.24.2-x86_64-1gsb.txz: Upgraded
a/gtk-engines-2.18.4-x86_64-1gsb.txz: Upgraded
a/libproxy-0.3.0-x86_64-1gsb.txz: Upgraded
a/libsoup-2.28.0-x86_64-1gsb.txz: Upgraded
a/gnome-doc-utils-0.18.0-x86_64-1gsb.txz: Upgraded
a/gnome-desktop-2.28.0-x86_64-1gsb.txz: Upgraded
a/gnome-menus-2.28.0-x86_64-1gsb.txz: Upgraded
a/libgweather-2.28.0-x86_64-1gsb.txz: Upgraded
a/evolution-data-server-2.28.0-x86_64-1gsb.txz: Upgraded
a/gnome-panel-2.28.0-x86_64-1gsb.txz: Upgraded
a/libgnomekbd-2.28.0-x86_64-1gsb.txz: Upgraded
a/zenity-2.28.0-x86_64-1gsb.txz: Upgraded
a/libwnck-2.28.0-x86_64-1gsb.txz: Upgraded
l/vte-0.22.1-x86_64-1gsb.txz: Upgraded
a/gvfs-1.4.0-x86_64-1gsb.txz: Upgraded
a/nautilus-2.28.0-x86_64-1gsb.txz: Upgraded
a/gnome-settings-daemon-2.28.0-x86_64-1gsb.txz: Upgraded
a/libcanberra-0.18-x86_64-1gsb.txz: Upgraded
+--------------------------+
Wed Sep 23 20:59:46 BST 2009
ap/rhythmbox-0.12.5-x86_64-2gsb.txz: Rebuilt.
go/libgda-4.0.4-x86_64-2gsb.txz: Rebuilt.
ap/gst-plugins-ugly-0.10.12-x86_64-2gsb.txz: Rebuilt.
a/pulseaudio-0.9.15-x86_64-7gsb.txz: Rebuilt.
a/gnome-icon-theme-2.28.0-x86_64-1gsb.txz: Added.
l/libunique-1.0.8-x86_64-3gsb.txz: Patched.  Fixed a broken include file which
  does follow the single include policy of gtk.
ap/gnome-games-2.28.0-x86_64-1gsb.txz: Upgraded.  The scores have been moved into
  the doinst.sh so that empty files are no longer installed which might clobber
  your previous scores.  :^)
l/poppler-0.12.0-x86_64-1gsb.txz: Added.  This poppler package is built against
  qt4 and glib (but not qt3-compat).  If you require the poppler qt3 bindings,
  then do not upgrade.
l/pygobject-2.20.0-x86_64-1gsb.txz: Added.  Required by GNOME 2.28 python
  bindings, and therefore most GNOME python applications (like deskbar).  
+--------------------------+
Wed Sep 23 20:59:46 BST 2009
  GNOME 2.26.3 has gone stable, and gsb-current will switch to the latest
  version, now that GNOME 2.28.0 is released.  Lots of package updates to come!
+--------------------------+
Sat Sep 19 15:54:22 BST 2009
l/clutter-1.0.4-x86_64-1gsb.txz: Added.
l/clutter-gtk-0.10.2-x86_64-1gsb.txz: Added.
l/libchamplain-0.4.0-x86_64-1gsb.txz: Added.
l/gmime-2.4.9-x86_64-1gsb.txz: Added.  This needs to replace the standard
  Slackware package, and used by totem-pl-parser and GNOME 2.28 for gmime
  handling. 
l/gstreamer-0.10.24-x86_64-1gsb.txz: Added.  Required by libcanberra,
  gnome-control-panel, and GNOME 2.28 media backends.
a/libxklavier-4.0-x86_64-1gsb.txz: Upgraded.  This replaces the default 
  Slackware package.  Library version are the same, so the upgrade shouldn't 
  affect any applications
+--------------------------+
Wed Sep 23 18:12:32 BST 2009
GSB 2.26.3 x86 is released as stable!  Thanks to everyone who helped with bug
reports and suggestions.  gsb-current will soon be aiming at the brand new
2.80.0 GNOME desktop, but we will continue to maintain 2.26.3 with security
updates.  Enjoy! 
  - The GNOME SlackBuild Team
n/deluge-1.1.9-x86_64-2gsb.txz: Rebuilt.  Added pyxdg to slack-required.  Thanks
  to Derek Cordeiro for pointing out the missing package.
t/mac4lin-theme-1.0-noarch-2gsb.txz: Rebuilt.  Removed msttcorefonts from
  slack-required.  msttcorefonts was moved to extra in source only, since we
  cannot distribute the fonts in a binary package.  Users can still build the
  package themselves if they need the fonts.
a/gsb-desktop-2.26.3-noarch-6gsb.txz: Rebuilt metapackage.  Added
  gnome-system-monitor, file-roller, evince and gnome-screensaver as default
  packages.
a/nautilus-2.26.4-x86_64-1gsb.txz: Upgraded to nautilus-2.26.4.  Upgrade fixes 
  a nasty crash in nautilus-file-management-properties, and improved
  translations.
+--------------------------+
Sun Sep 20 09:30:08 BST 2009
m/banshee-1-1.4.3-x86_64-4gsb.txz: Rebuilt.  Fixed a typo in the slack-required.
+--------------------------+
Sat Sep 19 09:12:58 BST 2009
ap/rhythmbox-0.12.5-x86_64-1gsb.txz: Upgraded to rhythmbox-0.12.5.
+--------------------------+
Fri Sep 18 11:23:27 BST 2009
Hi folks!  We're going to call this set of updates RC2.  Most of the
documentation is done, and packages seem to be quite stable.  GNOME 2.28 looms
on the horizon, so we'd like to get this release finished off so we can move
back into developement. Enjoy, and let us know about any problems you run into!
ap/gnome-screensaver-2.26.1-x86_64-2gsb.txz: Rebuilt.  Added desktop entries so
  that xscreensaver hacks are available to gnome-screensaver, and changed the 
  desktop entry to avoid confusion with xscreensaver.
m/f-spot-0.6.1.2-x86_64-1gsb.txz: Upgraded to f-spot 0.6.1.2.
ap/system-config-printer-1.0.16-x86_64-3gsb.txz: Rebuilt.  Added notify-python to
  slack-required.  Thanks to Carlos Diogenes for pointing out the missing
  package.
go/gnome-python-extras-2.25.3-x86_64-3gsb.txz: Rebuilt.  Added seamonkey and
  seamonkey-solibs to slack-conflicts.  The gtkmozembed python will fail 
  if the seamonkey libraries are installed, instead of using the libxul in the
  mozilla-xulrunner package.  Thanks to camden for reporting the issue.
n/mozilla-xulrunner-1.9.0.13-x86_64-2gsb.txz: Rebuilt.  Removed both profile.d
  xulrunner.sh and xulrunner.csh scripts.  The doinst.sh already places the 
  library paths in /etc/ld.so.conf, and the scripts set an unneeded (and in 
  the x86_64 package) an incorrect LD_LIBRARY_PATH environment.  Thanks to 
  Martin Vidovic for reporting the bug.  
extra/easytag-2.1.6-x86_64-4gsb.txz: Rebuilt.  Removed x-directory mime type from
  the easytag.desktop entry to prevent easytag from opening items listed on the
  Places menu in place of Nautilus.  Thanks to byteframe for the solution.
l/glib2-2.21.6-x86_64-1gsb.txz: Upgraded.
l/gtk+2-2.17.11-x86_64-1gsb.txz: Upgraded.
+--------------------------+
Fri Sep 11 17:58:00 BST 2009
GNOME 2.27.92 tarballs are released.  This release is a feature, user interface
and string frozen snapshot primarily intended for wide public scrutiny before
the final GNOME 2.28 release in September.  

gsb-current will be upgrading to development packages in preparation for the
stable release scheduled for September 21. For more information about 2.27, the
full schedules and the official modules list, please see our 2.27 page:
  http://www.gnome.org/start/unstable/
+--------------------------+
Thu Sep 10 23:09:17 BST 2009
ap/gnome-power-manager-2.26.4-x86_64-1gsb.txz: Reconfigured.  
  Enabled the switch --enable-legacy-buttons to enable HAL events like
  lid close on laptops.  Thanks to Philip Langdale for suggesting the change.
ad/gslapt-0.5.1b-x86_64-3gsb.txz: Rebuilt.
  Actually apply the patch to use gksu in the .desktop files. :^)
a/gsb-desktop-2.26.4-noarch-4gsb.txz: Rebuilt.
  Add specific version information for glib2 and gtk+2 to metapackage so
  libraries are upgraded properly;  this should help avoid any missed 
  upgrades during installation.
a/nautilus-2.26.3-x86_64-6gsb.txz: Rebuilt.  Applied upstream git patch to fix a
  nasty crash in nautilus-file-management-properties. 
  For more information, see:
    http://git.gnome.org/cgit/nautilus/commit/?id=bf6bfde36bcadf43a39fb095650b7fc78741d62a
a/gnome-menus-xfce-2.26.3-noarch-2gsb.txz: Rebuilt.
  Relative path fix to avoid building package with incorrect directories.
+--------------------------+
Mon Sep  7 18:31:34 BST 2009
extra/pidgin-2.6.2-x86_64-1gsb.txz: Upgraded.  
  Pidgin libpurple multiple denial of service vulnerabilities, which could
  cause the applications to crash.
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2703
  (* Security fix *)
m/banshee-1-1.4.3-x86_64-3gsb.txz: Rebuilt.
  Added notify-sharp and mono-zeroconf to slack-required so that DAAP plugin
  and display notifications work by default.
+--------------------------+
Sat Sep  5 14:25:22 BST 2009
ad/gslapt-0.5.1b-x86_64-2gsb.txz: Rebuilt.
  Changed the gslapt.desktop to use gksu.
m/boo-0.9.1.3287-x86_64-2gsb.txz: Rebuilt.  
  Fixed slack-required and removed gtksourceview-sharp.
a/gsb-desktop-2.26.3-noarch-4gsb.txz: Rebuilt metapackage.
  Added gslapt and seahorse to default installation package.
n/telepathy-butterfly-0.5.0-x86_64-3gsb.txz: Rebuilt.  
  Added telepathy-python to slack-required.
n/telepathy-salut-0.3.9-x86_64-3gsb.txz: Rebuilt.  
  Fixed typo in slack-desc.
+--------------------------+
Fri Sep  4 22:52:08 BST 2009
a/gnome-menus-kde-2.26.3-x86_64-2gsb.txz: Added.
  This allows users to access KDE applications from their GNOME menu.
n/telepathy-gabble-0.8.2-x86_64-1gsb.txz: Upgraded to telepathy-gabble-0.8.2.
ac/espeak-1.41.01-x86_64-1gsb.txz: Added.
  This package provides voice drivers for Orca and gnome-speech, allowing
  text-to-speech functionality for the GNOME accessibility packages.  Thanks to
  Johnathan Nadeau for mentioning the missing package.
ac/gnome-speech-0.4.25-x86_64-3gsb.txz: Rebuilt. 
  Now built against the espeak package for the GNOME speak driver.
ooo/gnome-menus-ooo-3.1.1.1-x86_64-2gsb.txz: Rebuilt.  
  The menu file was misplaced, causing the OpenOffice menu not to be displayed.
+--------------------------+
Thu Sep  3 21:37:39 BST 2009
a/gnome-panel-2.26.3-x86_64-4gsb.txz: Rebuilt.  
  Fixed a minor typo which prevented the panel default settings to be loaded into
  the gconf tree.
+--------------------------+
Wed Sep  2 15:21:40 BST 2009
l/libsigc++-2.2.4.1-x86_64-2gsb.txz: Rebuilt.  
  Removed some documentation, which ended up being more than 90% of the package
  size. 
l/libgc-7.1-x86_64-4gsb.txz: Rebuilt.  
  Removed libatomic_ops from slack-required.  This package is no longer offered
  or needed.  Thanks to Carlos Diógenes for reporting the problem.
l/nss-3.12.4-x86_64-2gsb.txz: Rebuilt.  
  Added slack-conflicts against seamonkey-solibs.  The nss libraries found in
  Slackware's seamonkey or seamonkey-solibs package will conflict with the
  GNOMESlackbuild nss and xulrunner packages.  If users want to use seamonkey,
  they will need to remove the seamonkey entry in the /etc/ld.so.conf file, and
  rerun ldconfig.  Thanks to byteframe for reporting the problem.
a/gnome-desktop-2.26.3-x86_64-6gsb.txz: Rebuilt.  
  Added libgail-gnome to the slack-required.  This is not a runtime
  requirement, but is searched for by many GNOME applications.  
go/tomboy-0.14.3-x86_64-2gsb.txz: Rebuilt.  
  Updated the slack-requireds to include mono-addins and gnome-desktop-sharp.
  Thanks to Carlos Diógenes for reporting the missing requirements.
a/gnome-panel-2.26.3-x86_64-3gsb.txz: Rebuilt.  
  Updated doinst.sh to load default panel settings.  This was causing the GNOME
  panel to display nothing on new installations.
go/libgda-4.0.4-x86_64-1gsb.txz: Upgraded to libgda-4.0.4.
+--------------------------+
Tue Sep  1 09:00:19 BST 2009
extra/pidgin-2.6.1-x86_64-1gsb.txz: Upgraded.  
  This upgrade fixes libpurple.c, which did not follow the "require TLS/SSL"
  preference when connecting to older Jabber servers that do not follow the
  XMPP specification, which causes libpurple to connect to the server without
  the expected encryption and allows remote attackers to sniff sessions.  
  For more information, see:
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3026
  (* Security fix *)
+--------------------------+
Sun Aug 30 17:52:37 BST 2009
l/glib2-2.20.5-x86_64-1gsb.txz: Upgraded to glib2-2.20.5.
l/gtk+2-2.16.6-x86_64-1gsb.txz: Upgraded to gtk+2-2.16.6.
ap/gnome-menus-2.26.2-x86_64-2gsb.txz: Rebuilt. Updated for gnome-menus-ooo 3.1.
ad/slapt-get-0.10.2-x86_64-1gsb.txz: Upgraded to slapt-get-0.10.2.
ad/gslapt-0.5.1b-x86_64-1gsb.txz: Upgraded to gslapt-0.5.1b.
ad/gksu-2.0.2-x86_64-3gsb.txz: Rebuilt.
ooo/gnome-menus-ooo-3.1.1.1-x86_64-1gsb.txz: Upgraded.  Updated versions to 3.1.
ooo/openoffice3-3.1.1.1-x86_64-1gsb.txz: Upgraded to openoffice-3.1.1.1.  
  Integer underflow in OpenOffice.org (OOo) before 3.1.1 might allow remote at
  tackers to execute arbitrary code via crafted records in the document table
  of a Word document, leading to a heap-based buffer overflow. 
  For more information, see:
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0200
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0201
  (* Security fix *)
ooo/openoffice3-l10n-*-noarch-1gsb.txz: Added.
  Full internationalisation support (dictionaries and locale settings) for 
  OpenOffice 3.1.
+--------------------------+
Fri Aug 28 15:54:02 BST 2009
n/mozilla-xulrunner-1.9.0.13-x86_64-1gsb.txz: Upgraded.
  This upgrade fixes incorrect handling of invalid URLs could be used for
  spoofing the location bar and the SSL certificate status of a web page.
  For more information, see:
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2654
  (* Security fix *)
l/nss-3.12.4-x86_64-1gsb.txz: Upgraded.
  This upgrade fixes several vulnerabilities have been discovered in the
  Network Security Service libraries. 
  For more information, see:
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2404
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2408
      http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2409
  (* Security fix *)
l/libsigc++-2.2.4.1-x86_64-1gsb.txz: Upgraded.
n/telepathy-glib-0.7.34-x86_64-1gsb.txz: Upgraded to telepathy-glib-0.7.34.
n/telepathy-gabble-0.8.1-x86_64-1gsb.txz: Upgraded to telepathy-gabbel-0.8.1.
ap/rhythmbox-0.12.4-x86_64-1gsb.txz: Upgraded to rhythmbox-0.12.4.
go/libgda-4.0.3-x86_64-1gsb.txz: Upgraded to libgda-4.0.4.
m/mono-2.4.2.3-x86_64-1gsb.txz: Upgraded to mono-2.4.2.3.
m/f-spot-0.6.1.1-x86_64-1gsb.txz: Upgraded to f-spot 0.6.1.1.
+--------------------------+
Wed Aug 19 10:06:53 BST 2009
n/liferea-1.6.0-x86_64-1gsb.txz: Upgraded.  
  Latest stable version now fully supports the use of webkit as a backend.  
n/webkit-1.1.10-x86_64-1gsb.txz: Upgraded.  
  We've stopped using the nightly builds from webkit.org and began to use
  "release" (ie, slightly stripped versions of nightly builds) from
  webkitgtk.org.  
ad/sabayon-2.27.91-x86_64-1gsb.txz: Upgraded.  
  This version (finally) works from upstream development work.  It uses
  xorg-server-xephyr in place of the xorg-server-xnest.  
a/gnome-session-2.26.2-x86_64-3gsb.txz: Rebuilt.  
  Modified xinitrc.gnome to no longer use seahores-daemon;  instead this daemon
  now starts up from the xdg autostart directory in /etc/gnome. 
+--------------------------+
Mon Aug 17 20:23:22 BST 2009
ooo/openoffice3-3.1.0.6-x86_64-2gsb.txz: Rebuilt.  Added gtk+ widget support.
ooo/openoffice3-l10n-*-3.1.0.6-noarch-2gsb.txz: Added.
  Our OpenOffice3 packages now come with multilingual support, including
  dictionaries and localisations. 
a/libgnome-2.26.0-x86_64-6gsb.txz: Rebuilt. Fixes in doinst.sh.
a/libwnck-2.26.2-x86_64-1gsb.txz: Added.  
  We will continue to replace this package since it will quickly lag behind
  once GNOME 2.28 is release.
n/network-manager-applet-0.7.1-x86_64-4gsb.txz: Rebuilt. Added slack-suggests.
ap/gnome-mplayer-0.9.6-x86_64-1gsb.txz: Rebuilt.
go/goffice-0.6.6-x86_64-5gsb.txz: Rebuilt.  Force slack-required version for
  libgsf built against libgnome.
go/gtkmathview-0.8.0-x86_64-3gsb.txz: Rebuilt. Fixes in doinst.sh.
+--------------------------+
Sun Aug 16 12:24:20 BST 2009
Full rebuild of GNOME SlackBuild 2.26.3 for Slackware 13.0 RC2.  GNOME
SlackBuild has gone under a directory restructuring to bring it more into line
with Slackware's own practice.  All our packages have been assigned to sets
now, along with tagfiles.  This will help us to develop a Slackware type
installer for GNOME SlackBuild as well as still being able to offer a slapt-get
based installation.  
