Sat Mar 12 10:03:21 GMT 2011
d/vala-0.11.6-i486-1gsb.txz: Upgraded.
l/libpeas-0.7.4-i486-1gsb.txz: Upgraded.
ap/cheese-2.91.91.1-i486-1gsb.txz: Upgraded.
a/gnome-control-center-2.91.91-i486-2gsb.txz: Rebuilt.
  Built against cheese.
n/evolution-2.91.91-i486-1gsb.txz: Upgraded.
n/folks-0.3.6-i486-1gsb.txz: Added.
n/telepathy-logger-0.2.5-i486-1gsb.txz: Added.
l/libnice-0.1.0-i486-1gsb.txz: Upgraded.
n/farsight2-0.0.26-i486-1gsb.txz: Upgraded.
n/telepathy-farsight-0.0.16-i486-1gsb.txz: Upgraded.
n/empathy-2.91.91-i486-1gsb.txz: Upgraded.
+--------------------------+
Sat Mar 12 09:30:35 GMT 2011
n/avahi-0.6.29-i486-1gsb.txz: Upgraded.
a/gnome-session-2.91.91.3-i486-1gsb.txz: Upgraded.
l/clutter-gtk-0.91.8-i486-1gsb.txz: Upgraded.
+--------------------------+
Tue Mar  8 20:21:42 GMT 2011
pasture/gdesklets: Removed.
pasture/grip: Removed.
ac/gnome-speech: Removed.
  This is now largely unmaintained has been replaced upstream by
  speech-dispatcher.
+--------------------------+
Tue Mar  8 20:21:42 GMT 2011
a/mutter-2.91.91-i486-1gsb.txz: Upgraded.
a/gsettings-desktop-schemas-2.91.91-i486-1gsb.txz: Upgraded.
t/gnome-themes-standard-2.91.91-i486-1gsb.txz: Upgraded.
ac/at-spi2-core-1.91.91-i486-1gsb.txz: Upgraded.
ac/at-spi2-atk-1.91.91-i486-1gsb.txz: Upgraded.
a/gnome-shell-2.91.91-i486-1gsb.txz: Upgraded.
a/libgnomekbd-2.91.91-i486-1gsb.txz: Upgraded.
a/gnome-settings-daemon-2.91.91-i486-1gsb.txz: Upgraded.
n/epiphany-2.91.91-i486-1gsb.txz: Upgraded.
ap/eog-2.91.91-i486-1gsb.txz: Upgraded.
a/gnome-control-center-2.91.91-i486-1gsb.txz: Upgraded.
ap/file-roller-2.91.91-i486-1gsb.txz: Upgraded.
a/evolution-data-server-2.91.91-i486-1gsb.txz: Upgraded.
a/gnome-session-2.91.91-i486-1gsb.txz: Upgraded.
a/nautilus-2.91.91-i486-1gsb.txz: Upgraded.
a/gnome-keyring-2.91.91-i486-1gsb.txz: Upgraded.
t/cantarell-fonts-0.0.4-i486-1gsb.txz: Upgraded.
+--------------------------+
Mon Mar  7 00:07:52 GMT 2011
a/gnome-control-center-2.91.90-i486-2gsb.txz: Patched.
  Fixed freedesktop data search directory to /etc/gnome/xdg.
l/gtk+3-3.0.2-i486-1gsb.txz: Upgraded.
t/gnome-themes-standard-2.91.90.1-i486-1gsb.txz: Added.
t/gnome-icon-theme-2.91.7-noarch-1gsb.txz: Upgraded.
t/cantarell-fonts-0.0.4-noarch-1gsb.txz: Added.
l/gtkhtml-3.91.91-i486-1gsb.txz: Upgraded.
l/libpst-0.6.49-i486-1gsb.txz: Upgraded.
l/clutter-1.6.8-i486-1gsb.txz: Upgraded.
a/gnome-menus-2.91.91-i486-1gsb.txz: Upgraded.
a/gnome-desktop-2.91.91-i486-1gsb.txz: Upgraded.
+--------------------------+
Sun Mar  6 11:21:59 GMT 2011
l/gir-repository-0.10.3-i486-2gsb.txz: Rebuilt.
  This package now contains PolKitAgent from polkit.
n/NetworkManager-0.8.995-i486-1gsb.txz: Upgraded.
l/clutter-gst-1.3.6-i486-1gsb.txz: Added.
l/libunique-2.91.4-i486-1gsb.txz: Upgraded.
l/libgee-0.6.1-i486-1gsb.txz: Upgraded.
l/clutter-gtk-0.10.8-i486-1gsb.txz: Upgraded.
ap/gnome-video-effects-0.2.0-i486-1gsb.txz: Added.
d/vala-0.10.3-i486-1gsb.txz: Upgraded.
l/libpeas-0.7.3-i486-1gsb.txz: Added.
ap/eog-2.91.90-i486-1gsb.txz: Upgraded.
+--------------------------+
Sun Mar  6 11:21:59 GMT 2011
a/gnome-python-2.28.1-i486-3gsb.txz: Rebuilt.
  GNOME 3.0 will not required libgnome, bonoboui, or gnomevfs, so this package
  really just contains the gconf python bindings which are required by
  gnome-shell.
a/gnome-shell-2.91.90-i486-3gsb.txz: Rebuilt.
  Added gnome-python to slack-required.
n/webkit-1.3.12-i486-1gsb.txz: Upgraded.
  The development version of webkitgtk is now linked against gtk+3, and
  required by epiphany.
n/epiphany-2.91.90-i486-1gsb.txz: Upgraded.
l/gjs-0.7.11-i486-2gsb.txz: Rebuilt.
  Now configured with a js-config script.  The autotools were causing
  segfaults by not finding the JS_NewCompartmentAndGlobalObject in libmozjs.
  This should fix the problem.
+--------------------------+
Fri Mar  4 18:39:26 GMT 2011
a/gnome-keyring-2.91.4-i486-2gsb.txz: Reconfigured.
  Configured with ssl root certificates option.
+--------------------------+
Thu Mar  3 00:18:45 GMT 2011
go/abiword-2.8.6-i486-2gsb.txz: Rebuilt.
+--------------------------+
Wed Mar  2 23:05:50 GMT 2011
a/GConf-2.32.1-i486-2gsb.txz: Rebuilt.
  Add empty /usr/share/GConf/gsettings directory by default.
a/pulseaudio-0.9.22-i486-2gsb.txz: Rebuilt.
  Added speex to slack-required.
ap/evince-2.91.90-i486-1gsb.txz: Upgraded.
l/wv-1.2.4-i486-4gsb.txz: Rebuilt.
go/goffice-0.8.13-i486-1gsb.txz: Upgraded.
+--------------------------+
Tue Mar  1 00:08:14 GMT 2011
l/libnotify-0.7.1-i486-1gsb.txz: Added.
a/gnome-settings-daemon-2.91.90-i486-1gsb.txz: Upgraded.
l/libgtop-2.28.2-i486-2gsb.txz: Rebuilt.
a/gnome-control-center-2.91.90-i486-1gsb.txz: Upgraded.
l/exempi-2.1.1-i486-3gsb.txz: Rebuilt.
a/nautilus-2.91.90.1-i486-1gsb.txz: Upgraded.
ap/gnome-power-manager-2.91.90-i486-1gsb.txz: Upgraded.
ap/gnome-terminal-2.33.90-i486-1gsb.txz: Upgraded.
l/libicu-4.6-i486-1gsb.txz: Upgraded.
+--------------------------+
Mon Feb 28 00:07:36 GMT 2011
a/dconf-0.7.1-i486-1gsb.txz: Added.
a/gtk-engines-2.91.1-i486-1gsb.txz: Upgraded.
t/gnome-themes-2.91.90-i486-1gsb.txz: Upgraded.
ac/at-spi2-core-1.91.90-i486-1gsb.txz: Added.
ac/at-spi2-atk-1.91.90-i486-1gsb.txz: Added.
a/libgnomekbd-2.91.90-i486-1gsb.txz: Upgraded.
a/gnome-session-2.91.90.1-i486-2gsb.txz: Rebuilt.
  Removed GConf gsetting schema which was causing gsettings-data-convert to
  segfault.
+--------------------------+
Sat Feb 12 15:40:02 GMT 2011
l/libffi-3.0.9-i486-1gsb.txz: Added.
l/gobject-introspection-0.10.3-i486-1gsb.txz: Upgraded.
l/gir-repository-0.10.3-i486-1gsb.txz: Added.
l/gtk+3-3.0.1-i486-1gsb.txz: Upgraded.
l/speex-1.2rc1-i486-5gsb.txz: Rebuilt.
l/libdaemon-0.14-i486-3gsb.txz: Rebuilt.
n/avahi-0.6.28-i486-2gsb.txz: Rebuilt.
l/ORBit2-2.14.19-i486-3gsb.txz: Rebuilt.
a/rarian-0.8.1-i486-5gsb.txz: Rebuilt.
a/pulseaudio-0.9.22-i486-1gsb.txz: Added.
l/json-glib-0.12.2-i486-1gsb.txz: Added.
l/clutter-1.6.6-i486-1gsb.txz: Upgraded.
l/libcanberra-0.26-i486-4gsb.txz: Rebuilt.
  Recompiled against GConf.
a/zenity-2.91.90-i486-1gsb.txz: Upgraded.
a/mutter-2.91.90-i486-1gsb.txz: Upgraded.
l/gjs-0.7.11-i486-1gsb.txz: Added.
  Linked against seamonkey-2.1b2, however for runtime only the
  seamonkey-solibs package is required.
n/telepathy-glib-0.13.15-i486-1gsb.txz: Upgraded.
a/gnome-menus-2.91.6-i486-1gsb.txz: Upgraded.
l/libcroco-0.6.2-i486-5gsb.txz: Rebuilt.
a/gsettings-desktop-schemas-0.1.7-i486-1gsb.txz: Added.
a/gnome-desktop-2.91.90-i486-1gsb.txz: Upgraded.
l/libproxy-0.4.6-i486-3gsb.txz: Rebuilt.
a/libgnome-keyring-2.32.0-i486-1gsb.txz: Added.
  This package has been split out of gnome-keyring.
l/glib-networking-2.28.0-i486-1gsb.txz: Added.
l/libsoup-2.33.90-i486-1gsb.txz: Upgraded.
a/libgweather-2.91.6-i486-1gsb.txz: Upgraded.
l/heimdal-libraries-1.4-i486-2gsb.txz: Rebuilt.
l/libgdata-0.8.0-i486-1gsb.txz: Upgraded.
a/evolution-data-server-2.91.90-i486-1gsb.txz: Upgraded.
a/gnome-shell-2.91.90-i486-1gsb.txz: Added.
+--------------------------+
Fri Feb 11 22:17:31 GMT 2011
  GNOME 2.90.91 tarballs are released.
l/glib2-2.28.1-i486-1gsb.txz: Removed.
  This package is now available in the official Slackware tree.
+--------------------------+
Sun Feb  6 17:19:08 GMT 2011
  Development begins on GNOME 2.91.6 tarballs in preparation for April's
  release of GNOME 3.0.  This is version is designed for Slackware-current and
  will be aimed that the next full release of Slackware.
l/glib2-2.27.93-i486-1gsb.txz: Upgraded.
l/gtk+3-2.99.3-i486-1gsb.txz: Added.
  This new gtk+3 package should be able to co-exist with Slackware's supported
  gtk+2 and gtk+ packages and should cause no interference.  
l/ORBit2-2.14.19-i486-3gsb.txz: Rebuilt.
  Rebuilt against latest glib2 package.
a/GConf-2.32.1-i486-1gsb.txz: Upgraded. 
  GConf is now linked against gtk+3.
l/libtasn1-2.9-i486-1gsb.txz: Upgraded.
a/upower-0.9.8-i486-1gsb.txz: Upgraded.
  Removed devicekit from dependencies.
a/gnome-session-2.91.6-i486-1gsb.txz: Upgraded.
a/gsettings-desktop-schemas-0.1.5-i486-1gsb.txz: Added.
a/rarian-0.8.1-i486-4gsb.txz: Rebuilt.
a/gnome-desktop-2.91.6.1-i486-1gsb.txz: Upgraded.
a/gnome-menus-2.91.6-i486-1gsb.txz: Upgraded.
  Removed old references to xfce and kde menus.
a/libcanberra-0.26-i486-3gsb.txz: Reconfigured.
  Now built against gtk+3.
+--------------------------+
Thu Oct 28 15:03:54 BST 2010
  There have been rumours that slackware-current is nearing the end of its
  development cycle.  Since GNOME 3.0 is scheduled to be released until April
  2011, we will be rebuilding GNOME 2.32.3 for Slackware 13.2 to fill the gap.
  Here marks our new development cycle!
l/glib2: Removed.  Provided by slackware-current.
l/gtk+2: Removed.  Provided by slackware-current.
l/gtk-pixbuf: Removed.  Added by slackware-current.
l/ORBit2-2.14.19-i486-2gsb.txz: Rebuilt.
a/GConf-2.32.0-i486-2gsb.txz: Rebuilt.
