+--------------------------+
Sat Jun  5 23:28:02 CDT 2010
l/libelf-0.8.12-x86_64-1gsb.txz: Built.
l/libgc-7.1-x86_64-4gsb.txz: Built.
l/a52dec-0.7.4-x86_64-2gsb.txz: Built.
l/libmusicbrainz-3.0.2-x86_64-1gsb.txz: Built.
l/x264-snapshot_20091103_2245-x86_64-1gsb.txz: Built.
l/xvidcore-1.2.2-x86_64-1gsb.txz: Built.
l/lame-3.98.4-x86_64-1gsb.txz: Built.
l/mpeg2dec-0.4.1-x86_64-3gsb.txz: Built.
l/mpeg4ip-1.6.1-x86_64-8gsb.txz: Built.
l/faac-1.28-x86_64-3gsb.txz: Built.
l/faad2-2.7-x86_64-4gsb.txz: Built.
l/ffmpeg-r20450-x86_64-2gsb.txz: Built.
l/libdvbpsi5-0.1.6-x86_64-3gsb.txz: Built.
l/libdvdcss-1.2.10-x86_64-1gsb.txz: Built.
l/libdvdnav-4.1.3-x86_64-3gsb.txz: Built.
l/libmms-0.4-x86_64-2gsb.txz: Built.
l/libsndfile-1.0.20-x86_64-2gsb.txz: Built.
l/libdv-1.0.0-x86_64-2gsb.txz: Built.
l/libquicktime-1.1.4-x86_64-1gsb.txz: Built.
l/mjpegtools-1.9.0-x86_64-2gsb.txz: Built.
l/libmpcdec-1.2.6-x86_64-3gsb.txz: Built.
l/libopenraw-0.0.8-x86_64-1gsb.txz: Built.
l/exempi-2.1.1-x86_64-1gsb.txz: Built.
l/libiptcdata-1.0.3-x86_64-2gsb.txz: Built.
l/libunique-1.0.8-x86_64-3gsb.txz: Built.
l/libavc1394-0.5.3-x86_64-4gsb.txz: Built.
l/libiec61883-1.2.0-x86_64-2gsb.txz: Built.
l/speex-1.2rc1-x86_64-2gsb.txz: Built.
+--------------------------+
Sun Jun  6 00:00:17 CDT 2010
l/libshout-2.2.2-x86_64-3gsb.txz: Built.
l/ptlib-2.6.5-x86_64-1gsb.txz: Built.
l/opal-3.6.6-x86_64-1gsb.txz: Built.
l/nss-3.12.4-x86_64-2gsb.txz: Built.
l/libsexy-0.1.11-x86_64-4gsb.txz: Built.
l/sexy-python-0.1.9-x86_64-3gsb.txz: Built.
l/libcroco-0.6.2-x86_64-2gsb.txz: Built.
l/heimdal-libraries-1.2.1-x86_64-5gsb.txz: Built.
l/libdaemon-0.13-x86_64-3gsb.txz: Built.
l/libsigc++-2.2.4.1-x86_64-2gsb.txz: Built.
l/libtasn1-2.2-x86_64-1gsb.txz: Built.
l/libgtop-2.28.0-x86_64-1gsb.txz: Built.
l/libgalago-0.5.2-x86_64-3gsb.txz: Built.
l/pygdata-2.0.2-x86_64-1gsb.txz: Built.
l/pyxdg-0.18-x86_64-1gsb.txz: Built.
l/glibmm-2.22.1-x86_64-1gsb.txz: Built.
l/cairomm-1.8.2-x86_64-2gsb.txz: Built.
l/pangomm-2.26.0-x86_64-1gsb.txz: Built.
l/gtkmm-2.18.2-x86_64-1gsb.txz: Built.
l/gtksourceview2-2.8.1-x86_64-1gsb.txz: Built.
l/pygtksourceview-2.8.0-x86_64-1gsb.txz: Built.
l/setuptools-0.6c9-x86_64-4gsb.txz: Built.
l/python-dateutil-1.4.1-x86_64-2gsb.txz: Built.
l/python-ldap-2.3.8-x86_64-1gsb.txz: Built.
l/vobject-0.8.1c-x86_64-2gsb.txz: Built.
l/libggz-0.0.14.1-x86_64-5gsb.txz: Built.
l/ggz-client-libs-0.0.14.1-x86_64-5gsb.txz: Built.
l/libicu-4.2.1-x86_64-1gsb.txz: Built.
l/libglademm-2.6.7-x86_64-2gsb.txz: Built.
l/gtksourceviewmm-2.2.0-x86_64-2gsb.txz: Built.
l/hal-cups-utils-0.6.19-x86_64-1gsb.txz: Built.
l/rhpl-0.220-x86_64-1gsb.txz: Built.
l/goocanvas-0.14-x86_64-2gsb.txz: Built.
l/goocanvasmm-0.14.0-x86_64-2gsb.txz: Built.
l/pygoocanvas-0.14.1-x86_64-1gsb.txz: Built.
l/psiconv-0.9.8-x86_64-4gsb.txz: Built.
l/slib-3b2-x86_64-1gsb.txz: Built.
l/sg3_utils-1.27-x86_64-2gsb.txz: Built.
l/libatasmart-0.16-x86_64-1gsb.txz: Built.
l/pycrypto-2.0.1-x86_64-1gsb.txz: Built.
l/gst-plugins-base-0.10.29-x86_64-1gsb.txz: Built.
l/ORBit2-2.14.17-x86_64-2gsb.txz: Built.
l/GConf-2.28.0-x86_64-2gsb.txz: Built.
l/avahi-0.6.25-x86_64-8gsb.txz: Built.
l/alsa-plugins-1.0.22-x86_64-2gsb.txz: Built.
l/pyorbit-2.24.0-x86_64-2gsb.txz: Built.
l/libgnomecups-0.2.3-x86_64-3gsb.txz: Built.
l/libbonobo-2.24.2-x86_64-1gsb.txz: Built.
l/gnome-mime-data-2.18.0-x86_64-3gsb.txz: Built.
l/gnome-vfs-2.24.2-x86_64-1gsb.txz: Built.
l/libgnome-2.28.0-x86_64-1gsb.txz: Built.
l/libgnomecanvas-2.26.0-x86_64-3gsb.txz: Built.
l/libbonoboui-2.24.2-x86_64-1gsb.txz: Built.
l/libgnomeprint-2.18.6-x86_64-2gsb.txz: Built.
l/libgnomeprintui-2.18.4-x86_64-2gsb.txz: Built.
l/gtksourceview-1.8.5-x86_64-4gsb.txz: Built.
l/libffi-3.0.8-x86_64-1gsb.txz: Built.
l/gobject-introspection-0.6.6-x86_64-1gsb.txz: Built.
l/gir-repository-0.6.5-x86_64-1gsb.txz: Built.
l/clutter-1.0.8-x86_64-2gsb.txz: Built.
l/clutter-gtk-0.10.2-x86_64-1gsb.txz: Built.
l/libproxy-0.3.1-x86_64-1gsb.txz: Built.
l/gnome-keyring-2.28.2-x86_64-1gsb.txz: Built.
l/libsoup-2.28.2-x86_64-1gsb.txz: Built.
l/libchamplain-0.4.2-x86_64-1gsb.txz: Built.
l/gsl-1.13-x86_64-1gsb.txz: Built.
l/gdl-2.28.2-x86_64-1gsb.txz: Built.
l/libxml++-2.26.1-x86_64-1gsb.txz: Built.
l/gconfmm-2.24.0-x86_64-2gsb.txz: Built.
l/bakery-2.6.3-x86_64-1gsb.txz: Built.
a/rarian-0.8.1-x86_64-2gsb.txz: Built.
a/devicekit-003-x86_64-4gsb.txz: Built.
a/devicekit-power-014-x86_64-3gsb.txz: Built.
a/devicekit-disks-009-x86_64-2gsb.txz: Built.
a/nss-mdns-0.10-x86_64-2gsb.txz: Built.
a/libgnomeui-2.24.2-x86_64-1gsb.txz: Built.
a/gtk-engines-2.18.5-x86_64-1gsb.txz: Built.
a/gnome-doc-utils-0.18.1-x86_64-1gsb.txz: Built.
a/gnome-desktop-2.28.1-x86_64-3gsb.txz: Built.
a/notification-daemon-0.4.0-x86_64-4gsb.txz: Built.
a/gnome-menus-2.28.0.1-x86_64-1gsb.txz: Built.
a/gnome-menus-kde-2.26.3-x86_64-2gsb.txz: Built.
a/gnome-menus-xfce-2.26.3-x86_64-2gsb.txz: Built.
a/libgweather-2.28.0-x86_64-1gsb.txz: Built.
a/evo-openldap-2.4.21-x86_64-1gsb.txz: Built.
a/evolution-data-server-2.28.2-x86_64-1gsb.txz: Built.
a/gnome-panel-2.28.0-x86_64-2gsb.txz: Built.
a/libgnomekbd-2.28.2-x86_64-3gsb.txz: Built.
a/zenity-2.28.0-x86_64-1gsb.txz: Built.
a/gvfs-1.4.3-x86_64-1gsb.txz: Built.
a/nautilus-2.28.4-x86_64-1gsb.txz: Built.
a/gnome-mount-0.8-x86_64-2gsb.txz: Built.
a/gnome-settings-daemon-2.28.2-x86_64-2gsb.txz: Built.
a/libcanberra-0.22-x86_64-3gsb.txz: Built.
a/metacity-2.28.1-x86_64-1gsb.txz: Built.
a/gnome-control-center-2.28.1-x86_64-3gsb.txz: Built.
a/gnome-session-2.28.0-x86_64-5gsb.txz: Built.
a/gnome-python-2.28.0-x86_64-1gsb.txz: Built.
a/gnome-applets-2.28.0-x86_64-3gsb.txz: Built.
a/gnome-themes-2.28.1-x86_64-1gsb.txz: Built.
a/gsb-desktop-2.28.1-x86_64-1gsb.txz: Built.
n/mozilla-xulrunner-1.9.1.3-x86_64-1gsb.txz: Built.
n/webkit-1.1.15.4-x86_64-1gsb.txz: Built.
n/gtkhtml-3.28.2-x86_64-1gsb.txz: Built.
n/gnome-pilot-2.0.17-x86_64-4gsb.txz: Built.
n/libpst-0.6.43-x86_64-1gsb.txz: Built.
n/NetworkManager-0.8-x86_64-1gsb.txz: Built.
n/evolution-2.28.2-x86_64-1gsb.txz: Built.
n/gnome-pilot-conduits-2.0.17-x86_64-2gsb.txz: Built.
n/evolution-exchange-2.28.2-x86_64-1gsb.txz: Built.
n/evolution-webcal-2.28.0-x86_64-1gsb.txz: Built.
n/evolution-rss-0.1.4-x86_64-2gsb.txz: Built.
n/telepathy-glib-0.8.1-x86_64-1gsb.txz: Built.
n/libtelepathy-0.3.3-x86_64-3gsb.txz: Built.
n/telepathy-mission-control-5.3.2-x86_64-1gsb.txz: Built.
n/libnice-0.0.9-x86_64-1gsb.txz: Built.
n/farsight2-0.0.17-x86_64-1gsb.txz: Built.
n/telepathy-farsight-0.0.13-x86_64-1gsb.txz: Built.
n/pyOpenSSL-0.9-x86_64-1gsb.txz: Built.
n/telepathy-python-0.15.15-x86_64-1gsb.txz: Built.
n/papyon-0.4.4-x86_64-1gsb.txz: Built.
n/telepathy-butterfly-0.5.4-x86_64-1gsb.txz: Built.
n/telepathy-gabble-0.8.8-x86_64-1gsb.txz: Built.
n/telepathy-salut-0.3.10-x86_64-1gsb.txz: Built.
n/empathy-2.28.2-x86_64-1gsb.txz: Built.
n/transmission-1.76-x86_64-1gsb.txz: Built.
n/ekiga-3.2.6-x86_64-1gsb.txz: Built.
n/mod_dnssd-0.6-x86_64-3gsb.txz: Built.
n/obexd-0.17-x86_64-1gsb.txz: Built.
n/gnome-bluetooth-2.28.3-x86_64-1gsb.txz: Built.
n/gnokii-0.6.28-x86_64-1gsb.txz: Built.
n/gnome-phone-manager-0.65-x86_64-2gsb.txz: Built.
n/gnome-user-share-2.28.1-x86_64-1gsb.txz: Built.
n/pptp-1.7.2-x86_64-1gsb.txz: Built.
n/NetworkManager-pptp-0.8-x86_64-1gsb.txz: Built.
n/NetworkManager-openconnect-0.8-x86_64-1gsb.txz: Built.
n/NetworkManager-vpnc-0.8-x86_64-1gsb.txz: Built.
n/NetworkManager-openvpn-0.8-x86_64-1gsb.txz: Built.
n/network-manager-applet-0.8-x86_64-1gsb.txz: Built.
n/gtk-vnc-0.3.10-x86_64-1gsb.txz: Built.
n/vinagre-2.28.1-x86_64-1gsb.txz: Built.
n/service-discovery-applet-0.4.5-x86_64-10gsb.txz: Built.
n/vino-2.28.0-x86_64-1gsb.txz: Built.
n/gnome-netstatus-2.28.0-x86_64-1gsb.txz: Built.
n/gnome-nettool-2.28.0-x86_64-1gsb.txz: Built.
n/libepc-0.3.10-x86_64-1gsb.txz: Built.
n/epiphany-2.28.2-x86_64-1gsb.txz: Built.
n/epiphany-extensions-2.28.1-x86_64-1gsb.txz: Built.
n/pywebkitgtk-1.1.6-x86_64-2gsb.txz: Built.
n/liferea-1.6.0-x86_64-1gsb.txz: Built.
ap/bug-buddy-2.28.0-x86_64-1gsb.txz: Built.
ap/yelp-2.28.1-x86_64-1gsb.txz: Built.
ap/gnome-user-docs-2.28.2-x86_64-1gsb.txz: Built.
ap/alacarte-0.12.4-x86_64-1gsb.txz: Built.
ap/gst-plugins-good-0.10.23-x86_64-1gsb.txz: Built.
ap/totem-pl-parser-2.28.2-x86_64-1gsb.txz: Built.
ap/totem-2.28.4-x86_64-1gsb.txz: Built.
ap/cheese-2.28.1-x86_64-1gsb.txz: Built.
ap/brasero-2.28.3-x86_64-1gsb.txz: Built.
ap/seahorse-2.28.1-x86_64-1gsb.txz: Built.
ap/gedit-2.28.2-x86_64-1gsb.txz: Built.
ap/seahorse-plugins-2.28.1-x86_64-1gsb.txz: Built.
ap/gedit-plugins-2.28.0-x86_64-1gsb.txz: Built.
ap/eog-2.28.2-x86_64-1gsb.txz: Built.
ap/eog-plugins-2.28.1-x86_64-1gsb.txz: Built.
ap/evince-2.28.2-x86_64-1gsb.txz: Built.
ap/file-roller-2.28.2-x86_64-1gsb.txz: Built.
ap/gcalctool-5.28.2-x86_64-1gsb.txz: Built.
ap/gdm-2.20.10-x86_64-9gsb.txz: Built.
ap/gnome-audio-2.22.2-x86_64-2gsb.txz: Built.
ap/gnome-commander-1.2.8.4-x86_64-1gsb.txz: Built.
ap/gnome-media-2.28.5-x86_64-2gsb.txz: Built.
ap/gnome-power-manager-2.28.3-x86_64-2gsb.txz: Built.
ap/gnome-system-monitor-2.28.0-x86_64-1gsb.txz: Built.
ap/gnome-terminal-2.28.2-x86_64-1gsb.txz: Built.
ap/gnome-mplayer-0.9.8-x86_64-1gsb.txz: Built.
ap/gthumb-2.10.11-x86_64-2gsb.txz: Built.
ap/gnome-utils-2.28.3-x86_64-1gsb.txz: Built.
ap/gnome-python-desktop-2.28.0-x86_64-1gsb.txz: Built.
ap/deskbar-applet-2.28.0-x86_64-1gsb.txz: Built.
ap/gnome-games-2.28.2-x86_64-1gsb.txz: Built.
ap/gnome-games-extra-data-2.28.0-x86_64-1gsb.txz: Built.
ap/sensors-applet-2.2.4-x86_64-1gsb.txz: Built.
ap/conduit-0.3.17-x86_64-1gsb.txz: Built.
ap/nautilus-image-converter-0.3.0-x86_64-4gsb.txz: Built.
ap/nautilus-open-terminal-0.16-x86_64-2gsb.txz: Built.
ap/nautilus-sendto-2.28.2-x86_64-1gsb.txz: Built.
ap/fast-user-switch-applet-2.24.0-x86_64-3gsb.txz: Built.
ap/hamster-applet-2.28.2-x86_64-1gsb.txz: Built.
ap/dvgrab-3.5-x86_64-1gsb.txz: Built.
ap/kino-1.3.3-x86_64-4gsb.txz: Built.
ap/gst-python-0.10.17-x86_64-1gsb.txz: Built.
ap/gst-ffmpeg-0.10.9-x86_64-1gsb.txz: Built.
ap/gst-fluendo-mp3-0.10.10-x86_64-2gsb.txz: Built.
ap/gst-plugins-bad-0.10.16-x86_64-2gsb.txz: Built.
ap/gst-plugins-ugly-0.10.13-x86_64-1gsb.txz: Built.
ap/gswitchit-plugins-1.0-x86_64-1gsb.txz: Built.
ap/sound-juicer-2.28.1-x86_64-1gsb.txz: Built.
ap/gnome-screensaver-2.28.3-x86_64-1gsb.txz: Built.
ap/rhythmbox-0.12.6-x86_64-2gsb.txz: Built.
ap/soundconverter-1.4.4-x86_64-1gsb.txz: Built.
go/postgresql-8.3.9-x86_64-1gsb.txz: Built.
go/libgda-4.0.7-x86_64-1gsb.txz: Built.
go/libgdamm-3.99.17.1-x86_64-1gsb.txz: Built.
go/gnome-python-extras-2.25.3-x86_64-4gsb.txz: Built.
go/inkscape-0.47-x86_64-1gsb.txz: Built.
go/glom-1.12.4-x86_64-1gsb.txz: Built.
go/dia-0.97-x86_64-1gsb.txz: Built.
go/goffice-0.8.0-x86_64-1gsb.txz: Built.
go/tracker-0.7.1-x86_64-1gsb.txz: Built.
go/gnumeric-1.10.0-x86_64-1gsb.txz: Built.
go/gnome-scan-0.7.2-x86_64-1gsb.txz: Built.
go/wv-1.2.4-x86_64-3gsb.txz: Built.
go/abiword-2.8.2-x86_64-2gsb.txz: Built.
go/gtkmathview-0.8.0-x86_64-4gsb.txz: Built.
go/graphviz-2.24.0-x86_64-1gsb.txz: Built.
go/abiword-docs-2.8.2-x86_64-1gsb.txz: Built.
go/libofx-0.9.1-x86_64-1gsb.txz: Built.
go/gnucash-2.2.9-x86_64-5gsb.txz: Built.
go/gnucash-docs-2.2.0-x86_64-3gsb.txz: Built.
go/drivel-2.0.4-x86_64-1gsb.txz: Built.
d/scons-1.2.0-x86_64-1gsb.txz: Built.
d/bluefish-1.0.7-x86_64-3gsb.txz: Built.
d/devhelp-2.28.1-x86_64-1gsb.txz: Built.
d/glade3-3.6.7-x86_64-1gsb.txz: Built.
d/vala-0.6.1-x86_64-2gsb.txz: Built.
d/ghex-2.24.0-x86_64-2gsb.txz: Built.
d/nemiver-0.6.7-x86_64-2gsb.txz: Built.
d/autogen-5.9.8-x86_64-1gsb.txz: Built.
d/gettext-perl-1.05-x86_64-2gsb.txz: Built.
d/anjuta-2.28.1.0-x86_64-1gsb.txz: Built.
d/gob2-2.0.16-x86_64-1gsb.txz: Built.
d/libgnomemm-2.26.0-x86_64-2gsb.txz: Built.
d/libgnomecanvasmm-2.26.0-x86_64-2gsb.txz: Built.
d/gnome-vfsmm-2.26.0-x86_64-3gsb.txz: Built.
d/libgnomeuimm-2.26.0-x86_64-3gsb.txz: Built.
ac/at-spi-1.28.1-x86_64-1gsb.txz: Built.
ac/gail-1.22.3-x86_64-2gsb.txz: Built.
ac/libgail-gnome-1.20.1-x86_64-2gsb.txz: Built.
ac/dasher-4.10.1-x86_64-2gsb.txz: Built.
ac/gnome-mag-0.15.9-x86_64-1gsb.txz: Built.
ac/mousetweaks-2.28.2-x86_64-1gsb.txz: Built.
ad/slapt-get-0.10.2d-x86_64-3gsb.txz: Built.
ad/libgksu-2.0.12-x86_64-1gsb.txz: Built.
ad/gksu-2.0.2-x86_64-3gsb.txz: Built.
ad/gslapt-0.5.3-x86_64-1gsb.txz: Built.
ad/slapt-update-notifier-0.4.1-x86_64-6gsb.txz: Built.
ad/gparted-0.4.8-x86_64-1gsb.txz: Built.
ad/gconf-editor-2.28.0-x86_64-1gsb.txz: Built.
ad/sabayon-2.28.1-x86_64-1gsb.txz: Built.
ad/pessulus-2.28.0-x86_64-1gsb.txz: Built.
m/libgdiplus-2.4.2-x86_64-5gsb.txz: Built.
m/mono-2.4.3-x86_64-5gsb.txz: Built.
m/ndesk-dbus-0.6.1a-x86_64-6gsb.txz: Built.
m/ndesk-dbus-glib-0.4.1-x86_64-6gsb.txz: Built.
m/gtk-sharp-2.12.9-x86_64-1gsb.txz: Built.
m/gnome-sharp-2.24.1-x86_64-3gsb.txz: Built.
m/gnome-desktop-sharp-2.26.0-x86_64-2gsb.txz: Built.
m/gnome-keyring-sharp-1.0.0-x86_64-4gsb.txz: Built.
m/notify-sharp-r3038-x86_64-1gsb.txz: Built.
m/mono-tools-2.4.3-x86_64-1gsb.txz: Built.
m/mono-addins-0.4-x86_64-4gsb.txz: Built.
m/monodevelop-2.2.1-x86_64-1gsb.txz: Built.
m/tomboy-1.0.1-x86_64-1gsb.txz: Built.
m/gnome-do-0.8.2-x86_64-1gsb.txz: Built.
m/f-spot-0.6.1.5-x86_64-1gsb.txz: Built.
m/boo-0.9.1.3287-x86_64-2gsb.txz: Built.
m/taglib-sharp-2.0.3.2-x86_64-2gsb.txz: Built.
m/podsleuth-0.6.4-x86_64-1gsb.txz: Built.
m/ipod-sharp-0.8.2-x86_64-3gsb.txz: Built.
m/avahi-sharp-0.6.25-x86_64-2gsb.txz: Built.
m/mono-zeroconf-0.9.0-x86_64-2gsb.txz: Built.
m/karma-sharp-0.1.1-x86_64-1gsb.txz: Built.
m/banshee-1-1.4.3-x86_64-4gsb.txz: Built.
c/compiz-0.8.6-x86_64-1gsb.txz: Built.
c/compiz-bcop-0.8.4-x86_64-2gsb.txz: Built.
c/protobuf-2.0.3-x86_64-2gsb.txz: Built.
c/libcompizconfig-0.8.4-x86_64-2gsb.txz: Built.
c/compiz-plugins-main-0.8.6-x86_64-1gsb.txz: Built.
c/compiz-plugins-extra-0.8.6-x86_64-1gsb.txz: Built.
c/compiz-manager-0.6.0-x86_64-7gsb.txz: Built.
c/emerald-0.8.4-x86_64-2gsb.txz: Built.
c/compizconfig-python-0.8.4-x86_64-2gsb.txz: Built.
c/compizconfig-backend-gconf-0.8.4-x86_64-2gsb.txz: Built.
c/ccsm-0.8.4-x86_64-2gsb.txz: Built.
c/fusion-icon-0.1.0-x86_64-8gsb.txz: Built.
t/gnome-themes-extras-2.22.0-x86_64-4gsb.txz: Built.
t/gnome-backgrounds-2.28.0-x86_64-1gsb.txz: Built.
t/murrine-engine-0.90.3-x86_64-2gsb.txz: Built.
t/candido-engine-0.9.1-x86_64-3gsb.txz: Built.
t/ttf-bitstream-vera-1.10-x86_64-3gsb.txz: Built.
t/mac4lin-theme-1.0-x86_64-3gsb.txz: Built.
extra/libesmtp-1.0.4-x86_64-4gsb.txz: Built.
extra/balsa-2.4.7-x86_64-1gsb.txz: Built.
extra/MPlayer-20101103-x86_64-3gsb.txz: Built.
extra/gnome-perl-2.26.3-x86_64-1gsb.txz: Built.
extra/transcode-1.1.5-x86_64-1gsb.txz: Built.
extra/dvdrip-0.98.10-x86_64-3gsb.txz: Built.
extra/easytag-2.1.6-x86_64-5gsb.txz: Built.
extra/sylpheed-3.0.0-x86_64-1gsb.txz: Built.
extra/deluge-1.2.1-x86_64-1gsb.txz: Built.
pasture/gdesklets-0.36.1-x86_64-1gsb.txz: Built.
pasture/gnomebaker-0.6.4-x86_64-2gsb.txz: Built.
pasture/grip-3.3.1-x86_64-3gsb.txz: Built.
pasture/istanbul-0.2.2-x86_64-6gsb.txz: Built.
pasture/pstoedit-3.50-x86_64-1gsb.txz: Built.
ooo/gnome-menus-ooo-3.2.0-x86_64-2gsb.txz: Built.
+--------------------------+
Mon Jun  7 01:38:46 CDT 2010
ooo/openoffice3-3.2.0.10-x86_64-1gsb.txz: Built.
