Mon May 11 22:29:32 BST 2009
+--------------------------+
extra/xorg-server-1.4.2-i486-1gsb.tgz: Added.
  There is a known bug in X.org 1.4.2 event handling code which is 
  noticeable with GNOME 2.26.  We have build Slackware's xorg-*
  packages using Pat's own SlackBuilds, after having applied an 
  official X.Org GIT upstream patch.  If you find that your X
  process is chewing 100% of your processor, then you may want
  to replace your xorg packages with these in our extra/ 
  section.
extra/xorg-server-xnest-1.4.2-i486-1gsb.tgz: Added.
extra/xorg-server-xvfb-1.4.2-i486-1gsb.tgz: Added.
+--------------------------+
Tue May  5 01:05:13 BST 2009
applications/libgksu-2.0.9-i486-1gsb.tgz: Upgraded.
applications/gksu-2.0.2-i486-1gsb.tgz: Upgraded.
media/kino-1.3.3-i486-3gsb.tgz: Rebuilt.
  Fix for slack-required
themes/gnome-themes-extras-2.22.0-i486-4gsb.tgz: Rebuilt.
themes/murrine-engine-0.90.3-i486-1gsb.tgz: Upgraded.
themes/candido-engine-0.9.1-i486-2gsb.tgz: Rebuilt.
themes/msttcorefonts-2.0-i486-1gsb.tgz: Repackaged.
  Now includes vista fonts.
themes/mac4lin-theme-1.0rc1-i486-1gsb.tgz: Upgraded.
themes/ttf-liberation-fonts-1.1-i486-1gsb.tgz: Repackaged.
applications/libgksu-2.0.9-i486-2gsb.tgz: Recompiled.
ooo/gnome-menus-ooo-3.0.0.6-i486-1gsb.tgz: Repackaged.
ooo/openoffice3-3.0.1.3-i486-1gsb.tgz: Upgraded.
applications/gdm-2.20.10-i486-3gsb.tgz: Recompiled.
compiz/compiz-fusion-0.8.2-i486-2gsb.tgz: Recompiled.
+--------------------------+
Sun May  5 00:06:14 BST 2009
platform/alsa-plugins-1.0.17-i486-3gsb.tgz: Rebuilt.
  No longer configure asound.conf for PulseAudio.
platform/bluez-4.37-i486-6gsb.tgz: Rebuilt.
  Fixes for rc.bluetooth, and set compatibility link for older
  bluez-libs. 
applications/evolution-2.26.1.1-i486-2gsb.tgz: Rebuilt.
  Rebuilt against newer bluez.
desktop/gvfs-1.2.2-i486-2gsb.tgz: Rebuilt.
  Applied git patche for newer obexftp DBUS API.
networking/deluge-1.1.7-i486-2gsb.tgz: Rebuilt.
  Requires setuptools in slack-required.
applications/gdm-2.20.10-i486-2gsb.tgz: Rebuilt.
  Improved prefetch list.
networking/ekiga-3.2.0-i486-2gsb.tgz: Rebuilt.
  No longer linked against eds.
libraries/boost-1.38.0-i486-2gsb.tgz: Rebuilt.
  Patch from upsteam against function_template.hpp which breaks
  builds with gcc <= 4.3.
platform/gnome-keyring-2.26.1-i486-2gsb.tgz: Rebuilt.
  Corrected location of xdg autostart file.
applications/epiphany-2.26.1-i486-4gsb.tgz: Rebuilt.
  Patched for crashing download dialog with newer cairo.
applications/seahorse-2.26.1-i486-3gsb.tgz: Rebuilt.
  Fix for moved xdg autostart causing seahorse to crash.
libraries/pango-1.24.2-i486-1gsb.tgz: Upgraded.
platform/vte-0.20.2-i486-1gsb.tgz: Upgraded.
applications/alacarte-0.12.1-i486-1gsb.tgz: Upgraded.
applications/bluez-gnome-1.8-i486-3gsb.tgz: Rebuilt.
  Patched to remove empty device list in applet wizard.
applications/libgksu-2.0.9-i486-1gsb.tgz: Upgraded.
applications/gksu-2.0.2-i486-1gsb.tgz: Upgraded.
media/kino-1.3.3-i486-3gsb.tgz: Rebuilt.
  Fix for location of udev rules.
+--------------------------+
Sun May  3 16:14:20 BST 2009
platform/alsa-plugins-1.0.17-i486-3gsb.tgz: Rebuilt.
  No longer include the /etc/asound.conf.
applications/gnome-power-manager-2.26.1-i486-3gsb.tgz: Rebuilt.
  Make the gnome-power-manager icon always visible 
  on the GNOME desktop.
networking/NetworkManager-vpn-0.7.1-i486-2gsb.tgz: Rebuilt.
  Fix for nm-openconnect/netdev user in dbus. 
+--------------------------+
Sun May  3 11:03:37 BST 2009
desktop/gst-plugins-bad-0.10.11-i486-2gsb.tgz: Rebuilt.
  Fix for slack-required.
desktop/gst-plugins-ugly-0.10.11-i486-2gsb.tgz: Rebuilt.
  Fix for slack-required.
desktop/totem-pl-parser-2.26.2-i486-1gsb.tgz: Upgraded.
devel/nemiver-0.6.7-i486-1gsb.tgz: Upgraded.
platform/policykit-0.9-i486-8gsb.tgz: Rebuilt.
  Patched for dbus fixes.
platform/consolekit-0.3.0-i486-6gsb.tgz: Rebuilt.
platform/avahi-0.6.25-i486-5gsb.tgz: Rebuilt.
  Now includes a /etc/dbus-1/system-local.conf which re-enables
  signal sending.  ** NOTE ** This changes the security model
  for dbus, which we need to do in order to allow avahi to function.
  Please be aware of its implications.
platform/policykit-gnome-0.9.2-i486-1gsb.tgz: Upgraded.
+--------------------------+
Sat May  2 23:34:18 BST 2009
desktop/notification-daemon-0.4.0-i486-2gsb.tgz: Rebuilt.
bindings/glibmm-2.20.0-i486-2gsb.tgz: Rebuilt.
  Removed hefty docs from package.
bindings/gtkmm-2.16.0-i486-2gsb.tgz: Rebuilt.
  Removed hefty docs from package.
desktop/gnome-desktop-2.26.1-i486-3gsb.tgz: Rebuilt.
  Added fancy new splash screen.
platform/devicekit-003-i486-2gsb.tgz: Rebuilt.
  Fix for udev rules location.
platform/devicekit-power-007-i486-2gsb.tgz: Rebuilt.
  Fix for udev rules location.
platform/bluez-4.37-i486-3gsb.tgz: Rebuilt.
  Fix for udev rules location.
applications/gnokii-0.6.27-i486-3gsb.tgz: Rebuilt.
  Fix for udev rules location.
media/kino-1.3.3-i486-2gsb.tgz: Rebuilt.
  Fix for udev rules location.
+--------------------------+
Sat May  2 20:17:06 BST 2009
office/tomboy-0.14.1-i486-1gsb.tgz: Upgraded.
office/pstoedit-3.45-i486-4gsb.tgz: Rebuilt.
office/f-spot-0.5.0.3-i486-3gsb.tgz: Rebuilt.
office/gnome-do-0.8.1-i486-1gsb.tgz: Upgraded.
print/hal-cups-utils-0.6.16-i486-2gsb.tgz: Rebuilt.
print/rhpl-0.215-i486-1gsb.tgz: Upgraded.
print/pycups-1.9.45-i486-1gsb.tgz: Upgraded.
print/system-config-printer-1.0.16-i486-1gsb.tgz: Upgraded.
print/gpp-0.7.0-i486-1gsb.tgz: Upgraded.
media/rhythmbox-0.12.1-i486-1gsb.tgz: Upgraded.
media/MPlayer-1.0svn_29219-i486-1gsb.tgz: Upgraded.
media/banshee-1-1.4.3-i486-1gsb.tgz: Upgraded.
media/dvdauthor-0.6.14-i486-3gsb.tgz: Rebuilt.
media/vcdimager-0.7.23-i486-3gsb.tgz: Rebuilt.
media/devede-3.12c-i486-1gsb.tgz: Upgraded.
media/dvdrip-0.98.10-i486-1gsb.tgz: Upgraded.
media/easytag-2.1.6-i486-2gsb.tgz: Rebuilt.
media/gnonlin-0.10.10-i486-1gsb.tgz: Upgraded.
media/grip-3.3.1-i486-2gsb.tgz: Rebuilt.
media/libgpod-0.7.2-i486-1gsb.tgz: Upgraded.
media/gtkpod-0.99.14-i486-1gsb.tgz: Upgraded.
media/jokosher-0.11.1-i486-1gsb.tgz: Upgraded.
media/streamripper-1.64.6-i486-1gsb.tgz: Upgraded.
media/mplayer-codecs-20071007-i486-2gsb.tgz: Repackaged.
media/gnome-mplayer-0.9.5-i486-1gsb.tgz: Upgraded.
media/soundconverter-1.4.3-i486-1gsb.tgz: Upgraded.
media/dvgrab-3.4-i486-1gsb.tgz: Upgraded.
media/kino-1.3.3-i486-1gsb.tgz: Upgraded.
networking/telepathy-glib-0.7.29-i486-1gsb.tgz: Upgraded.
networking/libtelepathy-0.3.3-i486-2gsb.tgz: Rebuilt.
networking/libjingle-0.4.0-i486-2gsb.tgz: Rebuilt.
networking/libnice-0.0.6-i486-1gsb.tgz: Upgraded.
networking/farsight2-0.0.9-i486-1gsb.tgz: Upgraded.
networking/telepathy-mission-control-4.67-i486-2gsb.tgz: Rebuilt.
networking/telepathy-butterfly-0.3.3-i486-1gsb.tgz: Upgraded.
networking/loudmouth-1.4.3-i486-2gsb.tgz: Rebuilt.
networking/telepathy-gabble-0.7.26-i486-1gsb.tgz: Upgraded.
networking/telepathy-salut-0.3.9-i486-1gsb.tgz: Upgraded.
networking/telepathy-farsight-0.0.6-i486-1gsb.tgz: Upgraded.
networking/empathy-2.26.1-i486-1gsb.tgz: Upgraded.
networking/balsa-2.3.28-i486-1gsb.tgz: Upgraded.
networking/deluge-1.1.6-i486-1gsb.tgz: Upgraded.
networking/ekiga-3.2.0-i486-1gsb.tgz: Upgraded.
networking/gnome-user-share-2.26.0-i486-1gsb.tgz: Upgraded.
networking/NetworkManager-0.7.1-i486-1gsb.tgz: Upgraded.
networking/NetworkManager-vpn-0.7.1-i486-1gsb.tgz: Upgraded.
networking/network-manager-applet-0.7.1-i486-1gsb.tgz: Upgraded.
networking/sylpheed-2.6.0-i486-1gsb.tgz: Upgraded.
networking/gnome-phone-manager-0.60-i486-3gsb.tgz: Rebuilt.
networking/nautilus-sendto-1.1.4.1-i486-1gsb.tgz: Upgraded.
compiz/compiz-fusion-0.8.2-i486-1gsb.tgz: Upgraded.
compiz/compiz-bcop-0.8.2-i486-1gsb.tgz: Upgraded.
compiz/protobuf-2.0.3-i486-1gsb.tgz: Upgraded.
compiz/libcompizconfig-0.8.2-i486-1gsb.tgz: Upgraded.
compiz/compiz-plugins-main-0.8.2-i486-1gsb.tgz: Upgraded.
compiz/compiz-plugins-extra-0.8.2-i486-1gsb.tgz: Upgraded.
compiz/compiz-manager-0.6.0-i486-5gsb.tgz: Repackaged.
compiz/emerald-0.8.2-i486-1gsb.tgz: Upgraded.
compiz/sexy-python-0.1.9-i486-2gsb.tgz: Rebuilt.
compiz/compizconfig-python-0.8.2-i486-1gsb.tgz: Upgraded.
compiz/compizconfig-backend-gconf-0.8.2-i486-1gsb.tgz: Upgraded.
compiz/ccsm-0.8.2-i486-1gsb.tgz: Upgraded.
compiz/avant-window-navigator-0.3.2-i486-1gsb.tgz: Upgraded.
compiz/awn-extras-applets-0.3.2.1-i486-1gsb.tgz: Upgraded.
compiz/fusion-icon-0.1.0-i486-6gsb.tgz: Repackaged.
+--------------------------+
Sun Apr 26 18:54:34 BST 2009
applications/pavucontrol-0.9.8-i486-1gsb.tgz: Upgraded.
applications/webkit-r42662-i486-1gsb.tgz: Upgraded.
applications/pywebkitgtk-1.1.4-i486-1gsb.tgz: Upgraded.
applications/mozilla-xulrunner-1.9.0.7-i486-1gsb.tgz: Upgraded.
applications/yelp-2.26.0-i486-1gsb.tgz: Upgraded.
applications/eog-2.26.1-i486-1gsb.tgz: Upgraded.
applications/file-roller-2.26.1-i486-1gsb.tgz: Upgraded.
applications/epiphany-2.26.1-i486-1gsb.tgz: Upgraded.
applications/epiphany-extensions-2.26.1-i486-1gsb.tgz: Upgraded.
applications/totem-2.26.1-i486-1gsb.tgz: Upgraded.
applications/brasero-2.26.1-i486-1gsb.tgz: Upgraded.
applications/sound-juicer-2.26.1-i486-1gsb.tgz: Upgraded.
applications/gnome-utils-2.26.0-i486-1gsb.tgz: Upgraded.
applications/gnomebaker-0.6.4-i486-1gsb.tgz: Upgraded.
applications/gnome-system-monitor-2.26.1-i486-1gsb.tgz: Upgraded.
applications/gnome-netstatus-2.26.0-i486-1gsb.tgz: Upgraded.
applications/gnome-games-2.26.1-i486-1gsb.tgz: Upgraded.
applications/gnome-games-extra-data-2.26.0-i486-1gsb.tgz: Upgraded.
applications/gnome-user-docs-2.26.1-i486-1gsb.tgz: Upgraded.
applications/gnome-nettool-2.26.1-i486-1gsb.tgz: Upgraded.
applications/vino-2.26.1-i486-1gsb.tgz: Upgraded.
applications/gnome-pilot-2.0.17-i486-1gsb.tgz: Upgraded.
applications/gnome-pilot-conduits-2.0.17-i486-1gsb.tgz: Upgraded.
applications/bluez-gnome-1.8-i486-1gsb.tgz: Upgraded.
applications/gnokii-0.6.27-i486-2gsb.tgz: Upgraded.
applications/gnome-bluetooth-0.12.0-i486-1gsb.tgz: Upgraded.
applications/gtkspell-2.0.14-i486-1gsb.tgz: Upgraded.
applications/gcalctool-5.26.1-i486-1gsb.tgz: Upgraded.
applications/evolution-2.26.1-i486-1gsb.tgz: Upgraded.
applications/evolution-webcal-2.26.0-i486-1gsb.tgz: Upgraded.
applications/evolution-exchange-2.26.1-i486-1gsb.tgz: Upgraded.
applications/evolution-rss-0.1.2-i486-1gsb.tgz: Rebuilt.
platform/devicekit-003-i486-1gsb.tgz: Added.
platform/devicekit-power-007-i486-1gsb.tgz: Added.
applications/gnome-power-manager-2.26.1-i486-1gsb.tgz: Upgraded.
applications/alacarte-0.11.10-i486-1gsb.tgz: Upgraded.
libraries/exiv2-0.18.1-i486-1gsb.tgz: Added.
applications/gnome-commander-1.2.7-i486-1gsb.tgz: Upgraded.
applications/gthumb-2.10.11-i486-1gsb.tgz: Upgraded.
applications/simplejson-2.0.9-i486-1gsb.tgz: Upgraded.
applications/deskbar-applet-2.26.1-i486-1gsb.tgz: Upgraded.
applications/pygtksourceview-2.6.0-i486-1gsb.tgz: Upgraded.
applications/gedit-2.26.1-i486-1gsb.tgz: Upgraded.
applications/gedit-plugins-2.26.1-i486-1gsb.tgz: Upgraded.
applications/seahorse-2.26.1-i486-1gsb.tgz: Upgraded.
applications/seahorse-plugins-2.26.1-i486-1gsb.tgz: Upgraded.
applications/gdm-2.20.10-i486-1gsb.tgz: Upgraded.
applications/cheese-2.26.0-i486-1gsb.tgz: Upgraded.
applications/python-dateutil-1.4.1-i486-1gsb.tgz: Upgraded.
applications/vobject-0.8.1c-i486-1gsb.tgz: Upgraded.
applications/goocanvas-0.14-i486-1gsb.tgz: Upgraded.
applications/goocanvasmm-0.14.0-i486-1gsb.tgz: Upgraded.
applications/pygoocanvas-0.14.0-i486-1gsb.tgz: Upgraded.
applications/conduit-0.3.15-i486-2gsb.tgz: Upgraded.
applications/gnome-scan-0.7.1-i486-1gsb.tgz: Upgraded.
applications/gtk-vnc-0.3.8-i486-1gsb.tgz: Upgraded.
applications/vinagre-2.26.1-i486-1gsb.tgz: Upgraded.
applications/hamster-applet-2.26.0-i486-1gsb.tgz: Upgraded.
applications/gtkam-0.1.15-i486-1gsb.tgz: Upgraded.
accessibility/gnome-speech-0.4.25-i486-1gsb.tgz: Upgraded.
accessibility/dasher-4.10.0-i486-1gsb.tgz: Upgraded.
accessibility/gnome-mag-0.15.6-i486-1gsb.tgz: Upgraded.
accessibility/gok-2.26.0-i486-1gsb.tgz: Upgraded.
accessibility/orca-2.26.1-i486-1gsb.tgz: Upgraded.
accessibility/libgail-gnome-1.20.1-i486-1gsb.tgz: Upgraded.
accessibility/mousetweaks-2.26.0-i486-1gsb.tgz: Upgraded.
administration/librsync-0.9.7-i486-2gsb.tgz: Upgraded.
administration/rdiff-backup-1.2.8-i486-1gsb.tgz: Upgraded.
administration/pybackpack-0.5.6-i486-1gsb.tgz: Upgraded.
administration/gparted-0.4.4-i486-1gsb.tgz: Upgraded.
administration/gslapt-0.5.1-i486-1gsb.tgz: Upgraded.
administration/sabayon-2.22.1-i486-1gsb.tgz: Upgraded.
administration/pessulus-2.26.1-i486-1gsb.tgz: Upgraded.
mono/libgdiplus-2.4-i486-1gsb.tgz: Upgraded.
mono/mono-2.4-i486-1gsb.tgz: Upgraded.
mono/gtk-sharp-2.12.8-i486-1gsb.tgz: Upgraded.
mono/gluezilla-2.4-i486-2gsb.tgz: Rebuilt.
mono/gmime-sharp-2.2.23-i486-3gsb.tgz: Rebuilt.
mono/gnome-sharp-2.24.1-i486-2gsb.tgz: Upgraded.
mono/gnome-desktop-sharp-2.26.0-i486-1gsb.tgz: Upgraded.
mono/gtksourceview-sharp-2.0_0.12-i486-5gsb.tgz: Rebuilt.
mono/mono-addins-0.4-i486-2gsb.tgz: Upgraded.
mono/evolution-sharp-0.20.0-i486-2gsb.tgz: Upgraded.
mono/podsleuth-svn_76-i486-1gsb.tgz: Upgraded.
mono/ipod-sharp-0.8.2-i486-1gsb.tgz: Upgraded.
mono/avahi-sharp-0.6.25-i486-1gsb.tgz: Upgraded.
mono/libgphoto2-sharp-2.3.0-i486-5gsb.tgz: Rebuilt.
mono/karma-sharp-0.1.0-i486-6gsb.tgz: Rebuilt.
mono/mono-zeroconf-0.8.0-i486-2gsb.tgz: Rebuilt.
mono/taglib-sharp-2.0.3.2-i486-1gsb.tgz: Upgraded.
mono/gnome-keyring-sharp-1.0.0-i486-3gsb.tgz: Rebuilt.
mono/boo-0.9.0.3203_2-i486-1gsb.tgz: Upgraded.
mono/notify-sharp-0.4.0_svn2998-i486-1gsb.tgz: Upgraded.
devel/gdl-2.26.0-i486-1gsb.tgz: Upgraded.
devel/autogen-5.9.7-i486-1gsb.tgz: Upgraded.
devel/gnome-build-2.24.1-i486-1gsb.tgz: Upgraded.
devel/devhelp-0.22-i486-3gsb.tgz: Rebuilt.
devel/bluefish-1.0.7-i486-2gsb.tgz: Rebuilt.
devel/glade3-3.6.2-i486-1gsb.tgz: Upgraded.
devel/vala-0.6.1-i486-1gsb.tgz: Upgraded.
devel/gettext-perl-1.05-i486-1gsb.tgz: Added.
devel/accerciser-1.6.1-i486-1gsb.tgz: Upgraded.
devel/ghex-2.24.0-i486-1gsb.tgz: Upgraded.
devel/mono-tools-2.4-i486-1gsb.tgz: Upgraded.
devel/monodevelop-2.0-i486-2gsb.tgz: Upgraded.
devel/nemiver-0.6.6-i486-1gsb.tgz: Upgraded.
office/guile-1.8.6-i486-1gsb.tgz: Upgraded.
office/dia-0.96.1-i486-2gsb.tgz: Rebuilt.
office/inkscape-0.46-i486-4gsb.tgz: Rebuilt for png fix.
office/postgresql-8.3.7-i486-1gsb.tgz: Upgraded.
office/libgda-4.0.2-i486-1gsb.tgz: Upgraded.
office/libgnomedb-3.99.7-i486-1gsb.tgz: Upgraded.
office/libgsf-1.14.12-i486-1gsb.tgz: Upgraded.
office/goffice-0.6.6-i486-1gsb.tgz: Upgraded.
office/anjuta-2.26.1.0-i486-1gsb.tgz: Upgraded.
office/wv-1.2.4-i486-2gsb.tgz: Rebuilt.
office/gtkmathview-0.8.0-i486-1gsb.tgz: Upgraded.
office/psiconv-0.9.8-i486-3gsb.tgz: Upgraded.
office/abiword-2.6.8-i486-1gsb.tgz: Upgraded.
office/abiword-plugins-2.6.8-i486-1gsb.tgz: Upgraded.
office/abiword-extras-2.6.8-i486-1gsb.tgz: Upgraded.
office/abiword-docs-2.6.8-i486-1gsb.tgz: Upgraded.
office/libgnomedb-3.0.0-i486-5gsb.tgz: Upgraded.
office/libgda-compat-3.1.5-i486-1gsb.tgz: Added.
office/libgnomedb-3.0.0-i486-6gsb.tgz: Upgraded.
office/gnumeric-1.8.4-i486-1gsb.tgz: Upgraded.
office/gnome-python-extras-2.25.3-i486-1gsb.tgz: Upgraded.
office/drivel-2.0.3-i486-3gsb.tgz: Upgraded.
office/liferea-1.4.28-i486-1gsb.tgz: Upgraded.
office/istanbul-0.2.2-i486-5gsb.tgz: Rebuilt.
office/tracker-0.6.93-i486-1gsb.tgz: Upgraded.
office/libofx-0.9.0-i486-1gsb.tgz: Upgraded.
office/gwenhywfar-3.8.0-i486-1gsb.tgz: Upgraded.
office/aqbanking-3.8.2-i486-1gsb.tgz: Upgraded.
office/gnucash-2.2.9-i486-1gsb.tgz: Upgraded.
office/gnucash-docs-2.2.0-i486-2gsb.tgz: Upgraded.
office/libgdamm-3.99.14-i486-1gsb.tgz: Upgraded.
office/glom-1.10.0-i486-1gsb.tgz: Upgraded.
+--------------------------+
Sun Apr 26 18:54:34 BST 2009
platform/gnome-doc-utils-0.16.1-i486-1gsb.tgz: Upgraded.
platform/policykit-gnome-0.9-i486-2gsb.tgz: Rebuilt.
platform/gnome-icon-theme-2.26.0-i486-1gsb.tgz: Upgraded.
desktop/gnome-themes-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/at-spi-1.26.0-i486-1gsb.tgz: Upgraded.
desktop/gnome-desktop-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/gnome-menus-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/gnome-menus-kde-1.5-i486-1gsb.tgz: Upgraded.
desktop/gnome-menus-xfce-1.5-i486-1gsb.tgz: Upgraded.
desktop/libwnck-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/obex-data-server-0.4.4-i486-1gsb.tgz: Upgraded.
desktop/evo-openldap-2.3.38-i486-6gsb.tgz: Rebuilt.
desktop/libgweather-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/libical-0.43-i486-1gsb.tgz: Upgraded.
desktop/evolution-data-server-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/gstreamer-0.10.22-i486-1gsb.tgz: Upgraded.
desktop/gst-plugins-base-0.10.22-i486-1gsb.tgz: Upgraded.
desktop/gst-plugins-good-0.10.13-i486-1gsb.tgz: Upgraded.
desktop/gst-plugins-bad-0.10.11-i486-1gsb.tgz: Upgraded.
desktop/gst-plugins-ugly-0.10.11-i486-1gsb.tgz: Upgraded.
desktop/gst-python-0.10.14-i486-1gsb.tgz: Upgraded.
desktop/gst-ffmpeg-0.10.7-i486-1gsb.tgz: Upgraded.
desktop/gst-fluendo-mp3-0.10.10-i486-1gsb.tgz: Upgraded.
desktop/gnome-panel-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/gnome-audio-2.22.2-i486-1gsb.tgz: Upgraded.
desktop/gconf-editor-2.26.0-i486-1gsb.tgz: Upgraded.
desktop/gnome-terminal-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/libepc-0.3.9-i486-1gsb.tgz: Upgraded.
desktop/libgtop-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/libxklavier-3.9-i486-1gsb.tgz: Upgraded.
desktop/libgnomekbd-2.26.0-i486-1gsb.tgz: Upgraded.
desktop/gswitchit_plugins-0.9-i486-2gsb.tgz: Rebuilt.
desktop/libgnomecups-0.2.3-i486-2gsb.tgz: Rebuilt.
desktop/libgnomeprint-2.18.6-i486-1gsb.tgz: Upgraded.
desktop/libgnomeprintui-2.18.4-i486-1gsb.tgz: Upgraded.
desktop/zenity-2.26.0-i486-1gsb.tgz: Upgraded.
desktop/metacity-2.26.0-i486-1gsb.tgz: Upgraded.
desktop/eel-2.26.0-i486-1gsb.tgz: Upgraded.
desktop/bluez-4.37-i486-1gsb.tgz: Upgraded.
desktop/bluez-4.37-i486-1gsb.tgz: Upgraded.
desktop/libbtctl-0.11.1-i486-1gsb.tgz: Upgraded.
desktop/obex-data-server-0.4.4-i486-1gsb.tgz: Upgraded.
desktop/gvfs-1.2.2-i486-1gsb.tgz: Upgraded.
desktop/nautilus-2.26.2-i486-1gsb.tgz: Upgraded.
desktop/gnome-mount-0.8-i486-1gsb.tgz: Upgraded.
desktop/nautilus-cd-burner-2.24.0-i486-1gsb.tgz: Upgraded.
desktop/nautilus-open-terminal-0.9-i486-4gsb.tgz: Upgraded.
desktop/nautilus-image-converter-0.3.0-i486-3gsb.tgz: Rebuilt.
desktop/gnome-settings-daemon-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/libcanberra-0.12-i486-1gsb.tgz: Upgraded.
desktop/gnome-control-center-2.26.0-i486-1gsb.tgz: Upgraded.
desktop/gnome-session-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/bug-buddy-2.26.0-i486-1gsb.tgz: Upgraded.
desktop/gtksourceview-1.8.5-i486-3gsb.tgz: Rebuilt.
desktop/gtksourceview2-2.6.1-i486-1gsb.tgz: Upgraded.
desktop/gtkhtml-3.26.1.1-i486-1gsb.tgz: Upgraded.
desktop/gnome-media-2.26.0-i486-1gsb.tgz: Upgraded.
desktop/notification-daemon-0.4.0-i486-1gsb.tgz: Upgraded.
desktop/totem-pl-parser-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/gnome-python-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/evince-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/gnome-python-desktop-2.26.0-i486-1gsb.tgz: Upgraded.
desktop/gnome-applets-2.26.1-i486-1gsb.tgz: Upgraded.
desktop/gnome-backgrounds-2.24.1-i486-1gsb.tgz: Upgraded.
bindings/pyxdg-0.16-i486-1gsb.tgz: Upgraded.
bindings/glibmm-2.20.0-i486-1gsb.tgz: Upgraded.
bindings/cairomm-1.4.8-i486-3gsb.tgz: Rebuilt against newer cairo.
bindings/pangomm-2.24.0-i486-1gsb.tgz: Upgraded.
bindings/gtkmm-2.16.0-i486-1gsb.tgz: Upgraded.
bindings/libxml++-2.26.0-i486-1gsb.tgz: Upgraded.
bindings/gconfmm-2.24.0-i486-1gsb.tgz: Upgraded.
bindings/libglademm-2.6.7-i486-1gsb.tgz: Upgraded.
bindings/gnome-vfsmm-2.24.0-i486-1gsb.tgz: Upgraded.
bindings/bakery-2.6.3-i486-1gsb.tgz: Upgraded.
bindings/libgnomecanvasmm-2.26.0-i486-1gsb.tgz: Upgraded.
bindings/libgnomemm-2.26.0-i486-1gsb.tgz: Upgraded.
bindings/libgnomeuimm-2.26.0-i486-1gsb.tgz: Upgraded.
bindings/gtksourceviewmm-2.2.0-i486-1gsb.tgz: Upgraded.
bindings/libintl-perl-1.16-i486-5gsb.tgz: Rebuilt.
bindings/glib-perl-1.200-i486-1gsb.tgz: Upgraded.
bindings/gtk2-perl-1.200-i486-1gsb.tgz: Upgraded.
bindings/gnome2-perl-2.24.0-i486-1gsb.tgz: Upgraded.
bindings/pyxdg-0.17-i486-1gsb.tgz: Upgraded.
bindings/cairomm-1.8.0-i486-1gsb.tgz: Upgraded.
bindings/gnome-vfsmm-2.26.0-i486-1gsb.tgz: Upgraded.
bindings/glib-perl-1.221-i486-1gsb.tgz: Upgraded.
bindings/gtk2-perl-1.221-i486-1gsb.tgz: Upgraded.
bindings/gnome2-perl-2.24.0-i486-2gsb.tgz: Rebuilt.
bindings/pysqlite-2.5.5-i486-1gsb.tgz: Upgraded.
bindings/pyalsaaudio-0.5-i486-1gsb.tgz: Upgraded.
+--------------------------+
Fri Apr 24 12:29:20 BST 2009
libraries/xvidcore-1.2.1-i486-1gsb.tgz: Upgraded.
libraries/transcode-1.1.0-i486-1gsb.tgz: Upgraded.
libraries/graphviz-2.22.2-i486-1gsb.tgz: Upgraded.
libraries/babl-0.0.22-i486-1gsb.tgz: Upgraded.
libraries/gegl-0.0.22-i486-2gsb.tgz: Upgraded.
libraries/ode-0.11-i486-1gsb.tgz: Upgraded.
libraries/libspectre-0.2.2-i486-1gsb.tgz: Upgraded.
libraries/djvulibre-3.5.21-i486-1gsb.tgz: Upgraded.
platform/gnome-common-2.26.0-i486-1gsb.tgz: Upgraded.
platform/vte-0.20.1-i486-1gsb.tgz: Upgraded.
platform/rarian-0.8.1-i486-1gsb.tgz: Upgraded.
platform/ORBit2-2.14.17-i486-1gsb.tgz: Upgraded.
platform/libbonobo-2.24.1-i486-1gsb.tgz: Upgraded.
platform/policykit-0.9-i486-6gsb.tgz: Upgraded.
platform/consolekit-0.3.0-i486-3gsb.tgz: Rebuilt.
platform/GConf-2.26.0-i486-1gsb.tgz: Upgraded.
platform/pyorbit-2.24.0-i486-1gsb.tgz: Upgraded.
platform/avahi-0.6.25-i486-1gsb.tgz: Upgraded.
platform/gnome-vfs-2.24.1-i486-1gsb.tgz: Upgraded.
platform/libgnome-2.26.0-i486-1gsb.tgz: Upgraded.
platform/gail-1.22.3-i486-1gsb.tgz: Upgraded.
platform/libgnomecanvas-2.26.0-i486-1gsb.tgz: Upgraded.
platform/libbonoboui-2.24.1-i486-1gsb.tgz: Upgraded.
platform/gnome-keyring-2.26.1-i486-1gsb.tgz: Upgraded.
libraries/alsa-lib-1.0.19-i486-1gsb.tgz: Upgraded.
platform/pulseaudio-0.9.15-i486-1gsb.tgz: Upgraded.
platform/alsa-plugins-1.0.17-i486-1gsb.tgz: Upgraded.
platform/libgnomeui-2.24.1-i486-1gsb.tgz: Upgraded.
platform/gtk-engines-2.18.1-i486-1gsb.tgz: Upgraded.
platform/libproxy-0.2.3-i486-1gsb.tgz: Upgraded.
platform/libsoup-2.26.1-i486-1gsb.tgz: Upgraded.
+--------------------------+
Wed Apr 22 07:15:46 BST 2009
libraries/libunique-1.0.6-i486-1gsb.tgz: Upgraded.
libraries/libiec61883-1.2.0-i486-1gsb.tgz: Upgraded.
libraries/speex-1.2rc1-i486-1gsb.tgz: Upgraded.
libraries/ptlib-2.6.1-i486-1gsb.tgz: Upgraded.
libraries/opal-3.6.1-i486-1gsb.tgz: Upgraded.
libraries/nss-3.12.3-i486-1gsb.tgz: Upgraded.
libraries/libcroco-0.6.2-i486-1gsb.tgz: Upgraded.
libraries/heimdal-libraries-1.2.1-i486-1gsb.tgz: Upgraded.
libraries/libsigc++-2.2.3-i486-1gsb.tgz: Upgraded.
libraries/openal-1.7.411-i486-2gsb.tgz: Upgraded.
libraries/freealut-1.1.0-i486-4gsb.tgz: Rebuilt.
libraries/sg3_utils-1.27-i486-1gsb.tgz: Upgraded against newer openal.
libraries/libtasn1-2.1-i486-1gsb.tgz: Upgraded.
libraries/libarchive-2.6.0-i486-1gsb.tgz: Upgraded.
+--------------------------+
Wed Apr 22 03:02:45 BST 2009
libraries/boost-1.38.0-i486-1gsb.tgz: Upgraded.
libraries/libopenraw-0.0.6-i486-1gsb.tgz: Upgraded.
libraries/exempi-2.0.2-i486-3gsb.tgz: Rebuilt.
libraries/libiptcdata-1.0.3-i486-1gsb.tgz: Upgraded.
+--------------------------+
Wed Apr 22 02:41:19 BST 2009
libraries/ffmpeg-svn_18652-i486-1gsb.tgz: Upgraded.
libraries/libdvdcss-1.2.10-i486-1gsb.tgz: Upgraded.
libraries/libdvdread-4.1.3-i486-1gsb.tgz: Upgraded.
libraries/libebml-0.7.8-i486-1gsb.tgz: Upgraded.
libraries/libsamplerate-0.1.4-i486-1gsb.tgz: Upgraded.
libraries/libmpcdec-1.2.6-i486-2gsb.tgz: Upgraded.
libraries/libicu-4.0.1-i486-1gsb.tgz: Upgraded.
+--------------------------+
Wed Apr 22 02:38:47 BST 2009
libraries/lame-3.98.2-i486-1gsb.tgz: Upgraded.
libraries/xvidcore-1.2.1-i486-1gsb.tgz: Upgraded.
+--------------------------+
Wed Apr 22 02:33:17 BST 2009
libraries/libmusicbrainz-3.0.2-i486-1gsb.tgz: Upgraded.
libraries/yasm-0.8.0-i486-1gsb.tgz: Upgraded.
libraries/x264-snapshot_20090420_2245-i486-1gsb.tgz: Upgraded.
+--------------------------+
Wed Apr 22 02:13:12 BST 2009
tools/scons-1.2.0-i486-1gsb.tgz: Upgraded.
tools/slapt-get-0.10.1-i486-1gsb.tgz: Upgraded.
libraries/glib2-2.20.1-i486-1gsb.tgz: Upgraded.
libraries/poppler-0.10.5-i486-1gsb.tgz: Upgraded.
libraries/cairo-1.8.6-i486-1gsb.tgz: Upgraded.
libraries/pango-1.24.1-i486-1gsb.tgz: Upgraded.
libraries/libjasper-1.900.1-i486-1gsb.tgz: Upgraded.
libraries/gtk+2-2.16.1-i486-1gsb.tgz: Upgraded.
+--------------------------+
Tue Apr 21 19:36:01 GMT 2009
Branched for GSB 2.26.1 Development.
