Mon Mar 31 11:46:32 GMT 2008
administration/gslapt-0.4.0-i586-1gsb.tgz: Upgraded.
office/glom-1.6.11-i586-1gsb.tgz: Upgraded.
administration/system-tools-backends-2.6.0-i586-3gsb.  Rebuilt.
	With dbus > 1.1 this package no longer needs an rc.stb
	as the dbus system now properly starts it up when 
	requested. If an rc.stb exists in /etc/rc.d, it is now
	"disabled" with chmod -x on installation.
+--------------------------+
Sun Mar 30 17:11:56 GMT 2008
applications/mozilla-firefox-2.0.0.13-i586-1gsb.tgz. 
	Security fixes. See: 
	http://www.mozilla.com/en-US/firefox/2.0.0.13/releasenotes/
applications/epiphany-2.22.0-i586-6gsb.tgz: Recompiled.
applications/yelp-2.22.0-i586-3gsb.tgz: Recompiled.
office/devhelp-0.18-i586-3gsb.tgz: Recompiled.
office/gnome-python-extras-2.19.1-i586-4gsb.tgz: Recompiled.
mono/gecko-sharp-2.0_0.13-i586-3gsb.tgz: Recompiled.
applications/vinagre-0.5.0-i586-2gsb.tgz: Added.
applications/gtk-vnc-0.3.4-i586-1gsb.tgz: Added.
bindings/glibmm-2.16.1-i586-1gsb.tgz: Upgraded.
+--------------------------+
Sun Mar 30 00:28:32 GMT 2008
* First Public Build Release 
	GSB 2.22-CURRENT for Slackware-CURRENT.
+--------------------------+
