Mon May 31 10:41:21 BST 2010
l/heimdal-libraries-1.3.3-i486-2gsb.txz: Rebuilt.
  This fixes a small bug in the doinst.sh when softlinking to gssapi_generic.h.
go/goffice-0.8.5-i486-1gsb.txz: Upgraded.
go/gnumeric-1.10.5-i486-1gsb.txz: Upgraded.
l/gtk+2-2.20.1-i486-2gsb.txz: Rebuilt.
  Grabbed a patch from git to fix gmem.c memory faults.  This only affects
  x86_64 platforms.  This package has been rebuilt to stay in parallel with
  GSB64. For more information, please see:
    https://bugzilla.gnome.org/show_bug.cgi?id=617878
  The patch can be found here:
    http://git.gnome.org/browse/gtk+/commit/?id=006d5718fa927d9d3509fca1a1c1ca6522110b57
a/gnome-desktop-2.30.0-i486-2gsb.txz: Rebuilt.
   Added a GSB GNOME 2.30 default background.
a/gnome-session-2.30.0-i486-4gsb.txz: Rebuilt.
   Added a GSB GNOME 2.30 splash screen.  This is obsolete for new servers of GSB since 
   by default GNOME no longer displays the splash screen, however I have replaced the 
   splash for users who have have upgraded from previous version of GSB.
ad/slapt-get-0.10.2d-i486-3gsb.txz: Rebuilt.
   Fixed default URLs in /etc/slapt-get/slapt-getrc.
ad/sabayon-2.30.0-i486-2gsb.txz: Patched.
   Fixed XSESSION path in protosession.py to run /etc/X11/gdm/Xsession.
+--------------------------+
Sat May 29 16:21:37 BST 2010
   Hello!  GSB-2.30 has come a long way and it almost ready for Slackware
   13.1.  We're going to call this an RC1 candidate.  The desktop is stable,
   but there are a few more package updates we're testing at the moment.
   Please give GSB a try and help us make the project even better by reporting
   bugs or offering suggestions.  
ap/evince-2.30.1-i486-2gsb.txz: Recompiled.
   Patched to fix crash when last_settings isn't found in the users' home
   directory. See https://bugzilla.gnome.org/show_bug.cgi?id=617154.
a/gvfs-1.6.2-i486-1gsb.txz: Upgraded.
ap/cheese-2.28.1-i486-2gsb.txz: Rebuilt.
l/gtksourceview-2.10.3-i486-1gsb.txz: Upgraded.
go/tracker-0.8.9-i486-1gsb.txz: Upgraded.
l/heimdal-libraries-1.3.3-i486-1gsb.txz: Upgraded.
  The OPTIONAL values in Kerberos protocols, in the ASN.1 encoder they are
  encoded as a pointer to a structure. When the peer is not sending the 
  OPTIONAL argument, the pointer set to NULL instead of a pointer to a 
  structure.  In two places it fails to check for NULL pointer before 
  trying to de-reference the NULL pointer, which results in crashing.
  For more information, see:
    http://www.h5l.org/advisories.html?show=2010-05-27
  (* Security fix *)
n/telepathy-farsight-0.0.14-i486-1gsb.txz: Upgraded.
n/telepathy-mission-control-5.4.2-i486-1gsb.txz: Upgraded.
pasture/gdesklets-0.36.1-i486-2gsb.txz: Rebuilt.
pasture/grip-3.3.1-i486-4gsb.txz: Rebuilt.
+--------------------------+
Wed May 26 18:23:17 BST 2010
t/murrine-engine-0.90.3-i486-3gsb.txz: Recompiled.
t/candido-engine-0.9.1-i486-4gsb.txz: Recompiled.
extra/balsa-2.4.7-i486-1gsb.txz: Upgraded.
extra/sylpheed-3.0.2-i486-1gsb.txz: Upgraded.
+--------------------------+
Tue May 25 18:52:34 BST 2010
n/telepathy-glib-0.10.6-i486-1gsb.txz: Upgraded.
n/farsight2-0.0.19-i486-1gsb.txz: Upgraded.
go/tracker-0.8.6-i486-4gsb.txz: Rebuilt.
   Disable evolution miner.
ad/gksu-polkit-0.0.2-i486-2gsb.txz: Patched.
   Patched to use auth_adm instead of auth_self.
n/telepathy-gabble-0.8.13-i486-1gsb.txz: Upgraded.
n/telepathy-python-0.15.17-i486-1gsb.txz: Upgraded.
n/papyon-0.4.7-i486-1gsb.txz: Upgraded.
n/telepathy-butterfly-0.5.10-i486-1gsb.txz: Upgraded.
n/telepathy-mission-control-5.4.0-i486-1gsb.txz: Upgraded.
n/empathy-2.30.1-i486-2gsb.txz: Rebuilt.
   Fixed slack-required.
ap/yelp-2.30.1-i486-1gsb.txz: Upgraded.
   This has been patched to use webkit as a backend.
ap/gnome-user-docs-2.30.1-noarch-1gsb.txz: Upgraded.
+--------------------------+
Mon May 24 22:22:48 BST 2010
m/tomboy-1.2.1-i486-1gsb.txz: Upgraded.
c/compiz-0.8.6-i486-1gsb.txz: Upgraded.
c/compiz-bcop-0.8.4-i486-2gsb.txz: Recompiled.
c/compiz-plugins-main-0.8.6-i486-1gsb.txz: Upgraded.
c/compiz-plugins-extra-0.8.6-i486-1gsb.txz: Upgraded.
c/protobuf-2.3.0-i486-1gsb.txz: Upgraded.
c/compizconfig-python-0.8.4-i486-2gsb.txz: Recompiled.
c/compizconfig-backend-gconf-0.8.4-i486-2gsb.txz: Recompiled.
d/bluefish-2.0.0-i486-1gsb.txz: Upgraded.
n/pptp-1.7.2-i486-2gsb.txz: Recompiled.
n/NetworkManager-pptp-0.8-i486-1gsb.txz: Upgraded.
n/NetworkManager-openvpn-0.8-i486-1gsb.txz: Upgraded.
go/tracker-0.8.6-i486-3gsb.txz: Rebuilt.
go/conduit-0.3.16-i486-3gsb.txz: Recompiled.
ooo/openoffice3-3.2.0.10-i486-1gsb.txz: Upgraded.
+--------------------------+
Mon May 24 17:15:00 BST 2010
m/gnome-desktop-sharp-2.26.0-i486-4gsb.txz: Recompiled.
   Rebuilt against newer mono.
m/tomboy-1.2.1-i486-1gsb.txz: Upgraded.
a/libcanberra-0.24-i486-2gsb.txz: Rebuilt.
   Enabled valac definitions.
go/tracker-0.8.6-i486-2gsb.txz: Rebuilt.
   Added libgee to slack-required.
c/compiz-0.8.6-i486-1gsb.txz: Upgraded.
c/emerald-0.8.4-i486-2gsb.txz: Rebuilt.
   Patched against the newer gtk+2 for symbol visibility.
c/compiz-plugins-main-0.8.6-i486-1gsb.txz: Upgraded.
c/compiz-plugins-extra-0.8.6-i486-1gsb.txz: Upgraded.
c/protobuf-2.3.0-i486-1gsb.txz: Upgraded.
c/compizconfig-python-0.8.4-i486-2gsb.txz: Recompiled.
c/compizconfig-backend-gconf-0.8.4-i486-2gsb.txz: Recompiled.
c/compiz-bcop-0.8.4-i486-2gsb.txz: Recompiled.
+--------------------------+
Mon May 24 09:31:49 BST 2010
ad/sabayon-2.30.0-i486-1gsb.txz: Upgraded.
ad/gksu-polkit-0.0.2-i486-1gsb.txz: Added.
   This replaces the old gksu and libgksu packages.
l/libgee-0.5.0-i486-1gsb.txz: Added.
n/avahi-0.6.25-i486-11gsb.txz: Rebuilt.
   Fixed doinst.sh.
ad/pessulus-2.30.0-i486-1gsb.txz: Upgraded.
l/pyxdg-0.19-i486-1gsb.txz: Upgraded.
m/mono-zeroconf-0.9.0-i486-4gsb.txz: Rebuilt.
   Patched to fix library nss_mdns name.
extra/gst-plugins-ugly-0.10.14-i486-1gsb.txz: Upgraded.
extra/gst-plugins-bad-0.10.18-i486-1gsb.txz: Upgraded.
+--------------------------+
Wed May 19 23:47:19 BST 2010
ap/rhythmbox-0.12.8-i486-3gsb.txz: Rebuilt.
go/conduit-0.3.16-i486-2gsb.txz: Rebuilt.
l/pygoocanvas-0.14.1-i486-2gsb.txz: Rebuilt.
n/pywebkitgtk-1.1.7-i486-1gsb.txz: Upgraded.
n/service-discovery-applet-0.4.5-i486-11gsb.txz: Rebuilt.
go/tracker-0.8.6-i486-1gsb.txz: Upgraded.
a/gsb-desktop-2.30.1-noarch-6gsb.txz: Rebuilt.
ap/gnome-python-desktop-2.30.0-i486-2gsb.txz: Rebuilt.
a/gnome-session-2.30.0-i486-3gsb.txz: Rebuilt.
   Fixed slack-required.
d/anjuta-2.30.1.0-i486-1gsb.txz: Upgraded.
d/vala-0.8.1-i486-1gsb.txz: Upgraded.
d/glade3-3.6.7-i486-2gsb.txz: Rebuilt.
d/devhelp-2.30.0-i486-1gsb.txz: Upgraded.
d/gdl-2.30.0-i486-1gsb.txz: Upgraded.
l/gst-ffmpeg-0.10.10-i486-2gsb.txz: Rebuilt.
   Removed dependency on ffmpeg.
+--------------------------+
Mon May 17 11:53:23 BST 2010
go/abiword-2.8.4-i486-2gsb.txz: Rebuilt.
  Added goffice to slack-required.
go/libgsf-1.14.16-i486-1gsb.txz: Upgraded.
go/gnumeric-1.10.2-i486-1gsb.txz: Upgraded.
ac/at-spi-1.30.1-i486-1gsb.txz: Upgraded.
ac/dasher-4.10.1-i486-3gsb.txz: Upgraded.
l/exempi-2.1.1-i486-2gsb.txz: Rebuilt.
ac/gnome-mag-0.16.1-i486-1gsb.txz: Upgraded.
l/portaudio-V19-i486-1gsb.txz: Added.
ac/espeak-1.43.03-i486-1gsb.txz: Upgraded.
ac/gnome-speech-0.4.25-i486-4gsb.txz: Rebuilt.
  Rebuilt against the upgrade espeak.
ac/gok-2.30.0-i486-1gsb.txz: Upgraded.
ac/mousetweaks-2.30.1-i486-1gsb.txz: Upgraded.
ac/orca-2.30.1-i486-1gsb.txz: Upgraded.
t/gnome-backgrounds-2.30.0-noarch-1gsb.txz: Upgraded.
extra/easytag-2.1.6-i486-7gsb.txz: Rebuilt.
ap/hamster-applet-2.30.1-i486-1gsb.txz: Upgraded.
m/ndesk-dbus-0.6.1a-i486-7gsb.txz: Rebuilt.
m/ndesk-dbus-glib-0.4.1-i486-7gsb.txz: Rebuilt.
  The ndesk mono bindings rebuilt with mono 2.6.4.
m/mono-addins-0.4-i486-5gsb.txz: Rebuilt.
  The mono-addins package was rebuilt with mono 2.6.4.
m/boo-0.9.2.3383-i486-1gsb.txz: Upgraded.
m/taglib-sharp-2.0.3.7-i486-1gsb.txz: Upgraded.
m/gnome-sharp-2.24.1-i486-4gsb.txz: Rebuilt.
  The gnome-sharp package was rebuilt with mono 2.6.4.
l/sg3_utils-1.29-i486-1gsb.txz: Upgraded.
m/podsleuth-0.6.7-i486-1gsb.txz: Upgraded.
m/ipod-sharp-0.8.5-i486-1gsb.txz: Upgraded.
m/mono-zeroconf-0.9.0-i486-3gsb.txz: Rebuilt.
  The mono-zeroconf package was rebuilt with mono 2.6.4.
m/banshee-1-1.6.1-i486-1gsb.txz: Upgraded.
+--------------------------+
Sun May 16 18:25:05 BST 2010
extra/easytag-2.1.6-i486-6gsb.txz: Rebuilt.
ap/rhythmbox-0.12.8-i486-2gsb.txz: Rebuilt.
  Added gst-python to slack-required, which is used for rhythmbox's plugins.
+--------------------------+
Sat May 15 01:26:32 BST 2010
go/abiword-2.8.4-i486-1gsb.txz: Upgraded.
go/goffice-0.8.2-i486-1gsb.txz: Upgraded.
l/wv-1.2.4-i486-3gsb.txz: Rebuilt.
go/libgda-4.0.8-i486-1gsb.txz: Upgraded.
go/postgresql-8.3.10-i486-1gsb.txz: Upgraded.
ad/gconf-editor-2.30.0-i486-1gsb.txz: Upgraded.
ad/slapt-get-0.10.2d-i486-2gsb.txz: Rebuilt.
ap/rhythmbox-0.12.8-i486-1gsb.txz: Upgraded.
l/gst-ffmpeg-0.10.10-i486-1gsb.txz: Upgraded.
l/gst-python-0.10.18-i486-1gsb.txz: Upgraded.
ap/deskbar-applet-2.30.1-i486-1gsb.txz: Upgraded.
ap/gnome-python-desktop-2.30.0-i486-1gsb.txz: Upgraded.
ap/gnome-utils-2.30.0-i486-1gsb.txz: Upgraded.
ap/gthumb-2.10.12-i486-1gsb.txz: Upgraded.
ap/gnome-mplayer-0.9.9.2-i486-1gsb.txz: Upgraded.
ap/gnome-terminal-2.30.1-i486-1gsb.txz: Upgraded.
ap/gnome-system-monitor-2.28.1-i486-1gsb.txz: Upgraded.
d/gtkmm-2.20.3-i486-1gsb.txz: Upgraded.
d/pangomm-2.26.2-i486-1gsb.txz: Upgraded.
d/cairomm-1.8.4-i486-1gsb.txz: Upgraded.
d/glibmm-2.24.2-i486-1gsb.txz: Upgraded.
d/libsigc++-2.2.7-i486-1gsb.txz: Upgraded.
ap/gnome-power-manager-2.30.1-i486-1gsb.txz: Upgraded.
ap/gnome-media-2.30.0-i486-1gsb.txz: Upgraded.
ap/gdm-2.20.10-i486-8gsb.txz: Rebuilt.
ap/gcalctool-5.30.1-i486-1gsb.txz: Upgraded.
ap/file-roller-2.30.1.1-i486-1gsb.txz: Upgraded.
ap/eog-plugins-2.30.0-i486-1gsb.txz: Upgraded.
ap/gedit-plugins-2.30.0-i486-1gsb.txz: Upgraded.
ap/seahorse-plugins-2.30.1-i486-1gsb.txz: Upgraded.
ap/evince-2.30.1-i486-1gsb.txz: Upgraded.
ap/eog-2.30.1-i486-1gsb.txz: Upgraded.
ap/gedit-2.30.2-i486-1gsb.txz: Upgraded.
l/pygtksourceview-2.10.1-i486-1gsb.txz: Upgraded.
l/gtksourceview-2.10.1-i486-1gsb.txz: Upgraded.
  This package replaces the 1.x series which is wholly obsolete. It has been
  renamed from gtksourceview2. 
ap/seahorse-2.30.1-i486-2gsb.txz: Upgraded.
ap/cheese-2.28.1-i486-1gsb.txz: Upgraded.
ap/brasero-2.30.1-i486-1gsb.txz: Upgraded.
ap/totem-2.30.2-i486-1gsb.txz: Upgraded.
+--------------------------+
Mon May 10 20:11:43 BST 2010
l/gst-plugins-good-0.10.22-i486-1gsb.txz: Upgraded.
  This continues to replace the Slackware package, which unfortunately does
  not build against GConf.
l/speex-1.2rc1-i486-3gsb.txz: Rebuilt.
ap/totem-pl-parser-2.30.1-i486-1gsb.txz: Upgraded.
ap/alacarte-0.12.4-i486-1gsb.txz: Upgraded.
ap/bug-buddy-2.30.0-i486-1gsb.txz: Upgraded.
n/liferea-1.6.3-i486-1gsb.txz: Upgraded.
n/transmission-1.93-i486-1gsb.txz: Upgraded.
n/NetworkManager-0.8-i486-1gsb.txz: Upgraded.
n/nautilus-sendto-2.28.4-i486-1gsb.txz: Upgraded.
n/empathy-2.30.1-i486-1gsb.txz: Upgraded.
n/farsight2-0.0.18-i486-1gsb.txz: Upgraded.
n/libnice-0.0.11-i486-1gsb.txz: Upgraded.
n/telepathy-glib-0.10.5-i486-1gsb.txz: Upgraded.
n/vino-2.28.2-i486-1gsb.txz: Upgraded.
n/vinagre-2.30.0-i486-1gsb.txz: Upgraded.
n/gtk-vnc-0.3.10-i486-1gsb.txz: Upgraded.
n/gnome-nettool-2.30.0-i486-1gsb.txz: Upgraded.
n/gnome-netstatus-2.28.1-i486-1gsb.txz: Upgraded.
n/evolution-webcal-2.28.1-i486-1gsb.txz: Upgraded.
n/evolution-exchange-2.30.1-i486-1gsb.txz: Upgraded.
n/evolution-2.30.1.2-i486-1gsb.txz: Upgraded.
l/gtkimageview-1.6.4-i486-1gsb.txz: Added.
l/libpst-0.6.45-i486-1gsb.txz: Upgraded.
l/gtkhtml-3.30.1-i486-1gsb.txz: Upgraded.
n/epiphany-extensions-2.30.1-i486-1gsb.txz: Upgraded.
n/epiphany-2.30.2-i486-1gsb.txz: Upgraded.
a/gsb-desktop-2.30.1-noarch-3gsb.txz: Rebuilt.
t/gnome-themes-2.30.1-noarch-1gsb.txz: Upgraded.
  This has been moved to t/ set.
l/notification-daemon-0.4.0-i486-5gsb.txz: Rebuilt.
l/libsexy-0.1.11-i486-5gsb.txz: Rebuilt.
a/gtk-engines-2.20.1-i486-1gsb.txz: Upgraded.
a/gnome-session-2.30.0-i486-2gsb.txz: Rebuilt.
  Removed splash screen which is no longer needed.  Updated the xinitrc.gnome
  to include seahourse-agent if available, and this now installs directly into
  etc/X11/xinit/xinitrc.gnome without and .new extension.  
+--------------------------+
Sun May  9 15:22:16 BST 2010
a/gsb-desktop-2.30.1-noarch-2gsb.txz: Rebuilt.
a/gnome-session-2.30.0-i486-1gsb.txz: Upgraded.
a/devicekit-power-014-i486-1gsb.txz: Upgraded.
a/devicekit-003-i486-4gsb.txz: Rebuilt.
  This has been rebuilt against Slackware's own polkit-1.  
a/policykit-0.9-i486-9gsb.txz: Removed.
a/policykit-gnome-0.9.2-i486-5gsb.txz: Removed.
a/pulseaudio-0.9.15-i486-7gsb.txz: Removed.  
  We have switched back to the ALSA/gstreamer backend, which is faster, more
  stable, and is much more compatible with other sound applications. 
a/gnome-applets-2.30.0-i486-1gsb.txz: Upgraded.
l/libgtop-2.28.1-i486-1gsb.txz: Upgraded.
a/gnome-python-2.28.1-i486-1gsb.txz: Upgraded.
a/libgnomeui-2.24.3-i486-1gsb.txz: Upgraded.
l/pyorbit-2.24.0-i486-2gsb.txz: Rebuilt.
a/gnome-control-center-2.30.1-i486-1gsb.txz: Upgraded.
a/gnome-settings-daemon-2.30.1-i486-1gsb.txz: Upgraded.
a/libgnomekbd-2.30.1-i486-1gsb.txz: Upgraded.
a/metacity-2.30.1-i486-1gsb.txz: Upgraded.
a/zenity-2.30.0-i486-1gsb.txz: Upgraded.
a/gnome-panel-2.30.0-i486-1gsb.txz: Upgraded.
a/libcanberra-0.24-i486-1gsb.txz: Upgraded.
a/evolution-data-server-2.30.1-i486-1gsb.txz: Upgraded.
a/evo-openldap-2.3.43-i486-1gsb.txz: Removed.
  Obsolete now.  Users may be interested in evolution-mapi for the latest
  connectors to Exchange 2007 servers.  This requires some struggling with
  samba4. I will try to provide a SlackBuild in testing/.
l/heimdal-libraries-1.3.2-i486-1gsb.txz: Upgraded.
a/libgweather-2.30.0-i486-1gsb.txz: Upgraded.
a/gnome-mount-0.8-i486-3gsb.txz: Rebuilt.
a/nautilus-2.30.1-i486-1gsb.txz: Upgraded.
a/gvfs-1.6.1-i486-2gsb.txz: Rebuilt.
a/gnome-menus-2.30.0-i486-1gsb.txz: Upgraded.
a/gnome-desktop-2.30.0-i486-1gsb.txz: Upgraded.
a/rarian-0.8.1-i486-2gsb.txz: Rebuilt.
+--------------------------+
Sun May  7 15:22:16 BST 2010
a/gsb-desktop-2.30.1-noarch-1gsb.txz: Bumped version.
a/gvfs-1.6.1-i486-1gsb.txz: Upgraded.
l/webkit-1.2.0-i486-1gsb.txz: Upgraded.
l/libsoup-2.30.1-i486-1gsb.txz: Upgraded.
l/libproxy-0.3.1-i486-3gsb.txz: Rebuilt.
  Rebuilt against webkit for pacman.
l/libicu-4.4.1-i486-1gsb.txz: Upgraded.
a/gnome-keyring-2.28.2-i486-1gsb.txz: Upgraded.
l/libtasn1-2.2-i486-1gsb.txz: Upgraded.
l/libelf-0.8.13-i486-1gsb.txz: Upgraded.
l/libbonoboui-2.24.3-i486-1gsb.txz: Upgraded.
l/libgnomecanvas-2.30.1-i486-1gsb.txz: Upgraded.
l/libgnome-2.30.0-i486-1gsb.txz: Upgraded.
a/gnome-vfs-2.24.3-i486-1gsb.txz: Upgraded.
n/avahi-0.6.25-i486-10gsb.txz: Rebuilt. 
  This package now includes mono and qt bindings.
m/gtk-sharp-2.12.10-i486-1gsb.txz: Upgraded.
m/mono-2.6.4-i486-1gsb.txz: Upgraded.
l/libunique-1.1.6-i486-1gsb.txz: Upgraded.
m/libgdiplus-2.6.4-i486-1gsb.txz: Upgraded.
l/gnome-mime-data-2.18.0-i486-3gsb.txz: Rebuilt.
l/libdaemon-0.14-i486-1gsb.txz: Upgraded.
l/libbonobo-2.24.3-i486-1gsb.txz: Upgraded.
a/GConf-2.28.1-i486-1gsb.txz: Upgraded.
l/ORBit2-2.14.18-i486-1gsb.txz: Upgraded.
l/gtk+2-2.20.1-i486-1gsb.txz: Upgraded.
l/glib2-2.24.1-i486-1gsb.txz: Upgraded.
l/pango-1.26.1-i486-1gsb.txz: Removed.
l/cairomm-1.8.2-i486-2gsb.txz: Removed.
l/vte-0.22.5-i486-1gsb.txz: Removed.
l/nss-3.12.4-i486-2gsb.txz: Removed.
  Slackware provides seamonkey-solibs which has nss and nspr libraries.
