ChangeLog
---------

22-04-2008 fidesratio <sk238(at)ex.ac.uk>               
    * Update download scripts
    * Added slamd64 specific changelog VERSIONS files
    * Some SlackBuild version updates from gsb_update.pl
    * Updated to ooo-2.4.0.8 (and made some fixes for the patches)
    * f-spot now compiles with mono 1.9
    * Few fixes to slack-required files

07-04-2008 fidesratio <sk238(at)ex.ac.uk>               
    * Upgraded to the latest stable release of Abiword.
    * Bumped gail
    * Bumped at-spi
    * Bumped gnome-keyring
    * Bumped seahorse
    * Bumped gnome-games
    * Bumped evolution
    * Bumped epiphany
    * Added abiword-plugins, abiword-extras, abiword-docs, wv.

06-04-2008 fidesratio <sk238(at)ex.ac.uk>               
    * Glom upgraded.

05-04-2008 fidesratio <sk238(at)ex.ac.uk>               
    * Upgraded to gstreamer 0.10.19 + gst-plugins-base 0.10.19 (fix
    regression)
    * Upgraded to liferea 1.5.1
    * Upgraded to libgtop 2.22.1
    * Removed dbus-python.  Now provided by Slackware.
    * Removed XML-Simple-2.18-i586-3gsb.  Now provided by Slackware in perl
    package.
    * Added libdiscid and libmusicbrainz

04-04-2008 fidesratio <sk238(at)ex.ac.uk>               
    * Bumped glom to 1.6.12
    * Bumped glib2 to 2.16.2
    * Bumped gtkmm to 2.12.7
    * Fixed openal for gcc scope compile problem
    * Bumped gnome-user-share to 0.30
    * Bumped gtk-sharp to 2.12
    * Bumped gnome-themes-extras to 2.22.0
    * Moved network-manager et alias to "networking" section

31-03-2008 fidesratio <sk238(at)ex.ac.uk>               
    * s-t-b no longer needs an rc.stb with dbus > 1.1. So disabled.

30-03-2008 fidesratio <sk238(at)ex.ac.uk>               
    * Updated to firefox 2.0.0.13
    * Recompile epiphay, yelp, devhelp, gnome-python-extras
      and gecko-sharp against 2.0.0.13.
    * Added vinagre 0.5.0.
    * Upgraded to glibmm 2.16.1.

29-03-2008 fidesratio <sk238(at)ex.ac.uk>               
    * Reconfigure dav_confs in gnome-user-share for proper
      httpd locations on Slackware
    * Move s-t-b, g-s-t, and liboobs to administration
    * Disable seahorse nautilus modules (broken)

28-03-2008 fidesratio <sk238(at)ex.ac.uk>               
    * Added service-discovery-applet from svn (tar.bz2 supplied)
      and configure as default avahi discovery coolness.
    * Added libepc for glom and totem.
    * rc.stb no longer required for s-t-b with dbus > 1.1.
      s-t-b package updated.
    * Updated gnome-system-tools to include all the applets.
    * Fusion icon starts by default if installed (disabled compiz 
      auto starting)
    * Updated nautilus-sendto package.
    * Updated gnome-audio package.
    * Fixed missing MIME types in brasero and totem.
    * Patched gthumb from svn to gio/nautilus 2.22 support.
    * Replace Slackware package libgsf, rebuilt with GNOME support.
    * Configure nautilus to disable the xfce Thunar folder handler for GNOME.

28-03-2008 Tadgy <tadgy(at)gnomeslackbuild.org>
    * Reworked the meta data generation at the end of src/gsb.SlackBuild to
      produce more Slackware compliant files.  Because of this, users will
      have to specifically add the testing/ directory to their slapt-get
      repo lists in order to get testing packages.  This more accurately
      matches the way the Slackware tree handles the testing/ directory.
      If you don't like it, ask Pat to change the way he handles testing/
      in Slackware - we are following his lead here :)
      slapt-get should still pick up updated packages in the patches/
      directory without having to add it as a specific repo.
    * The top level PACKAGES.TXT is now a symlink to packages/PACKAGES.TXT.
      This is the reverse of Slackware (Slackware has slackware/PACKAGES.TXT
      as a symlink to the top level PACKAGES.TXT) but I feel this is a more
      intuitive way of laying it out, especially as patches/ and testing/
      have completely seperate PACKAGES.TXT files now.

27-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Add boost-jam to tools; boost-jam provided with boost library
      segfaults with new glibc/gcc.
    * Updated svn ignore properties on various directories.
    * Updated oo.org to build 2.4.0.3 (now built with mono bindings and
      java support for x86 platform.)  Updated patch to build oo.org
      for GSB.
    * Aim for pulseaudio to be default GSB sound system.  Add paman,
      padevchooser (set as autostart), pavumeter, pavucontrol and paprefs.
    * Add gst-pulse plugins.  Set pulseaudio as default sink.
    * Add gst-plugins-bad and gst-python.
    * Updated to gstreamer and gst-plugins-base 0.10.18
    * Updated to brasero 0.7.1
    * Change gnome-session to force pulseaudio preference if pulseaudio
      is installed (which it will be because i put pulseaudio in the 
      slack-required file)  :^)

24-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Added evo-openldap for static built openldap with html
      patch to be used by evolution-exchange. (Rather than 
      replacing openldap-client)
    * Added gnome-games-extra-data, nautilus-open-terminal, and
      nautilus-image-converter.
    * Removed unneeded dbus-launch ( < 1.1 dbus only) for xinitrc.gnome
    * Fix gvfs dbus service path for configure.
    * Added patch to openal to fix scope error with new gcc
    * Added security patches to MPlayer
    * Added gnome-scan.
    * Added babl and gegl to libraries (for gnome-scan)
    * Moved graphviz, ilmbase and openexr to libraries
    * Change from svn to daily snap shot for x264
    * Disable nautilus extension or gksu

22-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Rebuilt all tools and libraries against glibc 2.7 and gcc4.2.3
    * Rebuilt all platform against glibc 2.7 and gcc4.2.3
      **NOTE ** 
      All build numbers have been bumped.  Also, I've added in 
      --mandir=/usr/man to all SlackBuilds to ensure we don't miss
      out compressing any manpages.  :^)
    * Actually get around to configuring pulseaudio.  Now
      default (ie, replacement) for esound on GSB GNOME.
    * Added alsa-plugins (for alsa pulseaudio plugins)
    * Remove Pyrex gtk+2 libgpod pango pygtk bluez-libs icon-naming-utils  
      poppler shared-mime-info bluez-utils libcddb libidl 
      poppler-data tango-icon-theme dbus-glib libcdio libmtp
      wavpack gnome-icon-theme openldap-client pygobject fuse
      wpa_supplicant from GSB Build Tree.  These are now supplied by
      Slackware-CURRENT.

      ** NOTE ** We still need to replace glib2 in order to build 
      libgnome 2.22.0.

    * Moved pyxdg from desktop to bindings.
    * Added gconf2-d restart to doinst.sh for packages that install
      any schemas.  This is prevent any errors if packages are installed
      while GNOME is running.
    * Renamed compiz to compiz-fusion (to make it clearer).  Added conflicts
      with compiz.  Really, it's one or the other.

21-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Add awn-extras-applets for avant-window-manager to
      make it extra cool.
    * Add pysqlite, pyfeedparser, pyalsaaudio bindings for Python

20-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Add conduit package.
    * Add vobject (requirement for conduit)
    * Add python-dateutil (for conduit)
    * Add gvfs (for nautilus 2.22.0)
      THIS REPLACES GNOME-VOLUME-MANAGER.  Added a slack-conflicts
      to gvfs.
      ***NOTE *** gvfs requires hal > 0.5.10 which only comes
      in Slackware-current.  gvfs/nautilus is replacing g-v-m, 
      so consequently auto-mounting is not possible unless hal
      0.5.10 is installed.  GNOME-2.22 can run on Slackware 12
      with auto-mounting disabled, but since the new Slackware
      is coming out (probably soon?) GSB 2.22 will be aimed 
      at Slackware-current.
    * Fix gnome-session scripts for gnome-session and gdm.
    * Move gtkmm/glibmm/cairomm to bindings section
    * Add pygoocanvas package (for conduit)
    * Move goocanvas to applications section

19-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Fix missing icons for epiphany
    * Fix missing icons for ccsm
    * Remove dvdrip from "Accessories" menu, leave only in "Sound & Video"
    * Add fusion-icon to compiz section
    * Add general theme for mac4lin
    * Remove msfonts-rules from mstcorefonts (messes up arial)
    * Fix missing theme in emerald-themes
    * Use emerald decorator as default compiz wm

18-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Rebuilt gnome-panel disabling PolKit; fixed incorrect
     libpanel.la.
    * Relinked ggz-client-libs, nautalis, and gnome-sharp.
    * Added emerald-themes
    * Added update-mime doinst for shared-mime-info.
    * Added update-mime doinst for emerald.
    * Fix annoying chown bug in meta.SlackBuild.common (it would
      chown the whole tree)
    * NetworkManager and applet version bumps for externals.  
      NOTE: NetworkManager needs headers from kernel 2.6.22
      in order to compile.

17-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Happy St. Patrick's day.  :^)
    * Added cvs patch to gslapt for a clean build again
      new glib2.
    * Added svn patch stable patch to banshee 0.13.2
      for a clean build with Mono 1.9. 
   
16-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Need to add pkg-config --cflags for gnome-vfs to
      gnome-system-tools builds (breaks against gvfs 2.22)
    * Removed services, network, and time from g-s-t
      (largely broken)
    * Removed "make install-dev" from gnokki (deprecated)
      and added --enable-security to configure.
    * Fixed a slack-desc for gcalctool.
    * Remove cruft from metapackage slack-required.
    * Added gdm package to gsb-desktop (was missing, oops),
      added banshee to gsb-multimedia, removed ooo from
      gsb-office.  (gsb-office will just have properly
      "GNOME" office stuff)
    * Add new package openclipart (svg-only), for ooo-2.3.
    * Added new metapackage "gsb-ooo", which installs
      ooo-2.3, openclipart, and gsb-menus-ooo.
    * Updates to download scripts versions; move libintl-perl to 
      DoubleTar.pm.
    * Updates to notes.  Created new replaced_packages_gsb-2.22 to 
      include new required packages for gnome 2.22 on Slackware 12.
    * Fix versioning for gtk2-perl, glib-perl, gnome2-perl packages.
    * Update inkscape slack-required.
    * Bump Mplayer build to relink against newer x264 package.
    * Fix wxGTK configure to include std+opengl; force gnome-vfs.
    * Add bluez-libs, bluez-utils, and bluez-gnome packages.
      Bluez-libs/utils replaces Slackware packages (optional) if
      users want to use gnome-bluetooth, gnome-phone-manager, or
      bluez-gnome panel applet.
    * Patches startx.patch and fuser-socket.patch removed from 
      fast-user-switch-applet 2.22 package.
    * Removed gtkhtml tweaks from Evolution 2.22 package.
    * Enable gtksourceview plugin for anjuta; fix accidental
      duplication in anjuta doinst.sh. Remove parallel flags
      for anjuta make install.
    * Remove gnucash as requirement for gnucash-docs, and add
      gnucash-docs to gsb-office metapackage.
    * Added new packages libggz and ggz-client-libs, needed
      by gnome-games 2.22.
    * Remove gtkhtml tweak from gnucash 2.2.4.
    * Remove beagle.  Tracker I think is coming along much better.
    * Add package podsleuth as dependency for ipod-sharp (and banshee)
    * Add package mono-zeroconf as dependency for banshee.
    * Fix for karma-sharp pkgconfig file (was missing version
      and prefix)

15-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Added compositing to Metacity (it's stable now in 2.22)
    * Added new package libgweather (required for gnome-panel 2.22)
    * Added new package libtasn1 (for gnome-keyring 2.22)
    * Upgraded to glib2 2.16.0, as required by libgnome 2.22.
      This, however, requires us to replace the Slackware
      package libidl (upgrade required to 0.8.10 for ORBit2)
      G_GNU_PRETTY_FUNCTION deprecated in glib 2.16.0 which breaks
      libIDL/ORBit2.
    * fontconfig files added to msttcorefonts package.
    * Upgrade to dbus-glib 0.74.  Required by new package
      gnome-settings-daemon which is in turn required by 
      gnome-control-panel => 2.22.
      This replaces the standard Slackware package dbus-glib.
    * Added new package gnome-settings-daemon 2.22.0
    * mac4lin general theme added.  Fixes for some new naming
      conventions in the package as well.
    * SECURITY NOTICE: cpufreq-selector for cpufreq applet now 
      enabled (and setuid). Is this a good idea?  :^)

14-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Release of GNOME 2.22.0 STABLE.
    * Sweeping update of all versions of packages in GSB.
      Everything should be at its latest stable version
      now. I wonder if everything will upgrade smoothly... :^)
    * Used gsb_update to bump SlackBuild versions and
      reset build numbers on updated packages.
    * Moved stable packages from testing to administration.
    * Update testing .buildlist
    * Rename gDesklets -> gdesklets
    * Added cheese and totem-pl-parser packages in applications.
    * Remove old patch unneeded for new e-d-s version
    * Remove tweaks from gtkhtml SlackBuild (not needed for new version?)
    * Update svn externals for ffmpeg, x264, and NetworkManager.

12-03-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Start fiddling with writing a new download script.

24-02-2008 fidesratio <sk238(at)ex.ac.uk>		
    * Branched 2.20.x into branches/
    * Begin work for next GNOME version to be released soon.
    * Some major reorganization of svn trunk working towards gsb 1.5
    * Added compiz-fusion-plugins-extra, avant-window-manager
