GNOME SlackBuild
----------------

# United States
http://get.gnomeslackbuild.org/gsb/gsb-2.26_slackware-13.0/
# United Kingdom
http://www.slackware.org.uk/gsb/gsb-2.26_slackware-13.0/
ftp://ftp.slackware.org.uk/gsb/gsb-2.26_slackware-13.0/
# Russia
http://slackware.rol.ru/gsb/gsb/gsb-2.26_slackware-13.0/
# Poland
ftp://ftp.slackware.pl/pub/gnomeslackbuild/gsb/gsb-2.26_slackware-13.0/
# Portugal
http://darkstar.ist.utl.pt/pub/slackware/addon/gnomeslackbuild/gsb-2.26_slackware-13.0
ftp://darkstar.ist.utl.pt/pub/slackware/addon/gnomeslackbuild/gsb-2.26_slackware-13.0
# Belgium
http://mirrors.dotsrc.org/gsb/gsb-2.26_slackware-13.0/
ftp://mirrors.dotsrc.org/gsb/gsb-2.26_slackware-13.0/
# Switzerland
http://mirror.switch.ch/ftp/mirror/gsb/gsb-2.26_slackware-13.0/
ftp://mirror.switch.ch/ftp/mirror/gsb/gsb-2.26_slackware-13.0/

GNOME SlackBuild64
------------

# United States
http://get.gnomeslackbuild.org/gsb/gsb64-2.26_slackware-13.0/
# United Kingdom
http://www.slackware.org.uk/gsb/gsb64-2.26_slackware-13.0/
ftp://ftp.slackware.org.uk/gsb/gsb64-2.26_slackware-13.0/
# Russia
http://slackware.rol.ru/gsb/gsb/gsb64-2.26_slackware-13.0/
# Poland
ftp://ftp.slackware.pl/pub/gnomeslackbuild/gsb/gsb64-2.26_slackware-13.0/
# Portugal
http://darkstar.ist.utl.pt/pub/slackware/addon/gnomeslackbuild/gsb64-2.26_slackware-13.0
ftp://darkstar.ist.utl.pt/pub/slackware/addon/gnomeslackbuild/gsb64-2.26_slackware-13.0
# Belgium
http://mirrors.dotsrc.org/gsb/gsb64-2.26_slackware-13.0/
ftp://mirrors.dotsrc.org/gsb/gsb64-2.26_slackware-13.0/
# Switzerland
http://mirror.switch.ch/ftp/mirror/gsb/gsb64-2.26_slackware-13.0/
ftp://mirror.switch.ch/ftp/mirror/gsb/gsb64-2.26_slackware-13.0/
