------------------------
GNOME SlackBuild Mirrors
------------------------

# United States

    http://ftp.osuosl.org/pub/gsb/gsb-3.0_slackware-current/

    ftp://ftp.osuosl.org/pub/gsb/gsb-3.0_slackware-current/

    http://get.gnomeslackbuild.org/gsb/gsb-3.0_slackware-current/


# United Kingdom

    http://www.slackware.org.uk/gsb/gsb-3.0_slackware-current/
    
    ftp://ftp.slackware.org.uk/gsb/gsb-3.0_slackware-current/


# Russia

    http://slackware.rol.ru/gsb/gsb/gsb-3.0_slackware-current/


# Poland

    ftp://ftp.slackware.pl/pub/gnomeslackbuild/gsb/gsb-3.0_slackware-current/


# Germany

    http://ftp5.gwdg.de/pub/linux/slackware/gsb/gsb-3.0_slackware-current/

    ftp://ftp5.gwdg.de/pub/linux/slackware/gsb/gsb-3.0_slackware-current/


# Belgium

    http://mirrors.dotsrc.org/gsb/gsb-3.0_slackware-current/

    ftp://mirrors.dotsrc.org/gsb/gsb-3.0_slackware-current/


# Switzerland

    http://mirror.switch.ch/ftp/mirror/gsb/gsb-3.0_slackware-current/

    ftp://mirror.switch.ch/ftp/mirror/gsb/gsb-3.0_slackware-current/


# Indonesia

    http://ftp.paudni.kemdiknas.go.id/gsb/gsb-3.0_slackware-current/

    ftp://ftp.paudni.kemdiknas.go.id/gsb/gsb-3.0_slackware-current/


------------------
GNOME SlackBuild64
------------------

# United States

    http://ftp.osuosl.org/pub/gsb/gsb64-3.0_slackware64-current/

    ftp://ftp.osuosl.org/pub/gsb/gsb64-3.0_slackware64-current/

    http://get.gnomeslackbuild.org/gsb/gsb64-3.0_slackware64-current/


# United Kingdom

    http://www.slackware.org.uk/gsb/gsb64-3.0_slackware64-current/

    ftp://ftp.slackware.org.uk/gsb/gsb64-3.0_slackware64-current/


# Germany

    http://ftp5.gwdg.de/pub/linux/slackware/gsb/gsb64-3.0_slackware64-current/

    ftp://ftp5.gwdg.de/pub/linux/slackware/gsb/gsb64-3.0_slackware64-current/


# Russia

    http://slackware.rol.ru/gsb/gsb/gsb64-3.0_slackware64-current/


# Poland

    ftp://ftp.slackware.pl/pub/gnomeslackbuild/gsb/gsb64-3.0_slackware64-current/


# Belgium

    http://mirrors.dotsrc.org/gsb/gsb64-3.0_slackware64-current/

    ftp://mirrors.dotsrc.org/gsb/gsb64-3.0_slackware64-current/


# Switzerland

    http://mirror.switch.ch/ftp/mirror/gsb/gsb64-3.0_slackware64-current/

    ftp://mirror.switch.ch/ftp/mirror/gsb/gsb64-3.0_slackware64-current/


# Indonesia

    http://ftp.paudni.kemdiknas.go.id/gsb/gsb64-3.0_slackware64-current/

    ftp://ftp.paudni.kemdiknas.go.id/gsb/gsb64-3.0_slackware64-current/

