----------------
GNOME SlackBuild
----------------

# United States

    http://get.gnomeslackbuild.org/gsb/gsb-2.30_slackware-13.1/


# United Kingdom

    http://www.slackware.org.uk/gsb/gsb-2.30_slackware-13.1/
    
    ftp://ftp.slackware.org.uk/gsb/gsb-2.30_slackware-13.1/


# Russia

    http://slackware.rol.ru/gsb/gsb/gsb-2.30_slackware-13.1/


# Poland

    ftp://ftp.slackware.pl/pub/gnomeslackbuild/gsb/gsb-2.30_slackware-13.1/


# Germany

    http://ftp5.gwdg.de/pub/linux/slackware/gsb/gsb-2.30_slackware-13.1/

    ftp://ftp5.gwdg.de/pub/linux/slackware/gsb/gsb-2.30_slackware-13.1/


# Switzerland

    http://mirror.switch.ch/ftp/mirror/gsb/gsb-2.30_slackware-13.1/

    ftp://mirror.switch.ch/ftp/mirror/gsb/gsb-2.30_slackware-13.1/


# Indonesia

    http://ftp.pnfi.kemdiknas.go.id/gsb/gsb-2.30_slackware-13.1/

    ftp://ftp.pnfi.kemdiknas.go.id/gsb/gsb-2.30_slackware-13.1/


------------------
GNOME SlackBuild64
------------------

# United States

    http://get.gnomeslackbuild.org/gsb/gsb64-2.30_slackware64-13.1/


# United Kingdom

    http://www.slackware.org.uk/gsb/gsb64-2.30_slackware64-13.1/

    ftp://ftp.slackware.org.uk/gsb/gsb64-2.30_slackware64-13.1/


# Germany

    http://ftp5.gwdg.de/pub/linux/slackware/gsb/gsb64-2.30_slackware64-13.1/

    ftp://ftp5.gwdg.de/pub/linux/slackware/gsb/gsb64-2.30_slackware64-13.1/


# Russia

    http://slackware.rol.ru/gsb/gsb/gsb64-2.30_slackware64-13.1/


# Poland

    ftp://ftp.slackware.pl/pub/gnomeslackbuild/gsb/gsb64-2.30_slackware64-13.1/


# Portugal

    http://darkstar.ist.utl.pt/pub/slackware/addon/gnomeslackbuild/gsb64-2.30_slackware64-13.1

    ftp://darkstar.ist.utl.pt/pub/slackware/addon/gnomeslackbuild/gsb64-2.30_slackware64-13.1


# Belgium

    http://mirrors.dotsrc.org/gsb/gsb64-2.30_slackware64-13.1/

    ftp://mirrors.dotsrc.org/gsb/gsb64-2.30_slackware64-13.1/


# Switzerland

    http://mirror.switch.ch/ftp/mirror/gsb/gsb64-2.30_slackware64-13.1/

    ftp://mirror.switch.ch/ftp/mirror/gsb/gsb64-2.30_slackware64-13.1/


# Indonesia

    http://ftp.pnfi.kemdiknas.go.id/gsb/gsb64-2.30_slackware64-13.1/

    ftp://ftp.pnfi.kemdiknas.go.id/gsb/gsb64-2.30_slackware64-13.1/

