-- TO FIX --

rebuild mozilla-xulrunner to test embedding requires fix
May need to remove .local/share/gnome-do/plugins for upgrade.

-- TO CHANGE --
* add gnome-main-menu?
* better icons for slapt-get-notifier?
double check vte package to make sure we replace everything required
create nautilus file-type-creation package to auto-install in user-directory.
## cairo-dock?
add a script for codec detection? (zenity script?)
mplayer codecs for amd64
fix up printing section
   -> foomatic stuff?
   -> foomatic-gui? 
   -> extra ppds?
   add gnome swf-dec?
print meta package?
libgdl-gnome in /usr/lib64?
/usr/sbin/gconf-schemas?
grandr-applet
* add s2ram and uswsusp for handy suspending for gnome-power-manager?
gnome-password-generator?
wp_tray?
guake?
agave?
add updated poppler package for evince 2.23.0
  -> poppler package should contain qt plugins; temporarily add qt package to build poppler?
gnome-devel-docs?

-- OTHER --

cf. also garnome in ~/tmp
email go-oo.org project to add GSB packages for Slackware available?

-- KNOWN PROBLEMS --
** NOTE: monodoc will segfault if it runs against the seamonkey gtkembedmoz library. Fix?

--- FUTURE DEVELOPMENT ---
packagekit?
percentage bar for gsb.SlackBuild?
  -> http://thesweeheng.wordpress.com/2008/01/03/a-progress-bar-for-bash-scripts/
