-- CHANGED --
* Replaced gtkunique with libunique (upstream rename)
* Added policykit(shadow) and policykit-gnome
   ---> aiming for full polkit integration; replace gksu?
* Added hamster-applet
* Added seahorse-plugins
* Added accerciser
* Added nemiver
* Added mono/boo
* Added gnome-mplayer
* Added themes/gnomeartng
* Added soundconverter
* Added libjasper (required by latest gtk+2)
* Removed gnopernicus (obsoleted by orca); slack-conflicts written for orca.
* Removed s-t-b, and g-s-t.  (blech, good riddance)
* Added gtk+2 package (Looks like GNOME 2.24 will require a newer gtk+2 package again)
* gst-pulse package obsoleted by gst-plugins-good (which has a pulse plugin)

-- MAJOR REPLACEMENTS --
GNOME 2.24 will require replacing cairo, gtk+2, and glib2 :(
control-panel requires libcanberra, which requires pulseaudio 0.9.11, requires alsa-lib 1.0.17a
  -> need to replace alsa-lib :(
need to replace dbus-glib (for gnome-session, NetworkManager, and some other apps)

-- TO CHANGE --
create nautilus file-type-creation package to auto-install in user-directory.
## cairo-dock?
#FIXME: evolution-sharp: compiles fine against 2.23.90; sed'd configure to force compile
add a libxul-xpcom pkgconfig file?  change yelp from emedding to libxul?
*** epiphany extensions with 2.23?
add a script for codec detection? (zenity script?)
add simplejson for deskbar-applet google searching?
gdm 2.23 non-pam patch?
update iso-codes download site?
  -> is the aliorth.debian site momentarily or perm broken? :(
mplayer codecs for amd64
fix up printing section
   -> foomatic stuff?
   -> foomatic-gui? 
   -> extra ppds?
   -> gnome photo printer? http://www.fogman.de/?page_id=7
add gnome swf-dec?
print meta package?
libgdl-gnome in /usr/lib64?
pysqlite2 doc in /usr?
/usr/sbin/gconf-schemas?
grandr-applet
** NOTE: monodoc will segfault if it runs against the seamonkey gtkembedmoz library. Fix?
* add s2ram and uswsusp for handy suspending for gnome-power-manager?

-- OTHER --

cf. also garnome in ~/tmp
