GSB: GNOME SlackBuild
---------------------

This version of GSB will only run on Slackware 12.1.  If you are running
a previous version of Slackware, you must upgrade.

This is our binary GNOME distribution for Slackware Linux.  It encompasses all
needed packages for a fully configurable, customisable and usable GNOME desktop
environment for Slackware.  If you haven't yet, you should read about the GSB
project before installing GSB.

Package Management
------------------

The package management tool used by GNOME SlackBuild is slapt-get.  slapt-get
tries to emulate Debian's apt-get as closely as possible.  It uses native
Slackware tools, like installpkg, upgradepkg and removepkg, and supports
multiple package sources.  It is also capable of caching packages, resuming 
downloads, checking MD5s, searching packages, and resolving dependencies and
conflicts.  It is the preferred tool when installing GNOME SlackBuild.  If you
would like more information on slapt-get please see see slapt-get's home page.
gslapt is also available, and is a GTK version of slapt-get, which integrates
well into the GSB GNOME Desktop, and is the default package management
application.  slapt-get requires the following packages: gpgme, curl, pkgtools.
    
You can download slapt-get for Slackware v12.1 from:
  <http://get.gnomeslackbuild.org/gsb/gsb-stable/packages/tools/slapt-get-0.9.12d-i586-5gsb.tgz>

If you are using a 64-bit platform, you can try slapt-get for Slamd64-stable:
  <http://get.gnomeslackbuild.org/gsb/gsb64-stable/packages/tools/slapt-get-0.9.12d-i586-5gsb.tgz>

Mirrors
-------

The following is a list of available mirrors from which to download GNOME
SlackBuild:
  * Slackware 12.1:
	<ftp://ftp.slackware.org.uk/gsb/gsb-stable/>
	<ftp://ftp.slackware.pl/pub/gnomeslackbuild/gsb/gsb-stable/>
	<http://http.slackware.org.uk/gsb/gsb-stable/>
	<http://slackware.rol.ru/gsb/gsb/gsb-stable/>

  * x86_64 Slackware derivatives, like Slamd64:
	<ftp://ftp.slackware.org.uk/gsb64/gsb64-stable/>
	<ftp://ftp.slackware.pl/pub/gnomeslackbuild/gsb64/gsb64-stable/>
	<http://http.slackware.org.uk/gsb64/gsb64-stable/>
	<http://slackware.rol.ru/gsb/gsb64/gsb64-stable/>


Downloading and Installing
--------------------------

The complete and most up-to-date installation instructions can be found at:
  <http://gnomeslackbuild.org/download/>

Install slapt-get.  You will need to update the /etc/slapt-get/slapt-getrc file
with a SOURCE= pointing to one of the above mirrors.  After installing and
customizing slapt-getrc configuration file, you need to run:
  $ slapt-get --update

This will update all the package data available from all the package sources
you specified within the slapt-getrc file.  Some standard Slackware packages
will need to be replaced, most notably glib2, and libwnck.

To get the most out of your GSB GNOME Desktop, it is recommended that you replace
a few Slackware packages.  You can easily upgrade these packages first by 
using slapt-get:
  $ slapt-get --upgrade


Required Slackware Updates for GNOME 2.22.1
-------------------------------------------

glib2:            ( > 2.15 required by libgnome 2.22 and gvfs 0.2.1, ie, nautilus 2.22)
libwnck:          ( > 2.22 required by metacity 2.22, and GNOME 2.22 at large)

You can upgrade all these required packages by running:   
  $ slapt-get --install glib2 libwnck

slapt-get should then upgrade only these two specific packages.

** If you do not upgrade the required packages, GNOME SlackBuild will not run
properly. **

However, while GNOME SlackBuild is designed to replace as few Slackware packages as 
possible, it is not possible to free ourselves wholly from replacing some packages.  
There are two packages that are optional and replace official Slackware packages, 
but their replacement are only necessary for added functionality, or for certain 
GNOME applications.  Their replacement is recommended, but not required if you do 
not plan to use certain applications, or are dead set against replacing any 
Slackware provided packages.
    
*Optional Slackware Package Replacements for GNOME 2.22.1*

mozilla-firefox:  
  This is a shared library version of Mozilla Firefox. You must replace the Slackware Mozilla with 
  the GSB version if you plan to use Epiphany (GNOME Browser), Yelp (GNOME Help System), 
  GNOME Python (for the gtkmozembed widget for some Python applications), DevHelp (Developement
  Documentation Browser), or any Mono applications.

libgsf:
  Slackware's libgsf package lacks GNOME support.  You will need to replace this package with the
  GSB version if you plan on using any GNOME Office software, like Gnumeric, Glom, GNOME Database, etc.

Metapackages
------------

After upgrading the required packages, you are now ready to install GNOME
SlackBuild.  GNOME SlackBuild provides a number of metapackages in order to
ease the installation of huge package lists via slapt-get.  The recommended
installation method is to first install the basic GSB GNOME Desktop through
the gsb-desktop metapackage:

  $ slapt-get --install gsb-desktop

After installation, it is strongly recommended that you reboot your system.

There are other metapackages available as well.  The following is a list of all
possible metapackages available for installing GNOME SlackBuild:
  * gsb-basic
        Only basic base libraries for using GNOME applications, including
        libgnome, libgnomeui, and libgnomecanvas, and all dependencies.

  * gsb-desktop
	This is the basic, yet fully functional GNOME Desktop Environment
	provided by GSB.  It contains all the packages required for a working
	GNOME Desktop, including Epiphany, Evolution, the GNOME Display Manager
	(GDM), NetworkManager, Gslapt for package management and some basic
	themes and desktop utilities.

  * gsb-accessibility
	This packages all the Accessibility applications and utilities for the
	GNOME Desktop, such as Orca and GNOME Magnifier.

  * gsb-administration
	This packages all the Administration applications and utilities for the
	the GNOME Desktop, such as Pessulus and Sabayon.

  * gsb-compiz
	This package contains the 3D Window Manager Compiz, its configuration
	utilities as well as Compiz GNOME Integration.

  * gsb-complete
	This package contains the entire GNOME SlackBuild distribution. It
	contains all the multimedia, development, office, desktop, compiz,
	library and accessibility packages available from GSB.  It is a huge
	download and a huge install, but some users may find this convenient.

  * gsb-development
	This package contains the a full Development Environment, installing
	packages like Anjuta, Glade3, and C++ bindings for most GNOME packages.

  * gsb-mono
	This package is a metapackage for a Mono/C# development tools,
	including a working Mono C# compiler, GNOME bindings, and a MonoDevelop
	IDE.

  * gsb-multimedia
	This package contains the a full multimedia suite for GNOME SlackBuild.
	It includes various music players, like Banshee, Rhythmbox, Totem, as
	well as MPlayer, and a full assortment of codec libraries.

  * gsb-office
	This package contains the a full Office Suite, installing software for
	all aspects of office manager, like Glom for database and Goffice/Gda
	for data backend management, Gnumeric for spreadsheets, Abiword for
	work processing, as well as Dia for a Visio-like charting program.

  * gsb-ooo
	This package is for easy installation of OpenOffice.Org for your GNOME 
	Desktop.  Openoffice is linked against Gtk+2 to fit your GNOME Desktop, 
	and comes with a set of menus for better GNOME integration.

  * gsb-themes
	This package contains a few extra themes for GNOME SlackBuild, as well
	as a few of the more popular GTK engines in use by a wide variety of
	GNOME themes.


Uninstalling GNOME SlackBuild
-----------------------------

In order to uninstall GNOME SlackBuild, you'll first need to remove all GNOME
SlackBuild packages, and then re-install any Slackware provided packages that
may have been replaced by GSB ones.  You can remove all GNOME SlackBuild
packages by running:
  $ removepkg /var/log/packages/*gsb

This will remove all packages that are provided by GNOME SlackBuild.  If you
are using slapt-get, then you'll need to comment out the SOURCE for GNOME
SlackBuild in your /etc/slapt-get/slapt-getrc file.  Then make sure to rerun
slapt-get --update.  After this has finished, you'll be able to reinstall the
standard Slackware packages by running:
  $ slapt-get --install glib2 libwnck

You may also need to reinstall other packages that may have been replaced.  For
a full list of packages that may have been upgraded by GNOME SlackBuild, please
see our replaced packages file available in svn:
  <http://svn.gnomeslackbuild.org/viewvc/viewvc.cgi/trunk/notes/replaced_packages?revision=HEAD&root=gsb>


Questions, Comments and Support
-------------------------------

Do one of the following:
  * Visit <http://gnomeslackbuild.org/support/> for FAQs and other helpfull
    resources, or <http://dev.gnomeslackbuild.org/> to log bugs or make
    feature requests.

  * Join the GSB User Discussion Mailing List and ask questions (you must be
    subscribed to the mailing list in order to post messages).

  * Join the #gsb IRC channel on irc.freenode.net and ask questions.

For bug reports and feature requests, please log an issue with our issue
tracker which is frequently checked by all developers.  We will try our best to
solve any issues that come up!

The mailing list is the easiest and preferred method of contact for support
type issues - it allows us to keep an archive of questions and answers.

On IRC, we may appear to be always online, but we're frequently away from the
console and you may not recieve an answer for while.  But stick around since
we'll always give a reply, eventually  :)

Hope you enjoy GNOME SlackBuild!

-= The GNOME SlackBuild Developement Team =-
