#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-nautilus

VERSION=2.14.1
ARCH=${ARCH:-i486}
BUILD=1

if [ -f /var/log/packages/nautilus-$VERSION-$ARCH-$BUILD ]; then
  echo "nautilus-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

cd $TMP 
tar xjvf $CWD/nautilus-$VERSION.tar.bz2
cd nautilus-$VERSION

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
fi

# It's only fair that Slackware should get a link, too.
#zcat $CWD/nautilus.bookmarks.diff.gz | patch -p1
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --mandir=/usr/man \
            --infodir=/usr/info \
            --localstatedir=/var/lib \
            --disable-more-warnings \
            --disable-mozilla-component \
            $ARCH_CONFIGURE \
            $ARCH-slackware-linux || exit 
make || exit 
make install DESTDIR=$PKG

SCHEMAS=$PKG/etc/gconf/schemas
for i in $SCHEMAS/*.schemas
do
GCONF_CONFIG_SOURCE="xml::$PKG/etc/gconf/gconf.xml.defaults" \
        gconftool-2 --makefile-install-rule $i
done

chown -R root.bin $PKG/usr/bin

(
  cd $PKG/etc/gconf/gconf.xml.defaults
  find ./ -type d -exec chmod go+rx {} \;
  find ./ -type f -exec chmod go+r {} \;
)

mkdir -p $PKG/usr/doc/nautilus-$VERSION
cp -a \
  AUTHORS BUGS COPYING HACKING MAINTAINERS NEWS README \
  $PKG/usr/doc/nautilus-$VERSION
find $PKG/usr/doc/nautilus-$VERSION/ -type f -exec chmod 644 {} \;
chown -R root.root $PKG/usr/doc/nautilus-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/nautilus-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/nautilus-$VERSION
  rm -rf $PKG
fi
