#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-heimdal

VERSION=0.7
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

rm -f /usr/lib/libcom_err*

cd $TMP
tar -xzvf $CWD/heimdal-$VERSION.tar.gz
cd heimdal-$VERSION
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --enable-shared \
	    --without-openldap \
            $ARCH_CONFIGURE \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

# Already provided by glibc
rm -f $PKG/usr/include/glob.h

(
  cd $PKG/usr/bin
  for i in ftp login rcp rlogin rsh telnet su
  do
  mv $i $i-heimdal
  done

  cd $PKG/usr/man/man1
  for i in ftp rcp rlogin rsh telnet
  do
  mv $i.1 $i-heimdal.1
  done
)

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/heimdal-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO \
        $PKG/usr/doc/heimdal-$VERSION
find $PKG/usr/doc/heimdal-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/heimdal-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

rm -rf $PKG/usr/man/cat*
gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*
rm -f $PKG/usr/info/dir.gz

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/heimdal-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/heimdal-$VERSION
  rm -rf $PKG
fi
