#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-openslp

VERSION=1.0.11
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP 
tar xzvf $CWD/openslp-$VERSION.tar.gz
cd openslp-$VERSION
#
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
	    --sysconfdir=/etc/openslp \
	    --disable-static \
            i486-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin
chown -R root.bin $PKG/usr/sbin

mkdir -p $PKG/usr/doc/openslp-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/openslp-$VERSION
chmod 644 $PKG/usr/doc/openslp-$VERSION/*
chown root.root $PKG/usr/doc/openslp-$VERSION/*

(
  cd $PKG/usr/doc/openslp-$VERSION
  find ./ -type d -name "CVS" -exec rm -rf {} \;
  chmod 755 html/ rfc/
  cd html/
  chmod 755 IntroductionToSLP/ ProgrammersGuide/ UsersGuide/
)

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/openslp-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/openslp-$VERSION
  rm -rf $PKG
fi
