#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-Imaging

VERSION=1.1.4
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar -xzvf $CWD/Imaging-$VERSION.tar.gz
cd Imaging-$VERSION
(
  cd libImaging
  ./configure
  make
  mkdir -p $PKG/usr/include/Imaging/
  cp ImConfig.h  ImPlatform.h  Imaging.h $PKG/usr/include/Imaging/
  chmod 644 $PKG/usr/include/Imaging/*.h
)
python setup.py build
python setup.py install --root=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/Imaging-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO \
        $PKG/usr/doc/Imaging-$VERSION
find $PKG/usr/doc/Imaging-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/Imaging-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/Imaging-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/Imaging-$VERSION
  rm -rf $PKG
fi
