#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-faad2

VERSION=2.0
ARCH=i486
BUILD=3

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
unzip $CWD/faad2-"$VERSION".zip -d $TMP
cd faad2
bzcat $CWD/Makefile.am.faad2.patch.bz2 |patch -p0 --verbose
cat $CWD/configure.in.mpeg4ip.patch |patch -p0 --verbose
(
cd common/mp4v2 
cat $CWD/mp4atom-sliver.patch |patch -p0 --verbose
)
chmod +x bootstrap
sh ./bootstrap
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
	    --with-xmms \
	    --with-mp4v2 \
	    --with-drm \
            i486-slackware-linux

# some needed steps to get the xmms plugin
make
make install
make install DESTDIR=$PKG
make uninstall

mkdir -p $PKG/usr/doc/faad2-$VERSION
cp -a AUTHORS COPYING ChangeLog NEWS README \
  README.linux TODO $PKG/usr/doc/faad2-$VERSION
chmod 644 $PKG/usr/doc/faad2-$VERSION/*
chown root.root $PKG/usr/doc/faad2-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/faad2-$VERSION-$ARCH-$BUILD.tgz
 
# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/faad2-$VERSION
  rm -rf $PKG
fi
