#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-hal

VERSION=0.4.7
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

mkdir -p $PKG/usr/share/hwdata
if [ ! -d /usr/share/hwdata ]; then
        mkdir -p /usr/share/hwdata
fi
cp $CWD/pci.ids /usr/share/hwdata/
cp $CWD/pci.ids $PKG/usr/share/hwdata/
chmod 644 $PKG/usr/share/hwdata/pci.ids

cd $TMP
tar xzvf $CWD/hal-$VERSION.tar.gz
cd hal-$VERSION
cp -f $CWD/DeviceManager.py tools/device-manager
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --with-mnt-root=/mnt \
       	    --with-dbus-sys=/etc/dbus-1/system.d \
	    --with-hotplug=/etc/hotplug.d \
	    --sysconfdir=/etc \
	    --enable-fstab-sync \
	    --enable-pcmcia-support \
	    --enable-hotplug-map \
	    --localstatedir=/var \
	    --disable-docbook-docs \
	    --disable-static \
	    --with-pid-file=/var/run/hal.pid \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

mkdir $PKG/etc/rc.d
cat $CWD/rc.hal > $PKG/etc/rc.d/rc.hal.new

mkdir -p $PKG/usr/doc/hal-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
	TODO \
  	$PKG/usr/doc/hal-$VERSION
find $PKG/usr/doc/hal-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/hal-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/hal-$VERSION-$ARCH-$BUILD.tgz

