#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-howl

VERSION=0.9.9
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar -xzvf $CWD/howl-$VERSION.tar.gz
cd howl-$VERSION
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
            i486-slackware-linux
make
make install DESTDIR=$PKG

(
  mkdir $PKG/etc/rc.d
  cat $CWD/rc.howl > $PKG/etc/rc.d/rc.howl.new
)

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/howl-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO \
        $PKG/usr/doc/howl-$VERSION
find $PKG/usr/doc/howl-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/howl-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/howl-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/howl-$VERSION
  rm -rf $PKG
fi
