#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-avidemux

VERSION=2.1.2
ARCH=${ARCH:-i486}
BUILD=3

if [ -f /var/log/packages/avidemux-$VERSION-$ARCH-$BUILD ]; then
  echo "avidemux-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

cd $TMP 
tar xzvf $CWD/avidemux-$VERSION.tar.gz
cd avidemux-$VERSION

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
fi

JS_MOZ_INCLUDE=`mozilla-config --cflags js|awk '{print $1}'|sed 's#-I##'`

LDFLAGS=`mozilla-config --libs` \
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
            --with-jsapi-include=${JS_MOZ_INCLUDE} \
            $ARCH_CONFIGURE || exit 1
make || exit 1
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/avidemux-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
  ABOUT-NLS History TODO Doxyfile Avidemux2.* $PKG/usr/doc/avidemux-$VERSION
chmod 644 $PKG/usr/doc/avidemux-$VERSION/*
chown root.root $PKG/usr/doc/avidemux-$VERSION/*

mkdir -p $PKG/usr/share/applications
cat $CWD/avidemux.desktop > $PKG/usr/share/applications/avidemux.desktop
chmod 644 $PKG/usr/share/applications/avidemux.desktop

mkdir -p $PKG/usr/share/pixmaps
cp $CWD/avidemux.png $PKG/usr/share/pixmaps/
chmod 644 $PKG/usr/share/pixmaps/avidemux.png

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/avidemux-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/avidemux-$VERSION
  rm -rf $PKG
fi
