        |-----handy-ruler------------------------------------------------------|
avidemux: avidemux 
avidemux:
avidemux: Avidemux is a graphical tool to edit video. It can open AVI, MPEG,
avidemux: Nuppelvideo and BMPs. 
avidemux:
avidemux:
avidemux:
avidemux:
avidemux:
avidemux:
avidemux:
        |-----handy-ruler------------------------------------------------------|
avidemux: avidemux 
avidemux:
avidemux: Avidemux is a graphical tool to edit video. It can open AVI, MPEG,
avidemux: Nuppelvideo and BMPs. 
avidemux:
avidemux:
avidemux:
avidemux:
avidemux:
avidemux:
avidemux:
