#!/bin/sh

. ../../GSB.options

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

BUILD_ORDER="
pkg-config
libgpg-error
libgcrypt
libxml2
libxslt
glib2
libidl
orbit2
intltool
howl
libbonobo
libpixman
glitz
cairo
pango
atk
shared-mime-info
gtk+2
gconf
desktop-file-utils
gnome-mime-data
gamin
Pyrex
libcap
dbus
hal
gnome-vfs
audiofile
esound
libgnome
libart_lgpl
libglade
libgnomecanvas
libbonoboui
gnome-keyring
libgnomeui
gail
at-spi
libgnomecups
libgnomeprint
hicolor-icon-theme
"

(
for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild || exit 1
  upgradepkg --install-new $TMP/$i*.tgz
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.platform.build.log
