#!/bin/sh

. ../../GSB.options

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

BUILD_ORDER="
ORBit2
intltool
libbonobo
glitz
cairo
libsvg
libsvg-cairo
pango
GConf
desktop-file-utils
gnome-mime-data
gamin
Pyrex
libcap
audiofile
esound
libglade
pyorbit
pycairo
pygobject
pygtk
dbus
dbus-glib
dbus-python
hal
libdaemon
avahi
gnome-vfs
gnome-vfs-monikers
libgnome
libart_lgpl
libgnomecanvas
libbonoboui
gnome-keyring
libgnomeui
gail
at-spi
libgnomecups
libgnomeprint
hicolor-icon-theme
"

mkdir -p $TMP/gnome-$GVERSION/frgnome/platform

(
for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild --cleanup || exit 1
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/frgnome/platform
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.platform.build.log
