#!/bin/sh

. ../../GSB.options

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

## Packages Removed from Gnome 2.20.x Build Order
## (Most of these are provided by Slackware 12 now)
## atk, glitz, cairo, libsvg, libsvg-cairo, gamin, esound
## dbus, dbus-glib, hal, esound, libart_lgpl, libcap
## audiofile, libglade, desktop-file-utils

##
## Official Build Order for Gnome 2.20.x
##
## http://www.gnome.org/start/2.20/notes/en/rninstallation.html

BUILD_ORDER="
gnome-common
intltool
scrollkeeper
ORBit2
libbonobo
GConf
gnome-mime-data
pygobject
pyorbit
pycairo
pygtk
dbus-python
libdaemon
avahi
gnome-vfs
libgnome
libgnomecanvas
libbonoboui
hicolor-icon-theme
icon-naming-utils
gnome-icon-theme
gnome-keyring
libgnomeui
gtk-engines
"

mkdir -p $TMP/gnome-$GVERSION/frgnome/platform

(
for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild --cleanup || exit 1
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/frgnome/platform
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.platform.build.log
