#!/bin/sh
#
# $Id$

if [ -r ../GSB.options ]; then
  . ../GSB.options
fi

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

mkdir -p $TMP/gnome-$GVERSION/extras

# fork output to file to log the build
(

# BUILD GNOME PLATFORM AND DESKTOP
for i in libs applets_extensions gnome-apps apps
do
	echo "****************************************************"
	echo "*******      BUILDING $i"
	echo "****************************************************"
(
  cd $i
  ./gnome.extras.$i.SlackBuild
)
	echo "****************************************************"
        echo "*******      FINISHED BUILDING $i"
        echo "****************************************************"
done

# redirect screen output to a log
) 2>&1 | tee $TMP/gnome.extras.build.log

