#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-dbus

VERSION=0.34
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xzvf $CWD/dbus-$VERSION.tar.gz
cd dbus-$VERSION
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --enable-glib \
	    --enable-gtk \
	    --enable-python \
	    --disable-mono \
	    --disable-mono-docs \
	    --localstatedir=/var \
	    --sysconfdir=/etc \
	    --with-system-pid-file=/var/run/dbus.pid \
            --disable-qt \
	    --with-session-socket-dir=/tmp \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

(
  cd $PKG/etc/rc.d
  rm rc.messagebus
  cp $CWD/rc.dbus rc.messagebus.new 
)

mkdir -p $PKG/usr/doc/dbus-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
	TODO \
  	$PKG/usr/doc/dbus-$VERSION
find $PKG/usr/doc/dbus-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/dbus-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/dbus-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/dbus-$VERSION
  rm -rf $PKG
fi
