# This is the slapt-getrc taken from the standard slapt-get package, modified
# for the GSB project.
#

# Working directory for local storage/cache
WORKINGDIR=/var/slapt-get

# Exclude package names and expressions
EXCLUDE=^kernel-.*,^alsa-.*,^glibc.*,.*-[0-9]+dl$,^devs$,^udev$,aaa_elflibs,x86_64

# Official slapt-get repo
# GSB provides a custom slapt-get package, so this isn't strictly required
#SOURCE=http://software.jaos.org/slackpacks/12.0/

# Base url to directory with a PACKAGES.TXT
# This is a list of (some of the) Slackware 12.0 mirrors which can be used
# with GSB.  Any Slackware 12.0 mirror can be used, we just list a few here,
# all of which have been manually checked as working.
# Any of the following can be copied and have 'extra/' 'testing/' or 'pasture/'
# appended to the url to allow access to additional Slackware packages.
SOURCE=ftp://slackware.mirrors.tds.net/pub/slackware/slackware-12.0/
#SOURCE=ftp://ftp.slackware.at/slackware-12.0/
#SOURCE=http://www.slackware.at/data/slackware-12.0/
#SOURCE=ftp://ftp.slackware.org.uk/slackware/slackware-12.0/
#SOURCE=http://www.slackware.org.uk/slackware/slackware-12.0/
#SOURCE=ftp://slackware.oregonstate.edu/pub/slackware/slackware-12.0/
#SOURCE=http://slackware.oregonstate.edu/slackware-12.0/
#SOURCE=ftp://mirror.switch.ch/mirror/slackware/slackware-12.0/
#SOURCE=http://mirror.switch.ch/ftp/mirror/slackware/slackware-12.0/
#SOURCE=ftp://distro.ibiblio.org/pub/linux/distributions/slackware/slackware-12.0/
#SOURCE=http://distro.ibiblio.org/pub/linux/distributions/slackware/slackware-12.0/
#SOURCE=ftp://ftp.heanet.ie/mirrors/ftp.slackware.com/pub/slackware/slackware-12.0/
#SOURCE=http://ftp.heanet.ie/mirrors/ftp.slackware.com/pub/slackware/slackware-12.0/
#SOURCE=ftp://slackware.mirrors.tds.net/pub/slackware/slackware-12.0/
#SOURCE=ftp://ftp.slackware.no/pub/linux/slackware/slackware-12.0/
#SOURCE=http://slackware.rol.ru/slackware/slackware-12.0/
#SOURCE=http://slackware.mirrors.pair.com/slackware-12.0/

# GNOME SlackBuild mirrors (latest stable release)
SOURCE=ftp://ftp.slackware.org.uk/gsb/gsb-stable/
#SOURCE=ftp://ftp.slackware.org.uk/gsb/gsb-stable/
#SOURCE=http://www.slackware.org.uk/gsb/gsb-stable/
#SOURCE=ftp://ftp.slackware.pl/pub/gnomeslackbuild/gsb/gsb-stable/
#SOURCE=http://slackware.rol.ru/gsb/gsb/gsb-stable/
#SOURCE=http://get.gnomeslackbuild.org/gsb/gsb-stable/

# GNOME SlackBuild mirrors (development branch - not recommended!)
#SOURCE=ftp://ftp.slackware.org.uk/gsb/gsb-current/
#SOURCE=ftp://ftp.slackware.org.uk/gsb/gsb-current/
#SOURCE=http://www.slackware.org.uk/gsb/gsb-current/
#SOURCE=ftp://ftp.slackware.pl/pub/gnomeslackbuild/gsb/gsb-current/
#SOURCE=http://slackware.rol.ru/gsb/gsb/gsb-current/
#SOURCE=http://get.gnomeslackbuild.org/gsb/gsb-current/

# Use a local path to a Slackware/GSB/other repo
#SOURCE=file:///path/to/repo/slackware/slackware-12.0/
#SOURCE=file:///path/to/repo/gsb/gsb-stable/

# Use a local mounted CDROM
#SOURCE=file:///mnt/cdrom/
