#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-libtheora

VERSION=1.0alpha4
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP 
tar xzvf $CWD/libtheora-$VERSION.tar.gz
cd libtheora-$VERSION
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
	    --enable-shared \
            i486-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/libtheora-$VERSION
(
  cd $PKG/usr/share/doc
  mv * $PKG/usr/doc/libtheora-$VERSION
  cd ..
  rmdir doc
  cd ..
  rmdir share
)
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
	TODO \
  	$PKG/usr/doc/libtheora-$VERSION
find $PKG/usr/doc/libtheora-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/libtheora-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/libtheora-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/libtheora-$VERSION
  rm -rf $PKG
fi
