#!/bin/sh

. ../../../GSB.options

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

BUILD_ORDER="
libsigc++
glibmm
libxml++
cairomm
gtkmm
libgnomemm
libgnomecanvasmm
libglademm
gnome-vfsmm
gconfmm
libgnomeuimm
bakery
"

mkdir -p $TMP/gnome-$GVERSION/frgnome/bindings

(
for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild --cleanup
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/frgnome/bindings
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.c++.bindings.build.log
