#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-frg-artwork

VERSION=1.0.2
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

mkdir -p \
	$PKG/usr/share/pixmaps/backgrounds/frg \
	$PKG/usr/share/pixmaps/splash/frg \
	$PKG/usr/share/icons \
	$PKG/usr/share/gdm/themes \
	$PKG/usr/share/gnome-background-properties \
	$PKG/usr/share/themes/FRG/

# FRG Theme
cp $CWD/frg.gnome.index.theme \
	$PKG/usr/share/themes/FRG/

# Copy background config file
cp $CWD/frg-branded.xml \
	$PKG/usr/share/gnome-background-properties

# Copy backgrounds
cp $CWD/backgrounds/* \
	$PKG/usr/share/pixmaps/backgrounds/frg

# Copy splash screens
cp $CWD/splash/* \
	$PKG/usr/share/pixmaps/splash/frg

# Copy default icon theme
tar zxf $CWD/icons/ICON-BlankOn.tar.gz \
	-C $PKG/usr/share/icons

# copy gdm themes
cp -r $CWD/gdm/* \
	$PKG/usr/share/gdm/themes

(
  cd $PKG/usr/share/gdm/themes
  find ./ -type d -name "\.svn" -exec rm -rf {} \;
)

mkdir -p $PKG/usr/doc/frg-artwork-$VERSION
cp -a $CWD/docs/* \
        $PKG/usr/doc/frg-artwork-$VERSION
find $PKG/usr/doc/frg-artwork-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/frg-artwork-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

chown -R root.root $PKG

cd $PKG
makepkg -l y -c n $TMP/frg-artwork-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/frg-artwork-$VERSION
  rm -rf $PKG
fi
