[Desktop Entry]
Version=1.0
Name=Xfce Session
Name[be]=Сэанс Xfce
Name[ca]=Sessió Xfce
Name[cs]=Relace Xfce
Name[da]=Xfce-session
Name[de]=Xfce-Sitzung
Name[es]=Sesión de Xfce
Name[eu]=Xfce saioa
Name[fi]=Xfce-istunto
Name[fr]=Session Xfce
Name[gl]=Sesión de Xfce
Name[hu]=Xfce folyamat
Name[id]=Sesi Xfce
Name[ja]=Xfce セッション
Name[nb]=Xfce Økt
Name[nl]=Xfce Sessie
Name[pl]=Xfce
Name[pt]=Sessão Xfce
Name[pt_BR]=Sessão do Xfce
Name[si]=Xfce සැසිය
Name[sv]=Xfce-session
Name[tr]=Xfce Oturumu
Name[uk]=Сесія Xfce
Name[zh_CN]=Xfce 会话
Comment=Use this session to run Xfce as your desktop environment
Comment[be]=Выкарыстоўваць гэты сэанс для запуску працоўнага асяродзьдзя Xfce
Comment[ca]=Empra aquest sessió per executar l'Xfce com el vostre entorn d'escriptori
Comment[cs]=Tuto relaci použijte ke spuštění Xfce jako vašeho pracovního prostředí
Comment[da]=Brug denne session til at køre Xfce som dit skrivebordsmiljø
Comment[de]=Verwenden Sie diese Sitzung, um Xfce als Ihre Arbeitsumgebung laufen zu lassen
Comment[es]=Use esta sesión para ejecutar Xfce como su entorno de escritorio
Comment[eu]=Saio hau erabili Xfce idazmahai ingurune bezala erabiltzeko
Comment[fi]=Valitse tämä istunto, kun haluat käyttää Xfce-työpöytäympäristöä
Comment[fr]=Utilisez cette session pour exécuter Xfce comme environnement de bureau
Comment[gl]=Usar esta sesión para executar Xfce coma ambiente de escritorio
Comment[hu]=Használd e folyamatot az Xfce futtatásához mint asztali környezet
Comment[id]=Gunakan sesi ini untuk menjalankan Xfce sebagai lingkungan destop anda
Comment[ja]=このセッションでデスクトップ環境として Xfce を使用します
Comment[nb]=Bruk denne økten for å kjøre Xfce som ditt skrivebordsmiljø
Comment[nl]=Gebruik deze sessie om Xfce op te starten
Comment[pl]=Uruchamia środowisko graficzne Xfce
Comment[pt]=Usar esta sessão para correr o Xfce como seu ambiente de trabalho
Comment[pt_BR]=Use esta sessão para executar o Xfce como seu ambiente de trabalho
Comment[si]=XFCE ඔබගේ වැඩතලය ලෙස ක්‍රියාත්මක කිරීමට මෙම සැසිය භාවිතා කරන්න
Comment[sv]=Använd denna session för att köra Xfce som din skrivbordsmiljö
Comment[tr]=Masaüstü yöneticiniz, Xfce her çalıştığında bu oturumu kullan
Comment[uk]=Використовуйте цю сесію для запуску Xfce як Вашого робочого середовища
Comment[zh_CN]=使用此会话运行 Xfce 作为您默认的桌面环境
Exec=startxfce4
Icon=
Type=Application
