#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-a52dec

VERSION=0.7.4
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar xzvf $CWD/a52dec-$VERSION.tar.gz
cd a52dec-$VERSION
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
            i486-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/a52dec-$VERSION
cp -a AUTHORS COPYING ChangeLog HISTORY INSTALL NEWS README TODO \
  $PKG/usr/doc/a52dec-$VERSION
chmod 644 $PKG/usr/doc/a52dec-$VERSION/*
chown root.root $PKG/usr/doc/a52dec-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
chown -R root.bin $PKG/usr/bin
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/a52dec-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/a52dec-$VERSION
  rm -rf $PKG
fi
