<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>
    <match key="info.bus" string="usb">


    <!-- Begin NJB devices (generated by njb-sharp for libnjb compatible devices) -->

      <!-- Creative Nomad Jukebox -->
      <match key="usb.vendor_id" int="0x0471">
        <match key="usb.product_id" int="0x0222">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

      <!-- Creative Nomad Jukebox 2 -->
      <match key="usb.vendor_id" int="0x041e">
        <match key="usb.product_id" int="0x4100">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

      <!-- Creative Nomad Jukebox 3 -->
      <match key="usb.vendor_id" int="0x041e">
        <match key="usb.product_id" int="0x4101">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

      <!-- Creative Nomad Jukebox Zen -->
      <match key="usb.vendor_id" int="0x041e">
        <match key="usb.product_id" int="0x4108">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

      <!-- Creative Nomad Jukebox Zen USB 2.0 -->
      <match key="usb.vendor_id" int="0x041e">
        <match key="usb.product_id" int="0x410b">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

      <!-- Creative Nomad Jukebox Zen NX -->
      <match key="usb.vendor_id" int="0x041e">
        <match key="usb.product_id" int="0x4109">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

      <!-- Creative Nomad Jukebox Zen Xtra -->
      <match key="usb.vendor_id" int="0x041e">
        <match key="usb.product_id" int="0x4110">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

      <!-- Dell Digital Jukebox -->
      <match key="usb.vendor_id" int="0x041e">
        <match key="usb.product_id" int="0x4111">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

      <!-- Creative Nomad Jukebox Zen Touch -->
      <match key="usb.vendor_id" int="0x041e">
        <match key="usb.product_id" int="0x411b">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

      <!-- Creative Zen (Zen Micro variant) -->
      <match key="usb.vendor_id" int="0x041e">
        <match key="usb.product_id" int="0x411d">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

      <!-- Creative Nomad Jukebox Zen Micro -->
      <match key="usb.vendor_id" int="0x041e">
        <match key="usb.product_id" int="0x411e">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

      <!-- Second Generation Dell Digital Jukebox -->
      <match key="usb.vendor_id" int="0x041e">
        <match key="usb.product_id" int="0x4126">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

      <!-- Dell Pocket DJ -->
      <match key="usb.vendor_id" int="0x041e">
        <match key="usb.product_id" int="0x4127">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

      <!-- Creative Zen Sleek -->
      <match key="usb.vendor_id" int="0x041e">
        <match key="usb.product_id" int="0x4136">
          <append key="info.capabilities" type="strlist">portable_audio_player</append>
          <merge key="info.category" type="string">portable_audio_player</merge>
          <merge key="portable_audio_player.type" type="string">njb</merge>
          <merge key="portable_audio_player.access_method" type="string">user</merge>
          <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
        </match>
      </match>

    <!-- End NJB devices -->


    </match>
  </device>
</deviceinfo>
