#!/bin/sh

CWD=`pwd`

TMP=${TMP:-/tmp}
PKG=$TMP/package-gnome-cups-manager

VERSION=0.30
ARCH=${ARCH:-i486}
BUILD=1

rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xjvf $CWD/gnome-cups-manager-$VERSION.tar.bz2
cd gnome-cups-manager-$VERSION
#
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --disable-static \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin
chown -R root.bin $PKG/usr/sbin

mkdir -p $PKG/usr/doc/gnome-cups-manager-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/gnome-cups-manager-$VERSION
chmod 644 $PKG/usr/doc/gnome-cups-manager-$VERSION/*
chown root.root $PKG/usr/doc/gnome-cups-manager-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/gnome-cups-manager-$VERSION-$ARCH-$BUILD.tgz

