      |-----handy-ruler------------------------------------------------------|
drivel: drivel
drivel:
drivel: Drivel is a weblog client for the GNOME Desktop. Its purpose is to
drivel: retain a simple and elegant design. Drivel also integrates tightly
drivel: with the GNOME Desktop technologies.
drivel:
drivel:
drivel:
drivel:
drivel:
drivel:
      |-----handy-ruler------------------------------------------------------|
drivel: drivel
drivel:
drivel: Drivel is a weblog client for the GNOME Desktop. Its purpose is to
drivel: retain a simple and elegant design. Drivel also integrates tightly
drivel: with the GNOME Desktop technologies.
drivel:
drivel:
drivel:
drivel:
drivel:
drivel:
