#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-gnomebaker

VERSION=0.2
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP 
tar xzvf $CWD/gnomebaker-$VERSION.tar.gz
cd gnomebaker-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
            i486-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/gnomebaker-$VERSION
mv $PKG/usr/doc/gnomebaker/* $PKG/usr/doc/gnomebaker-$VERSION
rmdir $PKG/usr/doc/gnomebaker
find $PKG/usr/doc/gnomebaker-$VERSION/ -type f -exec chmod 644 {} \;
chown -R root.root $PKG/usr/doc/gnomebaker-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*

rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/gnomebaker-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/gnomebaker-$VERSION
  rm -rf $PKG
fi
