#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-Pyrex

VERSION=0.9.3
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar -xzvf $CWD/Pyrex-$VERSION.tar.gz
cd Pyrex-$VERSION
python setup.py build
python setup.py install --root=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/Pyrex-$VERSION
cp -a *.txt AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO \
        $PKG/usr/doc/Pyrex-$VERSION
find $PKG/usr/doc/Pyrex-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/Pyrex-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/Pyrex-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/Pyrex-$VERSION
  rm -rf $PKG
fi
