	  |-----handy-ruler------------------------------------------------------|
libcoaster: libcoaster
libcoaster:
libcoaster: Libcoaster is a library designed with one goal: Central preferences
libcoaster: control on cd burners.
libcoaster:
libcoaster:
libcoaster:
libcoaster:
libcoaster:
libcoaster:
libcoaster:
	  |-----handy-ruler------------------------------------------------------|
libcoaster: libcoaster
libcoaster:
libcoaster: Libcoaster is a library designed with one goal: Central preferences
libcoaster: control on cd burners.
libcoaster:
libcoaster:
libcoaster:
libcoaster:
libcoaster:
libcoaster:
libcoaster:
