
[1;32m===============================================================================[0;39m
[1;32m Welcome to Slax                                                         6.0.9 [0;39m
[1;32m===============================================================================[0;39m

 [1;29mThe system is up and running now.[0;29m

 Login as "[1;29mroot[0;29m" with password "[1;29mtoor[0;29m", both without quotes, lowercase.
 If you're new to Slax, visit http://www.slax.org/ for more info.

 [1;29mAfter you login, try the following commands:[0;29m

 mc ......... to start Midnight Commander (edit/copy/move/create/delete files)
 startx ..... to run Xwindow system with KDE in VESA mode 1024x768 at 75Hz
 xconf ...... to autoconfigure your graphics card for better performance
 xwmconfig .. to change between KDE, GSB GNOME, and Fluxbox.

 [1;29mOther commands you may find useful (for experts only!):[0;29m

 activate ..... to insert (install) Slax module into the system on the fly
 deactivate ... to remove (uninstall) Slax module from the root filesystem    
 mkfileswap ... to create a special file on your harddisk for virtual RAM

[1;32m When finished, use "poweroff" or "reboot" command and wait until it completes [0;39m
[1;32m===============================================================================[0;39m

