#!/bin/sh

if [ -r ../GSB.options ]; then
  . ../GSB.options
fi

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

mkdir -p $TMP/gnome-$GVERSION/office

#not included: eps, PyXML
BUILD_ORDER="
PyXML
iso-codes
aiksaurus
ots
libwmf
libwpd
psiconv
fribidi
enchant
libgda
libgnomedb
libgdamm
goffice
present
"

(

for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****   Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/office
)
done

# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.office.libs.build.log

