#!/bin/sh

. ../../GSB.options

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

#not included: eps
BUILD_ORDER="
aiksaurus
ots
libwmf
libwpd
psiconv
fribidi
enchant
libgda
libgnomedb
libgdamm
goffice
present
"

mkdir -p $TMP/gnome-$GVERSION/office

(

for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****   Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild --cleanup
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/office
)
done

# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.office.libs.build.log

