#!/bin/sh

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

#not included: libgda, libgnomedb, eps

BUILD_ORDER="aiksaurus
ots
libwmf
libwpd
psiconv
fribidi
enchant
libgsf"

(

for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****   Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild
  upgradepkg --install-new $TMP/$i*.tgz
)
done

# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.office.libs.build.log

