#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-avifile

VERSION=0.7-0.7.43
PVERSION=`echo $VERSION| sed 's/-/_/'`
ARCH=${ARCH:-i486}
BUILD=2

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xjvf $CWD/avifile-$VERSION.tar.bz2
cd avifile-$VERSION
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --program-prefix="" \
	    --program-suffix="" \
		--without-qt \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

(cd $PKG/usr/include && ln -s avifile-0.7 avifile)

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/avifile-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/avifile-$VERSION
chmod 644 $PKG/usr/doc/avifile-$VERSION/*
chown root.root $PKG/usr/doc/avifile-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/avifile-$PVERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/avifile-$VERSION
  rm -rf $PKG
fi
