#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-gnucash

VERSION=1.9.7
ARCH=${ARCH:-i486}
BUILD=2

if [ -f /var/log/packages/gnucash-$VERSION-$ARCH-$BUILD ]; then
  echo "gnucash-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

cd $TMP
tar -xzvf $CWD/gnucash-$VERSION.tar.gz
cd gnucash-$VERSION

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
fi

CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --disable-static \
            --program-prefix="" \
            --program-suffix="" \
            $ARCH_CONFIGURE \
            $ARCH-slackware-linux || exit 1
make || exit 1
make install DESTDIR=$PKG

(
  cd $PKG/usr/share/applications
  sed -i '/^Icon=/s#gnucash\/gnucash-icon\.png#gnucash-icon\.png#g' gnucash.desktop
  cd $PKG/usr/share/pixmaps
  ln -s ../gnucash/pixmaps/gnucash-icon.png .
)

SCHEMAS=$PKG/etc/gconf/schemas
for i in $SCHEMAS/*.schemas
do
GCONF_CONFIG_SOURCE="xml::$PKG/etc/gconf/gconf.xml.defaults" \
        gconftool-2 --makefile-install-rule $i
done

(
  cd $PKG/etc/gconf/gconf.xml.defaults
  find ./ -type d -exec chmod go+rx {} \;
  find ./ -type f -exec chmod go+r {} \;
)

chown -R root.bin $PKG/usr/bin

rm -f $PKG/usr/info/dir

mkdir -p $PKG/usr/doc
mv $PKG/usr/share/gnucash/doc $PKG/usr/doc/gnucash-$VERSION
find $PKG/usr/doc/gnucash-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/gnucash-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/gnucash-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/gnucash-$VERSION
  rm -rf $PKG
fi
