#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-bmpx

VERSION=0.20.3
ARCH=${ARCH:-i486}
BUILD=2

if [ -f /var/log/packages/bmpx-$VERSION-$ARCH-$BUILD ]; then
  echo "bmpx-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

cd $TMP
tar -xzvf $CWD/bmpx-$VERSION.tar.gz
cd bmpx-$VERSION

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
fi

CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --disable-static \
            --enable-xchat \
            --program-prefix="" \
            --program-suffix="" \
            --mandir=/usr/man \
            --enable-amazon \
            --enable-hal \
            $ARCH_CONFIGURE \
            $ARCH-slackware-linux || exit 1
make || exit 1
make install DESTDIR=$PKG

(
  cd $PKG/usr/share
  mv man ..
  rmdir share
)

(
  mkdir -p $PKG/usr/share/pixmaps/
  cd $PKG/usr/share/pixmaps/
  ln -s ../icons/hicolor/48x48/apps/bmpx.png
)

chown -R $(stat --format "%u:%g" /usr/sbin) $PKG/usr/bin

mkdir -p $PKG/usr/doc/bmpx-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO \
        $PKG/usr/doc/bmpx-$VERSION
find $PKG/usr/doc/bmpx-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/bmpx-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/bmpx-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/bmpx-$VERSION
  rm -rf $PKG
fi
