#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-frg-version

VERSION=2.14.2
ARCH=${ARCH:-i486}
BUILD=1frg

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG/etc

if [ "$ARCH" = "powerpc" ]; then
  echo "Freerock GNOME $VERSION build for Slackintosh" > $PKG/etc/frg-version
elif [ "$ARCH" = "x86_64" ]; then
  echo "Freerock GNOME $VERSION build for Slamd64" > $PKG/etc/frg-version
else
  echo "Freerock GNOME $VERSION" > $PKG/etc/frg-version
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/frg-version-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $PKG
fi
