      |-----handy-ruler------------------------------------------------------|
gthumb: gthumb
gthumb:
gthumb: gThumb is an image viewing program that supports thumbnail views and
gthumb: slideshows.
gthumb:
gthumb:
gthumb:
gthumb:
gthumb:
gthumb:
gthumb:
      |-----handy-ruler------------------------------------------------------|
gthumb: gthumb
gthumb:
gthumb: gThumb is an image viewing program that supports thumbnail views and
gthumb: slideshows.
gthumb:
gthumb:
gthumb:
gthumb:
gthumb:
gthumb:
gthumb:
