[Desktop Entry]
Encoding=UTF-8
Name=Edutainment
Icon=applications-science
Type=Directory
Name[af]=Opvoedkundig
Name[ar]=التعليم الترفيهي
Name[as]=শিক্ষাবিষয়ক বস্তু
Name[az]=Təhsil
Name[be]=Адукацыя
Name[be@latin]=Adukacyja
Name[bg]=Образование
Name[bn]=শিক্ষামূলক মনোরঞ্জন
Name[br]=Deskadurezh
Name[bs]=Zabava i obrazovanje
Name[ca]=Educació
Name[cs]=Škola hrou
Name[csb]=Ùczba ë edukacëjô
Name[cy]=Addifyrwch
Name[da]=Uddannelse
Name[de]=Lernprogramme
Name[dz]=ཤེས་རིག
Name[el]=Εκπαίδευση
Name[eo]=Amuzedukado
Name[es]=Entretenimientos educativos
Name[et]=Haridus
Name[eu]=Jolastu eta ikasi
Name[fa]=سرگرمی آموزشی
Name[fi]=Opetusviihde
Name[fo]=Undirvísing og -hald
Name[fr]=Éducatif
Name[fy]=Edukatyf
Name[ga]=Oideachluichí
Name[gl]=Educación
Name[gn]=Arandu
Name[gu]=શિક્ષણ
Name[he]=לומדות
Name[hi]=खेल-खेल में सीखें
Name[hr]=Obrazovna zabava
Name[hsb]=Wuknjenje a hrajkanje
Name[hu]=Oktatóprogramok
Name[hy]=Ուսուցում
Name[id]=Pendidikan
Name[is]=Kennsluleikir
Name[it]=Istruzione divertente
Name[ja]=エデュテインメント
Name[ka]=განათლება
Name[kk]=Оқыту
Name[km]=ល្បែង​កំសាន្ត​បង្កើន​ចំណេះដឹង
Name[kn]=ಶಿಕ್ಷಣ
Name[ko]=교육
Name[ku]=Zanîn
Name[ky]=Билим берүү иштемелери
Name[lo]=ການສຶກສາແສນມ່ວນຊື່ນ
Name[lt]=Mokomosios programos
Name[lv]=Izglītošana
Name[mg]=Fanabeazana
Name[mk]=Едукација и забава
Name[ml]=വിദ്യാഭ്യാസം
Name[mn]=Боловсролын програм
Name[mr]=शिक्षण
Name[ms]=Hiburan Mendidik
Name[mt]=Edukazzjoni u Divertiment
Name[nb]=Lek og lær
Name[nds]=Spelen & Lehren
Name[ne]=शिक्षा मनोरञ्जन
Name[nl]=Educatief
Name[nn]=Underhaldningslæring
Name[no]=Lek og lær
Name[nso]=Boithabiso bja Thuto
Name[oc]=Educacion
Name[or]=ଶିକ୍ଷା
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Nauka i rozrywka
Name[pt]=Educação/Entretenimento
Name[pt_BR]=Educativo
Name[ro]=Educațional
Name[ru]=Образование
Name[se]=Stoahkan ja oahppan
Name[si]=අධ්‍යාපනිකපනික
Name[sk]=Škola hrou
Name[sl]=Zabava in učenje
Name[sq]=Edukim
Name[sr]=Образовање
Name[sr@Latn]=Obrazovanje
Name[ss]=Infundvo-tfokotisa
Name[sv]=Utbildning
Name[ta]=கல்வி
Name[te]=ఎడ్యూటెన్మెంట్
Name[tg]=Омӯзиш
Name[th]=การศึกษาแสนสนุก
Name[tr]=Eğitim ve Eğlence
Name[tt]=Öyränü & Yal itü
Name[ug]=ئوقۇتۇش
Name[uk]=Освітні
Name[uz]=Ўйнаб ўрганиш
Name[ven]=Pfunzotakadza
Name[vi]=Học vui
Name[wa]=Sicole avou plaijhi
Name[xh]=Ufundiso
Name[zh_CN]=寓教于乐
Name[zh_TW]=教育和娛樂
Name[zu]=Ezemfundo
