[Desktop Entry]
Encoding=UTF-8
Name=Office
Icon=applications-office
Type=Directory
Name[af]=Kantoor
Name[ar]=المكتب
Name[as]=কাৰ্যালয়
Name[az]=Offis
Name[be]=Офіс
Name[be@latin]=Ofis
Name[bg]=Офис
Name[bn]=অফিস
Name[br]=Burev
Name[bs]=Uredske aplikacije
Name[ca]=Oficina
Name[cs]=Kancelář
Name[csb]=Biuro
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büroprogramme
Name[dz]=ཡིག་ཚང་།
Name[el]=Γραφείο
Name[eo]=Laborejo
Name[es]=Oficina
Name[et]=Kontoritöö
Name[eu]=Bulegoa
Name[fa]=اداره
Name[fi]=Toimisto-ohjelmat
Name[fo]=Skrivstova
Name[fr]=Bureautique
Name[fy]=Kantoartapassingen
Name[ga]=Oifig
Name[gl]=Ofimática
Name[gn]=Nhamboparaa Regua
Name[gu]=ઓફિસ
Name[he]=יישומים משרדיים
Name[hi]=कार्यालय
Name[hr]=Ured
Name[hsb]=Běrowowe programy
Name[hu]=Irodai alkalmazások
Name[hy]=Օֆիս
Name[id]=Perkantoran
Name[is]=Skrifstofuforrit
Name[it]=Ufficio
Name[ja]=オフィス
Name[ka]=ოფისი
Name[kk]=Офис
Name[km]=ការិយាល័យ
Name[kn]=ಕಾರ್ಯಾಲಯ(Office)
Name[ko]=사무용 도구
Name[ku]=Nivîsgeh
Name[ky]=Офис
Name[lo]=ໂປຣແກຣມຊຸດສຳນັກງານ
Name[lt]=Biuro programos
Name[lv]=Birojs
Name[mk]=Канцеларија
Name[ml]=ഓഫീസ്
Name[mn]=Албан програм
Name[mr]=कार्यालय
Name[ms]=Pejabat
Name[mt]=Uffiċċju
Name[nb]=Kontor
Name[nds]=Kontoor
Name[ne]=कार्यालय
Name[nl]=Kantoortoepassingen
Name[nn]=Kontor
Name[no]=Kontor
Name[nso]=Ofisi
Name[oc]=Burèu
Name[or]=କାର୍ଯ୍ଯାଳୟ
Name[pa]=ਦਫ਼ਤਰ
Name[pl]=Biuro
Name[pt]=Escritório
Name[pt_BR]=Escritório
Name[ro]=Aplicații birotică
Name[ru]=Офис
Name[rw]=Ofise
Name[se]=Kántuvra
Name[si]=කාර්‍යාලිය
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sq]=Zyrë
Name[sr]=Канцеларија
Name[sr@Latn]=Kancelarija
Name[ss]=Lihhovisi
Name[sv]=Kontorsprogram
Name[ta]=அலுவலகம்
Name[te]=కార్యాలయము
Name[tg]=Офис
Name[th]=โปรแกรมชุดสำนักงาน
Name[tr]=Ofis
Name[tt]=Eşxänä
Name[ug]=ئىشخانا
Name[uk]=Офіс
Name[uz]=Идора учун дастурлар
Name[ven]=Ofisi
Name[vi]=Văn phòng
Name[wa]=Buro
Name[xh]=Ofisi
Name[zh_CN]=办公
Name[zh_TW]=辦公軟體
Name[zu]=Ihhofisi
SortOrder=koshell.desktop,kword.desktop,kspread.desktop,kpresenter.desktop
