#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-esound

VERSION=0.2.35
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xjvf $CWD/esound-$VERSION.tar.bz2
cd esound-$VERSION
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
	    --sysconfdir=/etc \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/esound-$VERSION
cp -a  \
  AUTHORS COPYING COPYING.LIB ChangeLog INSTALL NEWS README TIPS TODO \
  $PKG/usr/doc/esound-$VERSION
find $PKG/usr/doc/esound-$VERSION/ -type f -exec chmod 644 {} \;
chown -R root.root $PKG/usr/doc/esound-$VERSION/*

gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/esound-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/esound-$VERSION
  rm -rf $PKG
fi
