#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-dbus

VERSION=0.23
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

cd $TMP 
tar xzvf $CWD/dbus-$VERSION.tar.gz
cd dbus-$VERSION
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
	    --enable-glib \
	    --enable-gtk \
	    --disable-mono \
	    --disable-mono-docs \
	    --localstatedir=/var \
	    --sysconfdir=/etc \
            i486-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

(
  cd $PKG/etc/rc.d
  rm rc.messagebus
  cp $CWD/rc.dbus rc.messagebus.new 
)

mkdir -p $PKG/usr/doc/dbus-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
	TODO \
  	$PKG/usr/doc/dbus-$VERSION
find $PKG/usr/doc/dbus-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/dbus-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/dbus-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/dbus-$VERSION
  rm -rf $PKG
fi
