#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-gnome-extra-themes

VERSION=1.0.1
ARCH=noarch
BUILD=4

if [ -f /var/log/packages/gnome-extra-themes-$VERSION-$ARCH-$BUILD ]; then
  echo "gnome-extra-themes-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG/usr

mkdir -p $PKG/usr/share/themes
(
  cd $PKG/usr/share/themes
  for i in gtk2 metacity ; do
	  for file in $CWD/themes/$i/*.tar.gz ; do
	    tar xzf $file
	  done
	  for file in $CWD/themes/$i/*.tar.bz2 ; do
	    tar xjf $file
	  done
  done
)

mkdir -p $PKG/usr/share/gdm/themes
( cd $PKG/usr/share/gdm/themes
  for file in $CWD/themes/gdm/*.tar.gz ; do
    tar xzf $file
  done
  for file in $CWD/themes/gdm/*.tar.bz2 ; do
    tar xjf $file
  done
)

mkdir -p $PKG/usr/share/icons
( cd $PKG/usr/share/icons
  for file in $CWD/themes/icons/*.tar.gz ; do
    tar xzf $file
  done
  for file in $CWD/themes/icons/*.tar.bz2 ; do
    tar xjf $file
  done
)

(
  cd $PKG/usr/share/icons/
  rm -f LICENSE COPYRIGHT
)

( cd $PKG
  chown -R root.root .
  find . -type d -exec chmod 755 {} \;
  find . -type f -exec chmod 644 {} \;
  find . -name .xvpics -exec rm -r {} \;
)
mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG 
makepkg -l y -c n $TMP/gnome-extra-themes-$VERSION-$ARCH-$BUILD.tgz
