#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-gnome-extra-themes

VERSION=1.0.1
ARCH=noarch
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG/usr

mkdir -p $PKG/usr/share/themes
(
  cd $PKG/usr/share/themes
  for i in gtk2 metacity ; do
	  for file in $CWD/themes/$i/*.tar.gz ; do
	    tar xzf $file
	  done
	  for file in $CWD/themes/$i/*.tar.bz2 ; do
	    tar xjf $file
	  done
  done
)

mkdir -p $PKG/usr/share/icons
( cd $PKG/usr/share/icons
  for file in $CWD/themes/icons/*.tar.gz ; do
    tar xzf $file
  done
  for file in $CWD/themes/icons/*.tar.bz2 ; do
    tar xjf $file
  done
)

( cd $PKG
  chown -R root.root .
  find . -type d -exec chmod 755 {} \;
  find . -type f -exec chmod 644 {} \;
  find . -name .xvpics -exec rm -r {} \;
)
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG 
makepkg -l y -c n $TMP/gnome-extra-themes-$VERSION-$ARCH-$BUILD.tgz
