#!/bin/sh

# Copyright (c) 2007-2011 Steve Kennedy <steve (at) gnomeslackbuild.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

VERSION=3.2.2
BUILD=1
TAG=${TAG:-gsb}

NUMJOBS=${NUMJOBS:-" -j10 "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

DISTRO=${DISTRO:-slackware}
TMP=${TMP:-/tmp}
PKGDEST=${PKGDEST:-$TMP}
PKGNAM=gtk+
PKG=$TMP/package-$PKGNAM
CWD=$(pwd)

if [ "$ARCH" = "i486" ]; then
  GSBCFLAGS=${GSBCFLAGS:-"-O2 -march=i486 -mtune=i686"}
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  GSBCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  GSBCFLAGS=${GSB_GSBCFLAGS:-"-O2 -fPIC"}
  LIBDIRSUFFIX="64"
else
  GSBCFLAGS=${GSBCFLAGS:-"-O2"}
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKGDEST
cd $TMP &&
rm -rf $PKGNAM-$VERSION &&
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z* &&
cd $PKGNAM-$VERSION || exit 1

# Use /etc/gtk-3.0/$ARCH-slackware-linux instead of /etc/gtk-3.0/
#sed -i "s/GTK_SYSCONFDIR, \\\"gtk-3\\.0\\\"/GTK_SYSCONFDIR, \\\"gtk-3\\.0\\\", HOST/g" ./gtk/gtkrc.c
sed -i 's/sysconfdir)\\"/&      \\\n\t-DHOST=\\\"$(host_triplet)\\\"/g' \
gtk/Makefile.am \
modules/input/Makefile.am

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Regenerate ./configure:
libtoolize --force
autoreconf -vif

# Autoconf changes linux to linux-gnu.
# Our host is $ARCH-slackware-linux not $ARCH-slackware-linux-gnu:
sed -i -e 's#linux|linux-gnu|#linux|linux|#' ./build-aux/config.sub

CFLAGS="$GSBCFLAGS -DHOST='"'"${ARCH}-slackware-linux"'"'" \
./configure --prefix=/usr \
  --sysconfdir=/etc/gtk-3.0/$ARCH-slackware-linux \
  --mandir=/usr/man \
  --enable-xinput \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --build=$ARCH-$DISTRO-linux \
  --enable-gtk-doc-html=no \
  --enable-introspection=yes \
  || exit 1

make ${NUMJOBS} || make || exit 1

# Check the host value that is passed to the compile to the one in this script:
host="$ARCH-slackware-linux"
compile_host=$(grep 'host_triplet =' gtk/Makefile | sed -e "s/.* = //")
if [ "x$compile_host" != "x$host" ]; then
  echo "Host mismatch: compile='$compile_host', SlackBuild='$host'" && exit 1
fi

make install DESTDIR=$PKG \
  RUN_QUERY_IMMODULES_TEST=false RUN_QUERY_LOADER_TEST=false \
  || exit 1

# I'm spamming your root partition because /etc/gtk-3.0 won't install to $DESTDIR
make install || exit 1
cp -a /etc/gtk-3.0/* $PKG/etc/gtk-3.0/
rm -rf $PKG/etc/gtk-3.0/$host
mkdir -p $PKG/etc/gtk-3.0/$host
mv $PKG/etc/gtk-3.0/* $PKG/etc/gtk-3.0/$host/

mv $PKG/etc/gtk-3.0/$host/im-multipress.conf $PKG/etc/gtk-3.0/$host/im-multipress.conf.new

# Install a "starter" gtkrc
cat $CWD/gtkrc.new > $PKG/etc/gtk-3.0/$host/gtkrc.new

# We need to have separate 32-bit and 64-bit binaries
# for places where we have two copies of the GTK+ package installed.
# (we might have x86_64 and i486 packages on the same system, for example.)
case "$host" in
  s390x*|x86_64*)
   mv $PKG/usr/bin/gtk-query-immodules-3.0{,-64}
   ( cd $PKG/usr/bin
     ln -sf gtk-query-immodules-3.0-64 gtk-query-immodules-3.0
   )
   ;;
  *)
   mv $PKG/usr/bin/gtk-query-immodules-3.0{,-32}
   ( cd $PKG/usr/bin
     ln -sf gtk-query-immodules-3.0-32 gtk-query-immodules-3.0
   )
   ;;
esac

# Install wrappers for the binaries:
cp $CWD/update-gtk-immodules-3.0 $PKG/usr/bin/update-gtk-immodules-3.0
chmod 0755 $PKG/usr/bin/update-*

find $PKG | xargs file | egrep "executable|shared object" | grep "ELF" | \
  cut -d: -f1 | xargs strip --strip-unneeded 2>/dev/null

if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.*
      )
    done
  )
fi

# Copy extra documentation into package.
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  AUTHORS COPYING NEWS README \
  $PKG/usr/doc/$PKGNAM-$VERSION
( cd $PKG/usr/doc/$PKGNAM-$VERSION
  ln -s /usr/share/gtk-doc/html/gail-libgail-util .
  ln -s /usr/share/gtk-doc/html/gdk .
  ln -s /usr/share/gtk-doc/html/gtk .
)
find $PKG/usr/doc/$PKGNAM-$VERSION/ -type f -exec chmod 644 {} \;
chown -R root:root $PKG/usr/doc/$PKGNAM-$VERSION

mkdir -p $PKG/install 
zcat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -p -l y -c n $PKGDEST/gtk+3-${VERSION}-$ARCH-${BUILD}${TAG}.txz
