           |-----handy-ruler------------------------------------------------------|
gnome-build: gnome-build
gnome-build:
gnome-build: GNOME Build Framework (GBF).
gnome-build:
gnome-build:
gnome-build:
gnome-build:
gnome-build:
gnome-build:
gnome-build:
gnome-build:
           |-----handy-ruler------------------------------------------------------|
gnome-build: gnome-build
gnome-build:
gnome-build: GNOME Build Framework (GBF).
gnome-build:
gnome-build:
gnome-build:
gnome-build:
gnome-build:
gnome-build:
gnome-build:
gnome-build:
