	  |-----handy-ruler------------------------------------------------------|
gnome-blog: gnome-blog
gnome-blog:
gnome-blog: Post entries to your blog right from the gnome panel
gnome-blog:
gnome-blog:
gnome-blog:
gnome-blog:
gnome-blog:
gnome-blog:
gnome-blog:
gnome-blog:
	  |-----handy-ruler------------------------------------------------------|
gnome-blog: gnome-blog
gnome-blog:
gnome-blog: Post entries to your blog right from the gnome panel
gnome-blog:
gnome-blog:
gnome-blog:
gnome-blog:
gnome-blog:
gnome-blog:
gnome-blog:
gnome-blog:
