#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-grip

VERSION=3.2.0
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP 
tar xzvf $CWD/grip-$VERSION.tar.gz
cd grip-$VERSION
#
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
            --disable-static \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            i486-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

echo "Categories=GNOME;Application;AudioVideo;" >> $PKG/usr/share/applications/grip.desktop

mkdir -p $PKG/usr/doc/grip-$VERSION
cp -a ABOUT-NLS AUTHORS COPYING CREDITS ChangeLog INSTALL NEWS README \
  TODO $PKG/usr/doc/grip-$VERSION
chmod 644 $PKG/usr/doc/grip-$VERSION/*
chown root.root $PKG/usr/doc/grip-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/grip-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/grip-$VERSION
  rm -rf $PKG
fi
