<Menu>
    <Name>KDE Applications</Name>
    <Directory>KDE.directory</Directory>
    <Include>
      <And>
        <Category>KDE</Category>
        <Category>Core</Category>
        <Not><Filename>mepis-system-oscenter.desktop</Filename></Not>
      </And>
    </Include>
    <!-- KDE Development -->
    <Menu>
      <Name>Development</Name>
      <Directory>kde-development.directory</Directory>
      <Include>
        <And>
          <Or>
            <Category>KDE</Category>
            <Category>Qt</Category>
          </Or>
          <Category>Development</Category>
          <Not><Or>
            <Category>X-KDE-KDevelopIDE</Category>
            <Category>Translation</Category>
            <Category>WebDevelopment</Category>
          </Or></Not>
        </And>
        <Filename>assistant.desktop</Filename>
        <Filename>designer.desktop</Filename>
        <Filename>linguist.desktop</Filename>
      </Include>
      <Exclude>
        <!-- Exclude KDevelop -->
        <Filename>Development-kdevelop3.desktop</Filename>
        <Filename>kde-kdevassistant.desktop</Filename>
        <Filename>kde-kdevdesigner.desktop</Filename>
        <Filename>kde-kdevelop.desktop</Filename>
        <Filename>kde-kdevelop3.desktop</Filename>
        <Filename>kde-kdevelop_c_cpp.desktop</Filename>
        <Filename>kde-kdevelop_kde_cpp.desktop</Filename>
        <Filename>kde-kdevelop_ruby.desktop</Filename>
        <Filename>kde-kdevelop_scripting.desktop</Filename>
        <!-- Exclude Translation -->
        <Filename>kde-catalogmanager.desktop</Filename>
        <Filename>kde-kbabel.desktop</Filename>
        <Filename>kde-kbabeldict.desktop</Filename>
        <!-- Exclude Web Development -->
        <Filename>kde-kimagemapeditor.desktop</Filename>
        <Filename>kde-klinkstatus.desktop</Filename>
        <Filename>kde-kxsldbg.desktop</Filename>
        <Filename>kde-quanta.desktop</Filename>
      </Exclude>
      <!-- KDE KDevelop -->
      <Menu>
        <Name>KDevelop</Name>
        <Directory>kde-development-kdevelop.directory</Directory>
        <Include>
          <Category>X-KDE-KDevelopIDE</Category>
          <Filename>Development-kdevelop3.desktop</Filename>
          <Filename>kde-kdevassistant.desktop</Filename>
          <Filename>kde-kdevdesigner.desktop</Filename>
          <Filename>kde-kdevelop.desktop</Filename>
          <Filename>kde-kdevelop3.desktop</Filename>
          <Filename>kde-kdevelop_c_cpp.desktop</Filename>
          <Filename>kde-kdevelop_kde_cpp.desktop</Filename>
          <Filename>kde-kdevelop_ruby.desktop</Filename>
          <Filename>kde-kdevelop_scripting.desktop</Filename>
        </Include>
      </Menu>   <!-- End KDevelop -->
      <!-- KDE Translation -->
      <Menu>
        <Name>Translation</Name>
        <Directory>kde-development-translation.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Translation</Category>
          </And>
          <Filename>kde-catalogmanager.desktop</Filename>
          <Filename>kde-kbabel.desktop</Filename>
          <Filename>kde-kbabeldict.desktop</Filename>
        </Include>
      </Menu>   <!-- End Translation -->
      <!-- KDE Web Development -->
      <Menu>
        <Name>Web Development</Name>
        <Directory>kde-development-webdevelopment.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>WebDevelopment</Category>
          </And>
          <Filename>kde-kimagemapeditor.desktop</Filename>
          <Filename>kde-klinkstatus.desktop</Filename>
          <Filename>kde-kxsldbg.desktop</Filename>
          <Filename>kde-quanta.desktop</Filename>
        </Include>
      </Menu>   <!-- End Web Development -->
    </Menu>   <!-- End KDE Development -->
    <!-- KDE Edutainment -->
    <Menu>
      <Name>Education</Name>
      <Directory>Education.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Menuname>Miscellaneous</Menuname>
      </Layout>
      <!-- KDE Edutainment Languages -->
      <Menu>
        <Name>Languages</Name>
        <Directory>kde-edu-languages.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Education</Category>
            <Or>
              <Category>Languages</Category>
              <Category>X-KDE-Edu-Language</Category>
            </Or>
          </And>
        </Include>
      </Menu>   <!-- End KDE Edutainment Languages -->
      <!-- KDE Edutainment Mathematics -->
      <Menu>
        <Name>Mathematics</Name>
        <Directory>kde-edu-mathematics.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Education</Category>
            <Category>Math</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Edutainment Mathematics -->
      <!-- KDE Edutainment Science -->
      <Menu>
        <Name>Science</Name>
        <Directory>kde-edu-science.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Education</Category>
            <Category>Science</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Edutainment Science -->
      <!-- KDE Edutainment Tools -->
      <Menu>
        <Name>Tools</Name>
        <Directory>kde-edu-tools.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Education</Category>
            <Or>
              <Category>Teaching</Category>
              <Category>X-KDE-Edu-Teaching</Category>
            </Or>
          </And>
        </Include>
      </Menu>   <!-- End KDE Edutainment Tools -->
      <!-- KDE Edutainment Miscellaneous -->
      <Menu>
        <Name>Miscellaneous</Name>
        <Directory>kde-edu-miscellaneous.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Education</Category>
            <Not><Or>
              <Category>Languages</Category>
              <Category>X-KDE-Edu-Language</Category>
              <Category>Math</Category>
              <Category>Science</Category>
              <Category>Teaching</Category>
              <Category>X-KDE-Edu-Teaching</Category>
            </Or></Not>
          </And>
        </Include>
      </Menu>   <!-- End KDE Edutainment Miscellaneous -->
    </Menu>   <!-- End KDE Edutainment -->
    <!-- KDE Games -->
    <Menu>
      <Name>Games</Name>
      <Directory>kde-games.directory</Directory>
      <Include>
        <And>
          <Or>
            <Category>KDE</Category>
            <Category>Qt</Category>
          </Or>
          <Category>Game</Category>
          <Not><Or>
            <Category>ArcadeGame</Category>
            <Category>BoardGame</Category>
            <Category>CardGame</Category>
            <Category>X-KDE-KidsGame</Category>
            <Category>KidsGame</Category>
            <Category>StrategyGame</Category>
          </Or></Not>
        </And>
      </Include>
      <!-- KDE Arcade Games -->
      <Menu>
        <Name>Arcade</Name>
        <Directory>kde-games-arcade.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Game</Category>
            <Category>ArcadeGame</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Arcade Games -->
      <!-- KDE Board Games -->
      <Menu>
        <Name>Board</Name>
        <Directory>kde-games-board.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Game</Category>
            <Category>BoardGame</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Board Games -->
      <!-- KDE Card Games -->
      <Menu>
        <Name>Card</Name>
        <Directory>kde-games-card.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Game</Category>
            <Category>CardGame</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Card Games -->
      <!-- KDE Kids Games -->
      <Menu>
        <Name>Kidsgames</Name>
        <Directory>kde-games-kidsgames.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Game</Category>
            <Or>
              <Category>KidsGame</Category>
              <Category>X-KDE-KidsGame</Category>
            </Or>
          </And>
          <Filename>kde-blinken.desktop</Filename>
          <Filename>kde4-blinken.desktop</Filename>
        </Include>
      </Menu>   <!-- End KDE Kids Games -->
      <!-- KDE Strategy Games -->
      <Menu>
        <Name>TacticStrategy</Name>
        <Directory>kde-games-strategy.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Game</Category>
            <Category>StrategyGame</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Strategy Games -->
      <!-- KDE Toys -->
      <Menu>
        <Name>Toys</Name>
        <Directory>kde-toys.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Amusement</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Toys -->
    </Menu>   <!-- End KDE Games -->
    <!-- KDE Graphics -->
    <Menu>
      <Name>Graphics</Name>
      <Directory>kde-graphics.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
        <Menuname>More</Menuname>
      </Layout>
      <Include>
        <And>
          <Category>KDE</Category>
          <Category>Graphics</Category>
          <Not>
            <Category>X-KDE-More</Category>
          </Not>
        </And>
      </Include>
      <!-- KDE Graphics More -->
      <Menu>
        <Name>More</Name>
        <Directory>kde-more.directory</Directory>
        <Include>
          <And>
            <Category>Graphics</Category>
            <Category>X-KDE-More</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Graphics More -->
    </Menu>   <!-- End KDE Graphics -->
    <!-- KDE Internet -->
    <Menu>
      <Name>Internet</Name>
      <Directory>kde-internet.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
        <Menuname>More</Menuname>
      </Layout>
      <Include>
        <And>
          <Or>
            <Category>KDE</Category>
            <Category>Qt</Category>
          </Or>
          <Category>Network</Category>
          <Not>
            <Category>X-KDE-More</Category>
          </Not>
        </And>
      </Include>
      <Exclude>
        <Filename>opera.desktop</Filename>
      </Exclude>
      <!-- KDE Internet More -->
      <Menu>
        <Name>More</Name>
        <Directory>kde-more.directory</Directory>
        <Include>
          <And>
            <Category>Network</Category>
            <Category>X-KDE-More</Category>
          </And>
          <Filename>menu-xdg-camstream.desktop</Filename>
        </Include>
      </Menu>   <!-- End KDE Internet More -->
    </Menu>   <!-- End KDE Internet -->
    <!-- KDE Multimedia -->
    <Menu>
      <Name>Multimedia</Name>
      <Directory>kde-multimedia.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
        <Menuname>More</Menuname>
      </Layout>
      <Include>
        <And>
          <Category>KDE</Category>
          <Category>AudioVideo</Category>
        </And>
      </Include>
      <Exclude>
        <Filename>mplayer.desktop</Filename>
      </Exclude>
      <!-- KDE Multimedia More -->
      <Menu>
        <Name>More</Name>
        <Directory>kde-more.directory</Directory>
        <Include>
          <And>
            <Category>AudioVideo</Category>
            <Category>X-KDE-More</Category>
            <Not><Filename>menu-xdg-xawtv.desktop</Filename></Not>
          </And>
        </Include>
      </Menu>   <!-- End KDE Multimedia More -->
    </Menu>   <!-- End KDE Multimedia -->
    <!-- KDE Office -->
    <Menu>
      <Name>Office</Name>
      <Directory>gme-koffice.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Filename>koshell.desktop</Filename>
        <Filename>kde-koshell.desktop</Filename>
        <Filename>kde4-koshell.desktop</Filename>
        <Filename>Kontact.desktop</Filename>
        <Filename>kde-Kontact.desktop</Filename>
        <Filename>kde4-Kontact.desktop</Filename>
        <Filename>kword.desktop</Filename>
        <Filename>kde-kword.desktop</Filename>
        <Filename>kde4-kword.desktop</Filename>
        <Filename>kspread.desktop</Filename>
        <Filename>kde-kspread.desktop</Filename>
        <Filename>kde4-kspread.desktop</Filename>
        <Filename>kpresenter.desktop</Filename>
        <Filename>kde-kpresenter.desktop</Filename>
        <Filename>kde4-kpresenter.desktop</Filename>
        <Merge type="files"/>
        <Menuname>More</Menuname>
      </Layout>
      <Include>
        <And>
          <Or>
            <Category>KDE</Category>
            <Category>Qt</Category>
          </Or>
          <Category>Office</Category>
          <Not><Or>
            <Category>Network</Category>
            <Category>Utility</Category>
            <Category>X-KDE-More</Category>
          </Or></Not>
        </And>
        <Filename>Kontact.desktop</Filename>
        <Filename>kde-Kontact.desktop</Filename>
        <Filename>kde4-Kontact.desktop</Filename>
        <Filename>kmymoney2.desktop</Filename>
        <Filename>kde-kmymoney2.desktop</Filename>
        <Filename>kde4-kmymoney2.desktop</Filename>
        <Filename>krita.desktop</Filename>
      </Include>
      <Exclude>
        <Filename>kde-karm.desktop</Filename>
        <Filename>X Calculator.desktop</Filename>
      </Exclude>
      <!-- KDE Office More -->
      <Menu>
        <Name>More</Name>
        <Directory>kde-more.directory</Directory>
        <Include>
          <And>
            <Category>Office</Category>
            <Category>X-KDE-More</Category>
            <Not><Category>Network</Category></Not>
          </And>
        </Include>
      </Menu>   <!-- End KDE Office More -->
    </Menu>   <!-- End KDE Office -->
    <!-- KDE System -->
    <Menu>
      <Name>System</Name>
      <Directory>kde-system.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
        <Menuname>More</Menuname>
      </Layout>
      <Include>
        <And>
          <Or>
            <Category>KDE</Category>
            <Category>Qt</Category>
          </Or>
          <Category>System</Category>
          <Not><Or>
            <Category>X-KDE-More</Category>
            <Filename>gtkpacman.desktop</Filename>
            <Filename>kde-gtkpacman.desktop</Filename>
            <Filename>mepis-system-konquerorsu.desktop</Filename>
            <Filename>mepis-system-kwikdisk.desktop</Filename>
            <Filename>mepis-system-oscenter.desktop</Filename>
            <Filename>mepis-system-superkdf.desktop</Filename>
          </Or></Not>
        </And>
        <Filename>kde-d3lphin.desktop</Filename>
        <Filename>qt-language-selector.desktop</Filename>
      </Include>
      <Exclude>
        <Filename>vcpufreq.desktop</Filename>
        <Filename>vl-hot-config.desktop</Filename>
        <Filename>vwifi-connect.desktop</Filename>
      </Exclude>
      <!-- KDE System More -->
      <Menu>
        <Name>More</Name>
        <Directory>kde-more.directory</Directory>
        <Include>
          <And>
            <Category>System</Category>
            <Category>X-KDE-More</Category>
          </And>
          <Filename>kde-kpowersave.desktop</Filename>
          <Filename>mepis-system-superkdf.desktop</Filename>
        </Include>
      </Menu>   <!-- End KDE System More -->
    </Menu>   <!-- End KDE System -->
    <!-- KDE Utilities -->
    <Menu>
      <Name>Utilities</Name>
      <Directory>kde-utilities.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
        <Menuname>More</Menuname>
      </Layout>
      <Include>
        <And>
          <Or>
            <Category>KDE</Category>
            <Category>Qt</Category>
          </Or>
          <Category>Utility</Category>
          <Not><Or>
            <Category>Accessibility</Category>
            <Category>TextEditor</Category>
            <Category>X-KDE-Utilities-Desktop</Category>
            <Category>X-KDE-Utilities-File</Category>
            <Category>X-KDE-Utilities-Peripherals</Category>
            <Category>X-KDE-Utilities-PIM</Category>
            <Category>X-KDE-More</Category>
            <Filename>kde-klinkstatus.desktop</Filename>
          </Or></Not>
        </And>
        <Filename>kchmviewer.desktop</Filename>
      </Include>
      <Exclude>
        <Filename>X Calculator.desktop</Filename>
      </Exclude>
      <!-- KDE Accessibility -->
      <Menu>
        <Name>Accessibility</Name>
        <Directory>kde-utilities-accessibility.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Utility</Category>
            <Category>Accessibility</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Accessibility -->
      <!-- KDE Desktop -->
      <Menu>
        <Name>Desktop</Name>
        <Directory>kde-utilities-desktop.directory</Directory>
        <Include>
          <Category>X-KDE-Utilities-Desktop</Category>
        </Include>
      </Menu>   <!-- End KDE Desktop -->
      <!-- KDE Editors -->
      <Menu>
        <Name>Editors</Name>
        <Directory>gme-editors.directory</Directory>
        <Include>
           <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>TextEditor</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Editors -->
      <!-- KDE File -->
      <Menu>
        <Name>File</Name>
        <Directory>kde-utilities-file.directory</Directory>
        <Include>
          <Category>X-KDE-Utilities-File</Category>
        </Include>
      </Menu>   <!-- End KDE File -->
      <!-- KDE Peripherals -->
      <Menu>
        <Name>Peripherals</Name>
        <Directory>kde-utilities-peripherals.directory</Directory>
        <Include>
          <Category>X-KDE-Utilities-Peripherals</Category>
        </Include>
      </Menu>   <!-- End KDE Peripherals -->
      <!-- KDE PIM -->
      <Menu>
        <Name>PIM</Name>
        <Directory>kde-utilities-pim.directory</Directory>
        <Include>
          <Category>X-KDE-Utilities-PIM</Category>
        </Include>
      </Menu>   <!-- End KDE PIM -->
      <!-- KDE Utilities More -->
      <Menu>
        <Name>More</Name>
        <Directory>kde-more.directory</Directory>
        <Include>
          <And>
            <Category>Utility</Category>
            <Category>X-KDE-More</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Utilities More -->
    </Menu>   <!-- End KDE Utilities -->
</Menu>   <!-- End KDE -->
