#!/bin/sh

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

# java removed cause its annoying to build
# and cairo-java hasn't actually made a release yet
BUILD_ORDER="
c++
python
perl
"

(
for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./gnome.$i.bindings.SlackBuild
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.bindings.build.log
