#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-libxslt

VERSION=1.1.17
ARCH=${ARCH:-i486}
BUILD=2

if [ -f /var/log/packages/libxslt-$VERSION-$ARCH-$BUILD ]; then
  echo "libxslt-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

cd $TMP 
rm -rf libxslt-$VERSION
tar xjvf $CWD/libxslt-$VERSION.tar.bz2
cd libxslt-$VERSION

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
fi

chown -R root.root .
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
            $ARCH_CONFIGURE \
            $ARCH-slackware-linux  || exit 1
make || exit 1
make install DESTDIR=$PKG
mv $PKG/usr/share/doc $PKG/usr
mv $PKG/usr/doc/libxslt-python-$VERSION $PKG/usr/doc/libxslt-$VERSION
cp -a \
  AUTHORS COPYING COPYING.LIB Copyright FEATURES INSTALL IPR NEWS README TODO libxslt.spec \
  $PKG/usr/doc/libxslt-$VERSION
find /usr/doc/libxslt-$VERSION -type f | xargs chmod 644
chown -R $(stat --format "%u:%g" /usr/sbin) $PKG/usr/bin
( cd $PKG
find . | xargs file | grep "ELF 32-bit LSB executable" | grep 80386 | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "ELF 32-bit LSB shared object" | grep 80386 | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
gzip -9 $PKG/usr/man/man?/*.?
mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
#echo
#echo "Only the python bindings in /usr/lib/python__/site-packages/ should"
#echo "be kept... toss the other stuff"
#echo

cd $PKG

if [ "$ARCH" = "x86_64" ]; then
  if [ -d usr/lib64/python*/site-packages/ ]; then
    NEWLIBDIR=$(echo usr/lib64/python*/site-packages| sed -e "s/lib64/lib/")
    mkdir -p $NEWLIBDIR
    cp -r usr/lib64/python*/site-packages/* $NEWLIBDIR/
  fi
fi

makepkg -l y -c n $TMP/libxslt-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/libxslt-$VERSION
  rm -rf $PKG
fi

