#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-metacity

VERSION=2.9.8
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

SCHEMAS=$PKG/etc/gconf/schemas

cd $TMP 
tar xjvf $CWD/metacity-$VERSION.tar.bz2
cd metacity-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
	    --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --disable-static \
            i486-slackware-linux
make
make install DESTDIR=$PKG

for i in $SCHEMAS/*.schemas
do
GCONF_CONFIG_SOURCE="xml::$PKG/etc/gconf/gconf.xml.defaults" \
        gconftool-2 --makefile-install-rule $i
done

chown -R root.bin $PKG/usr/bin

(
  cd $PKG/etc/gconf/gconf.xml.defaults
  find ./ -type d -exec chmod go+rx {} \;
  find ./ -type f -exec chmod go+r {} \;
)

mkdir -p $PKG/etc/profile.d/
cp -a $CWD/metacity.sh $PKG/etc/profile.d/
cp -a $CWD/metacity.csh $PKG/etc/profile.d/
chmod 755 $PKG/etc/profile.d/metacity.*
chown -R root.root $PKG/etc/profile.d/metacity.*

mkdir -p $PKG/usr/doc/metacity-$VERSION
cp -a \
  AUTHORS BUGS COPYING HACKING MAINTAINERS NEWS README \
  $PKG/usr/doc/metacity-$VERSION
find $PKG/usr/doc/metacity-$VERSION/ -type f -exec chmod 644 {} \;
chown -R root.root $PKG/usr/doc/metacity-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/metacity-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/metacity-$VERSION
  rm -rf $PKG
fi
