#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-IndLinux-Hindi

VERSION=0.73
ARCH=${ARCH:-i486}
BUILD=3

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xzvf $CWD/IndLinux-Hindi-$VERSION.tar.gz
cd IndLinux-Hindi-$VERSION

# Install Locales
(
  cd locales
  rm -f $TMP/UTF-8
  cp /usr/share/i18n/charmaps/UTF-8.gz $TMP 
  gzip -d $TMP/UTF-8.gz 
  LOCALEDIR=$PKG/usr/share/locale/
  mkdir -p $LOCALEDIR
  for locl in ar_IN bn_IN en_IN kn_IN gu_IN ml_IN pa_IN hi_IN mr_IN ta_IN te_IN
  do
  	if [ ! -d $LOCALEDIR/$locl ] ; then
  	     	echo "Building locale : $locl"
       		localedef -i $locl -f $TMP/UTF-8 $LOCALEDIR/$locl
  	fi
  done
)

# Install Keymaps
( 
  cd keymaps
  mkdir -p $PKG/usr/share/gnome/gkb
  cp *.keyprop $PKG/usr/share/gnome/gkb
  chmod 644 $PKG/usr/share/gnome/gkb/*
  mkdir -p $PKG/usr/share/pixmaps/gkb
  cp in.png $PKG/usr/share/pixmaps/gkb
  chmod 644 $PKG/usr/share/pixmaps/gkb/*
)


# Install Translations
(
  cd trans
  mkdir -p $PKG/usr/share/locale/hi/LC_MESSAGES
  cp mo-2.4/*.mo $PKG/usr/share/locale/hi/LC_MESSAGES
  cp xfcemo/*.mo $PKG/usr/share/locale/hi/LC_MESSAGES 
)

mkdir -p $PKG/usr/local/doc/IndLinux-Hindi-$VERSION
cp -a IndLinux-Hindi-0.73.txt README \
  $PKG/usr/local/doc/IndLinux-Hindi-$VERSION
find $PKG/usr/local/doc/IndLinux-Hindi-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/local/doc/IndLinux-Hindi-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/local/man/*/*
gzip -9 $PKG/usr/local/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/IndLinux-Hindi-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/IndLinux-Hindi-$VERSION
  rm -rf $PKG
fi
