This module is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this module; if not, write to the
Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.

See the changelog in each module set for a list of changes pertaining
to each particular module.

This software is distributed with NO WARRANTY, use it at your own risk.

This gsb module for Slax was cobbled together by Steve Kennedy.
<steve (at) gnomeslackbuild.org>

All things Slax, tools, and liblinuxlive is copyright (c) Tomas M. 
<http://slax.linux-live.org> Please see LICENSE.SLAX for more information.
