
Portions of the gsb.SlaxBuild use the Slax liblinuxlive and tools which are
provided freely by Slax.org.  These are copyright (c) Tomas M. of Slax.org. 
His license is as follows:

 License:

   If not otherwise specified, the software on the CD falls under the
   GNU GENERAL PUBLIC LICENSE. See GNU_GPL file for more. The source codes
   of all binaries and libraries on the CD are available from their
   original providers and for example at ftp.slax.org

 Warranty:

   This software is distributed with NO WARRANTY, use it at your own risk.

 Author:

   Tomas M. <http://slax.linux-live.org>
            <http://www.linux-live.org>
