#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-pyxdg

VERSION=0.15
ARCH=${ARCH:-i486}
BUILD=2

if [ -f /var/log/packages/pyxdg-$VERSION-$ARCH-$BUILD ]; then
  echo "pyxdg-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar -xzvf $CWD/pyxdg-$VERSION.tar.gz
cd pyxdg-$VERSION

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
fi

python setup.py build || exit 1
python setup.py install --root=$PKG || exit 1

chown -R $(stat --format "%u:%g" /usr/sbin) $PKG/usr/bin

mkdir -p $PKG/usr/doc/pyxdg-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO PKG-INFO \
        $PKG/usr/doc/pyxdg-$VERSION
find $PKG/usr/doc/pyxdg-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/pyxdg-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
if [ "$ARCH" = "x86_64" ]; then
  if [ -d usr/lib ]; then
    cp -r usr/lib usr/lib64
  fi
fi
makepkg -l y -c n $TMP/pyxdg-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/pyxdg-$VERSION
  rm -rf $PKG
fi
