#!/bin/sh

. ../../GSB.options

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

# faad2 and faac have a hard time building if mpeg4ip is installed, so
# we remove it and then reinstall later
#/sbin/removepkg mpeg4ip

# remove because they depend on an old version of libvisual
#libvisual-nebulus
#libvisual-xmms

# cyrus-sasl, included with slackware now
# normalize removed, slackware has included it
# libmusepack deprecated, replaced with libmpcdec

BUILD_ORDER="
a52dec
divx4linux
ffmpeg
id3lib
faac
faad2
libcdaudio
libcddb
libcdio
libdv
libdvbpsi4
libdvdcss
libdvdnav
libdvdread
libdvdplay
libebml
libfame
libmatroska
libmms
libmovtar
libmusicbrainz
liboil
libraw1394
libavc1394
libiec61883
libsndfile
libsamplerate
libquicktime
libvisual
libvisual-plugins
lame
mjpegtools
mpeg2dec
mpeg4ip
libmpcdec
openslp
pulseaudio
swfdec
libtheora
xvidcore
transcode
avifile
mac
openldap
PyXML
iso-codes
heimdal
poppler
pwlib
opal
bluez-libs
bluez-utils
openobex
neon
"

mkdir -p $TMP/gnome-$GVERSION/frgnome/desktop_reqs

(

for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****   Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild --cleanup
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/frgnome/desktop_reqs
)
done

# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.desktop_reqs.build.log
