#!/bin/sh
# Start/stop/restart the dbus daemon:

PIDFILE=/var/run/dbus.pid

dbus_start()
{
  if [ -x /usr/bin/dbus-daemon-1 ]; then
    echo "Starting message bus:  /usr/bin/dbus-daemon-1 --system"
    /usr/bin/dbus-daemon-1 --system
  fi
}

dbus_stop()
{
    if [ -f "$PIDFILE" ]; then
       # The nice way
       pid=`cat $PIDFILE`
       kill $pid
       rm -f $PIDFILE
    else
       killall -TERM dbus-daemon-1
    fi
}

dbus_restart()
{
  dbus_stop;
  dbus_start;
}

case "$1" in
'start')
  dbus_start
  ;;
'stop')
  dbus_stop
  ;;
'restart')
  dbus_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac

