#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-python-ldap

VERSION=2.0.11
ARCH=${ARCH:-i486}
BUILD=1

if [ -f /var/log/packages/python-ldap-$VERSION-$ARCH-$BUILD ]; then
  echo "python-ldap-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar -xzvf $CWD/python-ldap-$VERSION.tar.gz
cd python-ldap-$VERSION

sed -i 's#^library_dirs.*$#library_dirs = /usr/lib#' setup.cfg
sed -i 's#^include_dirs.*$#include_dirs = /usr/include /usr/include/sasl#' setup.cfg

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
fi

python setup.py build || exit 1
python setup.py install --root=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/python-ldap-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO \
        $PKG/usr/doc/python-ldap-$VERSION
find $PKG/usr/doc/python-ldap-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/python-ldap-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/python-ldap-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/python-ldap-$VERSION
  rm -rf $PKG
fi
