                           |-----handy-ruler------------------------------------------------------|
frg-gnome-desktop-reqs-meta: frg-gnome-desktop-reqs-meta - Required software for GNOME
frg-gnome-desktop-reqs-meta:
frg-gnome-desktop-reqs-meta: This package provides some required software and libraries for GNOME.
frg-gnome-desktop-reqs-meta:
frg-gnome-desktop-reqs-meta:
frg-gnome-desktop-reqs-meta:
frg-gnome-desktop-reqs-meta:
frg-gnome-desktop-reqs-meta:
frg-gnome-desktop-reqs-meta:
frg-gnome-desktop-reqs-meta:
frg-gnome-desktop-reqs-meta:
