                            |-----handy-ruler------------------------------------------------------|
frg-gnome-bindings-perl-meta: frg-gnome-bindings-perl - GNOME bindings for Perl meta package
frg-gnome-bindings-perl-meta:
frg-gnome-bindings-perl-meta: This package provides GNOME Perl bindings.
frg-gnome-bindings-perl-meta:
frg-gnome-bindings-perl-meta:
frg-gnome-bindings-perl-meta:
frg-gnome-bindings-perl-meta:
frg-gnome-bindings-perl-meta:
frg-gnome-bindings-perl-meta:
frg-gnome-bindings-perl-meta:
frg-gnome-bindings-perl-meta:
