                           |-----handy-ruler------------------------------------------------------|
frg-gnome-bindings-c++-meta: frg-gnome-bindings-c++ - GNOME bindings for C++ meta package
frg-gnome-bindings-c++-meta:
frg-gnome-bindings-c++-meta: This package provides all GNOME C++ bindings.
frg-gnome-bindings-c++-meta:
frg-gnome-bindings-c++-meta:
frg-gnome-bindings-c++-meta:
frg-gnome-bindings-c++-meta:
frg-gnome-bindings-c++-meta:
frg-gnome-bindings-c++-meta:
frg-gnome-bindings-c++-meta:
frg-gnome-bindings-c++-meta:
