frgnome-platform >= 2.12.0-noarch-1frg
frgnome-desktop-reqs >= 2.12.0-noarch-1frg
gnome-icon-theme
libgnomeprintui
libgnomesu
libgtkhtml
scrollkeeper
gnome-doc-utils
gnome-keyring-manager
startup-notification
gtk-engines
gnome-themes
gnome-desktop
gnome-menus
libwnck
libsoup
evolution-data-server
gnome-panel
gnome-session
vte
gnome-terminal
gstreamer
gst-plugins
libgtop
libxklavier
gnome-applets
metacity
libgsf
libcroco
librsvg
eel
nautilus
control-center
gtkhtml
yelp
bug-buddy
gtksourceview
gedit
eog
ggv
gconf-editor
gnome-utils
gnome-spell
gnome-pilot
gnome-pilot-conduits
gnome-netstatus
gcalctool
gpdf
gucharmap
nautilus-cd-burner
nautilus-sendto
gnome-media
zenity
libgail-gnome
gnome-speech
gnome-mag
dasher
gnopernicus
gok
epiphany
epiphany-extensions
gnome-games
gnome2-user-docs
file-roller
system-tools-backends
gnome-system-tools
gnome-nettool
vino
gnome-volume-manager
gal2
evolution
evolution-webcal
gnomemeeting
totem
goobox
sound-juicer
gnome-system-monitor
gnome-user-share
gnome-backgrounds
gdm
evolution-exchange
xscreensaver
smeg
