gnome-platform-meta
gnome-required-meta
dasher
eel
evolution-data-server
evolution-webcal
file-roller
gcalctool
gconf-editor
gdm
gedit
ggv
gnome-applets
gnome-backgrounds
gnome-desktop
gnome-doc-utils
gnome-games
gnome-keyring-manager
gnome-mag
gnome-media
gnome-menus
gnome-netstatus
gnome-nettool
gnome-panel
gnome-pilot
gnome-pilot-conduits
gnome-session
gnome-speech
gnome-spell
gnome-system-tools
gnome-terminal
gnome-themes
gnome-user-share
gnome-utils
gnome-volume-manager
gnome2-user-docs
gnopernicus
gok
gpdf
gst-plugins
gstreamer
gtk-engines
gtkhtml
gtksourceview
gucharmap
libcroco
libgail-gnome
libgnomesu
libgsf
libgtkhtml
librsvg
libsoup
libwnck
libxklavier
metacity
nautilus
nautilus-cd-burner
nautilus-sendto
scrollkeeper
startup-notification
system-tools-backends
vino
vte
yelp
zenity
goobox
evolution
ximian-connector
totem
sound-juicer
gal2
epiphany
epiphany-extensions
bug-buddy
control-center
