frgnome-desktop >= 2.14.1-noarch-1frg
libgphoto2
gphoto2
libexif-gtk
gtkam
gtkspell
libburn
poppler
evince
gDesklets
gaim
galeon
gftp
ghex
glade
gnomebaker
graveman
gthumb
rhythmbox
kino
gtkpod
gnome-audio
Imaging
skencil
pstoedit
gc
gst-ffmpeg
gst-monkeysaudio
sabayon
xchat
gimp
streamripper
streamtuner
drivel
gpgme
libesmtp
gmime
mail-notification
contact-lookup-applet
balsa
sylpheed
sylpheed-claws
loudmouth
gossip
liferea
bluefish
gqview
grip
avidemux
slapt-get
gslapt
istanbul
gdl
gnome-build
devhelp
autogen
graphviz
anjuta
nautilus-open-terminal
gnome-power-manager
lock-keys-applet
