#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-libcddb

VERSION=0.9.4
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP 
tar xzvf $CWD/libcddb-$VERSION.tar.gz
cd libcddb-$VERSION
#
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
            i486-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/libcddb-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
  THANKS TODO $PKG/usr/doc/libcddb-$VERSION
chmod 644 $PKG/usr/doc/libcddb-$VERSION/*
chown root.root $PKG/usr/doc/libcddb-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/libcddb-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/libcddb-$VERSION
  rm -rf $PKG
fi
