#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-mpeg4ip

VERSION=1.3
ARCH=${ARCH:-i486}
BUILD=2

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

cd $TMP
tar -xzvf $CWD/mpeg4ip-$VERSION.tar.gz
cd mpeg4ip-$VERSION
if [ -x bootstrap ]; then
  ./bootstrap
fi
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --program-prefix="" \
	    --program-suffix="" \
	    --disable-mp4live \
            $ARCH_CONFIGURE \
            $ARCH-slackware-linux || exit 1
make || exit 1
make install DESTDIR=$PKG

(
  cd $PKG/usr/include
  cp mpeg4ip.h mpeg4ip.h.orig
  grep -v '\(PACKAGE\)\|\(VERSION\)' mpeg4ip.h.orig > mpeg4ip.h
  cp mpeg4ip_config.h mpeg4ip_config.h.orig
  grep -v '\(PACKAGE\)\|\(VERSION\)' mpeg4ip_config.h.orig > mpeg4ip_config.h
  rm mpeg4ip.h.orig mpeg4ip_config.h.orig
)

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/mpeg4ip-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO \
        $PKG/usr/doc/mpeg4ip-$VERSION
find $PKG/usr/doc/mpeg4ip-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/mpeg4ip-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/mpeg4ip-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/mpeg4ip-$VERSION
  rm -rf $PKG
fi
