#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-gnome-audio

VERSION=2.0.0
ARCH=noarch
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG/usr

cd $TMP 
tar xjvf $CWD/gnome-audio-$VERSION.tar.bz2
cd gnome-audio-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 -mcpu=i686" \
./configure --prefix=/usr \
            i486-slackware-linux
make
# This might be the most broken source package in GNOME  :-)
# make install DESTDIR=$PKG
mkdir -p $PKG/usr/share/sounds
( cd sounds ; cp -a *.wav gtk-events panel $PKG/usr/share/sounds )
find $PKG/usr/share/sounds -type f | xargs chmod 644
find $PKG/usr/share/sounds -type d | xargs chmod 755
mkdir -p $PKG/usr/doc/gnome-audio-$VERSION
cp -a \
  README \
  $PKG/usr/doc/gnome-audio-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG 
makepkg -l y -c n $TMP/gnome-audio-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/gnome-audio-$VERSION
  rm -rf $PKG
fi
