      |-----handy-ruler------------------------------------------------------|
galeon: galeon (GNOME web browser)
galeon:
galeon: Galeon is a GNOME Web browser based on Gecko (the Mozilla rendering
galeon: engine).  It's fast, it has a light interface, and it is fully
galeon: standards-compliant. 
galeon:
galeon: For more information, see:  http://galeon.sourceforge.net
galeon:
galeon:
galeon:
galeon:
      |-----handy-ruler------------------------------------------------------|
galeon: galeon (GNOME web browser)
galeon:
galeon: Galeon is a GNOME Web browser based on Gecko (the Mozilla rendering
galeon: engine).  It's fast, it has a light interface, and it is fully
galeon: standards-compliant. 
galeon:
galeon: For more information, see:  http://galeon.sourceforge.net
galeon:
galeon:
galeon:
galeon:
