#!/bin/sh
# Start/stop/restart OpenLDAP 

PREFIX=/usr
PIDFILE=/var/lib/openldap/run/slapd.pid

openldap_start() {
  $PREFIX/libexec/slapd -u ldap -g ldap
}

openldap_stop() {

if [ -r $PIDFILE ]; then
  kill -INT `cat $PIDFILE`
else
  killall -INT slapd
fi

if [ -r $PIDFILE ]; then
  rm -f $PIDFILE
fi
 
}

openldap_restart() {
  openldap_stop
  sleep 1
  openldap_start
}

case "$1" in
'start')
  openldap_start
  ;;
'stop')
  openldap_stop
  ;;
'restart')
  openldap_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac

