#!/bin/sh

. ../../GSB.options

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

BUILD_ORDER="
gtkam
gDesklets
gaim
gftp
ghex
gnomebaker
dvgrab
kino
gtkpod
skencil
pstoedit
xchat
gimp
streamripper
streamtuner
drivel
balsa
sylpheed
gossip
easytag
liferea
bluefish
avidemux
slapt-get
gslapt
thoggen
anjuta
bmpx
inkscape
zapping
pitivi
gparted
"

ALT_BUILD_ORDER="
sylpheed-claws
graveman
gqview
galeon
grip
nvu
"

mkdir -p $TMP/gnome-$GVERSION/extras/apps
mkdir -p $TMP/gnome-$GVERSION/extras/alternatives/apps

(
for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild --cleanup
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/extras/apps
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.extras.apps.build.log

(
for i in $ALT_BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild --cleanup
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/extras/alternatives/apps
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.extras.apps-alt.build.log
