#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-ffmpeg

VERSION=0.4.9-pre1
PVERSION=0.4.9pre1
ARCH=${ARCH:-i486}
BUILD=2

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG/usr

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xzvf $CWD/ffmpeg-$VERSION.tar.gz
cd ffmpeg-$VERSION
cat $CWD/frg.ffmpeg.no.imlib2.configure.patch | patch -p1 --verbose
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --enable-gpl \
	    --enable-pp \
	    --enable-shared
make
cp config.mak config.mak.orig
sed -i "s#=/usr#=${PKG}/usr#g" config.mak
#sed-4 -i 's/prefix=\/usr/prefix=\($PKG)/usr/' config.mak
make install 

(
  mkdir -p $PKG/usr/include/libpostproc
  cd libavcodec/libpostproc
  cp postprocess.h postprocess_internal.h mangle.h \
	$PKG/usr/include/libpostproc 
)

chown -R root.bin $PKG/usr/bin
mkdir -p $PKG/usr/doc/ffmpeg-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/ffmpeg-$VERSION
chmod 644 $PKG/usr/doc/ffmpeg-$VERSION/*
chown root.root $PKG/usr/doc/ffmpeg-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/ffmpeg-$PVERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/ffmpeg-$VERSION
  rm -rf $PKG
fi
