#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-ffmpeg

VERSION=0.4.9-pre1
PVERSION=`echo $VERSION |sed 's/-//'`
ARCH=${ARCH:-i486}
BUILD=4

if [ -f /var/log/packages/ffmpeg-$PVERSION-$ARCH-$BUILD ]; then
  echo "ffmpeg-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG/usr

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
  ARCH_CONFIGUR=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  ARCH_CONFIGUR=""
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGUR=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGUR="--libdir=/usr/lib64"
fi

cd $TMP 
tar xzvf $CWD/ffmpeg-$VERSION.tar.gz
cd ffmpeg-$VERSION
cat $CWD/frg.ffmpeg.no.imlib2.configure.patch | patch -p1 --verbose

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  cat $CWD/x86_64.libpath.patch |patch -p1 --verbose
fi

CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --enable-gpl \
	    --enable-pp \
	    --enable-shared \
      $ARCH_CONFIGURE || exit 1
make || exit 1
cp config.mak config.mak.orig
sed -i "s#=/usr#=${PKG}/usr#g" config.mak
if [ "$ARCH" = "x86_64" ]; then
  sed -i "s/LIBPREF=lib$/LIBPREF=lib64/g" config.mak
fi
#sed-4 -i 's/prefix=\/usr/prefix=\($PKG)/usr/' config.mak
make install  || exit 1

(
  mkdir -p $PKG/usr/include/libpostproc
  cd libavcodec/libpostproc
  cp postprocess.h postprocess_internal.h mangle.h \
	$PKG/usr/include/libpostproc 
)

chown -R $(stat --format "%u:%g" /usr/sbin) $PKG/usr/bin
mkdir -p $PKG/usr/doc/ffmpeg-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/ffmpeg-$VERSION
chmod 644 $PKG/usr/doc/ffmpeg-$VERSION/*
chown root.root $PKG/usr/doc/ffmpeg-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/ffmpeg-$PVERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/ffmpeg-$VERSION
  rm -rf $PKG
fi
