#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-atk
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=1.9.0
ARCH=i486
BUILD=1

cd $TMP
rm -rf atk-$VERSION
tar xjvf $CWD/atk-$VERSION.tar.bz2
cd atk-$VERSION
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 -mcpu=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc
make
make install DESTDIR=$PKG
strip $PKG/usr/bin/*
chown -R root.bin $PKG/usr/bin
strip --strip-unneeded $PKG/usr/lib/lib*so
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/atk-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog NEWS README TODO \
  $PKG/usr/doc/atk-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $TMP/package-atk
makepkg -l y -c n ../atk-$VERSION-$ARCH-$BUILD.tgz
