#!/bin/sh
#
# $Id$

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-libvisual-plugins

VERSION=0.1.7
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP
tar -xzvf $CWD/libvisual-plugins-$VERSION.tar.gz
cd libvisual-plugins-$VERSION
CFLAGS="-O2 -march=i486 -mcpu=i686" LDFLAGS="-L/usr/X11R6/lib" \
./configure --prefix=/usr \
            --disable-static \
            i486-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/libvisual-plugins-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO \
        $PKG/usr/doc/libvisual-plugins-$VERSION
find $PKG/usr/doc/libvisual-plugins-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/libvisual-plugins-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/libvisual-plugins-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/libvisual-plugins-$VERSION
  rm -rf $PKG
fi
