    |-----handy-ruler------------------------------------------------------|
slib: slib (Scheme Library)
slib:
slib: SLIB is a portable scheme library providing compatibility and utility 
slib: functions for standard Scheme implementations, such as Bigloo, Chez, 
slib: ELK 3.0, GAMBIT 3.0, Guile, JScheme, Kawa, MacScheme, MIT/GNU Scheme, 
slib: PLT Scheme (DrScheme and MzScheme), Pocket Scheme, RScheme, scheme->C, 
slib: Scheme48, SCM, SCM Mac, scsh, sisc, Stk, T3.1, umb-scheme, and VSCM. 
slib:
slib:
slib:
slib:
