	       |-----handy-ruler------------------------------------------------------|
gnome-menus-ooo3: gnome-menus-ooo3 (GNOME Menu for OpenOffice.org 3.0)
gnome-menus-ooo3:
gnome-menus-ooo3: This package contains a modified set of GNOME Menus which include
gnome-menus-ooo3: a set of submenus which display OpenOffice.org 3.0 in order to 
gnome-menus-ooo3: better integrate OOo into your GNOME Desktop.
gnome-menus-ooo3: 
gnome-menus-ooo3:
gnome-menus-ooo3:
gnome-menus-ooo3:
gnome-menus-ooo3:
gnome-menus-ooo3:
