# Sample gsb.options configuration file
# 
# Be sure to change the TMP and PKGDEST destinations to a location where you
# have lots of space.  The other options should be fine as defaults. If
# you really want to tinker, please read the BUILDING.TXT file.
#

# TAG appended to packages
# This is used to demarcate GSB packages from the official Slackware ones.
#
export TAG="gsb"

# GNOME Server 
#
# Most of the .info files default to ftp://ftp.gnome.org/pub/GNOME/sources
# but you can define a specific server here if you know of a close mirror.
# Be sure to include the directory pointing to the GNOME source.
#
#export GNOME_SERVER="ftp://ftp.gnome.org/pub/GNOME/sources"

# Build Environment for Slackware 13.37
#
#export ARCH="i486"
#export DISTRO="slackware"
#export TMP=/tmp
#export PKGTYPE="txz"
#export PKGDEST=$TMP/gsb-tree
#export NUMJOBS=" -j10 "

# Build Environment for Slackware64 13.37
#
#export ARCH="x86_64"
#export DISTRO="slackware"
#export TMP=/tmp
#export PKGTYPE="txz"
#export PKGDEST=$TMP/gsb64-tree
#export NUMJOBS=" -j10 "
