#!/bin/sh

# Copyright (c) 2007-2011 Steve Kennedy <steve (at) gnomeslackbuild.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

VERSION=1.45.05
BUILD=1
TAG=${TAG:-gsb}

NUMJOBS=${NUMJOBS:-" -j10 "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

DISTRO=${DISTRO:-slackware}
TMP=${TMP:-/tmp}
PKGDEST=${PKGDEST:-$TMP}
PKGNAM=espeak
PKG=$TMP/package-$PKGNAM
CWD=$(pwd)

if [ "$ARCH" = "i486" ]; then
  GSBCFLAGS=${GSBCFLAGS:-"-O2 -march=i486 -mtune=i686"}
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  GSBCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  GSBCFLAGS=${GSB_GSBCFLAGS:-"-O2 -fPIC"}
  LIBDIRSUFFIX="64"
else
  GSBCFLAGS=${GSBCFLAGS:-"-O2"}
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKGDEST
cd $TMP &&
rm -rf $PKGNAM-$VERSION &&
unzip -o $CWD/$PKGNAM-$VERSION-source.zip &&
cd $PKGNAM-$VERSION-source || exit 1

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Don't use the included binary voice dictionaries
rm -f espeak-data/*_dict
# Build and install.
( cd src  &&
  cp portaudio19.h portaudio.h &&
  make distclean &&
  make ${NUMJOBS} )

# Compile the TTS voice dictionaries
export ESPEAK_DATA_PATH=$TMP/${PKGNAM}-${VERSION}-source
( cd dictsource &&
  ESPEAKLIB=$(basename ../src/libespeak.so.* | head -n1)
  ESPEAKLIB2=libespeak.so.$(echo ${ESPEAKLIB} | cut -d. -f 3)
  ln -s ../src/${ESPEAKLIB} ../src/${ESPEAKLIB2}
  export LD_LIBRARY_PATH=../src
  for voice in $(../src/espeak --voices | awk '{print $2}{print $5}' | egrep -v Language\|File\|/ | uniq); do
    ../src/espeak --compile=${voice}
  done
rm -f ../src/${ESPEAKLIB2}
) || exit 1

# Install
( cd src &&
  make install DESTDIR=${PKG} BINDIR=/usr/bin INCDIR=/usr/include/espeak LIBDIR=/usr/lib${LIBDIRSUFFIX} 
) || exit 1
# Remove static library
rm $PKG/usr/lib/libespeak.a

find $PKG | xargs file | egrep "executable|shared object" | grep "ELF" | \
  cut -d: -f1 | xargs strip --strip-unneeded 2>/dev/null

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
sed -i 's/\r//' License.txt
cp -a ReadMe ChangeLog License.txt docs/* \
  $PKG/usr/doc/$PKGNAM-$VERSION
find $PKG/usr/doc/$PKGNAM-$VERSION/ -type f -exec chmod 644 {} \;
chown -R root:root $PKG/usr/doc/$PKGNAM-$VERSION

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required

cd $PKG
makepkg -p -l y -c n $PKGDEST/${PKGNAM}-${VERSION}-$ARCH-${BUILD}${TAG}.txz
