#!/bin/sh

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

BUILD_ORDER="a52dec
avifile
divx
faad2
faac
ffmpeg
id3lib
lame
libavc1394
libcdaudio
libcddb
libcdio
libdv
libdvdcss
libdvdnav
libdvdplay
libdvdread
libebml
libfame
libmatroska
libmms
libmovtar
libmusicbrainz
liboil
libquicktime
libraw1394
libsamplerate
libsndfile
libvisual
libvisual-plugins
libvisual-nebulus
mjpegtools
mpeg2dec
mpeg4ip
musepack
normalize
openslp
polypaudio
swfdec
theora
xvid
transcode"
(

for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****   Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild
  upgradepkg --install-new $TMP/$i*.tgz
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.gstreamer.libs.build.log
