#!/bin/sh

if [ -r ../GSB.options ]; then
  . ../GSB.options
fi

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

mkdir -p $TMP/gnome-$GVERSION/gstreamer

# faad2 and faac have a hard time building if mpeg4ip is installed, so we remove it
# and then reinstall later
/sbin/removepkg mpeg4ip

BUILD_ORDER="a52dec
avifile
divx4linux
faad2
faac
ffmpeg
id3lib
libavc1394
libcdaudio
libcddb
libcdio
libdv
libdvbpsi3
libdvdcss
libdvdnav
libdvdplay
libdvdread
libebml
libfame
libmatroska
libmms
libmovtar
libmusicbrainz
liboil
libraw1394
libsndfile
libsamplerate
libquicktime
libvisual
libvisual-plugins
libvisual-nebulus
libvisual-xmms
lame
mjpegtools
mpeg2dec
mpeg4ip
libmusepack
normalize
openslp
polypaudio
swfdec
libtheora
xvidcore
transcode"

(
for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****   Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$VERSION/gstreamer
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.gstreamer.libs.build.log
