#!/bin/sh
CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-nvu

VERSION=1.0
ARCH=${ARCH:-i486}
BUILD=1

if [ -f /var/log/packages/nvu-$VERSION-$ARCH-$BUILD ]; then
  echo "nvu-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  LIBDIR="/usr/lib"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  LIBDIR="/usr/lib"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIR="/usr/lib"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIR="/usr/lib64"
  ARCH_CONFIGURE="--libdir=$LIBDIR"
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
  LIBDIR="/usr/lib"
  ARCH_CONFIGURE=""
fi

cd $TMP
tar xjfv $CWD/nvu-$VERSION-sources.tar.bz2
if [ -d nvu-$VERSION ]; then
	rm -rf nvu-$VERSION
fi
mv mozilla nvu-$VERSION
cd nvu-$VERSION

CFLAGS="$SLKCFLAGS" \
	./configure --prefix=/usr --enable-optimize="-pipe -w -O2" \
    --with-default-mozilla-five-home=$LIBDIR/nvu \
    --enable-default-toolkit=gtk2 --without-system-nspr --enable-crypto \
    --disable-mathml --disable-installer --disable-activex \
    --disable-activex-scripting --disable-tests --disable-oji \
    --disable-ldap --disable-necko-disk-cache --disable-debug \
    --enable-strip --enable-single-profile --disable-profilesharing \
    --enable-extensions=wallet,xml-rpc,xmlextras,pref,universalchardet,webservices,editor/cascades,spellcheck \
    --enable-necko-protocols=http,file,jar,viewsource,res,data --disable-mailnews --disable-gtktest \
    --enable-image-decoders=default,-xbm --enable-xft --disable-freetype2 \
    $ARCH_CONFIGURE || exit 1

make || exit 1
make DESTDIR=$PKG install || exit 1

find $PKG/ -name '*.so' | xargs chmod -x
chmod -x ${PKG}${LIBDIR}/nvu/components/*.js

mkdir -p $PKG/usr/share/applications
cat $CWD/nvu.desktop > $PKG/usr/share/applications/nvu.desktop
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/nvu.png > $PKG/usr/share/pixmaps/nvu.png
mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/doinst.sh |sed -re "s#usr/lib#$LIBDIR#" > $PKG/install/doinst.sh
(cd ${PKG}${LIBDIR}/nvu; ln -s mozilla-xremote-client mozilla-nvu-xremote-client)
(cd ${PKG}${LIBDIR}/nvu; ln -sf mozilla-xremote-client nvu-xremote-client)

cd $PKG
makepkg -l y -c n $TMP/nvu-$VERSION-$ARCH-$BUILD.tgz
