#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-openh323
PWPKG=$TMP/package-pwlib

VERSION=1.15.2
PVERSION=1.8.3
ARCH=${ARCH:-i486}
BUILD=1

# versions for the stupid src tarball
OHVER=1_15_2
PWVER=1_8_3

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG $PWPKG
mkdir -p $PKG $PWPKG

#
# Make pwlib package first
#

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xzvf $CWD/pwlib-v$PWVER-src-tar.gz
cd pwlib
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --enable-plugins \
            $ARCH-slackware-linux
make
make install DESTDIR=$PWPKG

(
  mkdir -p $PWPKG/usr/bin
  cd $PWPKG/usr/bin
  ln -sf ../share/pwlib/make/ptlib-config
)

chown -R root.bin $PWPKG/usr/bin

(
  cd $PWPKG/usr/include/ptclib/
  chmod 644 *.h
)

mkdir -p $PWPKG/usr/doc/pwlib-$VERSION
cp -a History.txt ReadMe.txt \
  $PWPKG/usr/doc/pwlib-$VERSION
chmod 644 $PWPKG/usr/doc/pwlib-$VERSION/*
chown root.root $PWPKG/usr/doc/pwlib-$VERSION/*

find $PWPKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PWPKG/usr/man/*/*

mkdir -p $PWPKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc.pwlib > $PWPKG/install/slack-desc

cd $PWPKG
makepkg -l y -c n $TMP/pwlib-$PVERSION-$ARCH-$BUILD.tgz

#
#
# Build OpenH323 now
#
#

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xzvf $CWD/openh323-v$OHVER-src-tar.gz
cd openh323
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --enable-localspeex \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

(
  cd $PKG/usr/include/openh323/
  rm -rf CVS
  chmod 644 *.h
)

mkdir -p $PKG/usr/doc/openh323-$VERSION
cp -a ReadMe.txt VoIPBlaster.txt \
  $PKG/usr/doc/openh323-$VERSION
chmod 644 $PKG/usr/doc/openh323-$VERSION/*
chown root.root $PKG/usr/doc/openh323-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc.openh323 > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/openh323-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/openh323 $TMP/pwlib
  rm -rf $PKG $PWPKG
fi
