#!/bin/sh
#
# $Id: cyrus-sasl.SlackBuild 217 2005-01-21 17:48:55Z freerock $

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-cyrus-sasl

VERSION=2.1.21
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

cd $TMP 
tar xzvf $CWD/cyrus-sasl-$VERSION.tar.gz
cd cyrus-sasl-$VERSION
#
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --disable-static \
	    --program-prefix="" \
	    --program-suffix="" \
            $ARCH_CONFIGURE \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

(
  mkdir $PKG/usr/lib
  cd $PKG/usr/lib
  ln -s /usr/lib/sasl2 sasl2
)

mkdir -p $PKG/var/state/saslauthd

(
  cat $CWD/smtpd.conf > $PKG/usr/lib/sasl2/smtpd.conf.new
)

(
  mkdir -p $PKG/etc/rc.d
  cat $CWD/rc.saslauthd > $PKG/etc/rc.d/rc.saslauthd.new
)

chown -R root.bin $PKG/usr/bin $PKG/usr/sbin

mkdir -p $PKG/usr/doc/cyrus-sasl-$VERSION/html
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
	TODO \
  	$PKG/usr/doc/cyrus-sasl-$VERSION
cp -a doc/*.html $PKG/usr/doc/cyrus-sasl-$VERSION/html
find $PKG/usr/doc/cyrus-sasl-$VERSION/ -type f -exec chmod 644 {} \;
chown -R root.root $PKG/usr/doc/cyrus-sasl-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/cyrus-sasl-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/cyrus-sasl-$VERSION
  rm -rf $PKG
fi
