#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-dvgrab

VERSION=1.7
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP 
tar xzvf $CWD/dvgrab-$VERSION.tar.gz
cd dvgrab-$VERSION
#
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr/local \
            i486-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/local/bin

mkdir -p $PKG/usr/local/doc/dvgrab-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
  TODO $PKG/usr/local/doc/dvgrab-$VERSION
chmod 644 $PKG/usr/local/doc/dvgrab-$VERSION/*
chown root.root $PKG/usr/local/doc/dvgrab-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/local/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/dvgrab-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/dvgrab-$VERSION
  rm -rf $PKG
fi
