#!/bin/sh

. ../../../GSB.options

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

BUILD_ORDER="ExtUtils-PkgConfig
ExtUtils-Depends
Glib
Gtk2
Gnome2-Canvas
Gnome2-GConf
Gnome2-VFS
Gnome2
Gtk2-GladeXML"

(
for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild --cleanup
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/bindings
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.perl.bindings.build.log
