		 |-----handy-ruler------------------------------------------------------|
mail-notification: mail-notification
mail-notification:
mail-notification: A GNOME2 applet that alerts you to new mail
mail-notification:
mail-notification:
mail-notification:
mail-notification:
mail-notification:
mail-notification:
mail-notification:
mail-notification:
		 |-----handy-ruler------------------------------------------------------|
mail-notification: mail-notification
mail-notification:
mail-notification: A GNOME2 applet that alerts you to new mail
mail-notification:
mail-notification:
mail-notification:
mail-notification:
mail-notification:
mail-notification:
mail-notification:
mail-notification:
