#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-faad2

VERSION=2.0
ARCH=${ARCH:-i486}
BUILD=3

if [ -f /var/log/packages/faad2-$VERSION-$ARCH-$BUILD ]; then
  echo "faad2-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi


cd $TMP
rm -rf faad2
unzip $CWD/faad2-"$VERSION".zip -d $TMP
cd faad2
bzcat $CWD/Makefile.am.faad2.patch.bz2 |patch -p0 --verbose
cat $CWD/configure.in.mpeg4ip.patch |patch -p0 --verbose
cat $CWD/virtual_definitions.patch |patch -p1 --verbose
(
cd common/mp4v2 
cat $CWD/mp4atom-sliver.patch |patch -p0 --verbose
)

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
fi

chmod +x bootstrap
sh ./bootstrap
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --with-xmms \
	    --with-mp4v2 \
	    --with-drm \
            $ARCH_CONFIGURE \
            $ARCH-slackware-linux || exit 1

# some needed steps to get the xmms plugin
make || exit 1
make install
make install DESTDIR=$PKG
make uninstall

mkdir -p $PKG/usr/doc/faad2-$VERSION
cp -a AUTHORS COPYING ChangeLog NEWS README \
  README.linux TODO $PKG/usr/doc/faad2-$VERSION
chmod 644 $PKG/usr/doc/faad2-$VERSION/*
chown root.root $PKG/usr/doc/faad2-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/faad2-$VERSION-$ARCH-$BUILD.tgz
 
# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/faad2-$VERSION
  rm -rf $PKG
fi
