#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-poppler

VERSION=0.2.0
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP
tar -xzvf $CWD/poppler-$VERSION.tar.gz
cd poppler-$VERSION
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS -I/usr/X11R6/include" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
            --disable-static \
	    --disable-cairo-output \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/poppler-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
	README-XPDF TODO \
        $PKG/usr/doc/poppler-$VERSION
find $PKG/usr/doc/poppler-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/poppler-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/poppler-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/poppler-$VERSION
  rm -rf $PKG
fi
