#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-krb5

VERSION=1.4
ARCH=${ARCH:-i486}
BUILD=1

if [ -f /var/log/packages/krb5-$VERSION-$ARCH-$BUILD ]; then
  echo "krb5-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
fi

cd $TMP
tar -xvf $CWD/krb5-$VERSION-signed.tar
tar -xzvf krb5-$VERSION.tar.gz
cd krb5-$VERSION

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
fi

chown -R root.root .
(
cd src
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
            --sysconfdir=/etc \
            $ARCH-slackware-linux || exit 1
make || exit 1
make install DESTDIR=$PKG
)

# Do not overwrite things in other packages, mainly the tcpip package
(
  cd $PKG/usr/bin
  for i in ftp rcp rlogin rsh telnet
  do
  mv $i $i-krb5
  done

  cd $PKG/usr/man/man1
  for i in ftp rcp rlogin rsh telnet
  do
  mv $i.1 $i-krb5.1
  done
)

#Fix library permissions
(
  cd $PKG/usr/lib
  chmod +x *
)

# fix man page
(
  cd $PKG/usr/man/man5
  mv .k5login.5 k5login.5
)

chown -R $(stat --format "%u:%g" /usr/sbin) $PKG/usr/bin $PKG/usr/sbin

mkdir -p $PKG/usr/doc/krb5-$VERSION
cp -a README doc/* \
        $PKG/usr/doc/krb5-$VERSION
find $PKG/usr/doc/krb5-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/krb5-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/krb5-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/krb5-$VERSION
  rm -rf $PKG
fi
