#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-glib2

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=2.6.2
ARCH=i486
BUILD=1

cd $TMP
rm -rf glib-$VERSION
tar xjvf $CWD/glib-$VERSION.tar.bz2
cd glib-$VERSION
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 -mcpu=i686" \
./configure --prefix=/usr \
            --sysconfdir=/etc
make
make install DESTDIR=$PKG
strip $PKG/usr/bin/*
chown -R root.bin $PKG/usr/bin
#strip --strip-unneeded $PKG/usr/lib/lib*so
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/glib-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog NEWS README \
  $PKG/usr/doc/glib-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $TMP/package-glib2
makepkg -l y -c n $TMP/glib2-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/glib-$VERSION
  rm -rf $PKG
fi
