#!/bin/sh

if [ -r ../GSB.options ]; then
  . ../GSB.options
fi

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

mkdir -p $TMP/gnome-$GVERSION/other

# not built: IndLinux NetworkManager

BUILD_ORDER="libmikmod
libgphoto2
gphoto2
libexif-gtk
gtkam
gtkspell
libburn
libcoaster
coaster
poppler
evince
gDesklets
gaim
galeon
gftp
ghex
glade
gnome-cups-manager
gnomebaker
graveman
gthumb
rhythmbox
dvgrab
kino
gtkpod
gnome-audio
Imaging
skencil
pstoedit
gc
inkscape
gst-ffmpeg
gst-monkeysaudio
sabayon
xchat
gimp
streamripper
streamtuner
drivel
gmime
mail-notification
contact-lookup-applet
bmp
balsa
sylpheed
loudmouth
gossip
anjuta
easytag
gnome-blog"

(
for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/other
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.other.build.log
