#!/bin/sh

. ../GSB.options

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi


# not built: IndLinux NetworkManager

BUILD_ORDER="
libnotify
notification-daemon
libgphoto2
gphoto2
libexif-gtk
gtkam
gtkspell
libburn
libcoaster
coaster
poppler
evince
gDesklets
gaim
galeon
gftp
ghex
glade
gnome-cups-manager
gnomebaker
graveman
gthumb
rhythmbox
dvgrab
kino
gtkpod
gnome-audio
Imaging
skencil
pstoedit
gc
inkscape
gst-ffmpeg
gst-monkeysaudio
sabayon
xchat
gimp
streamripper
streamtuner
drivel
gpgme
libesmtp
gmime
mail-notification
contact-lookup-applet
bmp
balsa
sylpheed
sylpheed-claws
loudmouth
gossip
easytag
liferea
denu
bluefish
gqview
gnome-blog
grip
xscreensaver
gnome-pkgtool
avidemux
slapt-get
gslapt
istanbul
thoggen
smeg
gdl
gnome-build
devhelp
autogen
graphviz
anjuta
nautilus-open-terminal
gnome-power-manager
lock-keys-applet
nvu
"

mkdir -p $TMP/gnome-$GVERSION/extras/other

(
for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild --cleanup
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/extras/other
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.other.build.log
