<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>Applications.directory</Directory>

  <!-- Read standard .directory and .desktop file locations -->
  <AppDir>/usr/local/share/applications</AppDir>
  <DefaultAppDirs/>
  <DirectoryDir>/usr/share/desktop-directories</DirectoryDir>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>
  <Exclude>
    <Filename>krita.desktop</Filename>
  </Exclude>

  <!-- Accessories submenu -->
  <Menu>
    <Name>Utilities</Name>
    <Directory>Accessories.directory</Directory>
    <Include>
      <And>
        <Or>
          <Category>Utility</Category>
          <Category>TextEditor</Category>
          <Category>Cryptography</Category>
        </Or>
        <Not><Or>
          <Category>KDE</Category>
          <Category>Qt</Category>
          <Category>System</Category>
          <Category>Accessibility</Category>
        </Or></Not>
      </And>
      <Filename>gco.desktop</Filename>
      <Filename>gramps.desktop</Filename>
      <Filename>think.desktop</Filename>
      <Filename>X Calculator.desktop</Filename>
      <Filename>yank.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>gnome-blog.desktop</Filename>
      <Filename>graveman.desktop</Filename>
      <Filename>kchmviewer.desktop</Filename>
      <Filename>Xfdiff.desktop</Filename>
      <Filename>Xfmime_edit.desktop</Filename>
    </Exclude>
  </Menu> <!-- End Accessories -->

  <!-- Accessibility submenu -->
  <Menu>
    <Name>Accessibility</Name>
    <Directory>Accessibility.directory</Directory>
    <Include>
      <And>
        <Category>Accessibility</Category>
        <Not><Or>
          <Category>KDE</Category>
          <Category>Qt</Category>
          <Category>Settings</Category>
        </Or></Not>
      </And>
    </Include>
  </Menu> <!-- End Accessibility -->

  <!-- Development Tools -->
  <Menu>
    <Name>Development</Name>
    <Directory>Development.directory</Directory>
    <Include>
      <And>
        <Category>Development</Category>
        <Not><Or>
          <Category>KDE</Category>
          <Category>Qt</Category>
        </Or></Not>
      </And>
      <Filename>emacs.desktop</Filename>
      <Filename>Xfdiff.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>assistant.desktop</Filename>
      <Filename>designer.desktop</Filename>
      <Filename>linguist.desktop</Filename>
    </Exclude>
  </Menu> <!-- End Development Tools -->

  <!-- Education -->
  <Menu>
    <Name>Education</Name>
    <Directory>Education.directory</Directory>
    <Include>
      <And>
        <Category>Education</Category>
        <Not><Category>KDE</Category></Not>
      </And>
      <And>
        <Category>Science</Category>
        <Not>
          <And>
            <Category>KDE</Category>
            <Category>Education</Category>
          </And>
        </Not>
      </And>
      <Filename>celestia.desktop</Filename>
      <Filename>drgeo.desktop</Filename>
      <Filename>gcompris.desktop</Filename>
      <Filename>gcompris-edit.desktop</Filename>
      <Filename>ghemical.desktop</Filename>
      <Filename>gnome-genius.desktop</Filename>
      <Filename>GNUDoku.desktop</Filename>
      <Filename>gnudoku.desktop</Filename>
      <Filename>MathWar.desktop</Filename>
      <Filename>oregano.desktop</Filename>
      <Filename>tuxmath.desktop</Filename>
    </Include>
  </Menu> <!-- End Education -->

  <!-- Games -->
  <Menu>
    <Name>Games</Name>
    <Directory>Games.directory</Directory>
    <Include>
      <And>
        <Category>Game</Category>
        <Not><Or>
          <Category>KDE</Category>
          <Category>Qt</Category>
        </Or></Not>
      </And>
    </Include>
    <Exclude>
      <Filename>gcompris.desktop</Filename>
      <Filename>gcompris-edit.desktop</Filename>
      <Filename>GNUDoku.desktop</Filename>
      <Filename>gnudoku.desktop</Filename>
      <Filename>MathWar.desktop</Filename>
      <Filename>tuxmath.desktop</Filename>
    </Exclude>
  </Menu> <!-- End Games -->

  <!-- Graphics -->
  <Menu>
    <Name>Graphics</Name>
    <Directory>Graphics.directory</Directory>
    <Include>
      <And>
        <Category>Graphics</Category>
        <Not><Category>KDE</Category></Not>
      </And>
      <Filename>Xfmime_edit.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>draw.desktop</Filename>
      <Filename>draw2.desktop</Filename>
      <Filename>draw2.0.desktop</Filename>
      <Filename>ooo-draw.desktop</Filename>
    </Exclude>
  </Menu> <!-- End Graphics -->

  <!-- Internet -->
  <Menu>
    <Name>Internet</Name>
    <Directory>Internet.directory</Directory>
    <Include>
      <And>
        <Category>Network</Category>
        <Not><Or>
          <Category>KDE</Category>
          <Category>Qt</Category>
        </Or></Not>
      </And>
      <Filename>gnome-blog.desktop</Filename>
      <Filename>opera.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>menu-xdg-camstream.desktop</Filename>
      <Filename>ooo-web.desktop</Filename>
      <Filename>web.desktop</Filename>
      <Filename>web2.desktop</Filename>
      <Filename>web2.0.desktop</Filename>
    </Exclude>
  </Menu>   <!-- End Internet -->

  <!-- KDE -->
  <Menu>
    <Name>KDE</Name>
    <Directory>KDE.directory</Directory>
    <Include>
      <And>
        <Category>KDE</Category>
        <Category>Core</Category>
        <Not><Filename>mepis-system-oscenter.desktop</Filename></Not>
      </And>
    </Include>
    <!-- KDE Development -->
    <Menu>
      <Name>Development</Name>
      <Directory>kde-development.directory</Directory>
      <Include>
        <And>
          <Or>
            <Category>KDE</Category>
            <Category>Qt</Category>
          </Or>
          <Category>Development</Category>
          <Not><Or>
            <Category>X-KDE-KDevelopIDE</Category>
            <Category>Translation</Category>
            <Category>WebDevelopment</Category>
          </Or></Not>
        </And>
        <Filename>assistant.desktop</Filename>
        <Filename>designer.desktop</Filename>
        <Filename>linguist.desktop</Filename>
      </Include>
      <Exclude>
        <!-- Exclude KDevelop -->
        <Filename>Development-kdevelop3.desktop</Filename>
        <Filename>kde-kdevassistant.desktop</Filename>
        <Filename>kde-kdevdesigner.desktop</Filename>
        <Filename>kde-kdevelop.desktop</Filename>
        <Filename>kde-kdevelop3.desktop</Filename>
        <Filename>kde-kdevelop_c_cpp.desktop</Filename>
        <Filename>kde-kdevelop_kde_cpp.desktop</Filename>
        <Filename>kde-kdevelop_ruby.desktop</Filename>
        <Filename>kde-kdevelop_scripting.desktop</Filename>
        <!-- Exclude Translation -->
        <Filename>kde-catalogmanager.desktop</Filename>
        <Filename>kde-kbabel.desktop</Filename>
        <Filename>kde-kbabeldict.desktop</Filename>
        <!-- Exclude Web Development -->
        <Filename>kde-kimagemapeditor.desktop</Filename>
        <Filename>kde-klinkstatus.desktop</Filename>
        <Filename>kde-kxsldbg.desktop</Filename>
        <Filename>kde-quanta.desktop</Filename>
      </Exclude>
      <!-- KDE KDevelop -->
      <Menu>
        <Name>KDevelop</Name>
        <Directory>kde-development-kdevelop.directory</Directory>
        <Include>
          <Category>X-KDE-KDevelopIDE</Category>
          <Filename>Development-kdevelop3.desktop</Filename>
          <Filename>kde-kdevassistant.desktop</Filename>
          <Filename>kde-kdevdesigner.desktop</Filename>
          <Filename>kde-kdevelop.desktop</Filename>
          <Filename>kde-kdevelop3.desktop</Filename>
          <Filename>kde-kdevelop_c_cpp.desktop</Filename>
          <Filename>kde-kdevelop_kde_cpp.desktop</Filename>
          <Filename>kde-kdevelop_ruby.desktop</Filename>
          <Filename>kde-kdevelop_scripting.desktop</Filename>
        </Include>
      </Menu>   <!-- End KDevelop -->
      <!-- KDE Translation -->
      <Menu>
        <Name>Translation</Name>
        <Directory>kde-development-translation.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Translation</Category>
          </And>
          <Filename>kde-catalogmanager.desktop</Filename>
          <Filename>kde-kbabel.desktop</Filename>
          <Filename>kde-kbabeldict.desktop</Filename>
        </Include>
      </Menu>   <!-- End Translation -->
      <!-- KDE Web Development -->
      <Menu>
        <Name>Web Development</Name>
        <Directory>kde-development-webdevelopment.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>WebDevelopment</Category>
          </And>
          <Filename>kde-kimagemapeditor.desktop</Filename>
          <Filename>kde-klinkstatus.desktop</Filename>
          <Filename>kde-kxsldbg.desktop</Filename>
          <Filename>kde-quanta.desktop</Filename>
        </Include>
      </Menu>   <!-- End Web Development -->
    </Menu>   <!-- End KDE Development -->
    <!-- KDE Edutainment -->
    <Menu>
      <Name>Education</Name>
      <Directory>Education.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Menuname>Miscellaneous</Menuname>
      </Layout>
      <!-- KDE Edutainment Languages -->
      <Menu>
        <Name>Languages</Name>
        <Directory>kde-edu-languages.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Education</Category>
            <Or>
              <Category>Languages</Category>
              <Category>X-KDE-Edu-Language</Category>
            </Or>
          </And>
        </Include>
      </Menu>   <!-- End KDE Edutainment Languages -->
      <!-- KDE Edutainment Mathematics -->
      <Menu>
        <Name>Mathematics</Name>
        <Directory>kde-edu-mathematics.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Education</Category>
            <Category>Math</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Edutainment Mathematics -->
      <!-- KDE Edutainment Science -->
      <Menu>
        <Name>Science</Name>
        <Directory>kde-edu-science.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Education</Category>
            <Category>Science</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Edutainment Science -->
      <!-- KDE Edutainment Tools -->
      <Menu>
        <Name>Tools</Name>
        <Directory>kde-edu-tools.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Education</Category>
            <Or>
              <Category>Teaching</Category>
              <Category>X-KDE-Edu-Teaching</Category>
            </Or>
          </And>
        </Include>
      </Menu>   <!-- End KDE Edutainment Tools -->
      <!-- KDE Edutainment Miscellaneous -->
      <Menu>
        <Name>Miscellaneous</Name>
        <Directory>kde-edu-miscellaneous.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Education</Category>
            <Not><Or>
              <Category>Languages</Category>
              <Category>X-KDE-Edu-Language</Category>
              <Category>Math</Category>
              <Category>Science</Category>
              <Category>Teaching</Category>
              <Category>X-KDE-Edu-Teaching</Category>
            </Or></Not>
          </And>
        </Include>
      </Menu>   <!-- End KDE Edutainment Miscellaneous -->
    </Menu>   <!-- End KDE Edutainment -->
    <!-- KDE Games -->
    <Menu>
      <Name>Games</Name>
      <Directory>kde-games.directory</Directory>
      <Include>
        <And>
          <Or>
            <Category>KDE</Category>
            <Category>Qt</Category>
          </Or>
          <Category>Game</Category>
          <Not><Or>
            <Category>ArcadeGame</Category>
            <Category>BoardGame</Category>
            <Category>CardGame</Category>
            <Category>X-KDE-KidsGame</Category>
            <Category>KidsGame</Category>
            <Category>StrategyGame</Category>
          </Or></Not>
        </And>
      </Include>
      <!-- KDE Arcade Games -->
      <Menu>
        <Name>Arcade</Name>
        <Directory>kde-games-arcade.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Game</Category>
            <Category>ArcadeGame</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Arcade Games -->
      <!-- KDE Board Games -->
      <Menu>
        <Name>Board</Name>
        <Directory>kde-games-board.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Game</Category>
            <Category>BoardGame</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Board Games -->
      <!-- KDE Card Games -->
      <Menu>
        <Name>Card</Name>
        <Directory>kde-games-card.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Game</Category>
            <Category>CardGame</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Card Games -->
      <!-- KDE Kids Games -->
      <Menu>
        <Name>Kidsgames</Name>
        <Directory>kde-games-kidsgames.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Game</Category>
            <Or>
              <Category>KidsGame</Category>
              <Category>X-KDE-KidsGame</Category>
            </Or>
          </And>
          <Filename>kde-blinken.desktop</Filename>
          <Filename>kde4-blinken.desktop</Filename>
        </Include>
      </Menu>   <!-- End KDE Kids Games -->
      <!-- KDE Strategy Games -->
      <Menu>
        <Name>TacticStrategy</Name>
        <Directory>kde-games-strategy.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Game</Category>
            <Category>StrategyGame</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Strategy Games -->
      <!-- KDE Toys -->
      <Menu>
        <Name>Toys</Name>
        <Directory>kde-toys.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Amusement</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Toys -->
    </Menu>   <!-- End KDE Games -->
    <!-- KDE Graphics -->
    <Menu>
      <Name>Graphics</Name>
      <Directory>kde-graphics.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
        <Menuname>More</Menuname>
      </Layout>
      <Include>
        <And>
          <Category>KDE</Category>
          <Category>Graphics</Category>
          <Not>
            <Category>X-KDE-More</Category>
          </Not>
        </And>
      </Include>
      <!-- KDE Graphics More -->
      <Menu>
        <Name>More</Name>
        <Directory>kde-more.directory</Directory>
        <Include>
          <And>
            <Category>Graphics</Category>
            <Category>X-KDE-More</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Graphics More -->
    </Menu>   <!-- End KDE Graphics -->
    <!-- KDE Internet -->
    <Menu>
      <Name>Internet</Name>
      <Directory>kde-internet.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
        <Menuname>More</Menuname>
      </Layout>
      <Include>
        <And>
          <Or>
            <Category>KDE</Category>
            <Category>Qt</Category>
          </Or>
          <Category>Network</Category>
          <Not>
            <Category>X-KDE-More</Category>
          </Not>
        </And>
      </Include>
      <Exclude>
        <Filename>opera.desktop</Filename>
      </Exclude>
      <!-- KDE Internet More -->
      <Menu>
        <Name>More</Name>
        <Directory>kde-more.directory</Directory>
        <Include>
          <And>
            <Category>Network</Category>
            <Category>X-KDE-More</Category>
          </And>
          <Filename>menu-xdg-camstream.desktop</Filename>
        </Include>
      </Menu>   <!-- End KDE Internet More -->
    </Menu>   <!-- End KDE Internet -->
    <!-- KDE Multimedia -->
    <Menu>
      <Name>Multimedia</Name>
      <Directory>kde-multimedia.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
        <Menuname>More</Menuname>
      </Layout>
      <Include>
        <And>
          <Category>KDE</Category>
          <Category>AudioVideo</Category>
        </And>
      </Include>
      <Exclude>
        <Filename>mplayer.desktop</Filename>
      </Exclude>
      <!-- KDE Multimedia More -->
      <Menu>
        <Name>More</Name>
        <Directory>kde-more.directory</Directory>
        <Include>
          <And>
            <Category>AudioVideo</Category>
            <Category>X-KDE-More</Category>
            <Not><Filename>menu-xdg-xawtv.desktop</Filename></Not>
          </And>
        </Include>
      </Menu>   <!-- End KDE Multimedia More -->
    </Menu>   <!-- End KDE Multimedia -->
    <!-- KDE Office -->
    <Menu>
      <Name>Office</Name>
      <Directory>gme-koffice.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Filename>koshell.desktop</Filename>
        <Filename>kde-koshell.desktop</Filename>
        <Filename>kde4-koshell.desktop</Filename>
        <Filename>Kontact.desktop</Filename>
        <Filename>kde-Kontact.desktop</Filename>
        <Filename>kde4-Kontact.desktop</Filename>
        <Filename>kword.desktop</Filename>
        <Filename>kde-kword.desktop</Filename>
        <Filename>kde4-kword.desktop</Filename>
        <Filename>kspread.desktop</Filename>
        <Filename>kde-kspread.desktop</Filename>
        <Filename>kde4-kspread.desktop</Filename>
        <Filename>kpresenter.desktop</Filename>
        <Filename>kde-kpresenter.desktop</Filename>
        <Filename>kde4-kpresenter.desktop</Filename>
        <Merge type="files"/>
        <Menuname>More</Menuname>
      </Layout>
      <Include>
        <And>
          <Or>
            <Category>KDE</Category>
            <Category>Qt</Category>
          </Or>
          <Category>Office</Category>
          <Not><Or>
            <Category>Network</Category>
            <Category>Utility</Category>
            <Category>X-KDE-More</Category>
          </Or></Not>
        </And>
        <Filename>Kontact.desktop</Filename>
        <Filename>kde-Kontact.desktop</Filename>
        <Filename>kde4-Kontact.desktop</Filename>
        <Filename>kmymoney2.desktop</Filename>
        <Filename>kde-kmymoney2.desktop</Filename>
        <Filename>kde4-kmymoney2.desktop</Filename>
        <Filename>krita.desktop</Filename>
      </Include>
      <Exclude>
        <Filename>kde-karm.desktop</Filename>
        <Filename>X Calculator.desktop</Filename>
      </Exclude>
      <!-- KDE Office More -->
      <Menu>
        <Name>More</Name>
        <Directory>kde-more.directory</Directory>
        <Include>
          <And>
            <Category>Office</Category>
            <Category>X-KDE-More</Category>
            <Not><Category>Network</Category></Not>
          </And>
        </Include>
      </Menu>   <!-- End KDE Office More -->
    </Menu>   <!-- End KDE Office -->
    <!-- KDE System -->
    <Menu>
      <Name>System</Name>
      <Directory>kde-system.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
        <Menuname>More</Menuname>
      </Layout>
      <Include>
        <And>
          <Or>
            <Category>KDE</Category>
            <Category>Qt</Category>
          </Or>
          <Category>System</Category>
          <Not><Or>
            <Category>X-KDE-More</Category>
            <Filename>gtkpacman.desktop</Filename>
            <Filename>kde-gtkpacman.desktop</Filename>
            <Filename>mepis-system-konquerorsu.desktop</Filename>
            <Filename>mepis-system-kwikdisk.desktop</Filename>
            <Filename>mepis-system-oscenter.desktop</Filename>
            <Filename>mepis-system-superkdf.desktop</Filename>
          </Or></Not>
        </And>
        <Filename>kde-d3lphin.desktop</Filename>
        <Filename>qt-language-selector.desktop</Filename>
      </Include>
      <Exclude>
        <Filename>vcpufreq.desktop</Filename>
        <Filename>vl-hot-config.desktop</Filename>
        <Filename>vwifi-connect.desktop</Filename>
      </Exclude>
      <!-- KDE System More -->
      <Menu>
        <Name>More</Name>
        <Directory>kde-more.directory</Directory>
        <Include>
          <And>
            <Category>System</Category>
            <Category>X-KDE-More</Category>
          </And>
          <Filename>kde-kpowersave.desktop</Filename>
          <Filename>mepis-system-superkdf.desktop</Filename>
        </Include>
      </Menu>   <!-- End KDE System More -->
    </Menu>   <!-- End KDE System -->
    <!-- KDE Utilities -->
    <Menu>
      <Name>Utilities</Name>
      <Directory>kde-utilities.directory</Directory>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
        <Menuname>More</Menuname>
      </Layout>
      <Include>
        <And>
          <Or>
            <Category>KDE</Category>
            <Category>Qt</Category>
          </Or>
          <Category>Utility</Category>
          <Not><Or>
            <Category>Accessibility</Category>
            <Category>TextEditor</Category>
            <Category>X-KDE-Utilities-Desktop</Category>
            <Category>X-KDE-Utilities-File</Category>
            <Category>X-KDE-Utilities-Peripherals</Category>
            <Category>X-KDE-Utilities-PIM</Category>
            <Category>X-KDE-More</Category>
            <Filename>kde-klinkstatus.desktop</Filename>
          </Or></Not>
        </And>
        <Filename>kchmviewer.desktop</Filename>
      </Include>
      <Exclude>
        <Filename>X Calculator.desktop</Filename>
      </Exclude>
      <!-- KDE Accessibility -->
      <Menu>
        <Name>Accessibility</Name>
        <Directory>kde-utilities-accessibility.directory</Directory>
        <Include>
          <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>Utility</Category>
            <Category>Accessibility</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Accessibility -->
      <!-- KDE Desktop -->
      <Menu>
        <Name>Desktop</Name>
        <Directory>kde-utilities-desktop.directory</Directory>
        <Include>
          <Category>X-KDE-Utilities-Desktop</Category>
        </Include>
      </Menu>   <!-- End KDE Desktop -->
      <!-- KDE Editors -->
      <Menu>
        <Name>Editors</Name>
        <Directory>gme-editors.directory</Directory>
        <Include>
           <And>
            <Or>
              <Category>KDE</Category>
              <Category>Qt</Category>
            </Or>
            <Category>TextEditor</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Editors -->
      <!-- KDE File -->
      <Menu>
        <Name>File</Name>
        <Directory>kde-utilities-file.directory</Directory>
        <Include>
          <Category>X-KDE-Utilities-File</Category>
        </Include>
      </Menu>   <!-- End KDE File -->
      <!-- KDE Peripherals -->
      <Menu>
        <Name>Peripherals</Name>
        <Directory>kde-utilities-peripherals.directory</Directory>
        <Include>
          <Category>X-KDE-Utilities-Peripherals</Category>
        </Include>
      </Menu>   <!-- End KDE Peripherals -->
      <!-- KDE PIM -->
      <Menu>
        <Name>PIM</Name>
        <Directory>kde-utilities-pim.directory</Directory>
        <Include>
          <Category>X-KDE-Utilities-PIM</Category>
        </Include>
      </Menu>   <!-- End KDE PIM -->
      <!-- KDE Utilities More -->
      <Menu>
        <Name>More</Name>
        <Directory>kde-more.directory</Directory>
        <Include>
          <And>
            <Category>Utility</Category>
            <Category>X-KDE-More</Category>
          </And>
        </Include>
      </Menu>   <!-- End KDE Utilities More -->
    </Menu>   <!-- End KDE Utilities -->
  </Menu>   <!-- End KDE -->

  <!-- Multimedia -->
  <Menu>
    <Name>Multimedia</Name>
    <Directory>Multimedia.directory</Directory>
    <Include>
      <And>
        <Category>AudioVideo</Category>
        <Not><Or>
          <Category>KDE</Category>
          <Category>Settings</Category>
        </Or></Not>
      </And>
      <Filename>gnometab.desktop</Filename>
      <Filename>graveman.desktop</Filename>
      <Filename>mplayer.desktop</Filename>
      <Filename>menu-xdg-xawtv.desktop</Filename>
    </Include>
  </Menu>   <!-- End Multimedia -->

  <!-- Office -->
  <Menu>
    <Name>Office</Name>
    <Directory>Office.directory</Directory>
    <Include>
      <And>
        <Or>
          <Category>Office</Category>
          <Category>Spreadsheet</Category>
        </Or>
        <Not><Or>
          <Category>KDE</Category>
          <Category>Qt</Category>
          <Category>X-Ximian-Main</Category>
          <And>
            <Category>X-Red-Hat-Base</Category>
            <Category>X-SuSE-Core-Office</Category>
          </And>
        </Or></Not>
      </And>
      <Filename>c2addrbook.desktop</Filename>
      <Filename>gfax.desktop</Filename>
      <Filename>gncal.desktop</Filename>
      <Filename>gnomecard.desktop</Filename>
      <Filename>gnucash.desktop</Filename>
      <Filename>grisbi.desktop</Filename>
      <Filename>xfcalendar.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>kde-kmymoney2.desktop</Filename>
      <Filename>kmymoney2.desktop</Filename>
      <!-- Debian/Ubuntu -->
      <Filename>ooo-base.desktop</Filename>
      <Filename>ooo-calc.desktop</Filename>
      <Filename>ooo-draw.desktop</Filename>
      <Filename>ooo-impress.desktop</Filename>
      <Filename>ooo-math.desktop</Filename>
      <Filename>ooo-printeradmin.desktop</Filename>
      <Filename>ooo-template.desktop</Filename>
      <Filename>ooo-web.desktop</Filename>
      <Filename>ooo-writer.desktop</Filename>
      <!-- Ximian -->
      <Filename>base.desktop</Filename>
      <Filename>calc.desktop</Filename>
      <Filename>draw.desktop</Filename>
      <Filename>impress.desktop</Filename>
      <Filename>math.desktop</Filename>
      <Filename>printeradmin.desktop</Filename>
      <Filename>template.desktop</Filename>
      <Filename>web.desktop</Filename>
      <Filename>writer.desktop</Filename>
      <!-- Ximian 2 -->
      <Filename>base2.desktop</Filename>
      <Filename>calc2.desktop</Filename>
      <Filename>draw2.desktop</Filename>
      <Filename>impress2.desktop</Filename>
      <Filename>math2.desktop</Filename>
      <Filename>printeradmin2.desktop</Filename>
      <Filename>template2.desktop</Filename>
      <Filename>web2.desktop</Filename>
      <Filename>writer2.desktop</Filename>
      <!-- Ximian 2.0 -->
      <Filename>base2.0.desktop</Filename>
      <Filename>calc2.0.desktop</Filename>
      <Filename>draw2.0.desktop</Filename>
      <Filename>impress2.0.desktop</Filename>
      <Filename>math2.0.desktop</Filename>
      <Filename>printeradmin2.0.desktop</Filename>
      <Filename>template2.0.desktop</Filename>
      <Filename>web2.0.desktop</Filename>
      <Filename>writer2.0.desktop</Filename>
    </Exclude>
    <Menu>
      <Name>OpenOffice.org</Name>
      <Directory>OpenOffice.directory</Directory>
      <Include>
        <And>
          <Category>Office</Category>
          <Or>
            <Category>X-Ximian-Main</Category>
            <And>
              <Category>X-Red-Hat-Base</Category>
              <Category>X-SuSE-Core-Office</Category>
            </And>
          </Or>
        </And>
        <!-- Debian/Ubuntu -->
        <Filename>ooo-base.desktop</Filename>
        <Filename>ooo-calc.desktop</Filename>
        <Filename>ooo-draw.desktop</Filename>
        <Filename>ooo-impress.desktop</Filename>
        <Filename>ooo-math.desktop</Filename>
        <Filename>ooo-printeradmin.desktop</Filename>
        <Filename>ooo-template.desktop</Filename>
        <Filename>ooo-web.desktop</Filename>
        <Filename>ooo-writer.desktop</Filename>
        <!-- Ximian -->
        <Filename>base.desktop</Filename>
        <Filename>calc.desktop</Filename>
        <Filename>draw.desktop</Filename>
        <Filename>impress.desktop</Filename>
        <Filename>math.desktop</Filename>
        <Filename>printeradmin.desktop</Filename>
        <Filename>template.desktop</Filename>
        <Filename>web.desktop</Filename>
        <Filename>writer.desktop</Filename>
        <!-- Ximian 2 -->
        <Filename>base2.desktop</Filename>
        <Filename>calc2.desktop</Filename>
        <Filename>draw2.desktop</Filename>
        <Filename>impress2.desktop</Filename>
        <Filename>math2.desktop</Filename>
        <Filename>printeradmin2.desktop</Filename>
        <Filename>template2.desktop</Filename>
        <Filename>web2.desktop</Filename>
        <Filename>writer2.desktop</Filename>
        <!-- Ximian 2.0 -->
        <Filename>base2.0.desktop</Filename>
        <Filename>calc2.0.desktop</Filename>
        <Filename>draw2.0.desktop</Filename>
        <Filename>impress2.0.desktop</Filename>
        <Filename>math2.0.desktop</Filename>
        <Filename>printeradmin2.0.desktop</Filename>
        <Filename>template2.0.desktop</Filename>
        <Filename>web2.0.desktop</Filename>
        <Filename>writer2.0.desktop</Filename>
      </Include>
      <Exclude>
        <Filename>staroffice8-base.desktop</Filename>
        <Filename>staroffice8-calc.desktop</Filename>
        <Filename>staroffice8-draw.desktop</Filename>
        <Filename>staroffice8-impress.desktop</Filename>
        <Filename>staroffice8-printeradmin.desktop</Filename>
        <Filename>staroffice8-writer.desktop</Filename>
      </Exclude>
    </Menu>
    <Menu>
      <Name>StarOffice</Name>
      <Directory>StarOffice.directory</Directory>
      <Include>
        <Filename>staroffice8-base.desktop</Filename>
        <Filename>staroffice8-calc.desktop</Filename>
        <Filename>staroffice8-draw.desktop</Filename>
        <Filename>staroffice8-impress.desktop</Filename>
        <Filename>staroffice8-printeradmin.desktop</Filename>
        <Filename>staroffice8-writer.desktop</Filename>
      </Include>
    </Menu>
  </Menu> <!-- End Office -->

  <!-- System Tools-->
  <Menu>
    <Name>System</Name>
    <Directory>System-Tools.directory</Directory>
    <Include>
      <And>
        <Or>
          <Category>System</Category>
          <Category>System Tools</Category>
        </Or>
        <Not><Or>
          <Category>KDE</Category>
          <Category>Qt</Category>
          <Category>Settings</Category>
        </Or></Not>
      </And>
      <Filename>mepis-system-oscenter.desktop</Filename>
      <Filename>vcpufreq.desktop</Filename>
      <Filename>vl-hot-config.desktop</Filename>
      <Filename>vwifi-connect.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>kde-d3lphin.desktop</Filename>
      <Filename>kde-kpowersave.desktop</Filename>
      <Filename>obconf.desktop</Filename>
      <Filename>ooo645printeradmin.desktop</Filename>
      <Filename>qt-language-selector.desktop</Filename>
    </Exclude>
  </Menu>   <!-- End System Tools -->

  <!-- Other -->
  <Menu>
    <Name>Applications</Name>
    <Directory>Other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <And>
        <Category>Application</Category>
        <Not><Or>
          <Category>Core</Category>
          <Category>Settings</Category>
          <Category>SystemSetup</Category>
          <Category>MB</Category>
        </Or></Not>
      </And>
    </Include>
    <Exclude>
      <Filename>obconf.desktop</Filename>
      <Filename>xnc.desktop</Filename>
    </Exclude>
  </Menu> <!-- End Other -->

  <Include>
    <Filename>gnome-app-install.desktop</Filename>
  </Include>

</Menu> <!-- End Applications -->
