#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-NetworkManager

VERSION=0.3.1
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP 
tar xjvf $CWD/NetworkManager-$VERSION.tar.bz2
cd NetworkManager-$VERSION
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
	    --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --with-distro=slackware \
	    --enable-notification-icon \
            --disable-static \
            i486-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

(
  cd $PKG/etc/rc.d
  mv rc.networkmanager rc.networkmanager.new
)

mkdir -p $PKG/usr/doc/NetworkManager-$VERSION
cp -a \
  AUTHORS BUGS COPYING HACKING MAINTAINERS NEWS README \
  $PKG/usr/doc/NetworkManager-$VERSION
find $PKG/usr/doc/NetworkManager-$VERSION/ -type f -exec chmod 644 {} \;
chown -R root.root $PKG/usr/doc/NetworkManager-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*

rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cd $PKG
makepkg -l y -c n $TMP/NetworkManager-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/NetworkManager-$VERSION
  rm -rf $PKG
fi
