#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-libdv

VERSION=0.104
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

cd $TMP 
tar xzvf $CWD/libdv-$VERSION.tar.gz
cd libdv-$VERSION
#
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
	    --program-prefix="" \
	    --program-suffix="" \
	    --disable-static \
            i486-slackware-linux
make
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/libdv-$VERSION
cp -a AUTHORS COPYING COPYRIGHT ChangeLog INSTALL NEWS README \
  README.dvconnect README.encoder TODO $PKG/usr/doc/libdv-$VERSION
chmod 644 $PKG/usr/doc/libdv-$VERSION/*
chown root.root $PKG/usr/doc/libdv-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/libdv-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/nmap-$VERSION
  rm -rf $PKG
fi
