#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-libdv

VERSION=0.104
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

cd $TMP 
tar xzvf $CWD/libdv-$VERSION.tar.gz
cd libdv-$VERSION
#
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --program-prefix="" \
	    --program-suffix="" \
	    --disable-static \
            $ARCH_CONFIGURE \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/libdv-$VERSION
cp -a AUTHORS COPYING COPYRIGHT ChangeLog INSTALL NEWS README \
  README.dvconnect README.encoder TODO $PKG/usr/doc/libdv-$VERSION
chmod 644 $PKG/usr/doc/libdv-$VERSION/*
chown root.root $PKG/usr/doc/libdv-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/libdv-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/nmap-$VERSION
  rm -rf $PKG
fi
