#!/bin/sh

TMP=${TMP:-/tmp}
PKG=$TMP/package-xscreensaver
CWD=`pwd` 

VERSION=4.22
ARCH=${ARCH:-i486}
BUILD=3

if [ -f /var/log/packages/xscreensaver-$VERSION-$ARCH-$BUILD ]; then
  echo "xscreensaver-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

rm -rf $PKG
mkdir -p $PKG/opt/kde/bin
cd $TMP
rm -rf xscreensaver-$VERSION
tar xzvf $CWD/xscreensaver-$VERSION.tar.gz
cd xscreensaver-$VERSION
zcat $CWD/xscreensaver.setuid.diff.gz | patch -p1 --verbose

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
fi

chown -R root.root .
xml_config=/usr/bin/xml-config xml2_config=/usr/bin/xml2-config \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr/X11R6 \
  --mandir=/usr/X11R6/man \
  --with-shadow \
  --with-jpeg \
  --with-gl \
            $ARCH_CONFIGURE \
  $ARCH-slackware-linux || exit 1
# We use '-i' because xscreensaver's NLS support has always been horribly broken
make -i -j3 || exit 1
make -i install_prefix=$PKG install-strip
gzip -9 $PKG/usr/X11R6/man/man?/*
chown -R root:bin $PKG/usr/X11R6/bin
chown root:shadow $PKG/usr/X11R6/bin/xscreensaver
chmod 2751 $PKG/usr/X11R6/bin/xscreensaver
# This is needed for the menus:
mkdir -p $PKG/usr/share/pixmaps
mkdir -p $PKG/etc
mv $PKG/usr/X11R6/lib/X11 $PKG/etc
cp -a $PKG/usr/share/xscreensaver/xscreensaver.xpm $PKG/usr/share/pixmaps/xscreensaver.xpm
mkdir -p $PKG/usr/doc/xscreensaver-$VERSION
cp -a README README.debugging $PKG/usr/doc/xscreensaver-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/xscreensaver-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/xscreensaver-$VERSION
  rm -rf $PKG
fi
