#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-evolution

VERSION=2.1.4
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

SCHEMAS=$PKG/etc/gconf/schemas

cd $TMP
tar xjvf $CWD/evolution-$VERSION.tar.bz2
cd evolution-$VERSION
#
chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
#
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
	    --disable-static \
            --sysconfdir=/etc \
            --localstatedir=/var/lib \
	    --enable-nss=yes \
	    --enable-nntp=yes \
	    --enable-pilot-conduits=yes \
	    --disable-gtk-doc \
	    --with-openldap=yes \
	    i486-slackware-linux
make
make install DESTDIR=$PKG

for i in $SCHEMAS/*.schemas 
do
GCONF_CONFIG_SOURCE="xml::$PKG/etc/gconf/gconf.xml.defaults" \
	gconftool-2 --makefile-install-rule $i
done

(
  cd $PKG/etc/gconf/gconf.xml.defaults
  find ./ -type d -exec chmod go+rx {} \;
  find ./ -type f -exec chmod go+r {} \;
)

chown -R root.bin $PKG/usr/bin

# scrollkeeper stuff
mkdir -p $PKG/var/lib/scrollkeeper

mkdir -p $PKG/usr/doc/evolution-$VERSION
cp -a AUTHORS COPYING ChangeLog HACKING INSTALL NEWS README TODO \
  MAINTAINERS NEWS-1.0 $PKG/usr/doc/evolution-$VERSION
chmod 644 $PKG/usr/doc/evolution-$VERSION/*
chown root.root $PKG/usr/doc/evolution-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/evolution-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/evolution-$VERSION
  rm -rf $PKG
fi
