#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-gstreamer

VERSION=0.8.9
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xjvf $CWD/gstreamer-$VERSION.tar.bz2
cd gstreamer-$VERSION
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --disable-static \
  --program-prefix="" \
  --program-suffix="" \
  --disable-tests \
  --disable-examples \
  --disable-docs-build \
  $ARCH-slackware-linux
make -j3
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

rm -f /var/lib/cache/gstreamer-0.8/registry.xml
mkdir -p /var/lib/cache/gstreamer-0.8

mkdir -p $PKG/var/log/setup
cat $CWD/setup.07.get-register > $PKG/var/log/setup/setup.07.get-register
chmod 755 $PKG/var/log/setup/setup.07.get-register

mkdir -p $PKG/usr/doc/gstreamer-$VERSION
cp -a \
  AUTHORS BUGS COPYING HACKING MAINTAINERS NEWS README \
  $PKG/usr/doc/gstreamer-$VERSION
find $PKG/usr/doc/gstreamer-$VERSION/ -type f -exec chmod 644 {} \;
chown -R root.root $PKG/usr/doc/gstreamer-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > /install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/gstreamer-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/gstreamer-$VERSION
  rm -rf $PKG
fi
