#!/bin/sh

if [ -r ./GSB.options ]; then
  . ./GSB.options
fi

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

# BUILD GNOME PLATFORM AND DESKTOP
for i in gnome other office
do
	echo "****************************************************"
	echo "*******      BUILDING $i"
	echo "****************************************************"
(
  cd $i
  ./gnome.$i.SlackBuild
)
	echo "****************************************************"
        echo "*******      FINISHED BUILDING $i"
        echo "****************************************************"
done

mkdir -p $TMP/gnome-$GVERSION/logs
mv $TMP/gnome.*.build.log $TMP/gnome-$GVERSION/logs
