#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-ruby-gnome2-all

VERSION=0.14.1
ARCH=${ARCH:-i486}
BUILD=1

if [ -f /var/log/packages/ruby-gnome2-all-$VERSION-$ARCH-$BUILD ]; then
  echo "ruby-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG


cd $TMP
tar xzvf $CWD/ruby-gnome2-all-$VERSION.tar.gz
cd ruby-gnome2-all-$VERSION
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
ruby extconf.rb
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/ruby-gnome2-all-$VERSION
cp -a \
AUTHORS ChangeLog NEWS README \
 $PKG/usr/doc/ruby-gnome2-all-$VERSION

# strip
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/ruby-gnome2-all-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
 rm -rf $TMP/ruby-gnome2-all-$VERSION
 rm -rf $PKG
fi
