#!/bin/sh

# Set Global Options
if [ -r ../GSB.options ]; then
  . ../GSB.options
fi

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

BUILD_ORDER="gst-ffmpeg
gst-monkeysaudio"

for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****   Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild
  upgradepkg --install-new $TMP/$i*.tgz
)
done
mkdir -p $TMP/gnome-$GVERSION/gstreamer
mv $TMP/*.tgz $TMP/gnome-$GVERSION/gstreamer

# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.gstreamer.build.log

