#!/bin/sh

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-swfdec

VERSION=0.3.2
ARCH=i486
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

export PKG_CONFIG_PATH=/usr/lib/pkgconfig

cd $TMP
tar -xzvf $CWD/swfdec-$VERSION.tar.gz
cd swfdec-$VERSION
bzcat $CWD/configure.swfdec.patch.bz2 |patch -p0 --verbose
CFLAGS="-O2 -march=i486 -mcpu=i686" ./configure --prefix=/usr \
            --disable-static \
	    --program-suffix="" \
	    --program-prefix="" \
            i486-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/swfdec-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
        TODO \
        $PKG/usr/doc/swfdec-$VERSION
find $PKG/usr/doc/swfdec-$VERSION/ -type f -exec chmod 644 {} \;
chown root.root $PKG/usr/doc/swfdec-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/swfdec-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/swfdec-$VERSION
  rm -rf $PKG
fi
