#!/bin/sh

. ../../GSB.options

TMP=${TMP:-/tmp}

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

BUILD_ORDER="
python-ldap
libnotify
libsexy
notification-daemon
libgphoto2
gphoto2
libexif-gtk
gtkspell
libburn
glade
Imaging
gc
gst-ffmpeg
gst-monkeysaudio
gpgme
libesmtp
gmime
mail-notification
loudmouth
gdl
gnome-build
devhelp
autogen
graphviz
neon
"

mkdir -p $TMP/gnome-$GVERSION/extras/libs

(
for i in $BUILD_ORDER
do
(
  cd $i
  echo ""
  echo "*************************************************"
  echo "*****         Building $i"
  echo "*************************************************"
  echo ""
  ./$i.SlackBuild --cleanup
  upgradepkg --install-new $TMP/$i*.tgz
  mv $TMP/$i*.tgz $TMP/gnome-$GVERSION/extras/libs
)
done
# Fork screen output to a log
) 2>&1 | tee $TMP/gnome.extras.libs.build.log
