#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-gimp

VERSION=2.2.12
ARCH=${ARCH:-i486}
BUILD=1

if [ -f /var/log/packages/gimp-$VERSION-$ARCH-$BUILD ]; then
  echo "gimp-$VERSION-$ARCH-$BUILD package already installed"
  exit 0
fi

rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "powerpc" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  ARCH_CONFIGURE="--libdir=/usr/lib64"
fi

cd $TMP 
rm -rf gimp-$VERSION
tar xjvf $CWD/gimp-$VERSION.tar.bz2
cd gimp-$VERSION

# Apply $ARCH specific patches
if [ "$ARCH" = "i386" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "i486" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "s390" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "powerpc" ]; then
  echo "Applying patches for $ARCH"
  #cat $CWD/foo.patch | patch -p0 --verbose
elif [ "$ARCH" = "x86_64" ]; then
  echo "Applying patches for $ARCH"
  cat $CWD/x86_64_libgailutil.patch | patch -p1 --verbose
  cat $CWD/x86_64_plug-ins_common_png.c.patch | patch -p0 --verbose
fi

chown -R root.root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --disable-static \
  --enable-python \
  $ARCH_CONFIGURE \
  $ARCH-slackware-linux || exit 1
make -j6 || exit 1
mkdir -p $PKG/usr/share/applications $PKG/usr/share/application-registry
make install DESTDIR=$PKG
gzip -9 $PKG/usr/man/man?/*.?
rm -f $PKG/usr/man/man?/*.?
( cd $PKG/usr/man/man1
  ln -sf gimptool-2.2.1.gz gimptool.1.gz
  ln -sf gimp-remote-2.2.1.gz gimp-remote.1.gz
  ln -sf gimp-2.2.1.gz gimp.1.gz
  cd $PKG/usr/man/man5
  ln -sf gimprc-2.2.5.gz gimprc.5.gz
)

(
  mkdir -p $PKG/usr/share/mime-info
  cd $PKG/usr/share/mime-info
  ln -s ../gimp/2.0/misc/gimp.keys .
)

(
  mkdir -p $PKG/usr/share/pixmaps/
  cd $PKG/usr/share/pixmaps/
  ln -s ../icons/hicolor/48x48/apps/gimp.png
)

mkdir -p $PKG/usr/doc/gimp-$VERSION
cp -a \
  AUTHORS COPYING HACKING INSTALL LICENSE MAINTAINERS NEWS PLUGIN_MAINTAINERS README* TODO.xml \
  docs/Wilber* docs/keybindings.txt docs/quick_reference* \
  $PKG/usr/doc/gimp-$VERSION

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

chown -R root.bin $PKG/usr/bin
mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -p -l y -c n ../gimp-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/gimp-$VERSION
  rm -rf $PKG
fi
