#!/bin/sh

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-mpeg2dec

VERSION=0.4.0b
PVERSION=`echo $VERSION | sed 's/b//'`
ARCH=${ARCH:-i486}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xzvf $CWD/mpeg2dec-$VERSION.tar.gz
cd mpeg2dec-$PVERSION
#
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --disable-static \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/mpeg2dec-$VERSION
cp -a AUTHORS BUGS COPYING ChangeLog INSTALL MAINTAINERS NEWS README \
  $PKG/usr/doc/mpeg2dec-$VERSION
chmod 644 $PKG/usr/doc/mpeg2dec-$VERSION/*
chown root.root $PKG/usr/doc/mpeg2dec-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/mpeg2dec-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/mpeg2dec-$PVERSION
  rm -rf $PKG
fi
