#!/bin/sh
#
# $Id: fam.SlackBuild 181 2004-12-12 03:45:18Z freerock $

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-fam

VERSION=2.6.10
ARCH=${ARCH:-i486}
BUILD=3

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xzvf $CWD/fam-$VERSION.tar.gz
cd fam-$VERSION
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --sysconfdir=/etc \
	    --disable-static \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

(
  cd $PKG/etc
  mv fam.conf fam.conf.new
)

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/fam-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/fam-$VERSION
chmod 644 $PKG/usr/doc/fam-$VERSION/*
chown root.root $PKG/usr/doc/fam-$VERSION/*

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/fam-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/fam-$VERSION
  rm -rf $PKG
fi
