# $Id: slack-desc 9 2004-02-04 05:57:58Z freerock $
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
fam: fam 
fam:
fam: SGI's File Alteration Monitor
fam:
fam:
fam:
fam:
fam:
fam:
fam:
fam:
